茶经 - (唐)陆羽
　一 之源
　二 之具
　三 之造
　四 之器
　五 之煮
　六 之饮
　七 之事
　八 之出
　九 之略
　十 之图






ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　1

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　











茶经 - (唐)陆羽





我国第一部关于茶的专门著作。唐代陆羽撰。书中的内容分为10门，曰一之源、二之具、三之造、四之器、五之煮、六之饮、七之事、八之出、九之略、十之图。其中，“一之源”指出茶原产于我国南方，对茶树的生态环境、特性和选种进行了论述;“二之具”，叙述采茶所用的器 具;“三之造”，记述茶叶的加工过程与方法;“八之出”，记各种茶的产地。这些都属于农学的范围，书中对茶的烹煮饮用方法及茶具，甚至有关饮茶的轶事都作了介绍，虽嫌简略，但较全面和系统。《新唐书·陆羽传》说《茶经》“言茶之原、之法、之具尤备，天下益知饮茶矣”。此书流传很广，有多种刻本，甚至在日本也有刻本，明代以来的多种丛书都收录此书。陆羽《茶经》开风气之先，有人誉陆羽为“茶神”，此后茶书不断出现，约有100多种。


一 之源

【原文】

茶者，南方之嘉木也。一尺〔1〕，二尺乃至数十尺。其巴山峡川〔2〕，有两人合抱者，伐而掇之。其树如瓜芦〔3〕，叶如栀子〔4〕，花如白蔷薇〔5〕，实如栟榈〔6〕，蒂如丁香〔7〕，根如胡桃〔8〕。瓜芦木出广州，似茶，至苦涩。栟榈，蒲葵〔9〕之属，其子似茶。胡桃与茶，根皆下孕〔10〕，兆至瓦砾〔11〕，苗木上抽。

【注释】

〔1〕一尺：唐尺有大小之分，一般用大尺。唐大尺一尺长度约等于今天的29—30厘米。

〔2〕巴山峡川：巴山，广义的大巴山指绵延川、甘、陕、渝、鄂五省市边境山地的总称，为四川、汉中两盆地的分界山；狭义则指在汉江支流任河谷地以东，重庆、陕西、湖北三地交界处的大巴山。峡川，指今重庆东部、湖北西部一带，与巴山所指范围大致相同。

〔3〕瓜芦：又名皋芦、皋卢、高芦等，常绿大叶乔木，外形似茶而口感苦涩。《茶经·七之事》引《桐君录》：“又南方有瓜芦木，亦似茗，至苦涩，取为屑茶饮，亦可通夜不眠。煮盐人但资此饮，而交、广最重，客来先设，乃加以香芼辈。”《太平御览》卷八六七引晋裴渊《广州记》：“酉阳县出皋芦，茗之别名，叶大而涩，南人以为饮。”《重修政和经史证类备用本草》卷十四引唐陈藏器《本草拾遗》：“此木一名皋芦，而叶大似茗，味苦涩，南人煮为饮，止渴，明目，除烦，不睡，消痰，和水当茗用之。”可知自魏晋至唐代，皆有取瓜芦叶当茶饮的情况，而又以“南方”，尤其是交州、广州为常见。这在当时似乎也是一种风尚。唐皮日休《吴中苦雨，因书一百韵寄鲁望》：“十分煎皋卢，半榼挽醽醁。”即点明所煎饮的是皋芦。现代也有学者认为瓜芦是茶树，属于山茶科植物，是茶树的中国大叶变种，并定名为：camellia sinensis（L），var．macrophylla或var．kulusis。

〔4〕栀子：茜草科。常绿灌木。夏季开花，干燥花蕾可入药。

〔5〕白蔷薇：蔷薇科。落叶灌木。植株丛生，每年开花一次，花期在5—6月。在中国南北各省都有分布。

〔6〕栟（bīng）榈：亦作栟闾，即棕榈，常绿乔木。果实为肾状球形，蓝黑色。

〔7〕蒂：底本作“叶”，《茶经》各版本中有“蕊”、“叶”、“茎”、“蒂”等不同说法。《太平御览》卷八六七引《茶经》作“蒂”，据改。丁香：Eugeniacaryophyllata，又名丁子香、鸡舌香。桃金娘科。常绿乔木。是原产于印度尼西亚的一种香料植物，干燥花蕾可入药。

〔8〕胡桃：Juglansregia，胡桃科。落叶乔木。属深根性植物，主根发达，长度可达2—3米。

〔9〕蒲葵：棕榈科。常绿乔木。与棕榈皆属棕榈科，原产中国南部，福建、广东一带较常见。清顾炎武《菰中随笔》卷二：“蒲葵，即今之棕榈。”蒲，底本作“藏”，据《四库》本改。

〔10〕下孕：意为在土壤中滋生发育，即向下生长。

〔11〕兆：裂开，此指茶树生长时根系将土地撑裂。

【译文】

茶树是南方的优良树种。高度在一尺、二尺，直至几十尺不等。在巴山峡川一带，有两个人合抱那么粗的茶树，要将其枝条砍下才能采摘茶叶。茶树的外观像瓜芦木，叶子像栀子叶，花像白蔷薇花，果实像栟榈子，蒂像丁香蒂，根像胡桃根。瓜芦木产于广州，外形像茶，味极苦涩。栟榈是蒲葵类的植物，其种子像茶籽。胡桃和茶树的根系都向下生长，裂开土壤，伸到坚实的砾土层，苗木才向上生长。

【原文】

其字，或从草，或从木，或草木并。从草，当作“茶”，其字出《开元文字音义》〔1〕；从木，当作“”，其字出《本草》〔2〕；草木并，作“荼”〔3〕，其字出《尔雅》〔4〕。

【注释】

〔1〕《开元文字音义》：唐开元二十三年（735）编成的字书，共三十卷，已亡佚。有辑本两种：一为收入《汉学堂丛书》的清黄奭辑本，一为收入《广仓学宭丛书》的近人汪黎庆辑本。

〔2〕《本草》：本名《神农本草经》，因书中所记各药以草类为多，故称《本草》，已亡佚。《本草》之名始见于《汉书·平帝纪》，疑为汉人所作，后代屡有增广修补。唐显庆四年（659）修《新修本草》，增至二十卷，即所谓《唐本草》。此处或指《唐本草》。

〔3〕荼：中唐以后才出现“茶”字，之前都写作“荼”。宋魏了翁《鹤山集》卷四八《邛州先茶记》：“且茶之始，其字为荼。如《春秋》书‘齐荼’，《汉志》书‘荼陵’之类，陆、颜诸人，虽已转入‘茶’音，而未敢辄易字文也。若《尔雅》，若《本草》，犹从艸从余，而徐鼎臣训茶，犹曰：即今之茶也。惟自陆羽《茶经》、卢仝《茶歌》、赵赞《茶禁》以后，则遂易‘荼’为‘茶’。”清顾炎武通过查考唐代碑刻，所撰《唐韵正》卷四中肯定了魏了翁的观点。此处原作“茶”，据今本《尔雅》改。

〔4〕《尔雅》：我国古代第一部训诂书，也是最早的一部词典。一般认为是战国至西汉之间的学者所作，共十九篇。晋郭璞有《尔雅注》。但此处说“荼”字出自《尔雅》的说法是不准确的，因为在更早的《诗经》中，“荼”字已多次出现。如《邶风·谷风》：“谁谓荼苦，其甘如荠。”《郑风·出其东门》：“出其 阇，有女如荼。”

【译文】

“茶”字的结构：或从草部，或从木部，或者草木两部兼从。从草部，应当写作“茶”，这个字出自《开元文字音义》；从木部，应当写作“”，这个字出自《本草》；草木两部兼从，写作“荼”，这个字出自《尔雅》。

【原文】

其名，一曰茶，二曰槚〔1〕，三曰蔎〔2〕，四曰茗〔3〕，五曰荈〔4〕。周公〔5〕云：“槚，苦荼。”杨执戟〔6〕云：“蜀西南人谓茶曰蔎。”郭弘农〔7〕云：“早取为茶〔8〕，晚取为茗，或一曰荈耳。”

【注释】

〔1〕槚（jiǎ）：原意指楸树。《说文解字·木部》：“槚，楸也。从木，贾声。”这里是茶的别名，《尔雅·释木》：“槚，苦荼。”郭璞注：“树小似栀子，冬生叶，可煮作羹饮。今呼早采者为荼，晚取者为茗。一名荈。蜀人名之苦荼。”

〔2〕蔎（shè）：原是一种香草。《说文解字·草部》：“蔎，香草也。从艸，设声。”段玉裁注认为是草香之意。这里也是茶的一种别名。

〔3〕茗：茶的一种别名。东汉许慎《说文解字》中原无此字，宋徐铉校订时补入，称：“茗，茶芽也，从艸，名声，莫迥切。”《类篇·木部》：“茶，茗也。”

〔4〕荈（chuǎn）：茶的一种别名。《大广益会玉篇·草部》中认为荈是“茶叶老者”。

〔5〕周公：周文王第四子，武王之弟，名旦。因其封地在周，故称周公。曾辅佐武王灭商，又被封于鲁。武王死后，成王年幼，周公摄政，平定武庚、管叔、蔡叔之乱。传说周公还曾制定礼乐制度。事具见《史记·鲁周公世家》。此处所引周公的话，实指《尔雅》。传说《尔雅》是周公所作，但不可信。

〔6〕杨执戟：扬雄（前53—18），亦作杨雄，字子云，蜀郡成都人。扬雄曾官给事黄门侍郎，汉时侍郎、郎中等职皆须执戟守卫殿门，故别称“执戟”。扬雄所撰《方言》，是我国第一部方言词典，有晋郭璞注。扬雄还是汉赋的代表作家之一，有《甘泉赋》、《河东赋》、《羽猎赋》、《长杨赋》等。另有《太玄》、《法言》等著作。此处所说“杨执戟”当指《方言》，但是这句话并不见于今本《方言》。

〔7〕郭弘农：郭璞（276—324），字景纯。东晋初官著作佐郎，后为王敦记室参军，因劝阻王敦起兵而被杀，追赠弘农太守，故称“郭弘农”。著作流传至今的有《尔雅注》、《方言注》、《山海经注》、《穆天子传注》等，明人辑有《郭弘农集》。《晋书》卷七二有传。

〔8〕茶：据今本《尔雅》郭璞注，当作“荼”。

【译文】

茶的名称：一为茶，二为槚，三为蔎，四为茗，五为荈。周公说：“槚，就是苦茶。”杨雄说：“蜀地西南的人称茶为蔎。”郭璞说：“采摘早的称为茶，采摘晚的称为茗，或称为荈。”

【原文】

其地，上者生烂石，中者生砾壤〔1〕，下者生黄土。凡艺而不实，植而罕茂。法如种瓜，三岁可采。野者上，园者次。阳崖阴林〔2〕，紫者上，绿者次；笋者上，牙者次〔3〕；叶卷上，叶舒次。阴山坡谷者，不堪采掇，性凝滞，结瘕疾〔4〕。

【注释】

〔1〕砾壤：指砂质土壤。砾，底本作“栎”，据《学津讨原》本改。

〔2〕阳崖阴林：阳崖，向阳的山崖。阴林，林阴覆盖之下。

〔3〕笋者上，牙者次：刚萌发的茶芽为上等，茶芽稍长的较差。牙，通“芽”。《说文解字·竹部》：“笋，竹胎也。”段玉裁注：“胎言其含苞。”《说文解字·草部》：“芽，萌芽也。”段玉裁注：“按此本作芽萌也，后人倒之。”

〔4〕瘕（jiǎ）疾：腹中所生肿块。

【译文】

茶树生长的地方：生长在土质坚硬的烂石土壤中的茶树最好，生长在土质稍硬的砂质土壤中的次之，生长在土质松软的黄土中的最差。如果用种子播植后不压实土壤，或采用移栽的种植方法，很少有生长得茂盛的。应该按照种瓜的方法去种植茶树，三年以后就可以采摘。野生的茶树最好，人工种植的稍差。生长在向阳的山崖、林阴覆盖下的茶树，芽叶呈紫色的好，呈绿色的稍差；茶芽刚刚萌发的好，茶芽稍长的稍差；茶叶还是反卷的好，已经展开的稍差。生长在背阴的山坡或山谷中的茶树，不值得采摘，因其性状凝滞，饮用后会得腹中结块的病。

【原文】

茶之为用，味至寒，为饮，最宜精行俭德之人。若热渴凝闷、脑疼目涩、四支烦、百节不舒，聊四五啜，与醍醐〔1〕、甘露〔2〕抗衡也。

采不时，造不精，杂以卉莽〔3〕，饮之成疾。

【注释】

〔1〕醍醐：从牛奶中提炼出来的精华，味道甘美，可以入药。《涅槃经》卷十四《圣行品》：“譬如从牛出乳，从乳出酪，从酪出生酥，从生酥出熟酥，熟酥出醍醐，醍醐最上。”

〔2〕甘露：甘美的雨露。古人认为是“天之津液”，常将口感甘甜的液体比作甘露。

〔3〕卉莽：野草。

【译文】

茶的功效：茶的性味至寒，作为饮料，最适合精心一志、俭以养德的人饮用。如果感到热渴滞闷、头痛眼涩、四肢烦劳无力、关节不太舒畅，略微喝上四五口，就如同喝了醍醐、甘露一般。

茶如果不按时令采摘，制作技法不精细，混杂着杂草，饮用后就会生病。

【原文】

茶为累也，亦犹人参。上者生上党〔1〕，中者生百济、新罗〔2〕，下者生高丽〔3〕。有生泽州〔4〕、易州〔5〕、幽州〔6〕、檀州〔7〕者，为药无效，况非此者。设服荠苨〔8〕，使六疾不瘳〔9〕。知人参为累，则茶累尽矣。

【注释】

〔1〕上党：隋上党郡。唐武德元年（618）置潞州，天宝元年（742）曾改为上党郡，领上党、壶关、长子、屯留、潞城、襄垣、黎城、涉、铜鞮、武乡等县，治上党。属河东道。辖境在今山西长治、壶关、涉县、武乡、屯留一带。

〔2〕百济、新罗：皆是朝鲜半岛古国。百济在朝鲜半岛西南部，新罗在朝鲜半岛东南部，与唐朝都有密切的政治、经济、文化往来。

〔3〕高丽：即高句丽，朝鲜半岛古国，在朝鲜半岛的北部。

〔4〕泽州：唐时领晋城、端氏、陵川、阳城、沁水、高平等县，治晋城。属河东道。辖境在今山西晋城、陵川、阳城、沁水一带。泽州盛产人参，《元和郡县志》卷一三记载，唐开元年间泽州贡赋中有人参。

〔5〕易州：隋上谷郡。唐武德四年（621）置易州，领易、容城、遂城、涞水、满城、五回等县，治易县。属河北道。辖境在今河北易县、涞水、徐水、满城一带。

〔6〕幽州：隋涿郡。唐武德元年改为幽州总管府，管幽、易、平、檀、燕、北燕、营、辽八州。幽州领蓟、幽都、广平、潞、武清、永清、安次、良乡、昌平等县，治蓟县。属河北道。辖境在今北京、天津及河北永清、安次一带。

〔7〕檀州：隋安乐郡。唐武德元年（618）置檀州，领密云、燕乐二县，治密云。属河北道。辖境在今北京密云、平谷一带。

〔8〕荠苨（jìní）：Adenophora trachelioides maxim，桔梗科。草本植物。形似人参，根可入药，但功效与人参不同。

〔9〕六疾不瘳（chōu）：六疾，指人遇阴、阳、风、雨、晦、明六气而生的各种疾病。《左传》昭公元年：“阴淫寒疾，阳淫热疾，风淫末疾，雨淫腹疾，晦淫惑疾，明淫心疾。”瘳，病愈。

【译文】

饮茶的忧患，就像服用人参的忧患一样。上等的人参产自上党，中等的人参产自百济、新罗，下等的产自高丽。产自泽州、易州、幽州、檀州的人参，作为药物并没有效用，何况连这些都不如的呢！如果服用的是荠苨而非人参，那么疾病就不能痊愈。懂得服用人参的忧患，则饮茶的忧患就能全部知道了。







二 之具

【原文】

籝加追反〔1〕，一曰篮，一曰笼，一曰筥〔2〕。以竹织之，受五升〔3〕，或一斗〔4〕、二斗、三斗者，茶人负以采茶也。籝，《汉书》音盈，所谓“黄金满籝，不如一经”〔5〕。颜师古〔6〕云：“籝，竹器也，受四升耳。”

【注释】

〔1〕籝（yíng）加追反：《茶经》中有用“反切法”注音处，皆不出陆羽之手，本书前言中已经讲过。所谓“反切法”，是用两个汉字来注出另一个汉字的音，反切上字取声，下字取韵和调。如“籝”字，《广韵》的注音是“以成切”，即声与“以”字相同，韵和调与“成”字相同。“反切”早期多称“某某反”或“某某翻”，唐末以后，多称“某某切”，实际上是一回事。此处所注“加追反”有误，是因“力追反”形近而讹所致，而“力追反”的注音又是由于“籝”字误作“羸”字导致的。唐陆德明《经典释文·周易音义·大壮》：“羸，律悲反，又力追反。”

〔2〕筥（jǔ）：一种竹编的盛器。《诗经·召南·采 》：“于以盛之，维筐及筥。”《毛传》以为“方曰筐，圆曰筥”。

〔3〕升：唐代有大升小升之分，大升一升大约相当现在的600毫升，小升一升大约相当现在的200毫升。

〔4〕斗：十升为一斗。

〔5〕黄金满籝，不如一经：语出《汉书·韦贤传》：“故邹鲁谚曰：‘遗子黄金满籯，不如一经。’”意思是说与其留给后代满筐的黄金，不如传授给他一部经书。籯，《茶经》注引作“籝”。

〔6〕颜师古（581—645）：名籀，字师古，以字行，京兆万年（今陕西西安市）人。撰有《汉书注》、《匡谬正俗》等。传见《旧唐书》卷七二、《新唐书》卷一九八《儒学传》。其《汉书注》辑录二十馀家《汉书》旧注，堪称《汉书》注释的集大成之作。此处所谓“颜师古曰”实际出自颜注引如淳注：“籝，竹器，受三四斗。”并无“受四升”之说，颜氏认为“籝”为“筐笼之属是也。今书本籝字或作盈，又是盈满之意，盖两通也”。

【译文】

籝读音为“加追反”，又称篮，又称笼，又称筥。用竹子编织而成，有五升的容量，也有一斗、二斗、三斗容量的，是茶人背着采茶用的。

籝，《汉书》中注音为“盈”，所谓“满籝的黄金，也比不上一部经书对人更有益处”。颜师古说：“籝是一种竹器，有四升的容量。”

【原文】

灶，无用突〔1〕者。

釜〔2〕，用唇口者。

甑〔3〕，或木或瓦〔4〕，匪腰而泥〔5〕。篮以箄之〔6〕，篾以系之〔7〕。始其蒸也，入乎箄；既其熟也，出乎箄。釜涸，注于甑中〔8〕。甑，不带而泥之〔9〕。又以榖木〔10〕枝三亚者制之，散所蒸牙、笋并叶，畏流其膏〔11〕。

【注释】

〔1〕突：烟囱。唐时常用没有烟囱的灶制茶，以使火力集中于锅底。陆龟蒙《茶灶》诗：“无突抱轻岚，有烟映初旭。”即描写这种没有烟囱的灶。

〔2〕釜：古代的炊具，相当于今天的锅。

〔3〕甑（zèng）：蒸煮器，用土坯烧制而成，后有用竹木制成的，类似于蒸笼，底下有七孔。

〔4〕瓦：用泥制坯后烧成的陶制品。

〔5〕匪腰而泥：匪，同“篚”，指圆形的竹筐。《汉书·地理志》颜师古注谓：“篚，竹器，筐属也。”此处意为在篚一样形状的甑的腰部涂上泥，以保持热量不易散失。

〔6〕篮以箄（bì）之：箄，同“箅”，是覆盖在甑底的竹箅。《说文解字·竹部》：“箅，蔽也。”清朱骏声《说文通训定声·履部》：“甑以蒸饭，底有七穿，以竹席蔽之。”《世说新语·夙惠》：“炊忘箸箄，饭落釜中。”此指在甑内放入像篮子一样有孔的竹箅。

〔7〕篾以系之：意为用竹篾系在箄上，以方便从甑中取出。

〔8〕注于甑中：锅中的水干了以后往甑中注水。

〔9〕不带而泥之：涂泥时周围不完全涂满。带，围绕。

〔10〕榖（gǔ）木：Broussonetia papyrifera，又名构树、楮树，落叶乔木。其树皮纤维韧性好，是造纸的原料。三国吴陆玑《毛诗草木鸟兽虫鱼疏》卷上：“今江南人绩其皮以为布，又捣以为纸，谓之榖皮纸。”

〔11〕畏流其膏：避免茶叶中的液汁精华流失。膏，原意指油，这里指茶叶中液汁的精华。

【译文】

灶，不要用有烟囱的。

釜，用唇口形的。

甑，或用木制成，或用陶土烧制而成，在篚一样形状的甑的腰部涂上泥。在甑的内部，置入像篮子一样的有壁的箅，并用竹篾将它系住。开始蒸的时候，将装满芽叶的箅放入甑中，蒸熟之后，再从甑中取出箅。如果锅里的水干了，就从甑口注入水。给甑涂泥时，要留有缺口。又用有三个枝桠的榖树枝制成棍棒，用来翻动茶叶，将已蒸好的茶的芽、笋、叶摊开散热，避免茶叶中的膏汁流失。

【原文】

杵臼〔1〕，一曰碓〔2〕，惟恒用者佳。

规，一曰模，一曰棬〔3〕。以铁制之，或圆，或方，或花。

承，一曰台，一曰砧。以石为之。不然，以槐、桑木半埋地中，遣无所摇动。

檐〔4〕，一曰衣。以油绢或雨衫单服败者为之。以檐置承上，又以规置檐上，以造茶也。茶成，举而易之。

芘莉音杷离〔5〕，一曰羸子，一曰篣筤〔6〕。以二小竹，长三赤〔7〕，躯二赤五寸，柄五寸。以篾织方眼，如圃人土罗〔8〕，阔二赤，以列茶也。

棨〔9〕，一曰锥刀。柄以坚木为之，用穿茶也。

扑〔10〕，一曰鞭。以竹为之，穿茶以解茶也。

【注释】

〔1〕杵（chǔ）臼：杵为棒槌，臼呈凹形，两者配合以捣碎东西，多用木、石做成。唐时捣茶有专用的“茶臼”。唐柳宗元《夏昼偶作》：“日午独觉无馀声，山童隔竹敲茶臼。”其制作材质有木、石、瓷等不同种类。

〔2〕碓（duì）：原为舂米的用具，此指捣茶杵臼的别称。

〔3〕棬（quān）：原指用木条编成或屈木制成的盂型器物，这里指用铁制成的模子。

〔4〕檐：这里指铺在“承”上的纺织物，制作茶饼时将“规”放在檐上，便于取出制好的饼茶。

〔5〕芘莉（bì lì）：下文称“一曰篣筤”，又以竹制成，可知“芘莉”即“笓筣”。“笓筣”又称“筣笓”，也就是篱笆，此处指列置饼茶的器具。“羸子”，当是“籝子”之讹。

〔6〕篣筤（páng làng）：意同篱笆。

〔7〕赤：通“尺”。

〔8〕土罗：一种筛子。

〔9〕棨（qǐ）：在茶饼上钻孔的锥刀。

〔10〕扑：穿茶饼的竹条。

【译文】

杵臼，又称为碓，经常使用的好。

规，又称为模，还称为棬。用铁制成，有圆形、方形，还有花形的。

承，又称为台，还称为砧。用石头制成。不用石头而用槐、桑木制做时，就要将其半埋于土中，使用时才不会摇动。

檐，又称为衣。用油绢或破旧的雨衣、单衫制成。先将檐放置在承上，再将规放置在檐上，用来压制茶饼。茶饼制成后，揭起规再换新的。

芘莉读音为“杷离”，又称为籝子，还称为篣筤。取两根长三尺的小竹竿，留出二尺五寸作躯干，剩馀的五寸做把柄。用竹篾在两根竹竿中间织成方眼形筛子，就像种菜人用的“土罗”，其宽二尺，用来放置茶饼。

棨，又称为锥刀，柄以坚硬的木料做成，用来给茶饼穿孔。扑，又称为鞭。用竹条编成，用来贯穿茶饼，以便于搬运。

【原文】

焙〔1〕，凿地深二尺，阔二尺五寸，长一丈。上作短墙，高二尺，泥之。

贯，削竹为之，长二尺五寸。以贯茶焙之。

棚，一曰栈。以木构于焙上，编木两层，高一尺，以焙茶也。茶之半干，升下棚；全干，升上棚。

穿音钏，江东〔2〕、淮南〔3〕，剖竹为之；巴川峡山〔4〕，纫榖皮为之〔5〕。江东以一斤〔6〕为上穿，半斤为中穿，四两、五两为小穿。峡中〔7〕以一百二十斤为上穿〔8〕，八十斤为中穿，五十斤为小穿。字旧作钗钏〔9〕之“钏”字，或作贯“串”〔10〕。今则不然，如“磨、扇、弹、钻、缝”五字，文以平声书之，义以去声呼之〔11〕，其字，以“穿”名之。

育〔12〕，以木制之，以竹编之，以纸糊之。中有隔，上有覆，下有床，傍有门，掩一扇。中置一器，贮煻煨〔13〕火，令煴煴然〔14〕。江南梅雨〔15〕时，焚之以火。育者，以其藏养为名。

【注释】

〔1〕焙（bèi）：这里指烘烤饼茶的土炉，原意是用微火烘烤。唐顾况《过山农家》：“莫嗔焙茶烟暗，却喜晒谷天晴。”即反映唐代烘烤茶的情况。

〔2〕江东：指芜湖、南京以下的长江下游南岸地区。

〔3〕淮南：大致指淮河以南，长江以北的安徽、江苏一带。

〔4〕巴川峡山：泛指今湖北西部与重庆东部的交界处。

〔5〕纫：用手搓、捻，使成线绳等。巴川峡山等地把榖树皮搓成绳来穿饼茶。

〔6〕斤：唐代一斤等于现在的660克左右。

〔7〕峡中：指长江三峡一带。

〔8〕穿：底本原脱，据《学津讨原》本补。

〔9〕钗钏：都是古时的首饰，钗插在头上，钏戴在腕上。

〔10〕贯串：贯是古代穿钱的绳子，把一千钱贯穿成串，称为一贯。穿成串的茶饼形似钱串，故也写作“串”。

〔11〕文以平声书之，义以去声呼之：古汉语中某些字有多种读音，每一种读音代表的字义不同，其声母、韵母均相同，只是声调不同，也被称为“四声别义”。

〔12〕育：此处指储藏饼茶的器具。

〔13〕煻煨（táng wēi）：热灰。

〔14〕煴（yūn）煴然：火势微弱的样子。

〔15〕梅雨：长江以南地区农历四五月间，正当梅子黄熟时节，常阴雨连绵，称为梅雨。

【译文】

焙，在地上挖出深二尺、宽二尺五寸、长一丈的坑。坑上面砌两尺高的短墙，涂上泥。

贯，用竹子削制而成，长二尺五寸。焙烤时用来穿茶饼的。

棚，又称为栈。用木头架在焙上，分作两层，高一尺，用来烘烤茶饼。茶饼烘烤至半干时，放到棚的下层，全干时，移到棚的上层。

穿读音为“钏”，江东、淮南一带是劈开竹竿制成，巴川峡山一带则是搓捻榖树皮制成。江东把一斤重的穿称作上穿，半斤重的称作中穿，四两、五两左右的称作小穿。峡中一带则把一百二十斤重的穿称作上穿，八十斤重的称作中穿，五十斤重的称作小穿。“穿”字原来的写法是“钗钏”的“钏”字，也有的写作“贯串”的“串”字。现在则不是这样，就像“磨”、“扇”、“弹”、“钻”、“缝”五个字，书写它们的字形时，读去声的与读平声的一样，但具体到某种特定的意义时，便要用去声来读它们，于是，“钏”或“串”便又用“穿”来命名它。

育，先用木制成框架，再用竹篾编织起来，再用纸糊上。中间有隔，上面有盖，下面有托架，旁边有门，并且关上一扇。在“育”中放置一个容器，里面贮盛热灰，让火势保持微弱。江南梅雨季节，则要生起明火。“育”的名称，来源于它有收藏、保存饼茶的功能。







三 之造

【原文】

凡采茶，在二月、三月、四月之间。茶之笋者，生烂石沃土，长四五寸，若薇蕨〔1〕始抽，凌露采焉。茶之牙者，发于藂薄〔2〕之上，有三枝、四枝、五枝者，选其中枝颖拔者采焉。其日有雨不采，晴有云不采。晴，采之、蒸之、捣之、拍之、焙之、穿之、封之，茶之干矣〔3〕。

【注释】

〔1〕薇蕨：薇科植物叶尖端卷曲，蕨科植物嫩叶前端卷曲如拳，此处比喻茶芽初抽时的样子。

〔2〕藂（cóng）薄：藂，同“丛”，指草木丛生的地方。《淮南子·俶真》高诱注：“聚木曰丛，深草曰薄。”

〔3〕茶之干矣：饼茶完全干燥。

【译文】

采茶一般都在二月、三月、四月之间。茶芽未萌发的，生长在烂石沃土中，有四五寸长，就像薇蕨刚开始抽芽，要乘着晨露未干时采摘。茶已发芽的，生长在丛生的草木中，有三枝、四枝、五枝的新梢，采摘时要选择那些长在中央且茶芽挺拔的。下雨时不采茶，虽是晴天但多云时也不要采。晴天时采摘，再经过蒸透、捣烂、拍压、烘烤、穿串、封藏等数道工序，饼茶就完全干燥了。

【原文】

茶有千万状，卤莽而言，如胡人靴〔1〕者蹙缩然京虽文〔2〕也，犎牛臆〔3〕者廉襜然〔4〕，浮云出山者轮菌然〔5〕，轻飙拂水者涵澹然。有如陶家之子罗膏土，以水澄泚〔6〕之谓澄泥也。又如新治地者遇暴雨，流潦之所经。此皆茶之精腴。有如竹箨〔7〕者，枝干坚实，艰于蒸捣，故其形籭簁然〔8〕上离下师。有如霜荷者，至叶凋沮，易其状貌，故厥状委萃然。此皆茶之瘠老者也。

【注释】

〔1〕胡人靴：我国古代北方或西域少数民族常穿的长筒的鞋。

〔2〕京虽文：虽，民国间商务印书馆据张宗祥校明抄本排印《说郛》本（以下简称“张校《说郛》本”）作“锥”，《四库》本作“谓”，其义未详。

〔3〕犎（fēng）牛臆：犎，一种领肉隆起的野牛。臆，胸部。此比喻茶芽的形状像野牛胸部一样突出拳曲。

〔4〕廉襜（chān）然：边侧。襜，围裙。此指像系围裙一样有皱褶。

〔5〕轮菌然：屈曲的样子。《文选·七发》李善注引张晏《汉书注》：“轮菌，委曲也。”

〔6〕澄泚（cǐ）：沉淀使水清亮。

〔7〕箨（tuò）：竹笋外面一片片的皮。

〔8〕籭簁（shāi shāi）然：散开的样子。清胡文英《吴下方言考》卷七：陆羽《茶经》：“其形籭簁然。”案籭簁，散貌。吴谚谓物之散者曰“籭簁”。

【译文】

饼茶的形状多种多样，粗略地说，有像胡人的靴子一样皱缩的就像“京虽文”，有像野牛胸部一样起伏不平的，有像浮云出山一样曲折回旋的，有像轻风吹过水面一样表面有水波纹的。还有像陶工筛出、再放入水中沉淀的细土一样细腻的指的是澄泥。又有像新修整过的土地经过暴雨流水的冲刷，显得沟壑支离的。这些都是茶饼中的精品才有的特征。有些茶叶像竹笋壳，这种茶树枝干坚韧，所以叶子很难蒸透捣烂，做出来的茶饼形状松散而不紧实上字读如离，下字读如师。有些像经霜打过的荷叶，叶子凋枯，改变了原来的形状和面貌，因而饼茶形状干枯萎缩。这些都是饼茶中贫瘠、粗老的劣品具有的特征。

【原文】

自采至于封，七经〔1〕。自胡靴至于霜荷，八等。或以光黑平正言嘉者，斯鉴之下也。以皱黄坳垤〔2〕言佳者，鉴之次也。若皆言嘉及皆言不嘉者，鉴之上也。何者？出膏者光，含膏者皱；宿制者则黑，日成者则黄〔3〕；蒸压则平正，纵之〔4〕则坳垤。此茶与草木叶一也。茶之否臧〔5〕，存于口诀。

【注释】

〔1〕“七经”后原衍“目”字，据《太平御览》卷八六七引《茶经》删。

〔2〕坳（āo）垤（dié）：坳，指土地低凹处。垤，指小土堆。这里指茶饼的表面凹凸不平。

〔3〕宿制：隔一夜再焙制。日成：当天制成。唐孟诜《食疗本草》卷上《茗》认为“当日成者良。蒸捣经宿，用陈故者，即动风发气”，会对人产生不好的作用。

〔4〕纵：放纵，放松，指压得不实。

〔5〕否（pǐ）臧：否定和肯定茶的好坏，实际上指鉴别茶的品质高低的方法。

【译文】

从采摘到封藏，经过七道工序。从如同胡人靴子一样皱缩的饼茶到像霜打过的荷叶一样干枯的饼茶，分为八个等级。有人把光亮黝黑、平整的看做好茶，这是最差的鉴别；把皱缩、色黄、表面凹凸不平的看做好茶，这是较次的鉴别。如果茶的好处和劣处都能说出来，这才是最好的鉴别。为什么这样说呢？因为压出茶汁的饼茶表面显得光洁，富含茶汁的则表面皱缩；隔夜制作的饼茶颜色会发黑，当天制作的则颜色发黄；蒸压得好则饼茶表面平整，蒸压得不好就会凹凸不平。在这个层面上讲，茶叶与草木叶子是一样的。茶品质的高低，另有口诀来鉴别。







四 之器

【原文】

风炉灰承 筥 炭 鍑 交床 夹 纸囊 碾拂末 罗合则 水方 漉水囊 瓢 竹筴 鹾簋楬 熟盂 碗 畚札 涤方 巾 具列 都篮〔1〕

【注释】

〔1〕《九之略》中称“但城邑之中，王公之门，二十四器缺一，则茶废矣”，可知陆羽煎茶所用器具共二十四种。此处，列举了二十五种，最后一种“都篮”应当不在“二十四器”之内，因为唐封演《封氏闻见记》卷六“饮茶”称陆羽“造茶具二十四事，以都统笼贮之”，“都统笼”即“都篮”，是用来放置茶具的。

【译文】

煮茶的工具有：风炉、筥、炭 、鍑、交床、夹、纸囊、碾、罗合、则、水方、漉水囊、瓢、竹筴、鹾簋、熟盂、碗、畚、札、涤方、巾、具列、都篮。

风炉灰承

【原文】

风炉，以铜铁铸之，如古鼎〔1〕形。厚三分〔2〕，缘阔九分，令六分虚中，致其圬墁〔3〕。凡三足，古文〔4〕书二十一字。一足云：“坎上巽下离于中。”〔5〕一足云：“体均五行去百疾。”〔6〕一足云：“圣唐灭胡明年铸。”〔7〕其三足之间，设三窗，底一窗以为通飙漏烬之所。上并古文书六字：一窗之上书“伊公”〔8〕二字，一窗之上书“羹陆”二字，一窗之上书“氏茶”二字，所谓“伊公羹、陆氏茶”也。置墆㙞〔9〕于其内，设三格：其一格有翟〔10〕焉，翟者，火禽也，画一卦曰离；其一格有彪〔11〕焉，彪者，风兽也，画一卦曰巽；其一格有鱼焉，鱼者，水虫也，画一卦曰坎。巽主风，离主火，坎主水，风能兴火，火能熟水，故备其三卦焉。其饰以连葩、垂蔓、曲水、方文〔12〕之类。其炉，或锻铁为之，或运泥为之。其灰承，作三足铁柈〔13〕台之。

【注释】

〔1〕鼎：古代器物名，其形制常为三足两耳，早期用于烹煮食物，后为祭祀或铭记功绩的礼器。

〔2〕分：唐代度制有大小之分，一分约等于现在的0.36厘米或0.3厘米。

〔3〕圬墁（wū màn）：涂抹，此处指在风炉内壁涂泥。

〔4〕古文：泛指演变为小篆之前的各种古文字。

〔5〕坎上巽下离于中：坎、巽、离均是《周易》的卦名。坎象征水，巽象征风，离象征火，下文中所说的“巽主风，离主火，坎主水，风能兴火，火能熟水，故备其三卦焉”，指出了“坎上巽下离于中”的象征意义。即煮茶时，水在风炉上面的锅中，火在风炉内燃烧，风从风炉下进入帮助燃烧。

〔6〕体均五行去百疾：意为体内五行调和，能摆脱各种疾病。五行，古人把能够构成各种物质的水、火、木、金、土五种元素，称为五行。中医常借此学说来说明脏腑相互制约、平衡的关系。

〔7〕圣唐灭胡明年铸：圣唐灭胡，指唐代宗广德元年（763）彻底平定安史之乱。明年，第二年，即公元764年。也有观点认为唐肃宗回到长安的至德二载（757）为唐朝“中兴”且“灭胡”的年份，“灭胡明年”则为公元758年。

〔8〕伊公：指商臣伊尹，传说他善于烹煮。《史记·殷本纪》：“伊尹名阿衡。阿衡欲奸汤而无由，乃为有莘氏媵臣，负鼎俎，以滋味说汤，致于王道。”

〔9〕墆㙞（dié nié）：堆积的小山、小土堆。这里指风炉内放置架锅用的支撑物，其上部形状像城墙堞雉一样。

〔10〕翟（dí）：长尾的野鸡。古人以其象征火，因而在其形象旁铸刻离卦。

〔11〕彪：虎，古人以虎为风兽。

〔12〕连葩、垂蔓、曲水、方文：皆是古代金属器物上常见的装饰图案。连葩、垂蔓为类似植物缠绕交织的花纹；曲文为以“卍”字形反复勾连构成的几何纹样；方文同“方纹”，又称“雷纹”，是以连续的方折回旋形线条构成的几何图案。

〔13〕铁柈（pán）：铁盘子。柈，同“盘”。

【译文】

风炉附有灰承

风炉，是用铜或铁铸造而成的，就像古代鼎的形状。炉壁厚三分，炉口沿宽九分，空出剩下的六分，炉内壁用泥涂抹。风炉共有三只脚，脚上用上古文字铸有二十一个字，一只脚上是“坎上巽下离于中”，另一只脚上是“体均五行去百疾”，还有一只脚上是“圣唐灭胡明年铸”。这三只脚之间，留出三个洞口，把底下的一个口用作通风、漏灰烬的地方。口之上也用古文铸六个字：一个口上铸着“伊公”二字，另一个口上铸着“羹陆”二字，还有一个口上铸着“氏茶”二字，连起来就是“伊公羹，陆氏茶”。炉内放置炉床及有三个支鍑的架，一个上面刻有野鸡的形象，因为野鸡是象征火的禽类，就再刻画上“离卦”；一个上面刻有虎的形象，因为虎是象征风的兽类，就再刻画上“巽卦”；一个上面刻有鱼的形象，因为鱼是生活在水里的物类，就再刻画上“坎卦”。巽代表风，离代表火，坎代表水，风能使火旺盛，火能把水烧开，所以刻画上这三个卦。炉身上有连缀的花朵、下垂的藤蔓、曲水、方纹之类的图案作为装饰。风炉有的是用铁制成的，有的是泥制成的。灰承，是有三只脚的像桌台一样的铁盘子。

筥

【原文】

筥，以竹织之，高一尺二寸，径阔七寸。或用藤。作木楦〔1〕如筥形，织之，六出〔2〕固眼。其底盖若利箧〔3〕口，铄〔4〕之。

炭 〔5〕

炭 ，以铁六棱制之，长一尺，锐一，丰中，执细。头系一小 〔6〕，以饰 也，若今之河陇〔7〕军人木吾〔8〕也。或作鎚，或作斧，随其便也。

火筴

火筴，一名筯〔9〕，若常用者。圆直，一尺三寸。顶平截，无葱台勾锁〔10〕之属。以铁或熟铜制之。

鍑〔11〕音辅，或作釜，或作鬴

鍑，以生铁为之。今人有业冶者所谓急铁〔12〕，其铁以耕刀之趄〔13〕炼而铸之。内摸土而外摸沙。土滑于内，易其摩涤；沙涩于外，吸其炎焰。方其耳，以正令〔14〕也。广其缘，以务远也。长其脐，以守中〔15〕也。脐长，则沸中；沸中，则末易扬；末易扬，则其味淳也洪州。〔16〕以瓷为之莱州，〔17〕以石为之。瓷与石皆雅器也，性非坚实，难可持久。用银为之，至洁，但涉于侈丽。雅则雅矣，洁亦洁矣，若用之恒，而卒归于银也〔18〕。

交床〔19〕

交床，以十字交之，剜中令虚，以支鍑也。

【注释】

〔1〕木楦（xuàn）：本指制鞋的木制模架，这里指制作筥之前先做好的筥形木制模架。楦，“楥”的俗字。

〔2〕六出：六方形或六角形。

〔3〕利箧：可能是竹篾编成的一种箱子。

〔4〕铄：《说文解字·金部》：“铄，销金也。”《文选·景福殿赋》：“故其华表则镐镐铄铄。”李善注解释“镐镐铄铄”为“谓光显昭明也”。此处引申为将竹筥底削制得平整光滑。

〔5〕炭 （zhuā）：捅投炭火的铁棍。

〔6〕 （zhǎn）：一种装饰物。

〔7〕河陇：古代指河西与陇右，在今甘肃省西部一带。

〔8〕木吾：木棒名。晋崔豹《古今注》卷上《舆服》：“汉朝……御史、校尉、郡守、都尉、县长之类，皆以木为吾焉。”

〔9〕筯（zhù）：筷子。

〔10〕葱台勾锁：葱台为古建筑中常用的一种钉，此处可能指火筴顶部没有金属钉状物相勾连。

〔11〕鍑（fù）：锅。

〔12〕急铁：指利用废旧铁器再次冶炼而成的铁制品。

〔13〕趄（jū）：残破、破损的意思。

〔14〕正令：使其看上去端正。

〔15〕守中：指使火力集中。

〔16〕洪州：隋豫章郡。唐武德五年（622）置，领钟陵、丰城、高安、建昌、新吴、武宁、分宁等县，治钟陵。辖境在今江西南昌、永修、武宁、修水、铜鼓、高安、丰城、奉新一带。

〔17〕莱州：隋东莱郡。唐武德四年（621）置，领掖、胶水、即墨、昌阳等县，治掖县。辖境在今山东省胶莱河以东的莱州、莱阳、平度、即墨一带。

〔18〕归于银：从上文来看，此处“银”或当作“铁”，沈冬梅《茶经校注》称喻政《茶书》本作“铁”，仪鸿堂本注曰“当作铁”。

〔19〕交床：也称胡床，是一种自西北少数民族地区传入中原的坐具，形如马扎，收放自如。此处借指用来放置鍑的架子。

【译文】

筥

筥，用竹条编织而成，高一尺二寸，直径七寸。也有用藤编制的。先做成筥形的木架，再用竹条或藤条在其外面编织，并织出六角形的坚固洞眼。筥的底和盖就像“利箧”的口，要削制平整。

炭

炭 ，用六棱形的铁棒制成，长一尺，一端尖锐，中间粗，执握处细。头上系着一个小 作为炭 的装饰，就像当今河陇地区军士使用的“木吾”。有的做成锤形，有的做成斧形，各随其便。

火筴

火筴，又称作箸，就像常用的筷子一样。既圆又直，长一尺三寸。顶部平齐，没有葱台勾锁之类的装饰物。用铁或熟铜制成。

鍑读音为辅，有的写作“釜”，有的写作“鬴”

鍑，用生铁铸成。也就是当今铁匠所说的“急铁”，这是利用犁头之类的废旧农具冶炼、铸成的。鍑的内壁抹土，外壁抹沙。内壁土质细滑，容易磨洗；外壁沙质滞涩，便于吸收热量。鍑耳呈方形，以使之端正。鍑的口沿要宽一些，以使火力能涵盖全鍑。鍑的腹部要能够突出一些，以使火力能够集中。腹部突出，则水煮开时就可集中在鍑的中心位置沸腾；中心沸腾，则茶末就容易沸扬；茶末沸扬，则茶的味道更加醇厚。洪州的鍑有用瓷制的，莱州的鍑有用石制的。瓷制的与石制的都是雅致的器具，但质地不够结实，难以长久使用。用银制作的非常洁净，但稍嫌奢侈华贵。雅致固然雅致，洁净自是洁净，但要想长久使用，最终还是用银制的鍑好。

交床

交床，将材料十字交叉成支架，挖空中间部分，用来放置鍑。

夹

【原文】

夹，以小青竹为之，长一尺二寸。令一寸有节，节已上剖之，以炙茶也。彼竹之筱〔1〕，津润于火，假其香洁以益茶味，恐非林谷间莫之致。或用精铁、熟铜之类，取其久也。

纸囊

纸囊，以剡藤纸〔2〕白厚者夹缝之，以贮所炙茶，使不泄其香也。

碾拂末

碾，以橘木为之，次以梨、桑、桐、柘。为臼，内圆而外方。内圆，备于运行也；外方，制其倾危也。内容堕〔3〕而外无馀。木堕形如车轮，不辐而轴焉〔4〕。长九寸，阔一寸七分。堕径三寸八分，中厚一寸，边厚半寸。轴中方而执圆〔5〕。其拂末〔6〕，以鸟羽制之。

罗合

罗末，以合盖贮之，以则置合中。用巨竹剖而屈之，以纱绢衣之。其合，以竹节为之，或屈杉以漆之。高三寸，盖一寸，底二寸，口径四寸。

则

则，以海贝、蛎蛤之属，或以铜、铁、竹匕策〔7〕之类。则者，量也，准也，度也。凡煮水一升，用末方寸匕〔8〕。若好薄者，减之；嗜浓者，增之，故云则也。

【注释】

〔1〕筱（xiǎo）：小竹子。

〔2〕剡（shàn）藤纸：唐时一种产于浙江剡溪的纸，以藤为原料制成，可以用来包装饼茶。唐李肇《国史补》卷下：“纸则有越之剡藤苔笺。”

〔3〕堕：木制的碾轮。

〔4〕不辐而轴焉：没有辐条而有车轴。

〔5〕轴中方而执圆：轴的中段呈方形（能固定碾轮），而手执的部分呈圆柱形。这样的设计便于碾压的操作。

〔6〕拂末：清理茶末的用具。

〔7〕匕策：匕，相当于今天的匙勺。策，古时用于计算的小筹。

〔8〕方寸匕：一种量药的用具。明李时珍《本草纲目》卷一引《名医别录》：“方寸匕者，作匕正方一寸，抄散取不落为度。”

【译文】

夹

夹，用小青竹制成，长一尺二寸。距离一端约一寸的地方留有竹节，剖开节以上部分，用来夹着茶饼炙烤。在火上炙烤时，小青竹会渗出津液，借助于津液的香气，能够增加茶香，但恐怕只有在山林溪谷之间才能轻易得到。也有用精铁、熟铜之类材质制成的，考虑的是经久耐用。

纸囊

纸囊，用两层颜色白、质地厚的剡藤纸缝制而成，用来贮藏烤好的饼茶，使其香味不至于散失。

碾附有拂末

碾，用橘木制成，稍差的用梨木、桑木、桐木、柘木制成。做成臼的形状，内部圆而外部方。内部圆是为了便于转动，外部方是为了防止倾倒。碾内放置着堕而不留过多空隙。木堕形状像车轮，但只有轴而没有辐条。碾长九寸，宽一寸七分。堕的直径三寸八分，中间厚一寸，周边厚半寸。轴的中段呈方形，而手执的部分呈圆柱形。拂末，用鸟类的羽毛制成。

罗合

已罗筛过的茶末，用“则”舀放入盒中，再盖好盖子贮藏。罗是剖开粗大的竹竿并弯曲成圆形，再蒙上纱或绢做筛网而成的。盒子用竹节制成，也有弯曲杉木片再涂上漆制成的。高三寸，盒盖一寸，底高二寸，口径四寸。

则

则，用海贝、蛎蛤之类制成，也有用铜、铁、竹做成的匕或匙。则，即测量的标准、度量的意思。通常煮水一升，则要装一方寸匕的茶末。喜欢喝淡茶的，就减少一点；喜欢喝浓茶的，就增加一点，因而叫做“则”。

水方

【原文】

水方，以椆木〔1〕、槐〔2〕、楸〔3〕、梓〔4〕等合之，其里并外缝漆之。受一斗〔5〕。

漉水囊〔6〕

漉水囊，若常用者，其格以生铜铸之，以备水湿无有苔秽〔7〕腥涩〔8〕意。以熟铜苔秽，铁腥涩也。林栖谷隐者，或用之竹木。木与竹非持久涉远之具，故用之生铜。其囊，织青竹以卷之，裁碧缣〔9〕以缝之，纽翠钿〔10〕以缀之，又作油绿囊〔11〕以贮之。圆径五寸，柄一寸五分。

瓢

瓢，一曰牺杓〔12〕。剖瓠〔13〕为之，或刊木为之。晋舍人杜毓〔14〕《荈赋》〔15〕云：“酌之以匏。”匏〔16〕，瓢也。口阔，胫薄，柄短。永嘉〔17〕中，馀姚〔18〕人虞洪入瀑布山采茗，遇一道士，云：“吾，丹丘子〔19〕，祈子他日瓯牺之馀〔20〕乞相遗也。”牺，木杓也。今常用以梨木为之。

竹筴

竹筴，或以桃、柳、蒲葵木为之，或以柿心木〔21〕为之。长一尺，银裹两头。

鹾簋〔22〕〔23〕

鹾簋，以瓷为之，圆径四寸，若合形，或瓶或罍〔24〕，贮盐花〔25〕也。其 ，竹制，长四寸一分，阔九分。，策也。

熟盂

熟盂，以贮熟水。或瓷或沙。受二升。

【注释】

〔1〕椆木：Castanopsis eyrei（Champ．）Tutch，山毛榉科。常绿乔木。

〔2〕槐：Sophora japonica Linn．，蝶形花科。落叶乔木。

〔3〕楸：Catalpa bungei，紫葳科。高大落叶乔木。

〔4〕梓：Catalpa ovata Don，紫葳科。落叶乔木。

〔5〕斗：唐时十升为一斗，斗有大小之分。大斗约合今天的6升，小斗约合2升。

〔6〕漉（lù）水囊：过滤水用的袋子。漉，过滤。

〔7〕苔秽：指铜与氧化合的化合物，因其呈绿色，色如苔藓，故称。俗称铜锈。

〔8〕腥涩：指下文提到的铁腥涩，是铁氧化后产生的性状。

〔9〕碧缣（jiān）：青绿色的细绢。缣，双丝织成的细绢。《说文解字·糸部》：“缣，并丝缯也。”

〔10〕翠钿（diàn）：用青绿色珠宝镶嵌的首饰和器物。

〔11〕绿油囊：绿色油绢做成的袋子，有防水的功能。

〔12〕牺杓（sháo）：舀东西的器具，这里借做瓢的别称。杓，同“勺”。

〔13〕瓠（hù）：葫芦科草本植物瓠瓜Lagenaria siceraria var．hispida，果实即葫芦。

〔14〕杜毓（？—311）：字方叔，西晋人，曾任中书舍人、国子祭酒，为贾谧“文章二十四友”之一。

〔15〕荈赋：杜毓所撰描写茶的赋。原赋已经散佚，清严可均《全晋文》卷八九从《北堂书钞》、《艺文类聚》、《太平御览》等书中辑出一部分。个别字句与《茶经·七之事》中所引有出入。

〔16〕匏（páo）：剖开葫芦制成的瓢的别称。

〔17〕永嘉：西晋怀帝的年号，公元307—312年。

〔18〕馀姚：唐属越州，今浙江馀姚。

〔19〕丹丘：神话中神仙居住的地方。丹丘子为传说中的人物。

〔20〕瓯牺之馀：喝剩的茶。瓯牺，饮茶用的杯杓。

〔21〕柿心木：有说法认为是一种乌木。《元和郡县志》卷二九称歙州黟县“有墨岭出墨石，又昔贡柿心木”。《太平寰宇记》卷一〇四：黟县，又《新安图经》：岁贡柿心墨木。黟之名县，职此之由。

〔22〕鹾（cuō）簋（guǐ）：盛盐的器皿。鹾，盐。簋，古代盛食物的器皿，也是祭祀用的礼器。

〔23〕：同“揭”，取盐用的长竹条。 ，底本作“楬”，据张校《说郛》本改。

〔24〕罍（lěi）：古代盛酒用的器皿。

〔25〕盐花：细盐粒。

【译文】

水方

水方，用椆木或槐、楸、梓之类木材制成盒状，并将内外及缝隙都涂上漆。有一斗的容量。

漉水囊

漉水囊，如果是平常使用的，其框架用生铜铸成，以防止经常湿水而有绿苔一样的铜锈及铁腥气味。因为用熟铜制作容易生铜锈，用铁制作容易产生腥涩气味。在林谷间隐居之人，也有用竹木做框架的。但木与竹都不耐用，也不便远行携带，因此还是要用生铜。滤水的袋子，先用青竹篾编织并卷为袋形，再裁取碧绿色的缣缝好，并缝缀上用翠钿作装饰的纽。还要用绿油绢做成个袋子贮放漉水囊。漉水囊直径五寸，柄长一寸五分。

瓢

瓢，又叫牺杓。剖开葫芦制成，也有用木头挖制而成的。晋舍人杜毓的《荈赋》说：“用匏来饮茶。”匏，就是瓢。匏口很宽，胫部壁薄，柄又很短。西晋永嘉年间，馀姚人虞洪到瀑布山采茶，遇见一道士，道士说：“我是丹丘子，希望你以后把杯杓中剩馀的茶送给我喝。”牺，就是木杓。现在常用的多以梨木制成。

竹筴

竹筴，有的用桃木、柳木、蒲葵木制成，有的用柿心木制成，长一尺，用银包住两端。

鹾簋附有

鹾簋，用瓷制成，直径四寸，像盒子的形状，也有像瓶子形的，也有像罍形的，用来贮放细盐粒。，用竹片制成，长四寸一分，宽九分。，是形似算筹的工具。

熟盂

熟盂，用来盛放开水。有瓷的，也有陶的。容量为二升。

碗

【原文】

碗，越州〔1〕上，鼎州〔2〕次，婺州〔3〕次，岳州〔4〕次，寿州〔5〕、洪州〔6〕次。或者以邢州〔7〕处越州上，殊为不然。若邢瓷类银，越瓷类玉，邢不如越一也；若邢瓷类雪，则越瓷类冰，邢不如越二也；邢瓷白而茶色丹，越瓷青而茶色绿，邢不如越三也。晋杜毓《荈赋》所谓“器择陶拣，出自东瓯”。瓯，越也。瓯，越州上。口唇不卷，底卷而浅，受半升已下。越州瓷、岳瓷皆青，青则益茶，茶作白红之色。邢州瓷白，茶色红；寿州瓷黄，茶色紫；洪州瓷褐，茶色黑，悉不宜茶。

【注释】

〔1〕越州：此处指越州窑所产的碗。下同。越窑瓷是唐宋时期著名的青瓷品种。唐代越窑的遗址在浙江馀姚、上虞等地。唐时流行的煮茶或煎茶的方式，茶汤以颜色呈绿色为好。陆羽认为绿色的茶汤要用青瓷的碗来盛才能与之相配，也才能在茶碗的颜色映衬下，通过对茶汤颜色的观察来品鉴茶叶的优劣。唐陆龟蒙《咏秘色越器》：“九秋风露越窑开，夺得千峰翠色来。好向中宵盛沆瀣，共嵇中散斗遗杯。”即描写了这种青绿釉色茶碗。

〔2〕鼎州：唐天授三年（692）置，领云阳、醴泉、泾阳、三原等县，后废。辖境在今陕西泾阳、礼泉、三原一带。至今尚未发现鼎州窑的窑址。

〔3〕婺州：婺州窑在今浙江金华及衢州一带多有分布，已出土的唐代婺州窑瓷碗多为敞口、浅腹、小平底，釉色青或青灰，与陆羽尚青的评定标准相符。

〔4〕岳州：隋巴陵郡。唐武德四年（621）置巴州，六年（623）改为岳州，领巴陵、华容、沅江、湘阴、昌江等县，治巴陵。辖境在今湖南省长沙市以北的洞庭湖沿岸一带。岳州窑的遗址，在今湖南省湘阴县曾有发现，釉色有米黄、红棕、定青三种。

〔5〕寿州：隋淮南郡，唐武德三年（620）改为寿州。领寿春、安丰、霍山、盛唐、霍丘等县，治寿春。辖境在今安徽省淮南市以南霍山县一带。唐代寿州窑主要烧制黄釉瓷和少量黑釉瓷，遗址分布在今淮南市大通区上密镇一带。

〔6〕洪州：洪州窑遗址在今江西省丰城县曾被发现，出土多为青釉瓷器，多呈青褐、青黄色。

〔7〕邢州：隋襄国郡。唐武德元年（618）改为邢州，领龙冈、南和、巨鹿、平乡、任、尧山、内丘等县，治龙冈。辖境在今河北邢台、内丘、任县、巨鹿、平乡、广宗、南和一带。邢州窑址在今河北省邢台市内丘县、临城县均有分布。邢窑所产的白瓷在唐时非常著名，唐李肇《国史补》卷下：“内丘白瓷瓯，端溪紫石砚，天下无贵贱通用之。”陆羽之所以不推崇邢窑瓷的原因在于唐代崇尚绿茶汤，用白瓷碗盛茶使得茶汤呈现出偏暗的颜色，视觉上不如青瓷碗中的茶汤悦目。

【译文】

碗

茶碗，越州出产的最佳，鼎州的稍逊一些，婺州的又差一些，岳州的再差一些，寿州和洪州的更差。也有人将邢州出产的排在越州之前，实际情况根本不是这样。比如邢窑瓷像银，越窑瓷则像玉，这是邢窑瓷不如越窑瓷的第一点；又如邢窑瓷像雪，越窑瓷则像冰，这是邢窑瓷不如越窑瓷的第二点；再如邢窑瓷色白而使茶汤泛红色，越窑瓷色青而使茶汤呈绿色，这是邢窑瓷不如越窑瓷的第三点。晋朝杜毓的《荈赋》说：“挑选陶制茶具，好的产自东瓯。”瓯，即是越州。茶瓯也是以越州产的最佳，其口沿不卷边，瓯底凹而浅，容量在半升以下。越州瓷和岳州瓷都呈青色，青色瓷能增进茶汤色泽，茶汤呈白红色。邢州瓷颜色白，茶汤呈红色，寿州瓷颜色黄，茶汤呈紫色；洪州瓷颜色褐，茶汤呈黑色，这些都不宜用来盛茶。

【原文】

畚〔1〕

畚，以白蒲〔2〕卷而编之，可贮碗十枚。或用筥，其纸帊〔3〕以剡纸夹缝令方，亦十之也。

札

札，缉栟榈皮，以茱萸木〔4〕夹而缚之。或截竹，束而管之，若巨笔形。

涤方

涤方，以贮涤洗之馀。用楸木合之，制如水方。受八升。

滓方

滓方，以集诸滓，制如涤方。处五升。

巾

巾，以絁布〔5〕为之，长二尺。作二枚，互用之，以洁诸器。

具列

具列，或作床〔6〕，或作架。或纯木、纯竹而制之，或木或竹〔7〕，黄黑可扃〔8〕而漆者。长三尺，阔二尺，高六寸。具列〔9〕者，悉敛诸器物，悉以陈列也。

都篮

都篮，以悉设诸器而名之。以竹篾内作三角方眼，外以双篾阔者经之，以单篾纤者缚之，递压双经〔10〕，作方眼，使玲珑。高一尺五寸，底阔一尺，高二寸，长二尺四寸，阔二尺。

【注释】

〔1〕畚（běn）：原指用草索编织的盛物器具，此处指放碗的器具。

〔2〕白蒲：白色的蒲苇。蒲苇Cortaderia selloana，禾本科。草本植物。可供观赏。

〔3〕纸帊（pà）：帛三幅曰帊。此处指用纸包裹茶碗，以防止因相互碰撞而破损。

〔4〕茱萸：茴香科。常绿小乔木。有浓烈香味，古代常于重阳节时佩茱萸囊以去邪辟恶。可入药，性温热。

〔5〕絁（shī）布：絁，粗绸子。

〔6〕床：类似井栏的、安放器物的一种架子。

〔7〕或竹：“或”，底本作“法”，据张校《说郛》本、《四库》本改。

〔8〕可扃：指可以关上锁住。扃，《说文解字·户部》：“扃，外闭之关也。”指从外关闭门户用的门栓。

〔9〕具列：底本作“其到”，据张校《说郛》本、《四库》本改。

〔10〕递压双经：用单细篾交错地编压在两道经向的宽竹篾上。

【译文】

畚

畚，用白蒲卷编而成，可以盛放十只茶碗。也有用筥装盛的，有两层剡藤纸缝制的纸帊，使之呈方形，也可盛放十只茶碗。

札

札，折取或搓捻棕榈皮后，用茱萸木夹紧捆牢。有的截取竹筒，捆扎搓捻后的棕榈皮，插入筒中而成为笔管，就像大毛笔的样子。

涤方

涤方，用来贮存洗涤后剩馀的水。用楸木做成盒形，制作方法如同水方。容量为八升。

滓方

滓方，用来盛放茶渣，制作方法如同涤方。容量为五升。

巾

巾，用絁布制成，长二尺。制作两块，交替使用以清洁器具。

具列

具列，有的做成床形，有的做成架形。有的纯用木制，有的纯用竹制，无论木制还是竹制，都要能关闭，并且漆成黄黑色。长三尺，宽二尺，高六寸。具列是收集、陈列全部器具的。

都篮

都篮，因全部器具都陈放于内而得名。用竹篾制成，里面编成三角方眼形，外部用两道宽竹篾作经线，再用一道细竹篾做纬线绑缚，交错地编压在两道宽竹篾做的经线上，呈方孔状，使之玲珑小巧。高一尺五寸，底宽一尺，高二寸，长二尺四寸，宽二尺。







五 之煮

【原文】

凡炙茶，慎勿于风烬间炙，熛焰〔1〕如钻，使炎凉不均。持以逼火，屡其翻正，候炮普教反。出培塿〔2〕，状虾蟆背〔3〕，然后去火五寸。卷而舒，则本其始又炙之。若火干者，以气熟止；日干者，以柔止。

其始，若茶之至嫩者，蒸〔4〕罢热捣，叶烂而牙笋存焉。假以力者，持千钧杵亦不之烂，如漆科珠〔5〕，壮士接之，不能驻其指。及就，则似无禳骨〔6〕也。炙之，则其节若倪倪〔7〕如婴儿之臂耳。既而承热用纸囊贮之，精华之气无所散越，候寒末之。末之上者，其屑如细米；末之下者，其屑如菱角。

【注释】

〔1〕熛（biāo）焰：飞迸的火焰。

〔2〕培（pǒu）塿（lǒu）：原意为小山丘，这里指突起的小疙瘩。

〔3〕虾蟆背：形容饼茶在烘烤时表面突起的小疙瘩像蛤蟆背一样不平整。

〔4〕蒸：底本作“茶”，据华氏本改。

〔5〕漆科珠：不详。

〔6〕禳（ráng）骨：禳，通“穰”。穰是黍茎的内包部分，《说文解字·禾部》：“穰，黍已治者。”段玉裁注：“已治，谓已治去其 皮也。谓之穰者，茎在皮中如瓜瓤在瓜皮中也。”

〔7〕倪倪：幼弱的样子。

【译文】

但凡炙烤饼茶，注意不要在迎风的馀火上烤，因为飞迸的火焰就像钻头一样，使茶烤炙时受热不均。夹着饼茶靠近火，不停地翻转，等到饼茶表面烤出突起的像蛤蟆背一样的小疙瘩时，远离火五寸，继续烤炙。等到卷曲的茶叶逐渐舒展时，则按照原来的办法从头再烤一次。如果是烘干的饼茶，要烤到蒸汽冒出为止；如果是晒干的饼茶，要烤到柔软为止。

开始制饼茶时，如果是极嫩的茶叶，蒸后要趁热捣，捣得叶面烂了而芽尖仍然完整。即使是有力气的人，拿着千钧重的杵去捣，其芽尖仍不会被捣烂，就像“漆科珠”一样，壮士也难以拿稳捏牢。捣好之后的茶，如同没有筋骨的黍杆。烤炙之后，就会像婴儿的手臂一样柔弱绵软。烤好之后趁热贮藏在纸囊里，使茶的香气不散逸，等茶冷却下来就碾成细末。上等的茶末，颗粒形状像细米；下等的茶末，颗粒形状像菱角。

【原文】

其火，用炭，次用劲薪〔1〕。谓桑、槐、桐、枥之类也。其炭，曾经燔炙〔2〕，为膻腻所及，及膏木〔3〕、败器〔4〕，不用之。膏木为柏、桂、桧也。败器谓杇废器也。古人有劳薪之味〔5〕，信哉。

【注释】

〔1〕劲薪：指桑树、槐树、桐树、枥树之类的硬木柴。

〔2〕燔（fán）炙：烤肉。

〔3〕膏木：富含油脂的木材。

〔4〕败器：朽坏腐烂的木器。

〔5〕劳薪之味：指使用很久的废旧木材用作柴火，会使食物产生不好的味道。《世说新语·术解》：“荀勖尝在晋武帝坐上食笋进饭，谓在座人曰：‘此是劳薪炊也。’坐者未之信，密遣问之，实用故车脚。”又《隋书·王劭传》：“昔师旷食饭，云是劳薪所爨，晋平公使视之，果然车辋。”

【译文】

烤茶的火，最好用木炭，其次用硬木柴。指桑木、槐木、桐木、枥木之类。凡是烤过肉、沾染了腥膻气味的木炭，以及油脂过多的木柴、腐烂的木器，都不能用来烤茶。膏木指柏木、桂木、桧木之类。败器指朽坏的木器。古人认为所谓“劳薪”烧制出的食物味道不好，是可信的。

【原文】

其水，用山水上，江水中，井水下。《荈赋》所谓“水则岷方之注〔1〕，揖彼清流”。其山水，拣乳泉〔2〕、石地慢流者上。其瀑涌湍漱〔3〕，勿食之，久食令人有颈疾。又多别流于山谷者，澄浸不泄，自火天〔4〕至霜郊〔5〕以前，或潜龙〔6〕蓄毒于其间，饮者可决之以流其恶，使新泉涓涓然，酌之。其江水，取去人远者。井取汲多者。

【注释】

〔1〕岷方之注：流经岷地的河流。岷方，蜀地。

〔2〕乳泉：从石钟乳上滴下的水。

〔3〕瀑涌湍漱：飞溅翻涌的急流。

〔4〕火天：指夏天。古人认为五行之中，火主夏，故称夏天为火天。

〔5〕霜郊：九月。晋陶潜《挽歌》：“严霜九月中，送我出远郊。”

〔6〕潜龙：古人认为龙蛇之类都居于水中，称为潜龙。

【译文】

煮茶的水，以山上的水为最好，其次是江水，井水最差。《荈赋》所说的“水则取自流经岷地的江河，舀取其流淌的清水”。山上的水，选取从石钟乳上滴下的和在石面上慢慢流淌的最好。汹涌翻腾的急流的水，不要饮用，经常饮用会使人颈部生病。还有一些汇流于山谷中的死水，看起来清澈，但浸渍而不流动，从炎夏到九月以前，可能会有龙蛇之类在其中积毒。饮用的人可以掘开口，使被污染的水流走，以便让新鲜的泉水涓涓流入，之后才能饮用。江水要取远离人居住地的。井水要取常用的井中的。

【原文】

其沸，如鱼目〔1〕，微有声，为一沸；缘边如涌泉连珠，为二沸；腾波鼓浪，为三沸。已上，水老，不可食也。初沸，则水合量调之以盐味，谓弃其啜馀。啜，尝也。市税反，又市悦反。无乃〔2〕而钟其一味乎？上古暂反，下吐滥反。无味也。第二沸，出水一瓢，以竹筴环激汤心，则量末当中心而下。有顷，势若奔涛溅沫，以所出水止之，而育其华也。

凡酌，置诸碗，令沫饽均。《字书》〔3〕并《本草》，饽均茗沫也。蒲笏反。沫饽，汤之华也。华之薄者曰沫，厚者曰饽，细轻者曰花。如枣花漂漂然于环池之上，又如回潭曲渚〔4〕青萍〔5〕之始生，又如晴天爽朗有浮云鳞然〔6〕。其沫者，若绿钱〔7〕浮于水滨〔8〕，又如菊英堕于鐏俎〔9〕之中。饽者，以滓煮之，及沸，则重华累沫，皤皤然〔10〕若积雪耳。《荈赋》所谓“焕如积雪，烨若春 〔11〕”，有之。

【注释】

〔1〕鱼目：刚刚沸腾的水泡像鱼的眼睛。

〔2〕（gàn tàn）：没有味道。小注将两个字的反切注颠倒了。

〔3〕字书：古时称解释文字形音义的著作为字书。《隋书·经籍志》著录有《字书》两种，分别为三卷与十卷，今皆已佚。从与《本草》并列且解释文字的情形看，或是此二种之一。

〔4〕回潭曲渚：回旋曲折的池水中和洲渚上。

〔5〕青萍：浮萍。

〔6〕浮云鳞然：鱼鳞状的云。

〔7〕绿钱：苔藓的别称。晋崔豹《古今注》卷下《草木》：“空室中无人行则生苔藓，或紫或青，名曰圆藓，又曰绿藓，亦曰绿钱。”

〔8〕水滨：底本作“水渭”，张校《说郛》本作“滨”，据改。

〔9〕鐏俎：鐏，通“樽”，盛酒的器具。俎，古时祭祀放置牺牲的礼器。

〔10〕皤（pó）皤然：原用来形容头发花白的样子，此处形容白色的茶末。

〔11〕烨若春 ：灿烂得像春天的花。烨，光辉、灿烂。，花。

【译文】

煮水时，沸腾的水泡像鱼眼，并且微有响声，称为“一沸”；锅边冒出像涌泉一样的连续水泡时，称为“二沸”；沸水像翻腾的波浪一样时，称为“三沸”。再继续煮下去，水就煮老了，不能饮用。刚开始沸腾的时候，根据水的多少放入适量的盐来调味，并将尝过剩下的水倒掉。啜，就是尝，音为市税反，又音市悦反。难道因为水味淡就偏爱咸味吗？上一个字音古暂反，下一个字音吐滥反。 的意思是没有味道。第二沸的时候，舀出一瓢水，用竹筴在沸水的中心绕圈搅动，再用“则”量取适量的茶末对着沸水的中心投下。稍待片刻，沸水就像奔腾的波涛一样迸溅出泡沫，把先前舀出的水加入止沸，以保留茶汤中生成的精华。

饮茶的时候，需放置几个碗，把茶汤中的浮沫均匀地分配到各个碗中。在《字书》以及《本草》中，饽字都释为茶汤沫。音蒲笏反。这些浮沫是茶汤的精华。薄的叫沫，厚的叫饽，轻细的叫花。就如同枣花飘落在圆形的水池上，又如同回旋曲折的池水中、洲渚上刚刚长出的青萍，还如同晴朗的天空中鱼鳞般的浮云。沫，就像漂浮在水岸边的绿苔，又像撒落在樽俎中的菊花。饽，是茶渣煮出的，沸腾时浮沫不断积压，白白的像积雪一样。《荈赋》中说“明亮如积雪，灿烂如春花”，的确有这样的景象。

【原文】

第一煮水沸，而弃其沫，之上有水膜如黑云母〔1〕，饮之则其味不正。其第一者为隽永，徐县、全县二反〔2〕。至美者曰隽永。隽，味也。永，长也。史〔3〕长曰隽永。《汉书》〔4〕：蒯通〔5〕著《隽永》〔6〕二十篇也。或留熟盂〔7〕以贮之，以备育华救沸之用。诸第一与第二、第三碗次之。第四、第五碗外，非渴甚莫之饮。凡煮水一升，酌分五碗。碗数少至三，多至五。若人多至十，加两炉。乘热连饮之，以重浊凝其下，精英浮其上。如冷，则精英随气而竭，饮啜不消亦然矣。

茶性俭，不宜广，则其味黯澹且如一。满碗啜半而味寡，况其广乎？其色缃〔8〕也，其馨 也。香至美曰 ， 音使。其味甘，槚也；不甘而苦，荈也；啜苦咽甘，茶也。一本云：其味苦而不甘，槚也；甘而不苦，荈也。

【注释】

〔1〕黑云母：矿物名，黑色或深褐色的云母，属于硅酸盐矿物。

〔2〕徐县、全县二反：即有徐县反、全县反两种读音。

〔3〕史：依文意当作“味”。

〔4〕《汉书》：我国第一部纪传体断代史，记载西汉一朝从汉高祖到王莽的历史。东汉班固在其父班彪的著述基础上完成了绝大部分，殁后又经其妹班昭补撰“八表”，同郡人马续补撰《天文志》，全书始成完本。由本纪十二篇、表八篇、志十篇、列传七十篇构成，共一百篇，后人析为一百二十卷。有唐颜师古的《汉书注》及清王先谦《汉书补注》等。

〔5〕蒯（kuǎi）通：西汉人，善辩。原名彻，因避汉武帝讳，《史记》与《汉书》中均改称为“蒯通”。事见《史记·淮阴侯列传》及《汉书·蒯通传》。

〔6〕《隽永》：《汉书·蒯通传》：“通论战国时说士权变，亦自序其说，凡八十一首，号曰《隽永》。”与此处所说二十篇有出入。《汉书·艺文志》著录《蒯子》五篇，入《诸子略》“纵横家”类，或是一书。

〔7〕盂：底本原脱“盂”字，据本书《四之器》补。

〔8〕缃（xiāng）：浅黄色。

【译文】

茶第一次煮沸时，要去掉浮沫，因为上面有层像黑云母一样的水膜，喝起来味道不正。第一次舀出的称为“隽永”，隽，有“徐县反”与“全县反”两种读音。茶味最佳的称为隽永。隽的意思是味，永的意思是长，回味悠长就被称为隽永。《汉书》中记载蒯通著有《隽永》二十篇。也有人把它储存在熟盂中，准备着供孕育茶汤精华和止沸时使用。其后舀出的第一、第二与第三碗茶汤，味道都稍差一些。第四碗、第五碗之外的茶汤，不是特别口渴就不要饮用了。但凡煮水一升，可分为五碗。碗的数量少则为三，多则为五。如果人多到十个，再增加两炉。要趁热连续饮用，因为重浊的茶渣凝聚在茶汤下部，而精华的茶沫漂浮在上部。如果茶汤放凉，精华会随着热气而消散，饮茶得不到享受也是自然的。

茶性俭约，不宜多加水，则其味微淡而且一致。满碗的茶汤，喝掉一半后就觉得味淡了，何况再多添加水呢？茶汤呈淡黄色，味道极香。香味特别好称为 ， 读作“使”。口感甘甜的是“槚”；不甜而带苦味的是“荈”；喝进时略带苦味，咽下去感到甘甜的是“茶”。另一种版本说：味道苦而不甜的是“槚”；只甜不苦的是“荈”。







六 之饮

【原文】

翼而飞，毛而走，呿而言〔1〕，此三者俱生于天地间，饮啄以活，饮之时义远矣哉！至若救渴，饮之以浆；蠲忧忿〔2〕，饮之以酒；荡昏寐〔3〕，饮之以茶。

茶之为饮，发乎神农氏〔4〕，闻〔5〕于鲁周公。齐有晏婴〔6〕，汉有杨雄、司马相如〔7〕，吴有韦曜〔8〕，晋有刘琨〔9〕、张载〔10〕、远祖纳〔11〕、谢安〔12〕、左思〔13〕之徒，皆饮焉。滂时浸俗〔14〕，盛于国朝〔15〕。两都〔16〕并荆渝〔17〕间，以为比屋之饮〔18〕。

【注释】

〔1〕翼而飞，毛而走，呿（qū）而言：长翅膀能飞的禽类，长毛能跑的兽类，张口能说话的人类。呿，底本作“去”，据张校《说郛》本改。呿，张口的样子。

〔2〕蠲（juān）忧忿：消除忧虑悲愤。蠲，除去。

〔3〕荡昏寐：消除昏沉困倦。荡，洗涤，清除。

〔4〕神农氏：传说中上古三皇之一，又称炎帝，相传创制了耒耜，教人稼穑，故又称神农氏，被视为华夏族的始祖之一。古时有不少著作假托神农之名，如《汉书·艺文志》著录的《神农》二十篇、《神农兵法》一篇、《神农大幽五行》二十七卷、《神农教田相土耕种》十四卷、《神农黄帝食禁》七卷、《神农杂子技道》二十三卷，以及《茶经》中提到的《神农食经》等。此处所说发乎神农氏，是针对《七之事》中引《神农食经》“茶茗久服，令人有力，悦志”说的。

〔5〕闻：底本作“间”，据张校《说郛》本改。

〔6〕晏婴：字平仲，春秋之际齐国人。著名的政治家，节俭力行，受重于时，事见《史记·管晏列传》。相传晏婴撰《晏子春秋》，《茶经·七之事》引此书：“婴相齐景公时，食脱粟之饭，炙三弋，五卯，茗茶而已。”

〔7〕司马相如（约前179—前118）：西汉著名的辞赋作家，有《子虚赋》、《上林赋》、《长门赋》及字书《凡将篇》。此处提到的司马相如，指其所撰《凡将篇》，可参阅《茶经·七之事》所引。

〔8〕韦曜（204—273）：本名韦昭，字弘嗣，三国时吴人。为避司马昭讳，《三国志》作者陈寿改称韦曜。撰有《国语解》、《吴书》、《汉书音义》等书（后两种皆已亡佚）。传见《三国志》卷六五。

〔9〕刘琨（271—318）：字越石，晋朝诗人，“永嘉”晋室南迁后，有志恢复中原，坚持在北方斗争，后遇害。传见《晋书》卷六二。

〔10〕张载：生卒不详，字孟阳，西晋诗人，曾任著作郎、太子中舍人、中书侍郎等。与其弟张协、张亢均以文学著称，合称“三张”。明张溥《汉魏六朝百三名家集》辑有《张孟阳集》一卷。传见《晋书》卷五五。

〔11〕远祖纳：陆纳，字祖言，东晋时曾任吏部尚书。陆羽与之同姓，尊为远祖。

〔12〕谢安（320—385）：字安石，曾任东晋征讨大都督，指挥其侄谢玄等人大破前秦军队于淝水，卒赠太傅。传见《晋书》卷七七。

〔13〕左思（约252—？）：字太冲，临淄（今山东淄博）人，代表作有《三都赋》及《咏史诗》等。传见《晋书》卷九二。左思的《娇女诗》描写了二女的娇态，其中提到了茶，见本书《七之事》。以上所列举古代人物有关茶的事迹都见于本书《七之事》。

〔14〕滂时浸俗：指形成社会风尚。滂，滂沱，水多流的样子。浸，浸润，浸淫。

〔15〕国朝：古时本朝人称本朝为国朝，此处指唐。

〔16〕两都：指唐朝京城长安（今陕西西安）和东都洛阳（今河南洛阳附近）。

〔17〕荆渝：今湖北、重庆一带。渝，底本作“俞”，据张校《说郛》本、《学津讨原》本改。

〔18〕比屋之饮：家家户户都饮茶。比，接连。

【译文】

生翅膀能飞翔的禽类，长毛能奔跑的兽类，张口能说话的人类，这三类生物都生长在天地之间，靠饮、食维持生命，“饮”的来历和意义是多么深远啊！为了解渴，需要饮水；为了排遣忧忿，需要饮酒；为了消除昏沉困倦，需要饮茶。

把茶当做饮料，起源于神农氏，在鲁周公时才广为人知。春秋时齐国的晏婴，汉朝的杨雄、司马相如，三国时吴国的韦曜，晋朝的刘琨、张载、陆纳、谢安、左思等人，都喜欢饮茶。然而饮茶成为一种社会风尚，则是在本朝。西都长安、东都洛阳，还有荆州、渝州一带，茶已是家家户户都喝的饮料。

【原文】

饮有粗茶〔1〕、散茶〔2〕、末茶〔3〕、饼茶〔4〕者，乃斫、乃熬、乃炀、乃舂〔5〕，贮于瓶缶之中，以汤沃焉，谓之痷茶〔6〕。或用葱、姜、枣、橘皮、茱萸、薄荷〔7〕之等，煮之百沸，或扬令滑，或煮去沫，斯沟渠间弃水耳，而习俗不已。

於戏！天育万物，皆有至妙。人之所工，但猎浅易。所庇者屋，屋精极；所著者衣，衣精极；所饱者饮食，食与酒皆精极之。茶有九难：一曰造，二曰别，三曰器，四曰火，五曰水，六曰炙，七曰末，八曰煮，九曰饮。阴采夜焙，非造也；嚼味嗅香，非别也；膻鼎腥瓯，非器也；膏薪庖炭，非火也；飞湍壅潦，非水也；外熟内生，非炙也；碧粉缥尘〔8〕，非末也；操艰搅遽，非煮也；夏兴冬废，非饮也。

夫珍鲜馥烈者〔9〕，其碗数三；次之者，碗数五。若座客数至五，行三碗；至七，行五碗。若六人已下，不约碗数，但阙一人〔10〕而已，其隽永〔11〕补所阙人。

【注释】

〔1〕粗茶：连同嫩茎一起采摘的茶叶。

〔2〕散茶：与饼茶、团茶之类的紧压茶相对而言，指蒸青后直接烘干而成的茶叶，没有经过拍打与研磨，从而基本保持着茶的原形。《宋史·食货志》：“茶有二类，曰片茶，曰散茶。”片茶指团饼茶。

〔3〕末茶：指蒸青、捣碎后直接干燥而成的碎末茶。

〔4〕饼茶：即是陆羽在《茶经》中记述的蒸青饼茶。

〔5〕乃斫（zhuó）、乃熬、乃炀（yáng）、乃舂：分别为制造前文所述的粗茶、散茶、末茶、饼茶的主要方法。斫，用刀斧砍，指直接采摘茶树叶而制成粗茶。熬，蒸煮，指蒸煮后直接烘干成散叶茶。炀，焙烤茶叶，指经过焙烤极干后碾成末茶。舂，捶捣，指经过捣碎茶叶的工序制成饼茶。

〔6〕痷（yè）茶：指未经煮沸而仅用热水浸泡的茶。《大广益会玉篇·疒部》：“痷殜，半卧半起病也。”引申为半生不熟。

〔7〕薄荷：Mentha haplocalyx，唇形科。多年生草本。茎叶可提取薄荷油、薄荷脑。也可入药，性凉，味辛。

〔8〕碧粉缥尘：指较差的茶末的颜色呈青绿与青白色。

〔9〕珍鲜馥烈：指香浓味美的新鲜茶。

〔10〕阙一人：指故意缺少一碗茶。

〔11〕隽永：留在熟盂中预备“育华救沸”用的茶汤。参见本书《五之煮》注释。

【译文】

饮用的茶有粗茶、散茶、末茶、饼茶等不同种类，分别经过砍伐、蒸煮、焙干、捶捣等主要程序加工，然后贮藏于瓶罐之中，用热水浸泡，称为痷茶。也有人用葱、姜、枣、橘皮、茱萸、薄荷等，与茶一起反复熬煮，或扬起茶汤使之柔滑，或煮开后去掉茶沫，这都是沟渠里废水一样的东西，但是这种习俗却流传不止。

呵！天生万物，都有其奥妙之处。但人们所擅长的，仅仅涉及浅显容易的事而已。居住的地方是房屋，房屋就造得极精美；所穿的是衣服，衣服就做得极精美；用来充饥果腹的是饮食，食物与酒就都极精美。茶有九个关键环节：一是制造，二是鉴别，三是器具，四是取火，五是择水，六是烤炙，七是碾末，八是烹煮，九是饮用。阴天采摘，夜里焙烤，不是好的制造方法；仅咀嚼品味与嗅闻香气，不是好的鉴别方法；有膻腥气味的鼎瓯，不是好的器具；油脂多的木材和厨房里沾染了油脂的炭，不是好的炭火；飞迸湍急的流水和淤积的死水，不是好的水源；饼茶外部熟而内部生，不是好的焙烤效果；青绿色与青白色的茶末，不是好的茶末；操作慌乱与搅动太急，不是好的煎煮方式；夏天饮茶而冬天不饮，不是好的饮茶习惯。

香浓味美的新鲜茶，只能煮三碗；味道差一些的茶，也只能煮到五碗。如果在座有五位客人，煮三碗传着喝；七位客人，煮五碗传着喝。如果客人在六位以内，可不计算碗数，只要按缺一人来煮就行，把“隽永”补给那一个人。







七 之事

【原文】

三皇〔1〕：炎帝神农氏。

周：鲁周公旦，齐相晏婴。

汉：仙人丹丘子，黄山君〔2〕，司马文园令相如，杨执戟雄。

吴：归命侯〔3〕，韦太傅弘嗣〔4〕。

晋：惠帝〔5〕，刘司空琨，琨兄子兖州刺史演〔6〕，张黄门孟阳〔7〕，傅司隶咸〔8〕，江洗马统〔9〕，孙参军楚〔10〕，左记室太冲〔11〕，陆吴兴纳，纳兄子会稽内史俶〔12〕，谢冠军安石，郭弘农璞，桓扬州温〔13〕，杜舍人毓，武康小山寺释法瑶〔14〕，沛国夏侯恺〔15〕，馀姚虞洪〔16〕，北地傅巽〔17〕，丹阳弘君举〔18〕，乐安任育长〔19〕，宣城秦精〔20〕，敦煌单道开〔21〕，剡县陈务妻〔22〕，广陵老姥〔23〕，河内山谦之〔24〕。

后魏〔25〕：瑯琊王肃〔26〕。

宋〔27〕：新安王子鸾，鸾弟豫章王子尚〔28〕，鲍昭妹令晖〔29〕，八公山沙门谭济〔30〕。

齐〔31〕：世祖武帝〔32〕。

梁〔33〕：刘廷尉〔34〕，陶先生弘景〔35〕。

皇朝〔36〕：徐英公勣〔37〕。

【注释】

〔1〕三皇：传说中的中国上古时代的三位帝王，有“伏羲、神农、黄帝”与“天皇、地皇、泰皇”等六种不同说法。三，底本作“王”，据张校《说郛》本改。

〔2〕黄山君：传说中的神异人物。《太平广记》卷二引《神仙传》：“后有黄山君者，修彭祖之术，数百岁犹有少容。彭祖既去，乃追论其言，以为《彭祖经》。”

〔3〕归命侯：三国时吴国亡国之君孙皓（242—283）。西晋于太康元年（280）灭掉吴国后，封之为归命侯。

〔4〕韦太傅弘嗣：指韦昭，参见本书《六之饮》注释。

〔5〕惠帝：晋惠帝司马衷，西晋第二代皇帝，290—306年在位，在位后期发生“八王之乱”，加速了西晋的灭亡。

〔6〕琨兄子兖州刺史演：刘演，字始仁，刘琨之侄。《晋书》本传：“琨将讨石勒，以演领勇士千人，行北中郎将、兖州刺史，镇廩丘。”《晋书·愍帝纪》：建兴四年夏四月，“石勒陷廩丘，北中郎将刘演出奔”。廩丘，在今山东郓城、鄄城一带。

〔7〕张黄门孟阳：西晋诗人张载，参见本书《六之饮》注释。

〔8〕傅司隶咸：傅咸（？—294），字长虞，北地泥阳（今甘肃省宁县东南）人，西晋傅玄之子。曾任司隶校尉。传见《晋书》卷四七。

〔9〕江洗马统：江统（？—310），字应元，西晋陈留圉（今河南省通许县南）人。曾任太子洗马。传见《晋书》卷五六。统，底本作“充”，据后文引《江氏家传》及《晋书》改。

〔10〕孙参军楚：孙楚（约218—293），字子荆，西晋诗人，太原中都（今山西平遥）人。曾任扶风王司马骏参军，故称“孙参军”，又曾任冯翊太守。传见《晋书》卷五六。

〔11〕左记室太冲：左思曾被齐王司马冏召为记室督。参见本书《六之饮》注释。

〔12〕纳兄子会稽内史俶：陆俶，陆纳兄长的儿子，东晋人。曾任会稽内史，其馀事迹不详。

〔13〕桓扬州温：桓温（312—373），字符子，谯国龙亢（今安徽怀远）人。东晋大将，多次北伐，曾任扬州牧。传见《晋书》卷九七。

〔14〕武康小山寺释法瑶：武康，宋属吴兴郡，《宋书·州郡志》：“吴分乌程、馀杭立永安县，晋武帝太康元年更名（武康）。”在今浙江德清以西。释法瑶，永嘉时南渡，驻锡吴兴武康小山寺十九年，元徽年间圆寂，年七十六。传见梁释慧皎《高僧传》卷七。

〔15〕沛国夏侯恺：《太平广记》卷三一九引王隐《晋书》载其轶事较详，但语多虚妄。沛国，今江苏沛县一带。

〔16〕馀姚虞洪：馀姚，今属浙江。虞洪，《搜神记》中的人物。

〔17〕北地傅巽：《三国志·刘表传》裴松之注引《傅子》称：“巽字公悌……文帝时为侍中，太和中（227—232）卒。”《三国志·傅嘏传》称傅巽为北地泥阳人，黄初中（220—226）为侍中尚书。傅巽作品有《七诲》、《槐树赋》、《蚊赋》、《奢俭论》、《笔铭》等，均已佚，清严可均《全三国文》卷三五有辑本。

〔18〕丹阳弘君举：丹阳，又称丹杨，晋时为丹阳郡，辖建邺、江宁、丹杨、于湖、芜湖等县。辖境在今江苏省西南部及与之接境的安徽省芜湖一带。弘君举，晋人，生平不详，作品见清严可均辑《全晋文》卷一三八。严氏称《隋书·经籍志》注“梁有骁骑将军《弘戎集》十六卷，疑即此”。

〔19〕乐安任育长：乐安，晋时为乐安国，辖高苑、临济、博昌、寿光等县。辖境在今山东省中部寿光、昌乐一带。任育长，《世说新语·纰漏》刘孝标《注》引《晋百官名》谓：“任瞻，字育长，乐安人。父琨，少府卿。瞻历谒者仆射、都尉、天门太守。”底本原脱“乐”、“长”二字，据后文及《世说新语》补。

〔20〕宣城秦精：宣城，晋时为宣城郡，辖宛陵、宣城、陵阳、宁国、怀安等县。辖境在今安徽省南部宣城地区一带。秦精，《续搜神记》中的人物。

〔21〕敦煌单道开：敦煌，西晋时为敦煌郡，辖昌蒲、敦煌、宜禾、伊吾等县，十六国时期先后被前凉、前秦、后凉、西凉割据。辖境在今甘肃省敦煌、肃北一带。单道开，东晋僧人，《晋书》卷九五有传。

〔22〕剡县陈务妻：剡县，晋时属会稽郡，今浙江省嵊州市。陈务妻，《异苑》中的人物。

〔23〕广陵老姥：《广陵耆老传》中的人物。广陵，今扬州一带。

〔24〕河内山谦之：南北朝时河内郡在今河南省沁阳一带。山谦之，撰有《丹阳记》、《吴兴记》、《南徐州记》等，均已佚。

〔25〕后魏：指鲜卑拓跋氏建立的北魏（386—534），与三国时曹氏所建魏相区别，故别称后魏，后分裂为东魏和西魏。

〔26〕琅琊王肃：琅琊，今山东临沂一带。王肃（464—501），字恭懿，曾仕南朝与北魏。传见《魏书》卷六三。

〔27〕宋：东晋大将刘裕于420年建立，定都建康（今江苏南京），479年被萧道成建立的齐取代，为南朝第一个朝代，历史上又称“刘宋”。

〔28〕新安王子鸾，鸾兄豫章王子尚：皆是南朝宋孝武帝之子，刘子鸾封新安王，刘子尚封豫章王。但据《宋书》所载，当是子鸾为兄，子尚为弟。《茶经》记述或有误。

〔29〕鲍昭妹令晖：鲍昭，即鲍照（约414—466），字明远，南朝著名文学家，对后世文学影响较大，代表作有《芜城赋》、《登大雷岸与妹书》、《拟行路难》等，今存《鲍参军集》十卷。唐人因避武后嫌名，故作“鲍昭”。其妹鲍令晖，生卒不可考，今存诗七首，见《玉台新咏》卷四。

〔30〕八公山沙门谭济：八公山，在今安徽寿县附近，因相传汉淮南王刘安与八公在此学仙而得名。前秦与东晋淝水之战时，苻坚望见八公山草木，以为皆是晋兵，后演变为成语“草木皆兵”。沙门，梵语“室罗摩拏”的音译，佛教中指出家修行的僧徒。谭济，即“昙济”（？—475），南朝僧人，撰有《七宗论》等，《名僧传钞》有传。

〔31〕齐：萧道成在479年取代刘宋建立，又称“萧齐”，定都建康。502年被萧衍建立的梁取代。

〔32〕世祖武帝：齐武帝萧赜，482—493年在位，是南朝齐的第二代皇帝。

〔33〕梁：萧衍于502年取代齐而建立，又称“萧梁”，定都建康。557年为陈霸先建立的陈取代。

〔34〕刘廷尉：刘孝绰（481—539），本名冉，字孝绰。南朝萧梁时著名文士，曾任太子太仆兼廷尉卿。《梁书》卷三三有传。

〔35〕陶先生弘景：陶弘景（456—536），字通明，南朝齐梁时著名道士，曾辅佐梁武帝萧衍夺齐帝位，建立萧梁政权，后隐居于句容句曲山（今江苏句容茅山），称“山中宰相”。《梁书》卷五一、《南史》卷七六有传。

〔36〕皇朝：指陆羽所处的唐朝。皇朝是古人对于当朝的称呼。

〔37〕徐英公勣：徐世勣（594—669），唐朝的开国功臣，赐姓李，封英国公。又因避太宗李世民讳，故称李勣。《旧唐书》卷九三、《新唐书》卷六七有传。此处列举徐勣，当是由于篇中所引唐修《本草》由其领衔奏上。

【译文】

上古三皇时代：炎帝神农氏。

周朝：鲁国周公旦，齐国相晏婴。

汉朝：仙人丹丘子，黄山君，文园令司马相如，给事黄门杨雄。

三国吴：归命侯孙皓，太傅韦弘嗣。

晋朝：惠帝，司空刘琨，刘琨兄长的儿子、兖州刺史刘演，黄门侍郎张载，司隶校尉傅咸，太子洗马江统，扶风参军孙楚，记室参军左思，吴兴太守陆纳，陆纳兄长的儿子、会稽内史陆俶，冠军将军谢安，弘农太守郭璞，扬州牧桓温，中书舍人杜毓，武康小山寺释法瑶，沛国夏侯恺，馀姚虞洪，北地傅巽，丹阳弘君举，乐安任育长，宣城秦精，敦煌单道开，剡县陈务的妻子，广陵老姥，河内山谦之。

后魏：琅琊王肃。

南朝宋：新安王刘子鸾，刘子鸾的兄弟豫章王刘子尚，鲍照的妹妹鲍令晖，八公山的僧人谭济。

南朝齐：世祖武帝。

南朝梁：廷尉刘孝绰，陶弘景。

本朝：英国公徐勣。

【原文】

《神农食经》〔1〕：“茶茗久服，令人有力悦志。”

周公《尔雅》：“槚，苦荼。”

《广雅》〔2〕云：“荆巴间采叶作饼，叶老者，饼成，以米膏出之。欲煮茗饮，先炙令赤色，捣末置瓷器中，以汤浇覆之，用葱、姜、橘子芼之〔3〕。其饮醒酒，令人不眠。”

《晏子春秋》〔4〕：“婴相齐景公时，食脱粟之饭〔5〕，炙三弋〔6〕、五卵〔7〕、茗菜〔8〕而已。”

司马相如《凡将篇》〔9〕：“乌喙〔10〕桔梗〔11〕□芫华〔12〕，款冬〔13〕贝母〔14〕木蘗〔15〕蒌〔16〕，芩〔17〕草芍药〔18〕桂〔19〕漏芦〔20〕，蜚廉〔21〕雚菌〔22〕□荈诧，白敛〔23〕白芷〔24〕□菖蒲〔25〕，芒消〔26〕□莞椒〔27〕茱萸。”

《方言》：“蜀西南人谓茶曰蔎。”〔28〕

《吴志·韦曜传》：“孙皓每飨宴，坐席无不率以七胜〔29〕为限，虽不尽入口，皆浇灌取尽。曜饮酒不过二升，皓初礼异，密赐茶荈以代酒。”

【注释】

〔1〕《神农食经》：《汉书·艺文志》方技略著录《神农黄帝食禁》七卷，清姚振宗《汉书艺文志条理》卷六：“案《御览》八百六十七引《神农食经》，《隋志》引《七录》有《黄帝杂饮食忌》二卷。《食经》、《杂饮食忌》即此《食禁》七卷之遗，其书盖言饮食宜忌。”

〔2〕《广雅》：三国魏张揖续补《尔雅》的训诂学著作，书名含有增广《尔雅》之意，隋朝时因避炀帝杨广讳，曾改称《博雅》。清人王念孙有《广雅疏证》。

〔3〕芼（mào）：意为掺入肉羹的菜，引申为拌和。

〔4〕《晏子春秋》：旧题为春秋齐晏婴撰，一般认为大约成书于战国中晚期，主要记载晏婴的言行。曾经西汉刘向校理，有清人吴鼒延请顾广圻校刻《韩晏合编》本。今本八卷，文字与《茶经》所引稍有不同。参见本书《六之事》注释。

〔5〕脱粟之饭：用只脱去谷皮的粗粮做的饭食。

〔6〕三弋：弋，底本作“戈”，据《太平御览》卷八六七引《晏子春秋》及清嘉庆间全椒吴氏刻《韩晏合编》本《晏子春秋》改。弋，禽。

〔7〕五卵：卵，底本作“卯”，据清嘉庆间全椒吴氏刻《韩晏合编》本《晏子春秋》改。卵，鸡蛋。

〔8〕茗菜：茗，当依各本《晏子春秋》作“苔”。《太平御览》卷八六七引作“茗”，《茶经》此条亦引自类书。菜，底本作“莱”，据张校《说郛》本改。

〔9〕《凡将篇》：西汉司马相如所撰的一部字书，《汉书·艺文志》著录一卷，已亡佚。仅能依据《说文解字》、《艺文类聚》、《文选》李善注等书所引略窥一二。清任大椿《小学钩沉》、马国翰《玉函山房辑佚书》俱有辑本。清严可均辑《全汉文》卷二二：“案此转写脱四字。白芷之白，后人妄补。《汉艺文志》言《凡将篇》无复字。”此取严氏之说，以七字为一句。

〔10〕乌喙：是毛茛科草本乌头Aconitum carmichaeli的侧根，又称附子，味辛、甘，性大热，有毒。功效为回阳救逆，补火助阳，散寒止痛。

〔11〕桔（jié）梗：为桔梗科植物桔梗Platycodon grandiflorum的根。性平，味苦、辛，功效为开宜肺气、祛痰、排脓。

〔12〕芫华：即芫花，为瑞香科植物芫花Daphne genkwa的花蕾。性寒，味苦、辛。全株有毒，以花蕾和根毒性较大。功效为泻水逐饮，解毒杀虫，消肿解毒，活血止痛。

〔13〕款冬：菊科植物款冬Petasitesjaponicus F．Schmidt的嫩叶柄和花苔，又名冬花。味辛，性温。功效为镇咳下气，润肺祛痰。

〔14〕贝母：多年生草本植物，百合科。可分为川贝母F．cirrhosa、浙贝母Fritillaria thunbergii等类。浙贝母味苦，性寒；川贝母味苦、甘，性微寒。鳞茎供药用，功效为止咳化痰、清热散结。

〔15〕木蘗（niè）：即黄檗Phellodendron amurense Rupr．，其干燥树皮可入药，又称为“关黄柏”。味苦，性寒。功效为清热燥湿，泻火除蒸，解毒疗疮。

〔16〕蒌：即蒌菜，胡椒科。明李时珍《本草纲目》卷十四中称，蒌就是蒟酱Piper betle L．，味辛而香。功效为解瘴疠，去胸中邪恶气，温脾燥湿。

〔17〕芩：即唇形科植物黄芩Scutellaria baicalensis Georgi，其干燥根可入药。性寒，味苦。功效为清热燥湿，泻火解毒，止血，安胎。

〔18〕草芍药：即赤芍，为野生芍药科植物芍药Paeonia lactiflora的块根。性微寒，味苦。功效为凉血，散瘀。

〔19〕桂：木樨科常绿乔木桂Osmanthus fragrans，根、叶、花、果实均可入药。功效为散寒破结，化痰生津。

〔20〕漏芦：菊科植物漏芦Rhaponticum uniflorum的干燥根。性寒，味苦。功效为清热解毒，消痈，下乳，舒筋通脉。

〔21〕蜚廉：此指菊科飞廉属植物飞廉Carduus crispus L．，性平，味微苦。功效为散瘀止血，清热利湿。

〔22〕雚菌：明李时珍《本草纲目》卷二八认为“雚菌”即“萑菌”，产于东海滨或沼泽地，类似于菌类。气味咸平，有小毒。现代也有观点认为“雚菌”即是《尔雅》中的“灌菌”。

〔23〕白敛：即白蔹，葡萄科植物白葱Ampelopsis japonica的块根。性微寒，味苦、甘。功效为清热解毒，消痈散结。

〔24〕白芷：伞形科植物，根可入药。有兴安白芷Angelica dahurica川白芷A．anomala及杭白芷A．dahurica var．formosana等种类。性温，味辛。功效为祛风，散寒，燥湿。

〔25〕菖蒲：天南星科草本菖蒲Acorus calamus Linn的干燥根茎，有石菖蒲、水菖蒲等种类。石菖蒲性温，味辛、苦，功效为化湿开胃，开窍豁痰，醒神益智。水菖蒲性温，味苦，功效为化痰开窍，健脾利湿。

〔26〕芒消：即芒硝（Na2SO4·10H2O）。芒硝是一种分布很广泛的硫酸盐矿物，可入药。性寒，味咸、苦。功效为泻热通便，润燥软坚，清火消肿。

〔27〕莞椒：不详。吴觉农主编《茶经述评》推测为“华椒”之误，未知何据。

〔28〕《方言》：全称《輶轩使者绝代语释别国方言》，汉扬雄撰。参见本书《一之源》注释。蔎，底本作“葭”，据本书《一之源》及《学津讨原》本改。

〔29〕七胜：胜，同“升”，三国时一升约合今天的240．5毫升，七升约合1 431．5毫升。

【译文】

《神农食经》：“长期饮茶茗，可使人有气力，心志舒畅。”

周公的《尔雅》：“槚，是苦荼。”

《广雅》中说：“荆巴一带，采摘茶叶制成茶饼，叶子老的，制好后要沾些米糊。若要煮茶喝，需先把饼茶烤成略红的颜色，再捣成末放在瓷器中，用热水冲泡，再加入葱、姜、橘子等佐料后搅拌。饮茶可以醒酒，也会让人感觉难以入睡。”

《晏子春秋》：“晏婴作齐景公的国相时，吃的是粗粮饭，几样禽类肉、蛋和茗、菜而已。”

司马相如《凡将篇》：“乌喙、桔梗、□芫华，款冬、贝母、木蘖、蒌，芩、草芍药、桂、漏芦，蜚廉、雚菌、□荈诧，白敛、白芷、□菖蒲，芒硝、□莞椒、茱萸。”

《方言》：“蜀地西南的人把茶称为‘蔎’。”

《吴志·韦曜传》：“孙皓每当设宴的时候，座中的人至少都要饮七升酒，即使不能全部咽下，也要把酒全倒进嘴里，表示喝完。韦曜酒量不过二升，孙皓起先很照顾他，暗中赐给他茶以代替酒。”

【原文】

《晋中兴书》〔1〕：“陆纳为吴兴太守时，卫将军谢安常欲诣纳。《晋书》云纳为吏部尚书。纳兄子俶怪纳无所备，不敢问之，乃私蓄十数人馔。安既至，所设唯茶果而已。俶遂陈盛馔，珍羞必具。及安去，纳杖俶四十，云：‘汝既不能光益叔父，奈何秽吾素业？’”

《晋书》〔2〕：“桓温为扬州牧，性俭，每宴饮，唯下七奠拌茶果而已。”

《搜神记》〔3〕：“夏侯恺因疾死。宗人字苟奴，察见鬼神。见恺来收马，并病其妻。著平上帻〔4〕、单衣，入坐生时西壁大床，就人觅茶饮。”

刘琨《与兄子南兖州〔5〕史演书》云：“前得安州〔6〕干姜一斤、桂一斤、黄芩一斤，皆所须也。吾体中溃闷，常仰真茶，汝可置之。”

傅咸《司隶教》曰：“闻南市有蜀妪作茶粥〔7〕卖，为廉事打破其器具。□又卖饼于市。而禁茶粥以困〔8〕蜀妪，何哉？”

《神异记》〔9〕：“馀姚人虞洪入山采茗，遇一道士，牵三青牛，引洪至瀑布山。曰：‘予，丹丘子也。闻子善具饮，常思见惠。山中有大茗，可以相给，祈子他日有瓯牺之馀，乞相遗也。’因立奠祀。后常令家人入山，获大茗焉。”

【注释】

〔1〕《晋中兴书》：南朝宋何法盛撰，《隋书·经籍志》著录七十八卷，注云：“起东晋。”两《唐志》均著录八十卷。已佚。黄奭《汉学堂丛书》、汤球《九家旧晋书辑本》、王仁俊《玉函山房辑佚书补编》、陶栋《辑佚丛刊》等均有辑本。唐代刘知幾对于此书评价较高：“东晋之史，作者多门，何氏《中兴》实居其最。”

〔2〕《晋书》：《茶经》所引当是现已亡佚的某一家《晋书》，唐修《晋书·桓温传》：“温性俭，每燕惟下七奠柈茶果而已。”与《茶经》所引稍有不同。

〔3〕《搜神记》：东晋干宝（？—336）撰，魏晋南北朝时期志怪小说的代表作品。原本三十卷，唐时尚存，宋以后仅存十卷本，今本二十卷，当是明人所辑。书中记载神怪妖异、灾祥谶纬、奇梦感应等种种故事。有今人汪绍楹及李剑国校注本。

〔4〕平上帻：汉晋时低级武官常戴的一种便帽。《晋书·舆服志》：“介帻服文吏”，“平上服武官也”。

〔5〕南兖（yǎn）州：永嘉之乱后，晋室南渡政权在长江流域侨置州郡，后人加“南”字以示区别。见清钱大昕《十驾斋养新录》卷六“晋侨置州郡无南字”条。《晋书·郗鉴传》：“元帝初镇江左，承制假鉴龙骧将军、兖州刺史，镇邹山。时荀籓用李述，刘琨用兄子演，并为兖州，各屯一郡，以力相倾，阖州编户，莫知所适。”案刘演为兖州刺史，屯廩丘，后为石勒所攻，亡于厌次（今山东惠民东），未闻有南渡之事。“南”字或系衍文。

〔6〕安州：今河北隆化一带。

〔7〕市：底本作“方”，据《太平御览》卷八六七引《司隶教》改。茶粥：又称“茗粥”，唐时一种羹汤。唐储光羲《吃茗粥诗》：“淹留膳茶粥，共我饭蕨薇。”底本“蜀妪”上衍“以困”二字，据《北堂书钞》卷一四四引《为司隶教》删。

〔8〕困：底本原脱“困”字，据清严可均《全晋文》卷五二引《北堂书钞》卷一四四补。

〔9〕《神异记》：晋王浮撰，内容大多记述神怪鬼异之事。已佚。《太平御览》、《太平广记》俱有征引，鲁迅《古小说钩沉》辑有八条。

【译文】

《晋中兴书》：“陆纳担任吴兴太守时，卫将军谢安经常想要拜访他。《晋书》里说陆纳担任的是吏部尚书。陆纳兄长的儿子陆俶埋怨陆纳不做准备，但又不敢质问，就私下准备了十多个人的饭菜。谢安到了以后，陆纳准备的只有茶和果品。陆俶于是摆出丰盛的饭菜，珍馐佳肴很齐全。谢安走后，陆纳打了陆俶四十棍，说：‘你既然不能把叔父我的品行发扬光大，为什么还要玷污我向来清廉朴素的操守呢？’”

《晋书》：“桓温任扬州牧，性好节俭，每次宴请时，只摆出茶与果品七盘而已。”

《搜神记》：“夏侯恺因病而去世。一个叫苟奴的同宗人，有看到鬼神的法力。他看到夏侯恺来收取马匹，并且使其妻子也染上病。夏侯恺头上戴‘平上帻’，身上穿单衣，进到屋里坐在生前所用的靠西墙的大床上，并向人讨茶喝。”

刘琨《与兄子南兖州刺史演书》中说：“日前得到你寄的安州干姜一斤、桂一斤、黄芩一斤，都是我所需要的。我形神昏乱烦闷时，常要依赖真正的好茶来调理，你可以为我购买一些。”

傅咸《司隶教》说：“听说南方有蜀地老妇做了茶粥卖，卖茶粥的器具被廉事打破。□又在市中卖饼。禁止卖茶粥而为难老妇，这是为什么呢？”

《神异记》：“馀姚人虞洪进山采茶，遇见一个道士，牵着三头青牛，带领虞洪来到瀑布山前。道士说：‘我是丹丘子。听说你善于煮茶，希望能赠我一些。山里有大茶树，可以送给你，希望你以后有剩馀的茶汤送一些给我喝。’于是，虞洪用茶祭祀丹丘子。之后他经常让家人进山，找到了那棵大茶树。”

【原文】

左思《娇女诗》〔1〕：“吾家有娇女，皎皎颇白皙。小字为纨素，口齿自清历。有姊字惠芳，眉目灿如画。驰骛翔园林，果下皆生摘。贪华风雨中，倏忽数百适。心为茶荈剧，吹嘘对鼎 〔2〕。”

张孟阳《登成都楼诗》〔3〕云：“借问杨子舍〔4〕，想见长卿庐〔5〕。程卓〔6〕累千金，骄侈拟五侯〔7〕。门有连骑客〔8〕，翠带腰吴钩〔9〕。鼎食随时进，百和妙且殊。披林采秋橘，临江钓春鱼。黑子过龙醢〔10〕，果馔逾蟹蝑〔11〕。芳茶冠六清〔12〕，溢味播九区〔13〕。人生苟安乐，兹土聊可娱。”

傅巽《七诲》〔14〕：“蒲桃、宛柰〔15〕，齐柿、燕栗，峘阳〔16〕黄梨，巫山朱橘，南中〔17〕茶子，西极石蜜〔18〕。”

弘君举《食檄》：“寒温〔19〕既毕，应下霜华之茗〔20〕。三爵而终，应下诸蔗〔21〕、木瓜〔22〕、元李〔23〕、杨梅〔24〕、五味〔25〕、橄榄〔26〕、悬豹〔27〕、葵羹〔28〕各一杯。”

孙楚《歌》〔29〕：“茱萸出芳树颠，鲤鱼出洛水〔30〕泉。白盐出河东〔31〕，美豉〔32〕出鲁渊〔33〕。姜桂茶荈出巴蜀，椒橘木兰出高山。蓼苏〔34〕出沟渠，精稗〔35〕出中田。”

【注释】

〔1〕《娇女诗》：西晋左思作，描写二女娇态，见《玉台新咏》卷二。此处只节引一部分，个别文字也稍有不同。全诗如下：吾家有娇女，皎皎颇白皙。小字为纨素，口齿自清历。鬓发覆广额，双耳似连璧。明朝弄梳台，黛眉类扫迹。浓朱衍丹唇，黄吻澜漫赤。娇语若连琐，忿速乃明 。握笔利彤管，篆刻未期益。执书爱绨素，诵习矜所获。其姊字惠芳，面目 如画。轻妆喜楼边，临镜忘纺绩。举觯拟京兆，立的成复易。玩弄眉颊间，剧兼机杼役。从容好赵舞，延袖像飞翮。上下弦柱际，文史辄卷襞。顾眄屏风画，如见已指摘。丹青日尘暗，明义为隐赜。驰骛翔园林，果下皆生摘。红葩掇紫蒂，萍实骤抵掷。贪华风雨中，倏忽数百适。务蹑霜雪戏，重綦常累积。并心注肴馔，端坐理盘槅。翰墨戢闲案，相与数离逖。动为垆钲屈，屣履任之适。止为荼菽据，吹嘘对鼎 。脂腻漫白袖，烟熏染阿锡。衣被皆重地，难与沉水碧。任其孺子意，羞受长者责。瞥闻当与杖，掩泪俱向壁。

〔2〕鼎：，或作镉，一种与鼎同类的烹饪器。

〔3〕《登成都楼诗》：西晋张载作，一作《登成都白菟楼诗》，此处仅节引后半部分，其前半部分为：“重城结曲阿，飞宇起层楼。累栋出云表，峣 临太虚。高轩启朱扉，回望畅八隅。西瞻岷山岭，嵯峨似荆巫。蹲鸱蔽地生，原隰殖嘉蔬。虽遇尧汤世，民食恒有馀。郁郁小城中，岌岌百族居。街术纷绮错，高甍夹长衢。”

〔4〕杨子舍：指扬雄的住宅。《汉书·扬雄传》说扬雄年轻时贫困，当时家里很少有人来。

〔5〕长卿庐：《史记·司马相如列传》称司马相如娶卓文君后，回到成都居住的地方，“买田宅，为富人居久之”。

〔6〕程卓：西汉程郑与蜀卓氏徙至蜀地以后，因冶铸而成为巨富，见《史记·货殖列传》。累千金：形容其财富之多。

〔7〕骄侈拟五侯：《史记·货殖列传》记载蜀卓氏“富至僮千人。田池射猪之乐，拟于人君”。五侯，一指公侯伯子男五等爵位的诸侯，一指同时封侯者五人。《汉书·元后传》记载成帝河平二年（前27）同时封舅氏五人为侯，称五侯。后代也用以泛称权贵之家。

〔8〕门有连骑客：形容往来的皆是权贵。

〔9〕翠带：青绿色的衣带。吴钩：吴地所产的宝刀，似剑而略弯曲。

〔10〕黑子过龙醢（hǎi）：黑子，不详。龙醢，比喻极美的食品。醢，肉酱。

〔11〕蟹蝑（xiè）：蟹酱。

〔12〕六清：水、浆、醢、涼、医、酏六种饮料。《周礼·天官·膳夫》：“膳用六牲，饮用六清。”清，底本作“情”，据《太平御览》卷八六七引《登成都楼诗》改。

〔13〕九区：指九州。古人将中国分为冀、兖、青、徐、扬、荆、豫、梁、雍九州（《尚书·禹贡》），后以九州泛指天下。

〔14〕《七诲》：七，是古代的一种文体，源于西汉枚乘的《七发》。

〔15〕蒲桃宛柰（nài）：蒲地所产的桃与宛地所产的柰。蒲，在今山西境内。宛，在今河南省南阳市。柰，苹果的一种。

〔16〕峘阳：清钱大昕《潜研堂文集》卷一〇《答问七》引钱坫之说，认为峘为恒之讹，峘即北岳恒山。当据改。峘阳，恒山之南。

〔17〕南中：今四川、云南、贵州一带的泛称。

〔18〕西极石蜜：西极，指西方极远的地方，又指古代长安（今陕西西安）以西的疆域。石蜜，用甘蔗炼成的结成块的糖，也有说法认为是一种野蜂蜜，《本草纲目》卷三九《蜂蜜》条引陶弘景谓：“石蜜即崖蜜也，在高山岩石间作之。色青，味小酸。”

〔19〕寒温：寒暄，相见时互道天气冷暖。

〔20〕霜华之茗：本书《五之煮》中说作为茶汤精华的茶末，“重华累沫，皤皤然若积雪”，此处就是指这种漂浮着白色茶末的上等茶汤。

〔21〕诸蔗：即甘蔗。明方以智《通雅》卷四四：“甘蔗亦谓藷蔗，曰诸柘……吴氏《林下偶谈》曰：‘甘蔗，亦谓之诸蔗。’”

〔22〕木瓜：Chaenomeles sinensis蔷薇科。落叶灌木或小乔木。果实有香气，可食用。也可入药，名“光皮木瓜”，性温，味酸。功效为舒筋，和胃化湿。

〔23〕元李：可能是李Prunus salicina Lindl的一种。

〔24〕杨梅：Myrica rubra杨梅科。常绿乔木。果实供鲜食及入药，能生津止渴，用于口干，食欲不振。根、树皮可入药，功效为散瘀止血，止痛。

〔25〕五味：五味子chisandra，木兰科。落叶木质藤本。果实入药，性温，味酸、咸。功效为敛肺，生津。

〔26〕橄榄：Canavium albumRaeuseh橄榄科橄榄属。常绿乔木。果实可入药，性平，味甘、酸、涩。功效为清肺利咽，生津止渴，解毒。

〔27〕悬豹：未详何物。或指“玄豹”。晋张协《七命》：“丹穴之鹨，玄豹之胎。”李善注：“《列女传》陶答子妻曰：南山有玄豹。《六韬》曰：殷君玉盃象筯，不盛菽藿之羹，必将熊蹯豹胎也。”六臣注：“丹山之穴，凤雏也；豹，兽名；胎谓小者。”

〔28〕葵羹：即用冬葵Malva verticillata所做的羹汤。冬葵属锦葵科，一二年生草本，茎叶可食用，也可入药，能清热利湿。

〔29〕《歌》：《太平御览》卷八六七引作《出歌》。

〔30〕洛水：洛水源出陕西洛南县西北部，向东流经河南卢氏、洛宁、宜阳、洛阳、偃师，在巩义洛口汇入黄河。

〔31〕河东：晋河东郡，属司州。辖境在今山西运城、绛县、垣曲、平陆、芮城、永济、临猗一带。

〔32〕美豉：上等的豆豉，豆豉是用豆类发酵制成的调味作料。

〔33〕鲁渊：《太平御览》卷八六七引《出歌》作“鲁川”，卷八五五引《古歌》作“鲁门”。所指当为鲁地，今山东西南部，河南东部一带。

〔34〕蓼苏：蓼，蓼科，蓼属Polygonum植物的泛称，种类甚多，通常生长在水泽中。苏，即紫苏Perillafrutescens，唇形科，一年生草本。种子可榨油，茎叶可入药，性温，味辛。

〔35〕精稗（bài）：指上等的精米。稗，精米。

【译文】

左思《娇女诗》：略

张载《登成都楼》写道：略

傅巽《七诲》：“蒲地的桃、宛地的柰、齐地的柿子、燕地的栗子、恒阳的黄梨、巫山的朱橘、南中的茶子、西极的石蜜。”

弘君举《食檄》：“嘘寒问暖之后，应该献上沫白如霜的茶；客人喝过几杯之后，应该敬上用甘蔗、木瓜、元李、杨梅、五味、橄榄、悬豹、冬葵做的羹各一杯。”

孙楚《歌》：略

【原文】

华佗〔1〕《食论》：“苦茶，久食益意思。”

壶居士〔2〕《食忌》：“苦茶，久食羽化〔3〕；与韭同食，令人体重。”

郭璞《尔雅注》云：“树小似栀子，冬生，叶可煮羹饮。今呼早取为茶，晚取为茗。或一曰荈，蜀人名之苦茶。”

《世说》〔4〕：“任瞻，字育长，少时有令名。自过江〔5〕，失志〔6〕。既下饮〔7〕，问人云：‘此为茶，为茗？’觉人有怪色，乃自分明云：‘向问饮为热为冷。’”

《续搜神记》〔8〕：“晋武帝世〔9〕，宣城人秦精常入武昌山〔10〕采茗。遇一毛人，长丈馀，引精至山下，示以丛茗而去。俄而复还，乃探怀中橘以遗精。精怖，负茗而归。”

《晋四王起事》〔11〕：“惠帝蒙尘〔12〕还洛阳，黄门以瓦盂盛茶上至尊〔13〕。”

【注释】

〔1〕华佗（约141—208）：字元化，东汉末年医学家，曾发明“麻沸散”。《三国志》卷二九、《后汉书》卷八二有传。《食论》今已亡佚，具体内容不详。

〔2〕壶居士：唐代药书《类证本草》曾多次引壶居士的话。事迹未详。一说也称为壶公。壶公是传说中的仙人，《太平广记》卷一二引《神仙传》记载壶公常在屋中悬一空壶，晚上跳入壶中。

〔3〕羽化：道家称飞升成仙为羽化。

〔4〕《世说》：宋临川王刘义庆撰。余嘉锡《四库提要辩证》认为其书原名《世说新书》，因为省文的缘故简称《世说》，在五代、宋之时改称《世说新语》。分三十六门，记载东汉至东晋士大夫的轶事琐语，极具史料及文学价值。有南朝梁刘孝标注。此处所引略有删节。

〔5〕过江：西晋被前赵刘聪灭掉后，晋皇室南渡长江，定都建康，史称东晋。同时大批西晋旧臣、士族高门纷纷随晋室南渡，称为过江。

〔6〕失志：失去记忆力，意为糊涂、昏聩。

〔7〕下饮：余嘉锡《世说新语笺疏》引李详云：“陆羽《茶经》引此并原注云：‘下饮，谓设茶也。’”《百川学海》本无此注。

〔8〕《续搜神记》：又称《搜神后记》，旧题晋陶潜撰，一般以为南北朝时伪托作品。明胡应麟编刊《祕册汇函》有辑本十卷，今人汪绍楹、李剑国有新辑本。

〔9〕晋武帝世：晋武帝，西晋开国皇帝，名炎，司马昭之子，256—290年在位。世字，底本脱，据《太平御览》卷八六七引《续搜神记》补。武帝，《太平御览》引作“孝武”。

〔10〕武昌山：《嘉庆一统志》卷三三五：“武昌山：在武昌县南一百九十里。《方舆胜览》：‘孙权都鄂，欲以武而昌，故名。’”

〔11〕《晋四王起事》：晋卢綝撰。《隋书·经籍志》著录四卷，所记多晋惠帝征讨成都王司马颖而军败于荡阴（今河南汤阴）之事。今已佚，清黄奭《汉学堂丛书》有辑本一卷。

〔12〕惠帝蒙尘：古时以蒙尘比喻君主流亡或失位而遭受垢辱。西晋惠帝时，发生“八王之乱”，永宁元年（301）赵王司马伦篡位，迁惠帝于金墉城。直至光熙元年（306），惠帝才回到洛阳，不久被毒死。

〔13〕黄门以瓦盂盛茶上至尊：黄门，宦官。瓦盂，陶盂，一种很粗陋的器皿。至尊，指晋惠帝。《晋书·惠帝纪》记载“八王之乱”时，惠帝出奔途中“市麄米饭，盛以瓦盆，帝嘬两盂”。《晋四王起事》所记当是此事。

【译文】

华佗《食论》：“苦茶，长期饮用有益于提高思维能力。”

壶居士《食忌》：“苦茶，长期饮用会使人有羽化登仙般体轻的感觉；与韭菜同时服用，会使人体重增加。”

郭璞《尔雅注》中说：“茶树小的像栀子，冬天也常绿，叶子可以煮成茶汤后饮用。现在称早采的叫茶，晚采的叫茗。也有称为荈的，蜀地的人称之为苦茶。”

《世说》：“任瞻，字育长，年轻时口碑不错。南渡以后，变得糊涂了。已经倒好茶后，问别人说：‘这是茶还是茗？’感觉别人有惊异的神情，就自己解释说：‘刚才问的茶汤是热还是凉。’”

《续搜神记》：“晋武帝的时候，宣城人秦精常进武昌山采茶。有一次，碰到一个毛人，身高一丈多，把秦精领到山下，指给他茶丛的位置后离去。不一会儿，毛人又返回，掏出怀里的橘子送给秦精。秦精很害怕，背着茶就回去了。”

《晋四王起事》：“惠帝流亡以后又回到洛阳，宦官用陶盂盛茶汤献给惠帝喝。”

【原文】

《异苑》〔1〕：“剡县陈务妻，少与二子寡居。好饮茶茗，以宅中有古冢，每饮辄先祀之。二子患之曰：‘古冢何知？徒以劳意。’欲掘去之，母苦禁而止。其夜，梦一人云：‘吾止此冢三百馀年，卿二子恒欲见毁，赖相保护，又享吾佳茗，虽潜壤朽骨，岂忘翳桑之报〔2〕？’及晓，于庭中获钱十万，似久埋者，但贯新耳。母告，二子惭之。从是祷馈愈甚。”

《广陵耆老传》〔3〕：“晋元帝〔4〕时，有老姥每旦独提一器茗往市鬻之。市人竞买。自旦至夕，其器不减。所得钱散路傍孤贫乞人，人或异之。州法曹〔5〕絷〔6〕之狱中。至夜，老妪执所鬻茗器从狱牖中飞出。”

《艺术传》〔7〕：“敦煌人单道开，不畏寒暑，常服小石子。所服药有松、桂、蜜之气，所馀茶苏〔8〕而已。”

释道该说《续名僧传》〔9〕：“宋释法瑶〔10〕，姓杨氏，河东人。元嘉〔11〕中过江，遇沈台真〔12〕，请真君〔13〕武康小山寺。年垂悬车〔14〕，饭所饮茶。大明〔15〕中，敕吴兴〔16〕礼致上京，年七十九。”

【注释】

〔1〕《异苑》：南朝宋刘敬叔撰，十卷。所记多神异之事，又兼以佛、道。《隋书·经籍志》入史部杂传类，《四库全书总目》入子部小说家类。有《津逮秘书》本。

〔2〕翳（yì）桑之报：春秋时晋大夫赵盾在首阳山打猎，在翳桑遇见一个名叫灵辄的人快要饿死了，赵盾给他东西吃，并允许他将食物带给母亲。后来晋灵公设宴与赵盾饮酒，准备在宴席上杀掉赵盾，双方发生争斗时，做了晋灵公甲士的灵辄为报答赵盾，反击灵公甲士以保护赵盾，后代称为“翳桑之报”。事见《左传》宣公二年。

〔3〕《广陵耆老传》：撰者不详，已佚，《隋书·经籍志》未著录。清文廷式《补晋书艺文志》卷二称“《太平御览》卷八六七引此书晋元帝时有老姥鬻茗事”。从书名看，当是记载广陵一地人物故实的书。

〔4〕晋元帝：名睿，字景文，司马懿的曾孙，袭封琅琊王。西晋灭亡后，在王导等人的拥立下即帝位，定都建康，史称东晋。317—322年在位。

〔5〕法曹：司法官署名，掌管刑法。

〔6〕絷（zhí）：拴，捆；拘禁。

〔7〕《艺术传》：《太平御览》卷八六七引此条作“《晋书·艺术传》”，当是已经亡佚的某家《晋书》中的《艺术传》，与今《二十四史》中唐时所修《晋书》略有不同，可能是唐修《晋书·艺术传》的蓝本之一。

〔8〕茶苏：用茶和紫苏做成的饮料。

〔9〕释道该说《续名僧传》：《隋书·经籍志》著录梁释宝唱撰《名僧传》三十卷，《续名僧传》当是后人续宝唱之书。释道该说，其人不详，当有讹误。有说法以为隋唐间“释道悦”，然检《续高僧传》卷二七道悦传，并无为名僧作传的记载。而同书卷九法论传，有“自论爰初莅法，崇尚文府，虽外涉玄儒，而内弘佛教，所以绝采篇什，皆叙释风。当即续叙名僧，将成卷袟，未就而卒，本不遂行”的记载，或即所指。

〔10〕释法瑶：即竺法瑶。梁释慧皎《高僧传》卷七《宋吴兴小山释法瑶》：“元嘉中过江。吴兴沈演之特深器重，请还吴兴武康小山寺，首尾十有九年。自非祈请法事，未尝出门。居于武康，每岁开讲，三吴学者负笈盈衢。乃著《涅槃》、《法华》、《大品》、《胜鬘》等义疏。大明六年（462）敕吴兴郡致礼上京，与道猷同止新安寺，使顿渐二悟，义各有宗。至便就讲，銮舆降跸，百辟陪筵。瑶年虽栖暮，而蔬苦弗改，戒节清白，道俗归焉。宋元徽中卒，春秋七十有六。”

〔11〕元嘉：底本作“永嘉”，与法瑶生活年代不符，据《高僧传》卷七《宋吴兴小山释法瑶》改。

〔12〕沈台真：沈演之（397—449），字台真，南朝宋吴兴武康（今浙江德清）人。《宋书》卷六三、《南史》卷三六有传。

〔13〕请真君：前引《高僧传》作“请还”，（嘉泰）《吴兴志》引作“请居”。此处“君”字当是“居”字形近而讹，“真”字当系衍文。

〔14〕悬车：原指黄昏之前的一段时间，《淮南子·天文》：“爰止羲和，爰息六螭，是谓悬车。”古时也将七十岁的年龄称为“悬车”。汉班固《白虎通·致仕》：“臣年七十悬车致仕者，臣以执事趋走为职，七十阳道极，耳目不聪明，跂踦之属，是以退老去避贤者，所以长廉耻也。”此处是指释法瑶的年龄，因为沈演之只活了五十多岁。

〔15〕大明：底本作“永明”，据《高僧传》卷七《宋吴兴小山释法瑶》改。

〔16〕吴兴：南朝宋时吴兴郡属扬州，今浙江湖州一带。

【译文】

《异苑》：“剡县陈务的妻子年轻时守寡，与两个儿子住在一起。她喜欢饮茶，宅院中有座古墓，每次饮用前都先以茶去祭祀。两个儿子不耐烦地说：‘古墓哪能知道？白白浪费心力而已。’并打算把古墓挖除，经他们的母亲苦劝才作罢。这天夜里，陈务的妻子梦见一个人对她说：‘我居住在这座墓里三百多年了，您的两个儿子常打算毁掉墓，全依靠您的保护，又奉好茶供我享用，虽说是深埋地下的朽骨，但哪能忘记报答您呢？’等到天亮，在庭院里拾到铜钱十万，好像埋藏了很长时间，但穿钱的绳子却是新的。她把这件事告诉两个儿子，他们很惭愧。从此，向古墓祭祀祈福更加虔诚。”

《广陵耆老传》：“晋元帝时，有个老妇每天早晨独自提着一罐茶到集市上卖。集市上的人竞相购买。但从早到晚，罐中的茶也不会减少。老妇把卖茶得来的钱都分给了路旁孤苦贫穷的人和乞丐，有的人感到很奇怪。州中的法曹将老妇囚禁在监牢中。到了夜里，老妪拿着卖茶的器皿，从监牢的窗户中飞了出去。”

《艺术传》：“敦煌人单道开不怕寒冷和炎热，经常服食小石子。他服用的药有松脂、桂、蜂蜜的气味，剩下的只是茶苏而已。”

释道该说《续名僧传》：“宋僧法瑶，俗姓杨，河东人，元嘉年间过江，遇到了沈台真，请他住持武康小山寺。那时法瑶年龄已经很老了，常以茶代饭。大明年间，皇帝下诏让吴兴地方官把法瑶送到京城，那时他已七十九岁了。”

【原文】

宋《江氏家传》〔1〕：“江统，字应元，迁愍怀太子洗马〔2〕，常上疏，谏云：‘今西园卖醯〔3〕、面、蓝子〔4〕、菜、茶之属，亏败国体。’”

《宋录》〔5〕：“新安王子鸾、豫章王子尚，诣昙济道人〔6〕于八公山。道人设茶茗，子尚味之曰：‘此甘露也，何言茶茗？’”

王微《杂诗》〔7〕：“寂寂掩高阁，寥寥空广厦。待君竟不归，收领今就槚。”

鲍昭妹令晖著《香茗赋》。

南齐世祖武皇帝遗诏：“我灵座〔8〕上慎勿以牲为祭，但设饼果、茶饮、干饭、酒、脯而已。”

梁刘孝绰《谢晋安王饷米等启》〔9〕：“传诏李孟孙宣教旨，垂赐米、酒、瓜、笋、菹〔10〕、脯、酢〔11〕、茗八种。气苾新城，味芳云松〔12〕。江潭抽节，迈昌荇之珍〔13〕；壃埸擢翘〔14〕，越葺精之美。羞非纯束，野麏裛似雪之驴〔15〕；鲊异陶瓶〔16〕，河鲤操如琼之粲。茗同食粲，酢颜望楫。免千里宿舂，省三月种聚〔17〕。小人怀惠〔18〕，大懿难忘。”

【注释】

〔1〕《江氏家传》：《隋书·经籍志》著录，七卷，江祚等撰，已佚。

〔2〕愍（mǐn）怀太子：晋惠帝庶长子司马遹，惠帝时立为太子，颇好游宴，曾在宫廷内模拟市场买卖。时贾后专擅，遹与之有隙。元康九年（299），贾后设计将他免为庶人，幽于金墉城。永康元年（300）被贾谧等人杀害。谥号“愍怀”。《晋书》卷五三有传。洗马：官职名，为太子属官，太子出行时为显威仪的前导。晋朝时还有掌管图籍、祭祀先师、讲经等职责。

〔3〕醯（xī）：醋。

〔4〕蓝子：蓼科植物蓼蓝Polygonumtinctrorium的种子。蓼蓝单称蓝，是一种染料植物。

〔5〕《宋录》：《隋书·经籍志》未著录，《隋书·经籍志》著录梁谢绰撰《宋拾遗》十卷，《旧唐书·经籍志》作《宋拾遗录》，未知是否即此书。

〔6〕道人：六朝时僧人的别称。

〔7〕王微（415—443）：字景玄，琅邪临沂（今山东临沂）人，南朝宋人。历司徒祭酒、太子中舍人等官。《宋书》卷六二有传。今存诗五首。其中《杂诗》两首，《茶经》所引为其一的末尾，全诗为：“桑妾独何怀？倾筐未盈把。自言悲苦多，排却不肯舍。妾悲叵陈诉，填忧不销冶。寒雁归所从，半途失凭假。壮情忭驱驰，猛气捍朝社。常怀雪汉惭，常欲复周雅。重名好铭勒，轻躯愿图写。万里度沙漠，悬师蹈朔野。传闻兵失利，不见来归者。奚处埋旍麾？何处丧车马？拊心悼恭人，零泪覆面下。徒谓久别离，不见长孤寡。寂寂揜高门，寥寥空广厦。待君竟不归，收颜今就槚。”《茶经》所引与《玉台新咏》卷三所收偶有异文。

〔8〕灵座：也称灵位，指埋葬逝者后供奉神主的几筵。

〔9〕《谢晋安王饷米等启》：晋安王，南朝梁简文帝萧纲（503—551）初封晋安王，昭明太子萧统殁后立为太子。550年继皇帝位，年号“大宝”，在位仅两年即被侯景所害。启，古代一种文体，作下级向上级的书信之用。

〔10〕菹（zū）：腌菜。

〔11〕酢（cù）：同“醋”。

〔12〕气苾（bì）新城，味芳云松：气苾新城，形容所赐的米气味芳香。新城米为当时名产，严可均辑《全梁文》卷六六庾肩吾《谢湘东王赉米启》：“味重新城，香逾涝水。”苾，芳香。新城，在今浙江富阳以西。味芳云松，比喻酒味芳香。

〔13〕江潭抽节，迈昌荇（xìng）之珍：此句形容笋、菹两种食物味美超过菖荇。江潭，江边。昌，同“菖”，菖蒲。荇，又名萎馀，与菖皆为水草。

〔14〕壃埸（jiāng yì）擢翘：此句形容选取的是最好的瓜。壃埸，同“疆埸”，指田界。《诗经·小雅·信南山》：“中田有庐，疆埸有瓜。”

〔15〕羞非纯（tún）束，野麏裛（yì）似雪之驴：纯束，捆扎，语出《诗经·召南·野有死麕》：“林有朴樕，野有死鹿，白茅纯束。”麏，同“麕”，獐鹿。裛，缠裹。

〔16〕鲊（zhǎ）异陶瓶：陶瓶，典出晋朝陶侃母事，《世说新语·贤媛》：“陶公少时，作鱼梁吏，尝以坩鲊饷母。母封鲊付使，反书责侃曰：‘汝为吏，以官物见饷，非唯不益，乃增吾忧也。’”坩（gān），土器。

〔17〕免千里宿舂，省三月种聚：此句形容赐赠的食物可以吃很长时间，典出《庄子·逍遥游》：“适百里者宿舂粮，适千里者三月聚粮。”

〔18〕小人怀惠：原意为小人关心恩惠，这里是自谦的意思。《论语·里仁》：“君子怀德，小人怀土；君子怀刑，小人怀惠。”

【译文】

宋《江氏家传》：“江统，字应元，升任愍怀太子洗马的官职，经常上疏进谏规劝，说：‘现在西园卖醋、面、蓝子、菜、茶之类的东西，有损于国家的体统。’”

《宋录》：“新安王刘子鸾、豫章王刘子尚到八公山去拜访昙济道人。昙济道人用茶招待他们，刘子尚品尝后说：‘这是甘露，为什么要称为茶茗呢？’”

王微《杂诗》：略

鲍照的妹妹鲍令晖写有《香茗赋》。

南齐世祖武皇帝遗诏中说：“我死后，灵位上切记不要以牛羊等牺牲为祭祀品，只摆上饼果、茶、干饭、酒、肉干就可以了。”

梁刘孝绰《谢晋安王饷米等启》说：“传诏李孟孙传达了您的旨意，承蒙您赐赠米、酒、瓜、竹笋、腌菜、肉干、醋、茗八种东西。米气味芳香，像新城米一样；酒味香飘，犹如松树直冲云霄。抽节的竹笋，超过了菖、荇之类的珍馐；田园里摘来的瓜，比最好的还要好。赠送的肉干，虽然不是白茅包扎的獐鹿，却是精心包装的雪白肉干；鲊鱼有别于陶侃所赠，其原料河鲤，就像琼玉般的白米。饮茶和食用大米一样，醋的美味也令人期待。有了这些东西，即使出门远行，也不必再准备粮食。我感念您的惠赐，您的大德我是不会忘记的。”

【原文】

陶弘景《杂录》〔1〕：“苦茶，轻身换骨〔2〕，昔丹丘子、黄山君〔3〕服之。”

《后魏录》〔4〕：“瑯琊王肃，仕南朝，好茗饮、莼羹〔5〕。及还北地，又好羊肉、酪浆。人或问之：‘茗何如酪？’肃曰：‘茗不堪与酪为奴〔6〕。’”

《桐君录》〔7〕：“西阳〔8〕、武昌〔9〕、庐江〔10〕、晋陵〔11〕好茗，皆东人作清茗。茗有饽〔12〕，饮之宜人。凡可饮之物，皆多取其叶，天门冬〔13〕、拔揳〔14〕取根，皆益人。又巴东别有真茗茶，煎饮令人不眠。俗中多煮檀叶并大皂李〔15〕作茶，并冷。又南方有瓜芦木，亦似茗，至苦涩，取为屑茶饮，亦可通夜不眠。煮盐人但资此饮，而交、广最重，客来先设，乃加以香芼辈〔16〕。”

【注释】

〔1〕陶弘景《杂录》：《太平御览》卷八六七引作《新录》，其馀不详。

〔2〕轻身换骨：底本作“轻换膏”，据《太平御览》卷八六七引《新录》改。

〔3〕黄山君：底本作“青山君”，据《太平御览》卷八六七引《新录》改。

〔4〕《后魏录》：不详。

〔5〕莼羹：以莼做成的羹。莼，又名水葵、凫葵，水莲科植物Brasenia schreberi，多生于湖泊河流之中，叶呈椭圆形，有长柄浮水面，茎、叶柄表面有黏液，其尚未露出水面的嫩叶可食用，有清热、利水、消肿、解毒的功效。

〔6〕茗不堪与酪为奴：全句表面上说南方的茶不如北方的酪，实际包含南人不如北人高贵的隐义。不堪，不配。与酪为奴，给酪做奴隶。北魏杨衒之《洛阳伽蓝记》卷三《正觉寺》详细地记载了此事：“肃初入国，不食羊肉及酪浆等物，常饭鲫鱼羹，渴饮茗汁。京师士子，见肃一饮一斗，号为漏卮。经数年已后，肃与高祖殿会，食羊肉酪粥甚多。高祖怪之，谓肃曰：‘卿中国之味也。羊肉何如鱼羹？茗饮何如酪浆？’肃对曰：‘羊者是陆产之最，鱼者乃水族之长；所好不同，并各称珍；以味言之，甚是优劣。羊比齐鲁大邦，鱼比邾莒小国。唯茗不中，与酪作奴。’”

〔7〕《桐君录》：相传桐君是黄帝时的医官，此书为后人假托桐君所撰，已佚。《隋书·经籍志》著录有《桐君药录》三卷，可能与《桐君录》、《桐君采药录》为一书。清姚振宗《隋书经籍志考证》卷三七引南朝梁陶弘景《本草集注序》，称“有《桐君采药录》说其花叶形色”。

〔8〕西阳：两晋南北朝时西阳郡，在今湖北黄冈一带。《太平御览》卷八六七引《桐君录》作“酉阳”。

〔9〕武昌：两晋南北朝时武昌郡，在今湖北鄂州一带。

〔10〕庐江：两晋南北朝时庐江郡，在今安徽舒城一带。

〔11〕晋陵：两晋南北朝时晋陵郡，在今江苏常州一带。底本作“昔陵”，据《太平御览》卷八七六引《桐君录》改。

〔12〕饽（bò）：茶上的浮沫。

〔13〕天门冬：Asparagus cochinchinensis亦称天冬草，百合科。多年生攀援草木。块根入药，性寒，味甘苦。

〔14〕拔揳：Smilax china又作“菝葜”，百合科。落叶攀缘状灌木。分布于中国长江以南各地。根状茎入药，性平，味甘酸，功效为祛风利湿、消肿止痛。

〔15〕大皂李：鼠李Rhamnus davurica Pall．的别称。《本草纲目》卷六三《鼠李》：“鼠李方音亦作楮李，未详名义。可以染绿，故俗称皂李及乌巢。”鼠李，鼠李科。落叶小乔木或开张的大灌木。果实入药，性凉，味苦甘。功效为清热利湿，消积杀虫。

〔16〕香芼辈：各种香草作料。

【译文】

陶弘景《杂录》：“苦茶能够使身体轻快放松，从前丹丘子、黄山君常饮用。”

《后魏录》：“琅琊人王肃在南朝做官的时候，喜欢饮茶和莼羹。出奔北朝之后，又喜欢吃羊肉和酪浆。有人问他：‘茶和酪浆相比如何？’王肃说：‘茶不能同酪比，茶不配给酪当奴隶。’”

《桐君录》：“西阳、武昌、庐江、晋陵一带的人喜欢饮茶，主人都用清茶招待客人。茶有沫饽，喝了对人有好处。通常可以饮用的植物，大多选取叶子，而天门冬、拔揳却选取根部，但也都对人有好处。巴东地区有真正的茗茶，煎饮之后让人不想睡觉。民间还经常煮檀叶和大皂李当茶饮用，都很清凉爽口。南方还有一种瓜芦木，外形像茶，但特别苦涩，磨成细末后当茶饮，也可以使人整夜感觉不困倦。煮盐的人只爱喝这种瓜芦饮料，交州、广州的人最喜欢，客人来了先奉上，并且还要加上各种香料。”

【原文】

《坤元录》〔1〕：“辰州溆浦县〔2〕西北三百五十里无射山〔3〕，云蛮俗当吉庆之时，亲族集会歌舞于山上。山多茶树。”

《括地图》〔4〕：“临遂县东一百四十里有茶溪。”

山谦之《吴兴记》〔5〕：“乌程县西二十里有温山〔6〕，出御荈。”

《夷陵图经》〔7〕：“黄牛、荆门、女观、望州等山〔8〕，茶茗出焉。”

《永嘉图经》〔9〕：“永嘉县东三百里有白茶山。”

《淮阴图经》〔10〕：“山阳县〔11〕南二十里有茶坡。”

《茶陵图经》〔12〕：“云茶陵者，所谓陵谷生茶茗焉。”

【注释】

〔1〕《坤元录》：宋王应麟《玉海》卷一五引《中兴书目》：“《坤元录》十卷，泰撰。”以为唐魏王李泰所撰。注：“即《括地志》也，其书残缺，《通典》引之。”《宋史·艺文志》亦作魏王泰撰。宋尤袤《遂初堂书目》地理类也著录此书，但未记撰者与卷数。

〔2〕辰州：南朝属武陵郡，隋始置辰州。在今湖南沅陵一带。溆浦县：隋为辰溪县，唐武德五年（622）析置溆浦县，属辰州。今湖南省溆浦县。

〔3〕无射山：宋祝穆《方舆胜览》卷三〇引《坤元录》，《大明一统志》卷六五、《嘉庆一统志》卷三六六引宋王存《元丰九域志》均作“无时山”。《嘉庆一统志》称无时山在泸溪县西一百二十里，“今泸溪县西界东南至溆浦，中隔辰溪，相去殊远”。

〔4〕《括地图》：地理类书籍，撰者不详，《水经注》曾引用。已佚，有清王谟、黄奭、王仁俊三家辑本。

〔5〕《吴兴记》：南朝宋山谦之撰。《隋书·经籍志》著录三卷，已佚。内容为吴、晋、宋时期吴兴郡（今浙江湖州）之事，兼及所领十县。有明董斯张，清严可均、缪荃孙等辑本多种。

〔6〕乌程县：今浙江省湖州市。温山：在今湖州市北郊。

〔7〕《夷陵图经》：撰者及时代不详，已佚。夷陵，旧县名，晋宋时期故址在今湖北宜昌以东。

〔8〕黄牛：即黄牛山，北魏郦道元《水经注·江水二》：“江水又东迳黄牛山，下有滩，名曰黄牛滩。”杨守敬疏：“《隋志》，宜昌有黄牛山。《新唐志》，夷陵有黄牛山。在今东湖县（今湖北省宜昌县）西北八十里，亦曰黄牛峡。”荆门，即荆门山，《艺文类聚》卷七引《荆南图志》：“宜都夷陵县东六十里南岸有荆门山。”《太平寰宇记》卷一四七：在宜都县西北五十里。女观，即女观山，《水经注·江水二》：“夷道县……县北有女观山，厥处高显，回眺极目。古老传言，昔有思妇，夫官于蜀，屡愆秋期。登此山绝望，忧感而死，山木枯悴，鞠为童枯。乡人哀之，因名此山为女观焉。”在今湖北省宜都市西北。望州，即望州山，《方舆胜览》卷二九：“望州山：在宜都县，可望见州。”《嘉庆一统志》卷三五〇：“在东湖县西。”

〔9〕《永嘉图经》：撰者及时代不详，已佚。永嘉，东晋太宁元年（323）置永嘉郡，南朝宋、齐以后因之，唐武德五年（619）置嘉州。在今浙江省瓯江流域的温州一带。

〔10〕《淮阴图经》：撰者及时代不详，已佚。淮阴，北魏置淮阴郡，北周改为东平郡，隋开皇元年（581）复为淮阴郡，唐武德四年（621）改为东楚州。在今江苏淮阴、淮安一带。

〔11〕山阳县：晋义熙年间置山阳郡，隋大业初属江都郡，唐为楚州州治。今江苏省淮安市。

〔12〕《茶陵图经》：撰者及时代不详，已佚。茶陵，西汉置茶陵县，以在茶山之阴而得名，属长沙国。魏晋南北朝时期属湘东郡，隋唐时屡有废兴。今湖南省茶陵县。

【译文】

《坤元录》：“辰州溆浦县西北三百五十里有座无射山，据说当地蛮夷人的习俗是，在吉庆的日子，亲族都会聚在此山上，载歌载舞。山上有许多茶树。”

《括地图》：“临遂县东一百四十里有条茶溪。”

山谦之《吴兴记》：“乌程县西二十里有座温山，出产御茶。”

《夷陵图经》：“黄牛、荆门、女观、望州等山上出产茶茗。”

《永嘉图经》：“永嘉县东三百里有座白茶山。”

《淮阴图经》：“山阳县南二十里有个茶坡。”

《茶陵图经》：“之所以称为茶陵，是因为这里的山陵峡谷间出产茶茗。”

【原文】

《本草·木部》：“茗，苦茶。味甘苦，微寒，无毒。主瘘疮〔1〕，利小便，去痰渴热，令人少睡。秋采之苦，主下气消食。注云：‘春采之。’”

《本草·菜部》：“苦茶，一名荼，一名选，一名游冬〔2〕，生益州〔3〕川谷山陵道傍，凌冬不死。三月三日采，干。注云：‘疑此即是今茶，一名荼，令人不眠。’《本草注》：‘按《诗》云“谁谓荼苦〔4〕”，又云“堇荼如饴〔5〕”，皆苦菜也。陶谓之苦茶，木类，非菜流。茗，春采谓之苦 途遐反。’”

《枕中方》〔6〕：“疗积年瘘，苦茶、蜈蚣〔7〕并炙，令香熟，等分，捣筛。煮甘草〔8〕汤洗，以末傅之。”

《孺子方》〔9〕：“疗小儿无故惊蹶，以苦茶、葱须煮服之。”

【注释】

〔1〕瘘疮：瘘，指颈肿，即淋巴腺结核。疮，为痈疽之类，皮肤上或黏膜上发生溃烂。

〔2〕游冬：一种苦菜，可入药。因其生于秋末，经冬春长成而得名。北齐颜之推《颜氏家训·书证》：“案：《易统通卦验玄图》曰：‘苦菜生于寒秋，更冬历春，得夏乃成。’今中原苦菜则如此也。一名游冬，叶似苦苣而细，摘断有白汁，花黄似菊。”

〔3〕益州：秦蜀郡，汉武帝时始置益州，东汉时又称蜀郡，两晋南北朝时或称成都国，或蜀郡与益州并治。隋废郡存州，隋炀帝时又改为蜀郡，唐武德元年（618）改为益州。今四川省成都市一带。

〔4〕谁谓荼苦：《诗经·邶风·谷风》：“谁谓荼苦，其甘如荠。”荠是带甜味的菜，荼是苦菜，两者对举而言。

〔5〕堇（jǐn）荼如饴（yí）：语出《诗经·大雅·绵》：“周原膴膴，堇荼如饴。”堇，又名苦堇、堇葵，是一种味苦的植物，荼作为苦菜与堇并列。饴，麦芽糖。清邵晋涵《尔雅正义》：“《大雅》言周原之美，虽堇荼亦如甘如饴尔，非谓荼菜本作甘也。”

〔6〕《枕中方》：宋唐慎微《类证本草》卷六、卷一二有孙思邈《枕中记》逸文，从引用内容来看，可能与《茶经》所引《枕中方》为同一种书。宋《崇文总目》卷九《道书类》著录孙思邈《枕中记》一卷。宋张君房辑《云笈七签》卷三三收有《摄养枕中方》一卷，题太白山处士孙思邈撰。后者实际上是道教养生书，当是另外一种。

〔7〕蜈蚣：Scolopendra，多足纲，蜈蚣科。是一种有毒腺的掠食性的陆生节肢动物，通常体长，多对步足。可入药，性温，味辛，有毒，功效为祛风、定惊、止痛。

〔8〕甘草：Glycyrriza Uralensis，多年生草本植物，豆科。根状茎可入药，性平，味甘，可治咽痛、痈疽肿毒等症。

〔9〕《孺子方》：撰者不详。《新唐书·艺文志》著录孙会《婴孺方》十卷，当属同类医书。

【译文】

《本草·木部》：“茗，就是苦茶。味道甜中带苦，略有寒性，但没有毒性。主治瘘疮，能利尿、化痰、消渴、散热，让人睡眠减少。秋天采摘的味苦，能通气，利消化。”注说：“春天采摘。”

《本草·菜部》：“苦茶，又称荼，又称选，还称为游冬，生长在益州一带的山陵峡谷及路边，经过冬天也不会死。要在三月三日采摘、焙干。”注说：“这可能就是现在所说的茶，又称为荼，饮用后让人不想睡觉。”《本草注》说：“按《诗经》里说‘谁谓荼苦’，又说‘堇荼如饴’，指的都是苦菜。陶弘景所说的苦茶，是木本植物，不是菜一类的草本。在春天采摘的茗，被称为苦 音途遐反。”

《枕中方》：“治疗多年未愈的瘘疮，用苦茶和蜈蚣一起烤炙，直到烤熟并发出香味，再平均分作两份，捣碎后过筛成末。另煮甘草汤清洗患处后，再把末敷上。”

《孺子方》：“治疗小儿无缘无故地惊厥，用苦茶、葱须煎煮后服用。”







八 之出

【原文】

山南〔1〕：以峡州〔2〕上，峡州生远安、宜都、夷陵三县山谷。襄州〔3〕、荆州〔4〕次，襄州生南漳县〔5〕山谷。荆州生江陵县〔6〕山谷。衡州〔7〕下，生衡山、茶陵二县〔8〕山谷。金州〔9〕、梁州〔10〕又下。金州生西城、安康二县〔11〕山谷。梁州生褒城、金牛二县〔12〕山谷。

【注释】

〔1〕山南：唐贞观元年（627）划分的“十道”之一。后又分为东、西两道。辖境当今四川东部、陕西东南部、河南南部及重庆、湖北大部分地区。十道，为关内道、河南道、河东道、河北道、山南道、陇右道、淮南道、江南道、剑南道、岭南道。开元二十一年（733），在十道的基础上，划分为十五道，即将山南、江南各分为东西二道，又增置京畿、都畿、黔中三道。《茶经》根据当时的实际茶叶产地划分为八大产区，并没有严格按照当时的行政区域来叙述。

〔2〕峡州：又称硖州，唐武德四年（621）置，天宝元年（742）改夷陵郡，乾元元年（758）复为硖州。领夷陵、宜都、长阳、远安、巴山等县，治夷陵。辖境在今湖北宜昌一带。唐时硖州产茶，唐李肇《国史补》卷下称“峡州有碧涧、明月、芳芷、茱萸簝”等名目。

〔3〕襄州：隋襄阳郡。唐武德四年（621）改襄州。领襄阳、邓城、谷城、义清、南漳、宜城、乐乡等县，治襄阳。辖境在今湖北襄樊、宜城、南漳、谷城一带。

〔4〕荆州：唐武德四年（621）改隋南郡为荆州，领江陵、长宁、当阳、长林、石首、松滋、公安等县，治江陵。辖境在今湖北省荆州、荆门、枝江、石首一带。

〔5〕南漳县：底本作“南郑县”，《旧唐书·地理志》载唐时襄州有南漳县，而南郑县属梁州，据改。今湖北省南漳县。

〔6〕江陵县：唐时荆州治所，今湖北省荆州市。

〔7〕衡州：隋衡山郡。唐武德四年（621）置。领衡阳、常宁、攸、茶陵、耒阳、衡山等县。属江南西道。辖境在今湖南衡阳及茶陵、耒阳、湘潭一带。由于衡州在唐前期由江陵都督府统管，江陵又属于山南道，因而《茶经》将衡州列在山南道。

〔8〕衡山、茶陵二县：衡山，旧属潭州，后割属衡州，在今湖南省湘潭市以西。唐李肇《国史补》卷下胪列唐代名茶品目称：“湖南有衡山，岳州有灉湖之含膏。”宋吴淑《事类赋注》卷一七引五代毛文锡《茶谱》：“衡州之衡山，封州之西乡，茶研膏为之，皆片团如月。”茶陵，唐属衡州，今湖南省茶陵县。

〔9〕金州：隋西城郡。唐武德元年（618）置，后屡有因革。领西城、洵阳、淯阳、石泉、汉阴、平利等县。辖境在今陕西安康、镇坪、石泉、旬阳一带。唐杜佑《通典·食货六》载金州土贡有“茶芽一斤”。

〔10〕梁州：武德元年（618）置梁州总管府，管梁、洋、集、兴四州。梁州领南郑、褒城、西、城固等县，治南郑。辖境在今陕西汉中、勉县、城固一带。

〔11〕西城、安康二县：俱属金州，西城在今陕西安康，安康在今陕西汉阳以西。

〔12〕褒城、金牛二县：褒城在今陕西汉中以北，金牛在今陕西勉县以西。褒，底本作“襄”，《旧唐书·地理志》梁州有褒城县，据改。

【译文】

山南道：以峡州所产茶为上品，峡州茶产于远安、宜都、夷陵三县的山谷中。襄州和荆州所产的居其次，襄州茶产于南漳县山谷中。荆州茶产于江陵县山谷中。衡州所产的下一等，产于衡山、茶陵二县的山谷中。金州、梁州所产的又下一等，金州茶产于西城、安康二县的山谷中。梁州茶产于褒城、金牛二县的山谷中。

【原文】

淮南〔1〕：以光州〔2〕上，生光山县〔3〕黄头港者，与峡州同。义阳郡〔4〕、舒州〔5〕次，生义阳县钟山〔6〕者，与襄州同。舒州生太湖县潜山〔7〕者，与荆州同。寿州〔8〕下，盛唐县生霍山〔9〕者，与衡州同也。蕲州〔10〕、黄州〔11〕又下。蕲州生黄梅县〔12〕山谷，黄州生麻城县〔13〕山谷，并与荆州、梁州同也。

【注释】

〔1〕淮南：唐贞观“十道”之一。辖境大约在今淮河以南、长江以北，东至大海，西至安州（今湖北安陆），治所在扬州。

〔2〕光州：唐武德三年（620）改隋弋阳郡为光州，并置总管府，管先、弦、义、谷、庐五州。光州领定城、光山、仙居、殷城、固始等县，治定城。辖境在今河南信阳、光山、固始、新县、商城一带。

〔3〕光山县：光州治所原在光山县，后迁至定城（今河南潢川）。今河南光山。

〔4〕义阳郡：隋义阳郡。唐武德四年（621）置申州。领义阳、钟山、罗山等县。辖境在今河南信阳及罗山一带。《新唐书·地理志》载其土贡有茶。

〔5〕舒州：唐武德四年（621）改隋同安郡置。领怀宁、宿松、太湖、望江、同安等县，治怀宁。辖境在今安徽安庆、桐城、岳西、太湖、宿松、怀宁一带。

〔6〕义阳县钟山：义阳县，唐时属申州，宋代以后改为信阳县。今河南省信阳市。钟山，《太平寰宇记》卷一三二：钟山在废钟山县西，信阳县界；《嘉庆一统志》卷二一五：在信阳州东南十八里。

〔7〕太湖县潜山：太湖县，唐属舒州，今安徽省太湖县。潜山，《太平寰宇记》卷一二五：皖山，又名潜山，在怀宁县（今安徽潜山）西北二十里。

〔8〕寿州：隋淮南郡。唐武德三年（620）改寿州。领寿春、安丰、霍山、盛唐、霍丘等县，治寿春。辖境在今安徽淮南以南、霍山以北一带。

〔9〕盛唐县：旧霍山县，唐开元二十七年（739）改为盛唐县，今安徽省六安市。《太平寰宇记》卷一二九：“霍山，其一名曰衡山，一名曰天柱山，在县南五里。《尔雅》：霍山为南岳。注云：即天柱也。汉武帝以衡南辽远纤晦，封霍山为南岳，故祭其神于此。”

〔10〕蕲州：隋蕲春郡。唐武德四年（621）改蕲州。领蕲春、黄梅、广济、蕲水等县，治蕲春。辖境在今湖北黄梅、蕲春、浠水、英山一带。《新唐书·地理志》记载蕲州土贡有茶。

〔11〕黄州：隋永安郡。唐武德三年（620）改黄州，置总管府，管黄、蕲、亭、南司四州。黄州领黄冈、麻城、黄陂等县，治黄冈。辖境在今湖北黄冈及红安、麻城一带。

〔12〕黄梅县：《旧唐书·地理志》谓黄梅县在南朝宋时为新蔡郡，隋改为黄梅。唐武德四年（621）置南晋州，领黄梅、义丰、长吉、塘阳、新蔡五县。武德八年（625），州废，仍省义丰等四县，以黄梅属蕲州。在今湖北黄梅以西。

〔13〕麻城县：隋麻城县。唐武德三年（620），于麻城县置亭州。领麻城、阳城二县，武德八年（625），州废，省阳城入麻城，改属黄州。在今湖北麻城南。

【译文】

淮南道：以光州所产茶为上品，产于光山县黄头港的茶，和峡州的一样好。义阳郡和舒州所产的居其次，产于义阳县钟山的茶和襄州茶一样。舒州茶产于太湖县、潜山县的和荆州茶一样。寿州所产的下一等，产于盛唐县霍山的茶和衡山茶一样。蕲州和黄州所产的又下一等。蕲州茶产于黄梅县山谷中，黄州茶产于麻城县的山谷中，两者和荆州、梁州的茶一样。

【原文】

浙西：以湖州〔1〕上，湖州生长城县顾渚山谷〔2〕，与峡州、光州同；生山桑、儒师二坞〔3〕、白茅山悬脚岭〔4〕，与襄州、荆南、义阳郡同；生凤亭山伏翼阁飞云、曲水二寺〔5〕、啄木岭〔6〕，与寿州、常州同。生安吉、武康二县〔7〕山谷，与金州、梁州同。常州〔8〕次，常州义兴县〔9〕生君山悬脚岭〔10〕北峰下，与荆州、义阳郡同；生圈岭善权寺〔11〕、石亭山〔12〕，与舒州同。宣州〔13〕、杭州〔14〕、睦州〔15〕、歙州〔16〕下，宣州生宣城县雅山〔17〕，与蕲州同；太平县生上睦、临睦〔18〕，与黄州同。杭州临安、于潜二县〔19〕生天目山〔20〕，与舒州同；钱塘生天竺、灵隐二寺〔21〕。睦州生桐庐县〔22〕山谷。歙州生婺源〔23〕山谷。与衡州同。润州〔24〕、苏州〔25〕又下。润州江宁县〔26〕生傲山，苏州长洲县〔27〕生洞庭山〔28〕，与金州、蕲州、梁州同。

【注释】

〔1〕湖州：隋吴郡之乌程县。唐武德四年（621）置湖州。领乌程、武康、长城、安吉、德清等县，治乌程。属江南东道。辖境在今浙江湖州、长兴、安吉一带。《新唐书·地理志》载湖州土贡有“紫笋茶”。

〔2〕长城县顾渚山谷：长城县，本汉乌程县地，西晋太康三年（282）分其地置长城县，因春秋时吴王阖闾之弟夫概居于此，所筑城池既狭且长而得名。今浙江省长兴县。顾渚山，又名顾山，《嘉庆一统志》卷二八九：“顾渚山：在长兴县西北四十七里。”自唐代以来，一直是著名的茶叶产区。唐李肇《国史补》卷下记载唐时名茶品目称：“湖州有顾渚山之紫笋。”顾渚山还是唐代贡茶产地。《元和郡县志》卷二五：“顾山，在县西北十二里，贞元以后，每岁以进奉顾山紫笋茶，役工三万人，累月方毕。”《新唐书·地理志》：“顾山有茶，以供贡。”山谷，底本作“上中”，据《学津讨原》本改。

〔3〕山桑、儒师二坞：地名，在顾渚山附近。唐皮日休《茶中杂咏·茶籯》：“筤篣晓携去，蓦个山桑坞。开时送紫茗，负处沾清露。歇把傍云泉，归将挂烟树。满此是生涯，黄金何足数。”儒师，或作“獳师”。《茶中杂咏·茶人》：“生于顾渚山，老在漫石坞。语气为茶荈，衣香是烟雾。庭从 子遮，果任獳师虏。日晚相笑归，腰间佩轻篓。”坞，底本为墨钉，据《太平寰宇记》卷九四补。

〔4〕白茅山悬脚岭：《太平寰宇记》卷九四作“白茅山悬脚山岭”。

〔5〕凤亭山伏翼阁飞云、曲水二寺：《嘉庆一统志》卷二八九：“凤亭山，在长兴县西北四十里。陆羽曰茶生凤亭山伏翼阁者，味与寿州同，即此。《明一统志》卷四〇：伏翼涧在长兴县西三十九里，涧中多产伏翼。”伏翼阁当在此处。飞云寺、曲水寺，《太平寰宇记》卷九四：“飞云山在县西二十里，高三百五十尺。南朝宋元徽五年（477年）置飞云寺。”曲水寺，具体不详，唐刘商有《曲水寺枳实》诗：“枳实绕僧房，攀枝置药囊。洞庭山上橘，霜落也应黄。”记述的可能是同一处。

〔6〕啄木岭：（嘉泰）《吴兴志》卷四：“啄木岭，在县北五十里，高二千四百尺。《山墟名》云：其山万木，丛薄多鸟，故名‘啄木’。”宋吴淑《事类赋注》卷一七引五代毛文锡《茶谱》：“湖州长兴县啄木岭金沙泉，即每岁造茶之所也。”

〔7〕安吉、武康二县：安吉，唐属湖州，在今浙江安吉南。武康，唐属湖州，在今浙江德清附近。

〔8〕常州：隋毗陵郡。唐武德三年（620）置。领晋陵、武进、江阴、义兴、无锡等县，治晋陵。属江南东道。辖境在今江苏无锡、常州、江阴、宜兴一带。《新唐书·地理志》载常州土贡有“紫笋茶”。

〔9〕义兴县：汉阳羡县，隋义兴县，宋代以后改称宜兴。今江苏省宜兴市。唐李肇《国史补》卷下：“常州有义兴之紫笋。”

〔10〕君山悬脚岭：君山，《太平寰宇记》卷九二宜兴县：“君山，在县南二十里，旧名荆南山，在荆溪之南。”君山是阳羡茶的主要产区之一，《嘉庆一统志》卷八六：“荆南山，在荆溪县南，县主山也。高而大，岩洞绝胜。上有龙池，岁旱祷雨辄应。其北为南岳山。孙皓既封国山，遂以此山为南岳。其地为古阳羡产茶处。”悬脚岭，（嘉泰）《吴兴志》卷四：“悬脚岭，在长兴县西北七十里，高三百一十尺。《山墟名》云：以岭脚下悬为名，多产箭竹、茶茗。”

〔11〕善权寺：（乾隆）《江南通志》卷四五《舆地志》称善权寺在宜兴县南五十里，始建于南朝齐建元二年（480）。

〔12〕石亭山：明王世贞《弇州山人四部续稿》卷六〇《石亭山居记》称石亭山在阳羡城南五里。

〔13〕宣州：隋宣城郡。唐武德三年（620）置。领宣城、当涂、泾、广德、溧阳、溧水、南陵、太平、宁国、旌德等县，治宣城。属江南西道。辖境在今长江以南的安徽宣城、芜湖、太平、旌德一带及与之交界的江苏溧水、溧阳等县。

〔14〕杭州：隋馀杭郡。唐武德四年（621）置。领钱塘、盐官、馀杭、富阳、于潜、临安、新城、紫溪、唐山等县，治钱塘。属江南东道。辖境在今浙江杭州、富阳、临安一带。

〔15〕睦州：隋遂安郡。唐武德四年（621）置。领建德、清溪、寿昌、桐庐、分水、遂安等县，治建德。属江南东道。辖境在今浙江桐庐、建德、淳安一带。《新唐书·地理志》载睦州土贡有“细茶”。唐李肇《国史补》卷下载唐时名茶品目，称“睦州有鸠坑”。

〔16〕歙州：隋新安郡。唐武德四年（621）置。歙州总管府，管歙、睦、衢三州。歙州领歙、休宁、黟、绩溪、婺源等县，治歙县。属江南东道。辖境在今安徽绩溪、黄山、休宁、婺源一带。

〔17〕宣城县雅山：宣城县，唐属歙州，今安徽省宣城市。雅山，或作鵶山、丫山，《太平寰宇记》卷一〇三：宁国县“鵶山出茶，尤为时贡，《茶经》云味与蕲州同”。《嘉庆一统志》卷一一五：鵶山“在宁国县西北三十里”。

〔18〕太平县生上睦、临睦：太平县，唐属宣州，今安徽省黄山市黄山区附近。上睦、临睦，唐太平县地名，具体不详。

〔19〕临安、于潜二县：临安，唐属杭州，垂拱四年（688）置。在今浙江省临安市以北。于潜，唐属杭州，在今浙江省临安市东。

〔20〕天目山：在今浙江临安以北。《元和郡县志》卷二六：“天目山，在县理北六十里，有两峰，峰顶各一池，左右相对，名曰天目。”

〔21〕钱塘生天竺、灵隐二寺：钱塘，唐属杭州，今浙江杭州。天竺寺，《嘉庆一统志》卷二八四：“天竺寺有三，一在钱塘县飞来峰南，曰下天竺寺。一在稽留峰北，曰中天竺寺，隋建。一在北高峰麓，曰上天竺寺，吴越建。”陆羽曾撰有《天竺灵隐二寺记》，已佚。灵隐寺，今在杭州西湖西灵隐山，又名云林寺，《嘉庆一统志》谓晋咸和间（326—334）建。

〔22〕桐庐县：唐初曾为严州州治，后废严州，以桐庐属睦州。今浙江省桐庐县。

〔23〕婺源：唐开元二十八年（740）置。属歙州。在今江西婺源以北。

〔24〕润州：唐武德三年（620）置。领丹徒、丹阳、延陵、上元、句容、金坛等县，治丹徒。属江南东道。唐永泰（765—766）以后为浙西观察使治所，管润州、常州、苏州、杭州、湖州、睦州等六州。润州辖境在今江苏镇江及句容、丹阳、金坛一带。

〔25〕苏州：隋吴郡。唐武德四年（621）置。领吴、嘉兴、昆山、常熟、长洲、海盐等县，治吴县。辖境在今江苏苏州、常熟、昆山、浙江嘉兴、海盐及上海奉贤区、嘉定区一带。

〔26〕江宁县：原上元县，唐贞观九年（635）改江宁县。乾元元年（758）曾在江宁县置昇州，并割润州的句容、江宁与宣州的当涂、溧水四县置浙西节度使。上元二年（761），又改回上元县，复属润州。今在江苏南京江宁区附近。傲山，不详。

〔27〕长洲县：唐万岁通天元年（696）分吴县置，治所在今苏州市。

〔28〕洞庭山：洞庭山有东西两座。东洞庭山又名胥母山、莫釐山，今在太湖中。《嘉庆一统志》卷七七引《姑苏志》云：“周回八十里，视西洞庭差小而冈峦起伏。庐聚物产，大略相同。”西洞庭山，又名包山、苞山，今在太湖中，为一小岛。

【译文】

浙西地区：以湖州所产茶为上品，湖州茶产于长城县顾渚山谷中的，和峡州、光州的一样好；产于山桑、儒师二坞与白茅山悬脚岭的茶，和襄州、荆南、义阳郡的一样好；产于凤亭山伏翼阁飞云、曲水二寺及啄木岭的茶，和寿州、衡州的一样好。产于安吉、武康二县山谷中的茶，和金州、梁州的一样好。常州所产的居其次，常州茶产于义兴县君山悬脚岭北峰下的，和荆州、义阳郡的一样；产于圈岭善权寺及石亭山的，和舒州的一样。宣州、杭州、睦州、歙州所产下一等，宣州茶产于宣城县雅山的，和蕲州的一样；产于太平县上睦、临睦的，和黄州的一样。杭州茶产于临安、于潜二县天目山的，和舒州的一样；钱塘茶产于天竺、灵隐二寺。睦州茶产于桐庐县山谷中。歙州茶产于婺源山谷中。这几种都和衡州的一样。润州、苏州所产的又下一等。润州茶产于江宁县傲山的，苏州茶产于长洲县洞庭山的，都和金州、蕲州、梁州的一样。

【原文】

剑南〔1〕：以彭州〔2〕上，生九陇县马鞍山至德寺、棚口〔3〕，与襄州同。绵州〔4〕、蜀州〔5〕次，绵州龙安县〔6〕生松岭关〔7〕，与荆州同；其西昌〔8〕、昌明〔9〕、神泉〔10〕县西山者并佳；有过松岭者，不堪采。蜀州青城县〔11〕生丈人山〔12〕，与绵州同。青城县有散茶、木茶〔13〕。邛州〔14〕次，雅州〔15〕、泸州〔16〕下，雅州百丈山、名山〔17〕，泸州泸川〔18〕者，与金州同也。眉州〔19〕、汉州〔20〕又下。眉州丹稜县〔21〕生铁山〔22〕者，汉州绵竹县〔23〕生竹山〔24〕者，与润州同。

【注释】

〔1〕剑南：唐贞观十道之一，辖境在今四川省大部及云南省北部一带。

〔2〕彭州：唐垂拱二年（686）置。领九陇、濛阳、导江等县，治九陇。辖境在今四川彭州、都江堰一带。

〔3〕九陇县马鞍山至德寺、棚口：九陇县，在今四川省彭州市附近。宋祝穆《方舆胜览》卷五四载彭州有至德山，寺在山中，可能就是马鞍山。《嘉庆一统志》卷三八四：“至德山，在彭县西。”“一名茶陇山。”棚口，又作堋口，在唐宋时期一直以产茶闻名。《太平寰宇记》卷七三引五代毛文锡《茶谱》：“彭州有蒲村、堋口、灌口，其园名仙崖、石花等，其茶饼小而布嫩芽如六出花者尤妙。”

〔4〕绵州：隋金山郡。唐武德元年（618）改为绵州。领巴西、涪城、昌明、魏城、罗江、神泉、盐泉、龙安、西昌等县，治巴西。辖境在今四川绵阳、江油、安县一带。

〔5〕蜀州：唐垂拱二年（686）分益州四县置。领晋原、青城、唐安、新津等县，治晋原。辖境在今四川崇庆、新津及青城山一带。《太平寰宇记》卷七五引五代毛文锡《茶谱》记载蜀州有雀舌、鸟嘴、麦颗、片甲、蝉翼等茶，是当时散茶中的上品。

〔6〕龙安县：隋金山县。唐武德三年（620）改为龙安，属绵州，在今四川安县北。宋吴淑《事类赋注》卷一七引五代毛文锡《茶谱》：“龙安有骑火茶，最上，言不在火前，不在火后作也。清明改火，故曰火。”

〔7〕松岭关：唐杜佑《通典》卷一六七《州郡六》：“松岭关在龙安县西北七十里。”

〔8〕西昌：隋金山县，隋末废。唐永淳元年（682）复置，改名西昌，属绵州。《嘉庆一统志》引“旧志”云：“今名花街镇。”故址在今四川安县东南。

〔9〕昌明：《旧唐书·地理志》：“昌明：汉涪县地，晋置汉昌县，后魏为昌隆。”唐先天元年（712），因避玄宗李隆基讳改名昌明。开元二十七年（739）废除。《嘉庆一统志》卷四〇〇：“昌明废县，在盐源县西南。”故址在今江油市以南。唐时昌明所产茶已较著名。唐李肇《国史补》卷下记载东川有神泉“小团”、昌明“兽目”等品种。唐白居易《春尽日》：“醉对数丛红芍药，渴尝一盏绿昌明。”唐杨华《膳夫经手录》：“东川昌明茶，与新安含膏争其上下。”

〔10〕神泉：汉时为涪县地，晋置西充国县，隋时因县西有泉能治疗疾病而改名神泉县，唐因之，属绵州。神泉故城在今四川安县南，其地所产“小团”茶，唐时已是名品。

〔11〕青城县：北周时称清城县，因城西北有青城山而得名，唐开元十八年（730）改为青城县，属蜀州。故城在今四川省都江堰市以西。

〔12〕丈人山：《嘉庆一统志》卷三八四引“旧志”云：“青城山又名丈人山。”青城山在今都江堰市西南，是道教名山。

〔13〕散茶：唐宋时将蒸青的紧压茶称为“饼茶”或“团茶”，而将其他用蒸青法制作的茶称为散茶。木茶：“木”或当作“末”。

〔14〕邛州：唐武德元年（618）割雅州五县置邛州，治依政县。显庆二年（657）移州治于临邛。领临邛、依政、安仁、大邑、蒲江、临溪、火井等县。辖境在今四川大邑、邛崃、蒲江一带。宋吴淑《事类赋注》卷一七引五代毛文锡《茶谱》：“邛州之临邛、临溪、思安、火井，有早春、火前、火后、嫩绿等上中下茶。”

〔15〕雅州：隋临邛郡。唐武德元年（618）改为雅州，因境内有雅安山而得名。领严道、卢山、名山、百丈、荥经等县，治严道。辖境在今四川雅安、名山、天全、芦山一带。唐时雅州为茶的著名产区，《元和郡县志》卷三三记载雅州严道县有蒙山，“在县南一十里，今每岁贡茶，为蜀之最”。《新唐书·地理志》载雅州土贡有茶，《太平寰宇记》卷七七称蒙山山顶受全阳气，其茶芳香。蒙顶茶，至今还是四川名茶之一。

〔16〕泸州：隋泸川郡。唐武德四年（621）改为泸州。领泸川、富义、江安、合江、绵水、泾南等县，治泸川。辖境在今四川富顺、隆昌、泸州、江安、合江及贵州赤水、习水一带。

〔17〕百丈山、名山：百丈山，《旧唐书·地理志》载百丈县有百丈山。《嘉庆一统志》卷四〇二：“百丈山，在名山县东北。”名山，《元和郡县志》卷三二称，名山在名山县西北一十里。《太平寰宇记》卷七七引五代毛文锡《茶谱》称雅州百丈、名山二者所产的茶尤佳。

〔18〕泸川：唐属泸州，今四川省泸州市纳溪区。

〔19〕眉州：唐武德二年（619）分嘉州五县置。领通义、彭山、丹稜、洪雅、青神等县，治通义。辖境在今四川眉山、彭山、丹棱、洪雅一带。

〔20〕汉州：唐垂拱二年（686）分益州五县置，领雒、德阳、什邡、绵竹、金堂等县，治雒县。辖境在今四川德阳、什邡、绵竹、金堂一带。

〔21〕丹稜县：唐属眉州，今四川省丹棱县。稜，底本作“校”，据《旧唐书·地理志》改。

〔22〕铁山：《嘉庆一统志》卷四一〇有“铁桶山”，未知是否所指。

〔23〕绵竹县：唐武德年间（618—627）属益州，垂拱二年（686）改属汉州。今四川省绵竹市。

〔24〕竹山：《嘉庆一统志》卷四一四载绵竹县西北有紫岩山，又名绵竹山，当是所指。

【译文】

剑南道：以彭州所产茶为上品，产于九陇县马鞍山至德寺及棚口的茶，和襄州的一样好。绵州、舒州所产的居其次，绵州茶产于龙安县松岭关的，和荆州的一样；产于西昌县、昌明县及神泉县西山的茶都比较好，但过了松岭的，就不值得采摘了。蜀州茶产于青城县丈人山的，和绵州的一样。青城县还产散茶、木茶。邛州所产的又居其次，雅州、泸州所产的下一等，产于雅州百丈山、名山及泸州泸川的茶，和金州的一样。眉州、汉州所产的又下一等。眉州茶产于丹稜县铁山的，汉州茶产于绵竹县竹山的，和润州的一样。

【原文】

浙东：以越州〔1〕上，馀姚县〔2〕生瀑布泉岭，曰仙茗，大者殊异，小者与襄州同。明州〔3〕、婺州〔4〕次，明州贸县〔5〕生榆荚村，婺州东阳县东白山〔6〕，与荆州同。台州〔7〕下。始丰县生赤城山者〔8〕，与歙州同。

【注释】

〔1〕越州：隋会稽郡。唐武德四年（621）置。领会稽、山阴、诸暨、馀姚、剡、萧山、上虞等县。属江南东道。辖境在今浙江省绍兴市及萧山、诸暨、新昌、馀姚一带。

〔2〕馀姚县：唐武德四年（621）属姚州，为姚州治。武德七年（624）州废，改属越州。今浙江省馀姚市。

〔3〕明州：唐开元十六年（728）于越州鄮县置明州，因近四明山而得名。领鄮、奉化等县，治鄮县。属江南东道。辖境在今浙江省宁波、奉化一带。

〔4〕婺州：隋东阳郡。唐武德四年（621）置。领金华、义乌、永康、东阳、兰溪、武成、浦阳等县，治金华。属江南东道。辖境在今浙江省金华、兰溪、东阳、义乌、永康、浦江一带。唐杨华《膳夫经手录》记载，婺州方茶“制置精好，不杂木叶”。

〔5〕贸县：唐属明州，为明州州治，五代梁开平二年（908）改称鄞县。在今浙江省宁波市南。

〔6〕东阳县东白山：东阳县，唐垂拱二年（686）析义乌县置，属婺州。今浙江省东阳市。东白山，底本作“东自山”，《嘉庆一统志》卷二九九：“东白山，在东阳县东北八十里……亦名太白山。”唐李肇《国史补》卷下载唐时名茶称：“婺州有东白。”据改。

〔7〕台（tāi）州：隋属永嘉郡。唐武德四年（621）置海州，五年（622）改称台州。领临海、唐兴、黄岩、乐安、宁海、象山等县，治临海。属江南东道。辖境在今浙江省天台山、括苍山以东、象山港以南、黄岩山以北一带。

〔8〕始丰县：三国吴时置南始平县，晋武帝时改为始丰，《旧唐书·地理志》称唐高宗上元二年（675）改为唐兴县。治所在今浙江省天台县附近。赤城：指赤城山，在天台县北，因山上土色发红而得名。晋孙绰《游天台山赋》：“赤城霞起而建标。”《元和郡县志》卷二六：“赤城山，在县北六里，实为东南之名山。”此句底本作“始山丰县生赤城者”，据《元和郡县志》及《旧唐书·地理志》改。

【译文】

浙东地区：以越州所产茶为上品，产于馀姚县瀑布泉岭的茶被称为仙茗，大叶的比较特殊，小叶的和襄州的一样好。明州和婺州所产的居其次，明州茶产于贸县榆荚村，婺州茶产于东阳县东白山，两者都和荆州的一样。台州所产的下一等。台州茶产于始丰县赤城山的，和歙州的一样。

【原文】

黔中〔1〕：生思州〔2〕、播州〔3〕、费州〔4〕、夷州〔5〕。

江南〔6〕：生鄂州〔7〕、袁州〔8〕、吉州〔9〕。

岭南〔10〕：生福州〔11〕、建州〔12〕、韶州〔13〕、象州〔14〕。福州生闽县方山之阴也〔15〕。

其思、播、费、夷、鄂、袁、吉、福、建、泉、韶、象十一州〔16〕未详，往往得之，其味极佳。

【注释】

〔1〕黔中：唐开元十五道之一。开元二十一年（733）析江南西道置，驻黔州。辖境在今重庆市西南部、湖北省西南部、湖南省西部、贵州省西北部一带。

〔2〕思州：原为隋巴东郡之务川县，唐武德四年（621）置务州，贞观四年（630）改务州为思州。领务川、思王、宁夷、思邛等县，治务川。辖境在今贵州省北部大娄山以东的务川、秀山、印江、沿河一带。思，底本作“恩”。下文同。唐开元时恩州属岭南道，思州属黔中道，“恩”当是“思”之讹，径改。

〔3〕播州：隋牂柯郡之牂柯县。唐贞观九年（635）置郎州，十一年（637）州废，十三年（639）又于其地置播州。领遵义、芙蓉、带水等县，治遵义。辖境在今贵州省遵义、桐梓一带。

〔4〕费州：唐贞观四年（630）分思州二县置，其后辖境增大，领涪川、多田、扶阳、城乐等县，治涪川。辖境在今贵州省思南、德江一带。

〔5〕夷州：唐武德四年（621）置，其后屡有废兴。领绥阳、都上、义泉、洋川、宁夷等县，治绥阳。辖境在今贵州省绥阳、湄潭、凤冈一带。

〔6〕江南：唐贞观十道之一，开元时又分为江南东道与江南西道。下文提及的鄂州、袁州、吉州开元时属于江南西道。

〔7〕鄂州：隋江夏郡。唐武德四年（621）改为鄂州。领江夏、永兴、武昌、蒲圻、唐年、汉阳、 川等县，治江夏。属江南西道。辖境在今湖北省武昌、鄂州、黄石、咸宁、蒲圻一带。

〔8〕袁州：隋宜春郡。唐武德四年（621）置。领宜春、萍乡、新喻等县，治宜春。属江南西道。辖境在今江西省宜春、萍乡、新馀一带。宋吴淑《事类赋注》卷一七引五代毛文锡《茶谱》载袁州有界桥茶，“其名甚著”。

〔9〕吉州：隋庐陵郡。唐武德五年（622）置。领庐陵、太和、安福、新淦、永新等县，治庐陵。属江南西道。辖境在今江西省赣江上游的吉安、新干、峡江、宁冈、遂川、泰和、永丰一带。

〔10〕岭南：唐贞观十道之一，治所在广州。辖境包括今广东省、广西壮族自治区、海南省等广大地区。下文所列举的福州和建州在唐代早期属于岭南道，天宝初年改属江南东道。

〔11〕福州：唐贞观初置，原称泉州、闽州，开元十三年（725）改福州。领闽、侯官、长乐、福唐、连江、长溪、古田、永泰、梅青等县，治闽县。辖境在今福建省福州、永泰、霞浦、屏南、古田、福清一带。《新唐书·地理志》载唐时福州土贡中有茶。

〔12〕建州：唐武德四年（621）置。领建安、邵武、浦城、建阳、沙、将乐等县，治建安。辖境在今福建省南平、浦城、邵武、将乐、沙县、建瓯一带。

〔13〕韶州：唐武德四年（621）置番州，贞观元年（627）改韶州。领曲江、始兴、乐昌、翁源、仁化等县，治曲江。属岭南道。辖境在今广东省北部的韶关、曲江、翁源、南雄一带。

〔14〕象州：唐武德四年（621）置。领武化、武德、阳寿、武仙等县，治武化。辖境在今广西壮族自治区象州、武宣一带。

〔15〕闽县方山之阴：底本作“闽方山之阴县”。明黄仲昭《八闽通志》卷四载福州府闽县有方山，“在清濂里”。又《太平御览》卷八六七引《唐史》：“福州有方山之生牙。”据改。

〔16〕泉、韶、象十一州：“泉”字或衍。

【译文】

黔中道：茶产于思州、播州、费州、夷州。

江南道：茶产于鄂州、袁州、吉州。

岭南道：茶产于福州、建州、韶州、象州。福州的茶产于闽县方山的北坡。

有关思州、播州、费州、夷州、鄂州、袁州、吉州、福州、建州、泉州、韶州、象州等十一个地区的产茶情况，不是很清楚，但常能得到产自这些地区的茶，味道都非常好。







九 之略

【原文】

其造具：若方春禁火〔1〕之时，于野寺山园丛手而掇〔2〕，乃蒸，乃舂，乃□〔3〕，以火干之，则又棨、扑、焙、贯、棚〔4〕、穿、育等七事皆废。

其煮器：若松间石上可坐，则具列废。用槁薪、鼎之属，则风炉、灰承、炭 、火筴、交床等废。若瞰泉临涧，则水方、涤方、漉水囊废。若五人已下，茶可末而精者，则罗废。若援藟跻岩〔5〕，引絙入洞〔6〕，于山口炙而末之，或纸包、合贮，则碾、拂末等废。既，瓢、碗、筴、札、熟盂、鹾簋悉以一筥盛之，则都篮废。但城邑之中，王公之门，二十四器阙一，则茶废矣。

【注释】

〔1〕禁火：农历清明节前一或两日为寒食节，禁火食寒，又称禁火日。《初学记》卷四引南朝宋宗懔《荆楚岁时记》：“去冬节一百五日，即有疾风甚雨，谓之寒食，禁火三日。”

〔2〕丛手而掇：众人一起采摘茶叶。

〔3〕乃□：底本为墨钉，所缺之字张校《说郛》本作“复”，《学津讨原》本、《四库》本作“炀”。

〔4〕棚：底本作“相”，据《学津讨原》本、张校《说郛》本改。

〔5〕援藟（lěi）跻（jī）岩：此句意为攀援着藤蔓登上山岩。藟，藤蔓。跻，登、升。

〔6〕引絙（gēng）入洞：引，拉。絙，同“縆”，大绳索。

【译文】

制造饼茶的工具：如果正值初春寒食节的时候，在荒野寺庙或山间茶园里，众手采摘茶叶后，随即蒸熟、捣烂……再用火烤干，那么棨、扑、焙、贯、棚、穿、育等七种工具可以省掉了。

煮茶的器具：如果松林间的石头上可以放置茶器，那么“具列”就可以省掉了。如果使用干枯的柴火和“鼎 ”之类的器具，那么“风炉”、“灰承”、“炭 ”、“火筴”、“交床”等可以省掉了。如果靠近泉水或溪涧，那么“水方”、“涤方”、“漉水囊”可以省掉了。如果是五个人以下饮用，茶能够研磨得比较精细的，那么“罗”就可以省掉了。如果攀援藤蔓而登上山岩，拉着粗绳进入山洞，要在山口烤炙茶饼且研磨成末，或者茶末已经贮藏在纸包或盒子中，那么“碾”、“拂末”等可以省掉了。省掉这些用具后，只要把瓢、碗、竹筴、札、熟盂、鹾簋等全部放在一个竹筐内，那么“都篮”可以省掉了。但是在城市里，或者王公贵族的家中，二十四种茶器中缺少任何一种，饮茶的雅致就没有了。




十 之图

十 之图〔1〕

以绢素或四幅、或六幅分布写之，陈诸座隅，则茶之源、之具、之造、之器、之煮、之饮、之事、之出、之略，目击而存，于是《茶经》之始终备焉。

【注释】

〔1〕十之图：《四库全书总目》称“其曰图者，乃谓统上九类写绢素张之，非别有图，其类十，其文实九”，说明《十之图》原本就有文无图，并非后来亡佚。

【译文】

把《茶经》的内容分别写在四幅或六幅白色绢上，张挂在座位旁边，那么《茶经》中茶之源、之具、之造、之器、之煮、之饮、之事、之出、之略九部分内容就能随时看见并记在心里，如此就会把《茶经》的内容从头到尾都掌握了。




