柳宗元文集 - (唐)柳宗元
　驳《复仇议》
　桐叶封弟辨
　箕子碑
　捕蛇者说
　种树郭橐驼传
　梓人传
　小石城山记
　封建论［1］
　罴说
　段太尉逸事状［1］
　郭子仪
　童区寄传［1］
　蝜蝂传
　三戒
　临江之麋
　黔之驴［1］
　永某氏之鼠［1］
　鞭贾
　愚溪诗序
　始得西山宴游记
　钴鉧潭西小丘记
　至小丘西小石潭记
　石涧记
　憎王孙文










ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　1

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　











柳宗元文集 - (唐)柳宗元




文集，柳宗元一生留下600多篇诗文作品，其诗多抒写抑郁悲愤、思乡怀友之情，幽峭峻郁，自成一路。最为世人称道者，是那些情深意远、疏淡峻洁的山水闲适之作。文的成就大于诗。其骈文有近百篇，不脱唐骈文习气，但也有像《南霁云睢阳庙碑》那样的佳作。柳宗元重视文章的内容，主张文以明道，认为“道”应于国于民有利，切实可行。他注重文学的社会功能，强调文须有益于世。他提倡思想内容与艺术形式的完美结合，指出写作必须持认真严肃的态度，强调作家道德修养的重要性。此文集精选《桐叶封弟辨》《永某氏之鼠》等韩愈文章22篇。望对广大读者有所裨益。











驳《复仇议》

臣伏见天后时［1］，有同州下邽人徐元庆者，父爽，为县尉赵师韫所杀，卒能手刃父仇，束身归罪。当时谏臣陈子昂建议诛之而旌其闾［2］，且请编之于令［3］，永为国典。臣窃独过之［4］。

臣闻礼之大本［5］，以防乱也，若曰无为贼虐［6］，凡为子者杀无赦；刑之大本，亦以防乱也，若曰无为贼虐，凡为治者杀无赦［7］。其本则合，其用则异，旌与诛莫得而并焉［8］。诛其可旌［9］，兹谓滥［10］，黩刑甚矣［11］；旌其可诛，兹谓僭，坏礼甚矣。果以是示于天下，传于后代，趋义者不知所以向［12］，违害者不知所以立［13］，以是为典可乎？

盖圣人之制，穷理以定赏罚［14］，本情以正褒贬［15］，统于一而已矣。向使刺谳其诚伪［16］，考正其曲直，原始而求其端［17］，则刑礼之用，判然离矣［18］。何者？若元庆之父，不陷于公罪，师韫之诛，独以其私怨，奋其吏气，虐于非辜，州牧不知罪，刑官不知问，上下蒙冒［19］，吁号不闻；而元庆能以戴天为大耻，枕戈为得礼［20］，处心积虑，以冲仇人之胸，介然自克［21］，即死无憾，是守礼而行义也。执事者宜有惭色，将谢之不暇，而又何诛焉？其或元庆之父，不免于罪，师韫之诛，不愆于法［22］，是非死于吏也，是死于法也。法其可仇乎？仇天子之法，而戕奉法之吏，是悖骜而凌上也。执而诛之，所以正邦典［23］，而又何旌焉？

且其议曰：“人必有子，子必有亲，亲亲相仇，其乱谁救？”是惑于礼也甚矣。礼之所谓仇者，盖以冤抑沉痛而号无告也，非谓抵罪触法，陷于大戮。而曰“彼杀之，我乃杀之”，不义曲直，暴寡胁弱而已［24］，其非经背圣，不亦甚哉！《周礼》：“调人掌司万人之仇”［25］，“凡杀人而义者，令勿仇，仇之则死。”“有反杀者，邦国交仇之。”［26］又安得亲亲相仇也？《春秋公羊传》曰：“父不受诛，子复仇可也。父受诛，子复仇，此推刃之道［27］，复仇不除害。”今若取此以断两下相杀［28］，则合于礼矣。

且夫不忘仇，孝也；不爱死［29］，义也。元庆能不越于礼，服孝死义，是必达理而闻道者也。夫达理闻道之人，岂其以王法为敌仇者哉？议者反以为戮，黩刑坏理，其不可以为典，明矣！

请下臣议附于令［30］。有断斯狱者，不宜以前议从事。谨议。

【注释】

［1］伏见：看到。伏，和下文“窃”一样，是旧时下对上用来表示敬意的。天后：指武则天。

［2］旌其闾：在徐元庆家所在的里巷用立牌坊或赐匾额等方式来表扬。

［3］编之于令：把处置这案件的办法编为法令。

［4］窃独过之：个人认为陈子昂的建议是错误的。

［5］大本：根本作用。

［6］无为贼虐：不让杀人逞凶。

［7］凡为治者杀无赦：凡是治理人民的官吏，无故杀人也不可赦免。

［8］莫得而并焉：没有能同时并用的。

［9］诛其可旌：处死该受表彰的人。

［10］兹谓滥：这叫作滥杀。

［11］黩：轻率。

［12］趋义者：寻求正义的人。

［13］违害者：躲避邪恶的人。

［14］穷理：据理。

［15］本情：根据人情。

［16］刺谳：审讯议罪。

［17］原：推究。端：原因。

［18］判然离矣：明显地区别开。

［19］蒙冒：蒙蔽，包庇。

［20］枕戈：连睡觉时也头枕着兵器。

［21］介然：坚贞。自克：下定决心。

［22］愆：失误，过错。

［23］正邦典：正国法。

［24］暴寡：侵害孤寡。胁弱：威胁弱者。

［25］调人：周朝官名。

［26］邦国交仇之：举国共同惩处他。

［27］推刃：往来相杀。

［28］取此：根据这个标准。两下相杀：指师韫杀元庆的父亲，元庆又杀师韫。

［29］爱死：怕死。爱，吝惜。

［30］请下臣议：请求发下我这篇驳议。附于令：附在法令之后。







桐叶封弟辨

古之传者有言［1］：成王以桐叶与小弱弟［2］，戏曰：“以封汝。”周公入贺，王曰：“戏也。”周公曰：“天子不可戏。”乃封小弱弟于唐［3］。

吾意不然。王之弟当封耶，周公宜以时言于王，不待其戏而贺以成之也。不当封耶，周公乃成其不中之戏，以地以人与小弱弟者为之主，其得为圣乎？且周公以王之言，不可苟焉而已，必从而成之耶？设有不幸，王以桐叶戏妇寺［4］，亦将举而从之乎？

凡王者之德，在行之何若。设未得其当，虽十易之不为病；要于其当，不可使易也，而况以其戏乎？若戏而必行之，是周公教王遂过也。

吾意周公辅成王宜以道，从容优乐，要归之大中而已。必不逢其失而为之辞；又不当束缚之，驰骤之，使若牛马然，急则败矣。且家人父子尚不能以此自克，况号为君臣者邪？是直小丈夫（垂｜夬）（垂｜夬）者之事［5］，非周公所宜用，故不可信。或曰：封唐叔［6］，史佚成之［7］。

【注释】

［1］古之传者：指《吕氏春秋》的编者吕不韦和《说苑》的作者刘向。

［2］成王以桐叶与小弱弟：周成王姬诵用桐叶当珪（帝王用作凭证的玉制品）送给幼弟叔虞。

［3］唐：古地名，在今山西翼城一带。成王封叔虞于此，后来改称晋。

［4］妇寺：指妇人和宦官。

［5］（垂｜夬）（垂｜夬）：小聪明的样子。

［6］唐叔：叔虞，因封于唐，故称唐叔。

［7］史佚：尹佚，周朝太史。







箕子碑

凡大人之道有三：一曰正蒙难，二曰法授圣，三曰化及民。殷有仁人曰箕子［1］，实具兹道以立于世。故孔子述六经之旨，尤殷勤焉。

当纣之时，大道悖乱，天威之动不能戒，圣人之言无所用。进死以并命，诚仁矣；无益吾祀，故不为。委身以存祀，诚仁矣；与去吾国，故不忍。具是二道，有行之者矣。是用保其明哲，与之俯仰；晦是谟范［2］，辱于囚奴。昏而无邪，隤而不息［3］。故在《易》曰：“箕子之明夷。”［4］正蒙难也。及天命既改，生人以正，乃出大法，用为圣师，周人得以序彝伦［5］，而立大典。故在《书》曰：“以箕子归，作《洪范》。”［6］法授圣也。及封朝鲜，推道训俗，惟德无陋，惟人无远，用之殷祀，俾夷为华。化及民也。率是大道，聚于厥躬。天地变化，我得其正。其大人欤！

於虖！当其周时未至，殷祀未殄［7］，比干已死，微子已去，向使纣恶未稔而自毙［8］，武庚念乱以图存［9］，国无其人，谁与共理？是固人事之或然者也。然则先生隐忍而为此，其有志于斯乎？

唐某年，作庙汲郡，岁时致祀。嘉先生独列于《易》象，作是颂曰［10］。

【注释】

［1］箕子：名胥余，商纣王叔父，因封在箕地，又称箕子。

［2］谟：谋划。范：法则，原则。

［3］隤：跌倒。

［4］明夷：卦名，象征暗君在上、明臣在下，明臣隐藏起自己的智慧。

［5］彝：常规。伦：人伦。

［6］《洪范》：相传为禹时的文献，箕子增订并献给了周武王。

［7］殄：灭绝。

［8］向使：如果。未稔：未成熟，没达到顶点。

［9］武庚：名禄父，纣王子。周武王灭商，封武庚以存殷祀。武王死，武庚与管叔蔡叔反叛被杀。

［10］文后原附颂文近百字，此处未录。







捕蛇者说

永州之野产异蛇，黑质而白章［1］，触草木尽死，以啮人，无御之者。然得而腊之以为饵［2］，可以已大风、挛踠、瘘、疠［3］，去死肌，杀三虫。其始，太医以王命聚之［4］，岁赋其二［5］。募有能捕之者，当其租入。永之人争奔走焉［6］。

有蒋氏者，专其利三世矣。问之，则曰：“吾祖死于是，吾父死于是，今吾嗣为之十二年，几死者数矣。”言之，貌若甚戚者。

余悲之，且曰：“若毒之乎［7］？余将告于莅事者［8］，更若役，复若赋［9］，则何如？”

蒋氏大戚，汪然出涕曰：“君将哀而生之乎？则吾斯役之不幸，未若复吾赋不幸之甚也［10］。向吾不为斯役，则久已病矣。自吾氏三世居是乡，积于今六十岁矣［11］，而乡邻之生日蹙［12］。殚其地之出［13］，竭其庐之入［14］，号呼而转徙，饥渴而顿踣［15］，触风雨，犯寒暑，呼嘘毒疠，往往而死者相藉也［16］。曩与吾祖居者［17］，今其室十无一焉；与吾父居者，今其室十无二、三焉；与吾居十二年者，今其室十无四、五焉。非死则徙尔，而吾以捕蛇独存。

“悍吏之来吾乡，叫嚣乎东西，隳突乎南北［18］，哗然而骇者，虽鸡犬不得宁焉。吾恂恂而起［19］，视其缶，而吾蛇尚存，则弛然而卧。谨食之，时而献焉［20］。退而甘食其土之有［21］，以尽吾齿［22］。盖一岁之犯死者二焉［23］；其余则熙熙而乐，岂若吾乡邻之旦旦有是哉［24］？今虽死乎此，比吾乡邻之死，则已后矣，又安敢毒邪？”

余闻而愈悲。孔子曰：“苛政猛于虎也。”吾尝疑乎是。今以蒋氏观之，犹信［25］。呜呼！孰知赋敛之毒有甚是蛇者乎［26］？故为之说［27］，以俟夫观人风者得焉［28］。

【注释】

［1］黑质而白章：黑底白纹的花纹。

［2］腊：做成干肉。

［3］已：治疗。大风：麻风病。挛踠：手脚弯曲不能伸展的病。瘘：脖子肿。疠：恶疮。

［4］以王命聚之：拿皇帝的命令来征集这种蛇。

［5］岁赋其二：一年征缴两次。赋，征取。

［6］争奔走焉：抢着做这件事。奔走：忙着，抢着。

［7］若：你。毒之乎：怨恨这件事吗？

［8］莅事者：指地方官。莅：临，视。

［9］复若赋：恢复要你纳税。赋：给官府出财物。

［10］未若：比不上。不幸之甚：更为痛苦。

［11］积于今：累计到现在。

［12］生：生活。日蹙：一天比一天困苦。

［13］殚其地之出：完全缴出他们土地的全部产出。

［14］竭其庐之入：用尽他们家庭的全部收入。

［15］顿踣：劳累得倒下去。

［16］相藉：横一个竖一个地压着，形容死人之多。

［17］曩：从前。

［18］隳突乎南北：到处骚扰。

［19］恂恂而起：恐惧地起来。

［20］时而献焉：到时候把蛇献上去。

［21］退而甘食其土之有：回家就很有味地吃着田地出产的东西。

［22］以尽吾齿：过完我的余年。齿：年龄。

［23］盖一岁之犯死者二焉：原来一年中冒死亡危险只有两次。

［24］旦旦有是：天天有死亡的威胁。

［25］犹信：还是可信的。

［26］赋敛之毒：搜刮钱粮的毒害。有甚是蛇：这比毒蛇更厉害。

［27］故为之说：因此写这篇“说”。

［28］俟：等待。夫：那。观人风者：视察民情的人。







种树郭橐驼传

郭橐驼［1］，不知始何名。病偻［2］，隆然伏行［3］，有类橐驼者，故乡人号之“驼”［4］。驼闻之曰：“甚善，名我固当。”［5］因舍其名，亦自谓橐驼云。其乡曰丰乐乡，在长安西。

驼业种树，凡长安豪家富人为观游及卖果者，皆争迎取养［6］。视驼所种树，或移徙，无不活，且硕茂早实以蕃［7］。他植者虽窥伺效慕［8］，莫能如也。

有问之，对曰：“橐驼非能使木寿且孳也［9］，能顺木之天，以致其性焉尔［10］。凡植木之性：其本欲舒，其培欲平［11］，其土欲故，其筑欲密［12］。既然已［13］，勿动勿虑，去不复顾。其莳也若子［14］，其置也若弃，则其天者全而其性得矣。故吾不害其长而已，非有能硕茂之也［15］；不抑耗其实而已［16］，非有能早而蕃之也［17］。

“他植者则不然，根拳而土易［18］，其培之也，若不过焉则不及。苟能有反是者，则又爱之太恩［19］，忧之太勤，旦祝而暮抚［20］，已去而复顾，甚者爪其肤以验其生枯［21］，摇其本以观其疏密，而木之性日已离矣［22］。虽曰爱之，其实害之；虽曰忧之，其实仇之。故不我若也［23］。吾又何能为哉？”

问者曰：“以子之道，移之官理［24］，可乎？”驼曰：“我知种树而已，理，非吾业也。然吾居乡，见长人者好烦其令［25］，若甚怜焉［26］，而卒以祸。旦暮吏来而呼曰：官命促尔耕［27］，勖尔植［28］，督尔获，早缲而绪［29］，早织而缕，字而幼孩［30］，遂而鸡豚［31］。鸣鼓而聚之，击木而召之［32］。吾小人辍飧饔以劳吏者［33］，且不得暇，又何以蕃吾生而安吾性耶？故病且怠。若是，则与吾业者其亦有类乎［34］？”

问者曰：“嘻,不亦善夫！吾问养树，得养人术。”传其事以为官戒也。

【注释】

［1］郭橐驼：种树者郭姓，因貌似骆驼，故人称郭橐驼。

［2］偻：曲背。

［3］隆然：高耸着（指的是脊背）。伏行：身体俯下去走路。

［4］号之：称他为。

［5］名我固当：这样叫我实在很恰当。

［6］争迎取养：争着（把郭橐驼）迎来，养在家中。

［7］硕茂：高大茂盛。早实：早结果实。蕃：繁多。

［8］效慕：模仿。

［9］寿：活得长久。孳：滋生得快。

［10］天：自然生长的道理。致其性：让它尽性发展。尔：罢了。

［11］培：培土。平：平均。

［12］筑：捣土。

［13］既然已：这样做了以后。

［14］莳：栽种。

［15］硕茂之：使它高大茂盛。

［16］抑耗其实：遏制减少它结实。

［17］早而蕃之：使它早结实而且繁多。

［18］根拳：树根拳曲不能伸展。土易：泥土被更换。

［19］恩：情深。

［20］旦祝而暮抚：早上来看看，晚上又来摸摸。

［21］爪：用指爪划破。肤：树皮。

［22］日已离：一天比一天差。

［23］不我若：不如我。

［24］官理：做官治理政事。

［25］长人者：当官长的人。好烦其令：喜欢不断向百姓发号命令。

［26］若甚怜焉：好像很哀怜百姓。

［27］官命促尔耕：官长命令催促你们耕田。

［28］勖：勉励。

［29］缲：抽茧出丝。绪：丝头。

［30］字：养育。

［31］遂：生长，引申为喂大的意思。

［32］击木：敲木梆。

［33］辍：停止。飧：晚饭。饔：早饭。劳：慰劳。

［34］吾业者：我的同行。其：大概。亦有类乎：也相类似吧。







梓人传

裴封叔之第在光德里［1］，有梓人款其门，愿佣隙宇而处焉。所职寻引、规矩、绳墨［2］，家不居砻斫之器［3］。问其能，曰：“吾善度材；视栋宇之制，高深、圆方、短长之宜，吾指使而群工役焉。舍我，众莫能就一宇。故食于官府，吾受禄三倍；作于私家，吾收其直太半焉。”他日，入其室，其床阙足而不能理，曰“将求他工。”余甚笑之，谓其无能而贪禄嗜货者。

其后，京兆尹将饰官署［4］，余往过焉。委群材［5］，会众工，或执斧斤，或执刀锯，皆环立向之；梓人左持引、右执杖而中处焉。量栋宇之任，视木之能举［6］，挥其杖曰：“斧！”彼执斧者奔而右。顾而指曰：“锯！”彼执锯者趋而左。俄而斤者斫，刀者削，皆视其色，俟其言，莫敢自断者。其不胜任者，怒而退之，亦莫敢愠焉。画宫于堵［7］，盈尺而曲尽其制，计其毫厘而构大厦，无进退焉。既成，书于上栋曰：“某年某月某日某建”，则其姓字也；凡执用之工不在列。余圜视大骇。然后知其术之工大矣。

继而叹曰：彼将舍其手艺，专其心智而能知体要者欤？吾闻劳心者役人，劳力者役于人，彼其劳心者欤？能者用而智者谋，彼其智者欤？是足为佐天子相天下法矣，物莫近乎此也。彼为天下者本于人。其执役者，为徒隶，为乡师、里胥，其上为下士，又其上为中士，为上士，又其上为大夫，为卿，为公［8］。离而为六职，判而为百役［9］。外薄四海，有方伯连率［10］，郡有守，邑有宰，皆有佐政。其下有胥吏［11］，又其下皆有啬夫版尹［12］，以就役焉。犹众工之各有执伎以食力也。彼佐天子相天下者，举而加焉，指而使焉，条其纲纪而盈缩焉［13］，齐其法制而整顿焉。犹梓人之有规矩绳墨以定制也。择天下之士，使称其职；居天下之人，使安其业。视都知野，视野知国，视国知天下，其远迩细大，可手据其图而究焉。犹梓人画宫于堵而绩于成也。能者进而由之，使无所德；不能者退而休之，亦莫敢愠。不衒能，不矜名，不亲小劳，不侵众官，日与天下之英才，讨论其大经［14］。犹梓人之善运众工而不伐艺也。夫然后相道得而万国理矣。相道既得，万国既理，天下举首而望曰：“吾相之功也。”后之人循迹而慕曰：“彼相之才也。”士或谈殷周之理者，曰伊、傅、周、召［15］，其百执事之勤劳［16］，而不得纪焉。犹梓人自名其功而执用者不列也。大哉，相乎！通是道者所谓相而已矣。

其不知体要者反此。以恪勤为公，以簿书为尊。衒能矜名，亲小劳，侵众官，窃取六职百役之事，听听于府庭［17］，而遗其大者远者焉。所谓不通是道者也。犹梓人而不知绳墨之曲直、规矩之方圆、寻引之短长，姑夺众工之斧斤刀锯以佐其艺；又不能备其工，以致败绩，用而无所成也。不亦谬欤？

或曰：“彼主为室者，倘或发其私智，牵制梓人之虑，夺其世守，而道谋是用［18］，虽不能成功，岂其罪耶？亦在任之而已。”余曰：不然。夫绳墨诚陈，规矩诚设，高者不可抑而下也，狭者不可张而广也。由我则固，不由我则圮［19］。彼将乐去固而就圮也，则卷其术，默其智，悠尔而去，不屈吾道，是诚良梓人耳。其或嗜其货利，忍而不能拾也；丧其制量，屈而不能守也。栋桡屋坏［20］，则曰：“非我罪也。”可乎哉？可乎哉？

余谓梓人之道类于相，故书而藏之。梓人盖古之审曲面势者，今谓之都料匠云［21］。余所遇者，杨氏，潜其名。

【注释】

［1］裴封叔：名瑾，柳宗元的姊夫。一说名玮，曾任长安县令。

［2］寻引：计量长度的器具。寻：八尺；引：一丈。规：圆规。矩：矩尺。绳墨：木匠画直线用的工具。

［3］砻：磨刀石。斫：刀、锯、斧之类的工具。

［4］京兆尹：官名，管理京都及其附近属县的地方长官。唐改雍州为京兆府，以亲王担任雍州牧，雍州长史称京兆尹，治所在长安。

［5］委：集聚、堆积。

［6］举：适用、承当。

［7］宫：这里指宫室图样。

［8］徒隶：差役。乡师：一乡之长。里胥：一里之长。士：周时最低一级的贵族。大夫：地位在士之上的官员，再上为卿。公：公侯。

［9］六职：指吏、户、礼、兵、刑、工六部。百役：百官。

［10］方伯、连率：指地方上封疆大吏。据《礼记·王制》：十国为连，设连帅；二百一十国为州，设方伯。

［11］胥吏：办理公文的小吏。

［12］啬夫：秦汉时小乡设啬夫一人，管理诉讼和赋税。版尹：乡中掌管户籍的小吏。

［13］纲纪：法制、典章。

［14］大经：根本的法则及措施。

［15］伊：伊尹，商初大臣。曾辅佐商汤灭夏。傅：傅说，殷王武丁大臣。周：周公，武王之弟，佐助武王灭商，后辅佐成王治理天下。召：召公，周武王之弟，名奭，辅佐武王灭殷，周成王时，与周公旦一起辅佐成王管理国家。

［16］百执事：百官。

［17］听听：笑的样子。一说，为争辩之貌。

［18］道谋：行路之人的主意，意即不负责任的议论。

［19］圮：倒塌。

［20］桡：弱。

［21］都料匠：总管材料和施工的匠人。都：总。







小石城山记

自西山道口径北，逾黄茅岭而下［1］，有二道。其一西出，寻之无所得；其一少北而东，不过四十丈，土断而川分，有积石横当其垠。其上，为睥睨梁欐之形［2］；其旁，出堡坞［3］，有若门焉。窥之正黑，投以小石，洞然有水声，其响之激越，良久乃已。环之可上，望甚远。无土壤而生嘉树美箭，益奇而坚，其疏数偃仰［4］，类智者所施设也。

噫！吾疑造物者之有无久矣［5］。及是，愈以为诚有。又怪其不为之于中州，而列是夷狄［6］，更千百年不得一售其伎［7］，是固劳而无用。神者傥不宜如是，则其果无乎；或曰：“以慰夫贤而辱于此者。”或曰：“其气之灵，不为伟人而独为是物，故楚之南少人而多石。”是二者，余未信之。

【注释】

［1］黄茅岭：在今湖南零陵西南。

［2］睥睨：同“埤堄”，城上的矮墙。梁欐：屋的正梁。

［3］堡坞：小城堡。

［4］数：密。

［5］造物者：古人指创造万物的上帝。

［6］列是夷狄：排列布置这样的美景在偏远地区。

［7］伎：同“技”，技巧，此处指小石城山的奇景。







封建论［1］

天地果无初乎?吾不得而知之也。生人果有初乎?吾不得而知之也。然则孰为近?曰：有初为近。孰明之?由封建而明之也。彼封建者，更古圣王尧、舜、禹、汤、文、武而莫能去之。盖非不欲去之也，势不可也。势之来，其生人之初乎?不初，无以有封建。封建，非圣人意也。

彼其初与万物皆生，草木榛榛［2］，鹿豕狉狉［3］，人不能搏噬［4］，而且无毛羽，莫克自奉自卫，荀卿有言［5］，必将假物以为用者也。夫假物者必争，争而不已，必就其能断曲直者而听命焉。其智而明者，所伏必众；告之以直而不改，必痛之而后畏；由是君长刑政生焉。故近者聚而为群。群之分，其争必大，大而后有县大夫，有县大夫而后诸侯，有诸侯而后有兵有德。又有大者，众群之长又就而听命焉，以安其属，于是有诸侯之列。则其争又有大者焉。德又大者，诸侯之列又就而听命焉，以安其封，于是有方伯［6］、连帅［7］之类，则其争又有大者焉。德又大者，方伯、连帅之类又就而听命焉，以安其人，然后天下会于一。是故有里胥而后有县大夫，有县大夫而后有诸侯，有诸侯而后有方伯、连帅，有方伯、连帅而后有天子。自天子至于里胥，其德在人者，死必求其嗣而奉之。故封建非圣人意也，势也。

夫尧、舜、禹、汤之事远矣，及有周而甚详。周有天下，裂土田而瓜分之，设五等，邦群后，布履星罗，四周于天下，轮运而辐集。合为朝觐会同，离为守臣扞城［8］。然而降于夷王［9］，害礼伤尊，下堂而迎觐者。历于宣王［10］，挟中兴复古之德，雄南征北伐之威，卒不能定鲁侯之嗣。陵夷迄于幽、厉［11］，王室东徙［12］，而自列为诸侯矣。厥后［13］，问鼎之轻重者有之［14］，射王中肩者有之［15］，伐凡伯、诛苌弘者有之［16］。天下乖盭，无君君之心。余以为周之丧久矣，徒建空名于公侯之上耳。得非诸侯之盛强，末大不掉之咎欤?遂判为十二［17］，合为七国，威分于陪臣之邦［18］，国殄于后封之秦。则周之败端，其在乎此矣。

秦有天下，裂都会而为之郡邑，废侯卫而为之守宰［19］，据天下之雄图，都六合之上游，摄制四海，运于掌握之内，此其所以为得也。不数载而天下大坏，其有由矣。亟役万人，暴其威刑，竭其货贿。负锄梃谪戍之徒［20］，圜视而合从，大呼而成群。时则有叛人而无叛吏，人怨于下而吏畏于上，天下相合，杀守劫令而并起。咎在人怨，非郡邑之制失也。

汉有天下，矫秦之枉，徇周之制，剖海内而立宗子，封功臣，数年之间，奔命扶伤之不暇［21］。困平城［22］，病流矢，陵迟不救者三代［23］。后乃谋臣献画［24］，而离削自守矣。然而封建之始，郡邑居半，时则有叛国而无叛郡。秦制之得，亦以明矣。继汉而帝者，虽百代可知也。

唐兴，制州邑，立守宰，此其所以为宜也。然犹桀猾时起，虐害方域者，失不在于州而在于兵，时则有叛将而无叛州。州县之设，固不可革也。

或者曰：“封建者，必私其土，子其人，适其俗，修其理，施化易也。守宰者，苟其心，思迁其秩而已，何能理乎？”余又非之。周之事迹，断可见矣。列侯骄盈，黩货事戎。大凡乱国多，理国寡。侯伯不得变其政，天子不得变其君。私土子人者，百不有一。失在于制，不在于政，周事然也。秦之事迹，亦断可见矣。有理人之制，而不委郡邑，是矣。有理人之臣，而不使守宰，是矣。郡邑不得正其制，守宰不得行其理，酷刑苦役，而万人侧目。失在于政，不在于制。秦事然也。汉兴，天子之政行于郡，不行于国；制其守宰，不制其侯王。侯王虽乱，不可变也；国人虽病，不可除也。及夫大逆不道，然后掩捕而迁之，勒兵而夷之耳。大逆未彰，奸利浚财。怙势作威［25］，大刻于民者，无如之何。及夫郡邑，可谓理且安矣。何以言之?且汉知孟舒于田叔［26］，得魏尚于冯唐［27］，闻黄霸之明审［28］，睹汲黯之简靖［29］，拜之可也，复其位可也，卧而委之以辑一方可也。有罪得以黜，有能得以赏。朝拜而不道，夕斥之矣；夕受而不法，朝斥之矣。设使汉室尽城邑而侯王之，纵令其乱人［30］，戚之而已［31］。孟舒、魏尚之术，莫得而施；黄霸、汲黯之化，莫得而行。明谴而导之，拜受而退已违矣。下令而削之，缔交合从之谋，周于同列，则相顾袭眦［32］，勃然而起。幸而不起，则削其半，削其半，民犹瘁矣，曷若举而移之以全其人乎?汉事然也。今国家尽制郡邑，连置守宰，其不可变也固矣。善制兵，谨择守，则理平矣。

或者又曰：“夏、商、周、汉封建而延，秦郡邑而促。”［33］尤非所谓知理者也。魏之承汉也，封爵犹建。晋之承魏也，因循不革。而二姓陵替，不闻延祚。今矫而变之，乘二百祀，大业弥固，何系于诸侯哉?

或者又以为：“殷、周，圣王也，而不革其制，固不当复议也。”是大不然。夫殷、周之不革者，是不得已也。盖以诸侯归殷者三千焉，资以黜夏［34］，汤不得而废；归周者八百焉，资以胜殷，武王不得而易。徇之以为安，仍之以为俗，汤、武之所不得已也。夫不得已，非公之大者也，私其力于己也，私其卫于子孙也。秦之所以革之者，其为制，公之大者也；其情，私也，私其一己之威也，私其尽臣畜于我也。然而公天下之端自秦始。

夫天下之道，理安斯得人者也。使贤者居上，不肖者居下［35］，而后可以理安。今夫封建者，继世而理。继世而理者，上果贤乎?下果不肖乎?则生人之理乱未可知也。将欲利其社稷，以一其人之视听，则又有世大夫世食禄邑，以尽其封略。圣贤生于其时，亦无以立于天下，封建者为之也。岂圣人之制使至于是乎?吾固曰：“非圣人之意也，势也。”

【注释】

［1］封建：君王把爵位授予臣子，称为封建，这种封赏制度在周得以完整地建立。爵分为公、侯、伯、子、男五等，封地也有百里、七十里、五十里之分。这种制度最终被秦始皇废除。

［2］榛榛：杂乱芜秽。

［3］狉狉：四处奔窜的样子。

［4］噬：啃噬，咬。

［5］荀卿：赵国人，名况。

［6］方伯：诸侯之长。

［7］连帅：十个国家合称为连，执掌连的称为连帅。

［8］扞：捍卫，守卫。

［9］夷王：周夷王名燮，周懿王之子。

［10］宣王：周宣王名靖，周厉王之子。

［11］幽、厉：周幽王、周厉王。幽王，宣王之子；厉王，夷王之子。

［12］王室东徙：指周平王迁都洛邑之事。

［13］厥后：从此以后。

［14］问鼎：鼎是指周王室的传国之宝鼎，问鼎含有藐视王室的意义。

［15］中：射中。

［16］凡伯、苌弘：分别指周王室的卿士和大夫。

［17］十二：指鲁、齐、晋、秦、楚、宋、卫、陈、蔡、曹、郑、燕。

［18］陪臣之邦：指魏、韩、赵、齐，魏、韩、赵三家当时都是晋国的臣子，后来瓜分了晋国，所以称为陪臣之邦。

［19］裂都会二句：秦始皇统一天下后，将国家分为三十六郡，郡下面设有守、卫、监。

［20］负锄梃谪戍之徒：扛着锄头木棍被责罚防守边境的人们，即指陈胜吴广辈起义之事。

［21］奔命句：指的是英布、陈豨、韩王信等诸侯反叛之事。

［22］平城：地名，位于今山西大同。

［23］陵迟：向丘陵一样迟迤，暗指日趋衰败。

［24］谋臣献画：指晁错向景帝进谏削弱诸侯国之事。

［25］怙势：凭借权势。

［26］“且汉知”一句：指汉文帝向汉中守田叔询问天下治国之士，田叔推荐云中守孟舒一事。

［27］“得魏尚”一句：汉文帝向冯唐询问可用之士，冯唐推荐前云中守魏尚，魏尚得到再次任用。

［28］黄霸：字次公，为颍川守，为官明察审慎，深得民心。

［29］汲黯：字长孺，汉武帝知道他是贤才，就封他为淮阳守，汲黯谢而不受，于是汉武帝就准许他“卧而治之”。

［30］纵令：纵使，即使。

［31］戚：悲戚。

［32］裂眦：怒视。

［33］促：短促。

［34］资以黜夏：借助于他们的力量才废黜了夏朝。资：力量。

［35］不肖：没有才能。







罴说

鹿畏貙［1］，貙畏虎，虎畏罴［2］。罴之状，被发人立，绝［3］有力而甚害人焉。楚之南有猎者，能吹竹为百兽之音。寂寂持弓矢罂火［4］，而即之山，为鹿鸣以感其类［5］，伺其至，发火而射之。貙闻其鹿也，趋而至［6］，其人恐，因为虎而骇之。貙走而虎至，愈恐，则又为罴，虎亦亡去。罴闻而求其类，至则人也，捽搏挽裂而食之［7］。

今夫不善内而恃外者，未有不为罴之食也。

【注释】

［1］貙：一种类似于狐狸，身躯大于狐狸的野兽。

［2］罴：一种比熊还要凶猛的野兽。

［3］绝：极度，非常。

［4］寂寂：悄悄地。罂火：火种。

［5］感：召唤。

［6］趋：快走，小跑。

［7］捽：揪住，抓住。挽：厮打。







段太尉逸事状［1］

太尉始为泾州刺史时，汾阳王以副元帅居蒲［2］。王子晞为尚书［3］，领行营节度使［4］，寓军邠州［5］，纵士卒无赖［6］。邠人偷嗜暴恶者，率以货窜名军伍中［7］，则肆志，吏不得问。日群行丐取于市，不嗛［8］，辄奋击折人手足，椎釜鬲瓮盎盈道上［9］，袒臂徐去，至撞杀孕妇人。邠宁节度使白孝德以王故，戚不敢言。

太尉自州以状白府［10］，愿计事。至则曰：“天子以生人付公理［11］，公见人被暴害，因恬然。且大乱，若何？”孝德曰：“愿奉教。”太尉曰：“某为泾州，甚适，少事；今不忍人无寇暴死，以乱天子边事。公诚以都虞侯命某者［12］，能为公已乱，使公之人不得害。”孝德曰：“幸甚！”如太尉请。

既署一月，晞军士十七人入市取酒，又以刃刺酒翁，坏酿器，酒流沟中。太尉列卒取十七人，皆断头注槊上，植市门外。晞一营大噪，尽甲。孝德震恐，召太尉曰：“将奈何？”太尉曰：“无伤也！请辞于军。”孝德使数十人从太尉，太尉尽辞去。解佩刀，选老躄者一人持马［13］，至晞门下。甲者出，太尉笑且入曰：“杀一老卒，何甲也？吾戴吾头来矣！”甲者愕。因谕曰：“尚书固负若属耶？副元帅固负若属耶？奈何欲以乱败郭氏？为白尚书，出听我言。”

晞出见太尉。太尉曰：“副元帅勋塞天地，当务始终。今尚书恣卒为暴，暴且乱，乱天子边，欲谁归罪？罪且及副元帅。今邠人恶子弟以货窜名军籍中，杀害人，如是不止，几日不大乱？大乱由尚书出，人皆曰尚书倚副元帅，不戢士［14］。然则郭氏功名，其与存者几何？”言未毕，晞再拜曰：“公幸教晞以道，恩甚大，愿奉军以从。”顾叱左右曰：“皆解甲散还大伍中，敢哗者死！”太尉曰：“吾未晡食［15］，请假设草具。”既食，曰：“吾疾作，愿留宿门下。”命持马者去，旦日来。遂卧军中。晞不解衣，戒候卒击柝卫太尉［16］。旦，俱至孝德所，谢不能，请改过。邠州由是无祸。

先是，太尉在泾州为营田官［17］。泾大将焦令谌取人田，自占数十顷，给与农，曰：“且熟，归我半。”是岁大旱，野无草，农以告谌。谌曰：“我知入数而已，不知旱也。”督责益急。且饥死，无以偿，即告太尉。

太尉判状辞甚巽［18］，使人求谕谌。谌盛怒，召农者曰：“我畏段某耶？何敢言我！”取判铺背上，以大杖击二十，垂死，舆来廷中。太尉大泣曰：“乃我困汝！”即自取水洗去血，裂裳衣疮，手注善药，旦夕自哺农者，然后食。取骑马卖，市谷代偿，使勿知。

淮西寓军帅尹少荣［19］，刚直士也。入见谌，大骂曰：“汝诚人耶？泾州野如赭［20］，人且饥死；而必得谷，又用大杖击无罪者。段公，仁信大人也，而汝不知敬。今段公唯一马，贱卖市谷入汝，汝又取不耻。凡为人傲天灾、犯大人、击无罪者，又取仁者谷，使主人出无马，汝将何以视天地，尚不愧奴隶耶！”谌虽暴抗，然闻言则大愧流汗，不能食，曰：“我终不可以见段公！”一夕，自恨死。

及太尉自泾州以司农征［21］，戒其族：“过岐［22］，朱泚幸致货币［23］，慎勿纳。”及过，泚固致大绫三百匹。太尉婿韦晤坚拒，不得命。至都，太尉怒曰：“果不用吾言！”晤谢曰：“处贱无以拒也。”太尉曰：“然终不以在吾第。”以如司农治事堂，栖之梁木上。泚反，太尉终，吏以告泚，泚取视，其故封识具存［24］。

太尉逸事如右［25］。

元和九年月日［26］，永州司马员外置同正员外宗元谨上史馆［27］。今之称太尉大节者出入［28］，以为武人一时奋不虑死，以取名天下，不知太尉之所立如是。宗元尝出入岐、周、邠、斄间，过真定，北上马岭［29］，历亭鄣堡戍，窃好问老校退卒［30］，能言其事。太尉为人，姁姁［31］，常低首拱手行步，言气卑弱，未尝以色待物［32］；人视之，儒者也。遇不可，必达其志，决非偶然者。会州刺史崔公来，言信行直，备得太尉遗事，复校无疑，或恐尚逸坠，未集太史氏，敢以状私于执事［33］。谨状。







郭子仪

郭子仪，华州郑县（今陕西华县）人，祖籍山西汾阳。唐代著名的军事家。此图出自〔清〕上官周绘《晚笑堂画传》。

【注释】

［1］段太尉（719-783）：名秀实，字成公，公元783年，泾原士兵在京发生哗变，唐德宗仓皇出逃，叛军拥立叛贼朱泚称帝，段太尉在朝中痛斥他们的叛逆行径，并用朝笏投向朱泚，于是被叛贼杀害，后被追封为太尉。逸事状，是古代专门记述人物逸事的一种文体。

［2］汾阳王：郭子仪，公元762年郭子仪因平定安史之乱有功被封为汾阳王。蒲：州名，唐为河中府，位于今山西永济。

［3］王子晞：郭晞，汾阳王的三子，跟随郭子仪出征，屡立战功，后被封为兵部尚书。

［4］领：兼任。节度使：官职名，主要掌军事。

［5］寓军：把军队驻扎在辖管区域以外。邠州：州名，位于今陕西彬县。

［6］纵：纵容。

［7］货：钱财。

［8］嗛：满足。

［9］椎釜鬲瓮盎：泛指一切器皿。釜：锅；鬲：古时一种用于烹饪的三脚器皿；瓮：一种盛酒的容器；盎：腹大口小的瓦盆。

［10］状：古时用于陈述事实的一种文书。白：禀报，报告。

［11］生人：平民、百姓。理：治理。

［12］都虞侯：官职名，军中执法的官员。

［13］躄：跛脚。

［14］戢：管束，管制。

［15］晡食：晚饭。晡：申时。

［16］柝：古代巡夜打更用的梆子。

［17］营田官：掌管军中田地的官员。

［18］巽：通“逊”，委婉，婉转。

［19］淮西：位于今河南南部许昌、信阳一带。

［20］赭：赤褐色。

［21］司农征：掌管国家储粮用粮之事的官职。

［22］岐：地名，位于今陕西凤翔。

［23］货币：物品和钱财。

［24］识：标记。

［25］太尉句：表示正文到此结束。

［26］元和九年：公元814年。元和，唐宪宗的年号。

［27］永州司马员外置同正员外：柳宗元此时官职名的全称，即永州司马。史馆：编纂史书的机构。

［28］出入：大抵，大概。

［29］马岭：山名，位于今甘肃庆阳市西北方向。

［30］校：中下级军官。

［31］姁姁：谦和，谦逊。

［32］以色待物：给人脸色。

［33］执事：专门管理某方面事务的官员。







童区寄传［1］

柳先生曰：越人少恩，生男女必货视之。自毁齿已上［2］，父兄鬻卖，以觊其利［3］。不足，则盗取他室［4］，束缚钳梏之，至有须鬣者［5］，力不胜，皆屈为僮［6］。当道相贼杀以为俗，幸得壮大，则缚取幺弱者［7］。汉官因以为己利，苟得僮，恣所为不问。以是越中户口滋耗［8］。少得自脱，惟童区寄以十一岁胜［9］，斯亦奇矣。桂部从事杜周士为余言之［10］。

童寄者，郴州荛牧儿也［11］。行牧且荛，二豪贼劫持反接，布囊其口，去逾四十里之虚所卖之［12］。寄伪儿啼［13］，恐栗为儿恒状［14］。贼易之，对饮，酒醉。一人去为市，一人卧，植刃道上，童微伺其睡，以缚背刃，力上下，得绝，因取刃杀之。

逃未及远，市者还，得僮大骇。将杀童，遽曰［15］：“为两郎僮［16］，孰若为一郎僮耶？彼不我恩也。郎诚见完与恩，无所不可。”市者良久计曰：“与其杀是僮，孰若卖之；与其卖而分，孰若吾得专焉。幸而杀彼，甚善。”即藏其尸，持僮抵主人所，愈束缚牢甚。夜半，童自转，以缚即炉火烧绝之，虽疮手勿惮，复取刃杀市者。因大号，一虚皆惊。童曰：“我区氏儿也，不当为僮。贼二人得我，我幸皆杀之矣，愿以闻于官。”

虚吏白州［17］，州白大府，大府召视，儿幼愿耳［18］。刺史颜证奇之［19］，留为小吏，不肯。与衣裳，吏护还之乡。乡之行劫缚者，侧目莫敢过其门，皆曰：“是儿少秦武阳二岁［20］，而讨杀二豪，岂可近邪！”

【注释】

［1］童区寄：童，童子。区：姓；寄：名。

［2］毁齿：换乳牙，儿童大概在七岁时换牙。

［3］觊：觊觎，贪图。

［4］他室：别人家。

［5］鬣：长须。

［6］僮：随从，仆人。

［7］幺弱：幼小柔弱。

［8］滋耗：更为减少。

［9］区寄：人名。

［10］从事：官职名。杜周士：人名。

［11］郴州：地名，一说为柳州。荛牧：打柴放牧。

［12］逾：超过。虚所：集市。

［13］伪：假装。

［14］恒：通常。

［15］遽：急忙，赶快。

［16］郎：仆人称主人为郎。

［17］白：告诉，禀报。

［18］愿：老实。

［19］颜证：人名。

［20］秦武阳：战国时期燕国的勇士，十三岁时就杀了人。







蝜蝂传

蝜蝂者［1］，善负小虫也。行遇物，辄持取［2］，卬其首负之［3］。背愈重，虽困剧不止也［4］，其背甚涩，物积因不散，卒踬仆不能起［5］。人或怜之［6］，为去其负。苟能行，又持取如故［7］。又好上高，极其力不已，至坠地死。

今世之嗜取者［8］，遇货不避［9］，以厚其室，不知为己累也，惟恐其不积。及其怠而踬也［10］，黜弃之，迁徙之，亦以病矣。苟能起，又不艾［11］。日思高其位，大其禄，而贪取滋甚，以近于危坠，观前之死亡不知戒。虽其形魁然大者也，其名人也，而智则小虫也。亦足哀夫！

【注释】

［1］蝜蝂：一种小虫子。

［2］辄：就。

［3］卬：仰头，抬头。

［4］困剧：极为疲惫。剧：十分。

［5］踬仆：压倒，摔倒。

［6］或：有的人。

［7］如故：与以前一样。

［8］嗜取者：贪取财物的人。嗜：贪婪。

［9］货：财物。

［10］怠：懈怠，疏忽。

［11］艾：停止。







三戒

吾恒恶世之人［1］，不知推己之本［2］，而乘物以逞。或依势以干非其类［3］，出技以怒强［4］。窃时以肆暴［5］，然卒迨于祸［6］。有客谈麋、驴、鼠三物，似其事，作《三戒》。

【注释】

［1］恒：常常。

［2］推己之本：从自身出发考虑问题。

［3］干：干预。

［4］出技：实施权术伎俩。

［5］窃时：利用时机。

［6］迨：及，至。







临江之麋

临江之人畋［1］，得麋麑［2］，畜之。入门，群犬垂涎，扬尾皆来。其人怒，怛之［3］。自是日抱就犬［4］，习示之，使勿动，稍使与之戏。积久，犬皆如人意。麋麑稍大，忘己之麋也，以为犬良我友［5］，抵触偃仆［6］，益狎。犬畏主人，与之俯仰甚善，然时啖其舌［7］。

三年，麋出门，见外犬在道甚众，走欲与为戏。外犬见而喜且怒，共杀食之，狼藉道上，麋至死不悟。

【注释】

［1］临江：地名，位于今江西清江。畋：打猎。

［2］麑：幼鹿。

［3］怛：恐吓，吓唬。

［4］就：接近，靠近。

［5］良：的确，真的。

［6］抵触：用头角相抵相触。偃仆：仰面卧倒，俯面卧倒，即翻滚之意。

［7］啖：吃，在此为舔的意思。







黔之驴［1］

黔无驴，有好事者船载以入。至则无可用，放之山下。虎见之，庞然大物也，以为神。蔽林间窥之，稍出近之，慭慭然莫相知［2］。

他日，驴一鸣，虎大骇，远遁［3］，以为且噬己也，甚恐。然往来视之，觉无异能者。益习其声，又近出前后，终不敢搏。稍近益狎，荡倚冲冒［4］，驴不胜怒，蹄之。虎因喜，计之曰：“技止此耳！”因跳踉大［5］，断其喉，尽其肉，乃去。

噫！形之庞也类有德［6］，声之宏也类有能，向不出其技，虎虽猛，疑畏，卒不敢取。今若是焉，悲夫！

【注释】

［1］黔：地名，位于今四川彭水、酉阳、秀山以及贵州北部一带。

［2］慭慭然：小心谨慎的样子。

［3］遁：逃遁。

［4］荡倚冲冒：碰撞、接近、冲撞、冒犯。

［5］：吼叫。

［6］德：道行。







永某氏之鼠［1］

永有某氏者，畏日［2］，拘忌异甚。以为己生岁直子［3］；鼠，子神也［4］，因爱鼠，不畜猫犬，禁僮勿击鼠。仓廪庖厨［5］，悉以恣鼠［6］，不问。

由是鼠相告，皆来某氏，饱食而无祸。某氏室无完器，椸无完衣［7］，饮食大率鼠之余也。昼累累与人兼行［8］，夜则窃啮斗暴，其声万状，不可以寝，终不厌。

数岁，某氏徙居他州，后人来居，鼠为态如故。其人曰：“是阴类［9］，恶物也，盗暴尤甚。且何以至是乎哉？”假五六猫，阖门撤瓦灌穴［10］，购僮罗捕之，杀鼠如丘，弃之隐处，臭数月乃已。

呜呼！彼以其饱食无祸为可恒也哉！

【注释】

［1］永：永州，位于今湖南零陵县。

［2］畏日：怕犯日忌。古时认为日子有吉凶，某些日子忌讳做某些事情，否则就会不祥。

［3］生岁：出生的年份。直子：正值农历子年。直：通“值”。

［4］子神：在此指生肖。

［5］仓廪：粮仓。庖厨：厨房。

［6］恣：放纵，纵容。

［7］椸：衣架。

［8］累累：形容数量很多。兼行：并行。

［9］阴类：偷偷活动的东西。

［10］阖：关闭，合上。







鞭贾

市之鬻鞭者［1］，人问之，其贾宜五十［2］，必曰五万。复之以五十［3］，则伏而笑［4］；以五百，则小怒，五千，则大怒；必以五万而后可。有富者子，适市买鞭［5］，出五万，持以夸余。视其首，则拳蹙而不遂［6］；视其握，则蹇仄而不植［7］：其行水者［8］，一去一来不相承：其节朽墨而无文［9］，掐之灭爪，而不得其所穷；举之翲然若挥虚焉［10］。余曰：“子何取于是而不爱五万?”曰：“吾爱其黄而泽。且贾云者。”余乃召僮爚汤以濯之［11］。则遬然枯［12］，苍然白，向之黄者栀也［13］，泽者蜡也。富者不悦。然犹持之三年。后出东郊，争道长乐坡下，马相踶，因大击，鞭折而为五六。马踶不已［14］，坠于地，伤焉，视其内则空空然，其理若粪壤，无所赖者。

今之栀其貌，蜡其言，以求贾技于朝，当其分则善。一误而过其分，则喜；当其分，则反怒，曰：“余曷不至于公卿?”然而至焉者亦良多矣。居无事，虽过三年不害。当其有事，驱之于陈力之列以御乎物［15］，夫以空空之内，粪壤之理，而责其大击之效，恶有不折其用而获坠伤之患者乎?

【注释】

［1］鬻：卖。

［2］贾：价值。

［3］复：回复，引申为还价。

［4］伏：弯腰。

［5］适：到，去。

［6］拳蹙：卷曲。遂：舒展。

［7］蹇仄：歪斜。植：通“直”，竖直。

［8］行水：行。

［9］朽墨而无文：朽败晦暗没有纹理。

［10］翲然：轻飘飘的。

［11］爚汤：烧开的热水。爚，火光，此处指烧。

［12］遬：收缩。

［13］栀：栀子用作黄色染料。

［14］踶：踢踏。

［15］陈力：出力，效力。御：治理。







愚溪诗序

灌水之阳有溪焉［1］，东流入于潇水［2］。或曰：冉氏尝居也，故姓是溪曰“冉溪”。或曰：可以染也，名之以其能，故谓之“染溪”。余以愚触罪，谪潇水上，爱是溪，入二三里，得其尤绝者家焉。古有愚公谷［3］，今余家是溪，而名莫能定，土之居者犹龂然［4］，不可以不更也，故更之为愚溪。

愚溪之上，买小丘为愚丘。自愚丘东北行六十步，得泉焉，又买居之为愚泉。愚泉凡六穴，皆出山下平地，盖上出也。合流屈曲而南，为愚沟。遂负土累石，塞其隘为愚池。愚池之东为愚堂。其南为愚亭。池之中为愚岛。嘉木异石错置，皆山水之奇者，以余故，咸以愚辱焉。

夫水，智者乐也［5］。今是溪独见辱于愚，何哉?盖其流甚下，不可以灌溉；又峻急，多坻石［6］，大舟不可入也；幽邃浅狭，蛟龙不屑，不能兴云雨。无以利世，而适类于余，然则虽辱而愚之，可也。宁武子［7］“邦无道则愚”，智而为愚者也；颜子“终日不违如愚”［8］，睿而为愚者也，皆不得为真愚。今余遭有道［9］，而违于理，悖于事，故凡为愚者莫我若也。夫然则天下莫能争是溪，余得专而名焉。

溪虽莫利于世，而善鉴万类［10］，清莹秀彻，锵鸣金石，能使愚者喜笑眷慕，乐而不能去也。余虽不合于俗，亦颇以文墨自慰，漱涤万物［11］，牢笼百态［12］，而无所避之。以愚辞歌愚溪，则茫然而不违，昏然而同归，超鸿濛［13］，混希夷［14］，寂寥而莫我知也。于是作《八愚诗》，纪于溪石上。

【注释】

［1］灌水：水名，湘江的支流。阳：水的北面称为阳，南面称为阴。

［2］潇水：水名，因为源头在潇山，因此得名。

［3］愚公谷：位于今山东淄博以北。相传齐桓公外出打猎，在山中发现一谷，就向山间老翁询问是何谷，老翁回答说“愚公之谷”，桓公又问名字的由来，老翁说是因自己的名字而得名。

［4］龂然：争论不休的样子。

［5］乐：喜欢，喜爱。

［6］坻：水中的高地。

［7］宁武子：宁俞，“武”是其谥号，春秋时期卫国的大夫。宁武子身处战乱无道之时，就佯装愚笨，然而实际上却是大智之人。《论语·公冶长》有云：“子曰：‘宁武子，邦有道则智，邦无道则愚。其智可及也，其愚不可及也。’”

［8］颜子：孔子的学生颜回，字子渊。颜回求学于孔子，但是从不发表与孔子不同的言论，貌似愚笨，实际上他能将孔子的话付诸实践，并能有所发挥。《论语·为政》有云：“子曰：‘吾与回言终日，不违如愚。退而省其私，亦足以发，回也不愚。’”

［9］有道：指国家政治清明，治国有道。

［10］鉴：映照。

［11］漱涤：洗涤。

［12］牢笼：包罗。

［13］鸿濛：指世界尚未形成之时的混沌状态。

［14］希夷：取义于《老子》中“视之不见名曰夷，听之不闻名曰希。”一句，指玄虚静寂、无法感知的一种状态。







始得西山宴游记

自余为僇人［1］，居是州［2］，恒惴憟。其隙也［3］，则施施而行［4］，漫漫而游［5］。日与其徒上高山，入深林，穷回溪［6］，幽泉怪石，无远不到。到则披草而坐，倾壶而醉。醉则更相枕以卧［7］，卧而梦。意有所极，梦亦同趣［8］。觉而起，起而归。以为凡是州之山水有异态者，皆我有也。而未始知西山之怪特。

今年九月二十八日，因坐法华西亭［9］，望西山，始指异之［10］。遂命仆人，过湘江，缘染溪［11］，斫榛莽［12］，焚茅茷［13］，穷山之高而止。攀援而登，箕踞而遨［14］，则凡数州之土壤，皆在衽席之下［15］。其高下之势，岈然洼然［16］，若垤若穴［17］；尺寸千里［18］，攒蹙累积［19］，莫得遁隐［20］，萦青缭白，外与天际［21］，四望如一。然后知是山之特立，不与培塿为类［22］。

悠悠乎与灏气俱［23］，而莫得其涯［24］；洋洋乎与造物者游［25］，而不知其所穷［26］。引觞满酌，颓然就醉，不知日之入。苍然暮色，自远而至，至无所见，而犹不欲归。心凝形释［27］，与万化冥合，然后知吾向之未始游［28］。游于是乎始，故为之文以志［29］。

是岁元和四年也。

【注释】

［1］僇人：罪人。僇：同“戮”。

［2］是州：这个州，即永州。

［3］隙：空闲，闲暇。

［4］施施：慢慢。

［5］漫漫：随意，没有目的。

［6］回溪：弯弯曲曲的溪流。

［7］相枕：互相依靠着。

［8］“意有”二句：心中想什么，做梦就会梦到什么。

［9］法华：法华寺，位于永州地势最高之处。西亭：位于法华寺西，为作者所筑，经常与朋友一起在此宴游赋诗。

［10］始指异之：方才指点西山，发现它的不同寻常之处。

［11］缘：沿着。染溪：柳宗元所谓的“愚溪”，潇水的支流。

［12］斫：砍伐。榛莽：丛生的灌木杂草。

［13］茅茷：泛指干枯的茅草。

［14］箕踞：两脚伸直着席地而坐，这原本是一种很放肆的举动，此处用以显示自由和不拘。

［15］衽席：睡席。

［16］岈：大谷。洼：深池。

［17］垤：土丘。

［18］尺寸千里：那些远在千里之外的景物现在却近在眼前。

［19］攒蹙累积：那些景物像是聚拢、重叠在了一起。攒：聚集。蹙：紧缩。

［20］遁：逃遁、逃避。

［21］外与天际：视野之外的景物与天连接在一起。

［22］培塿：小土丘。

［23］灏气：浩气，指大自然的元气。

［24］涯：边崖，边际。

［25］洋洋乎：完美的样子。

［26］穷：穷尽。

［27］心凝形释：心灵平静得像是凝结了一样，身体也不再受束缚。

［28］向：之前，以往。

［29］志：记述。







钴鉧潭西小丘记

得西山后八日［1］，寻山口西北道二百步［2］，又得钴鉧潭，潭西二十五步，当湍而浚者为鱼梁［3］。梁之上有丘焉，生竹树。其石之突怒偃蹇［4］，负土而出，争为奇状者，殆不可数。其嵚然相累而下者［5］，若牛马之饮于溪；其冲然角列而上者［6］，若熊罴之登于山［7］。丘之小不能一亩，可以笼而有之［8］。问其主，曰：“唐氏之弃地，货而不售［9］。”问其价，曰：“止四百。”余怜而售之。李深源、元克己时同游［10］，皆大喜，出自意外。

即更取器用，铲刈秽草［11］，伐去恶木，烈火而焚之。嘉木立，美竹露，奇石显。由其中以望，则山之高，云之浮，溪之流，鸟兽鱼之遨游，举熙熙然回巧献伎，以效兹丘之下。枕席而卧，则清泠之状与目谋［12］，瀯瀯之声与耳谋［13］，悠然而虚者与神谋，渊然而静者与心谋。不匝旬而得异地者二［14］，虽古好事之士，或未能至焉。

噫！以兹丘之胜，致之沣、镐、鄠、杜［15］，则贵游之士争买者，日增千金而愈不可得。今弃是州也，农夫渔父过而陋之，贾四百，连岁不能售。而我与深源、克己独喜得之，是其果有遭乎！书于石，所以贺兹丘之遭也。

【注释】

［1］西山：山名，位于永州城西五里。

［2］寻：探寻。

［3］浚：水深。鱼梁：用于阻拦水流的坝，中间有缺口，可放置竹篓捕鱼。

［4］突：突起。怒：像发怒了一样。偃蹇：高耸，上翘。

［5］嵚然：从高处向下倾斜的样子。

［6］其冲然角列而上者：有的石头直往上冲，好像要争着向前。

［7］罴：一种比熊还要凶猛的野兽。

［8］笼：包括，笼罩。

［9］货：买。

［10］李深源、元克己：柳宗元的朋友。二人原本分别为太府卿、侍御史，这段时期也被贬居永州。

［11］刈：割。

［12］清泠之状：清澈明净。

［13］瀯瀯：流水声。

［14］不匝旬：不满十天。

［15］沣：地名，位于今陕西户县之东，周文王建都之处。镐：地名，位于今陕西西安西南方向，周武王时的都城。鄠：地名，位于今陕西户县。杜：杜陵，位于今陕西西安东南方向。当时的许多豪门望族都聚居在这四个地方。







至小丘西小石潭记

从小丘西行百二十步，隔篁竹［1］，闻水声，如鸣佩环［2］，心乐之。伐竹取道，下见小潭，水尤清洌。全石以为底，近岸［3］，卷石底以出，为坻为屿为嵁为岩［4］。青树翠蔓，蒙络摇缀［5］，参差披拂［6］。潭中鱼可百许头，皆若空游无所依。日光下彻，影布石上，佁然不动［7］；俶尔远逝［8］，往来翕忽［9］，似与游者相乐。

潭西南而望，斗折蛇行［10］，明灭可见。其岸势犬牙差互，不可知其源。坐潭上，四面竹树环合，寂寥无人，凄神寒骨，悄怆幽邃。以其境过清，不可久居，乃记之而去。

同游者吴武陵、龚古，余弟宗玄。隶而从者，崔氏二小生，曰恕己，曰奉壹。

【注释】

［1］篁竹：竹林。

［2］如鸣佩环：如同玉佩、玉环相互碰撞发出的声音。

［3］近：靠近、临近。

［4］坻：水中高地。屿：水中的小岛。嵁：不平的岩石。

［5］蒙络摇缀：覆盖、纠结、摇摆、连缀。

［6］披拂：随风摇摆。

［7］佁然不动：一动不动。

［8］俶尔：突然，忽然。

［9］翕忽：轻快敏捷。

［10］斗折蛇行：像北斗七星和蛇爬行一样曲曲折折。







石涧记

石渠之事既穷［1］，上由桥西北，下土山之阴［2］，民又桥焉。其水之大，倍石渠三之一。亘石为底［3］，达于两涯。若床若堂，若陈筵席，若限阃奥［4］。水平布其上，流若织文，响若操琴。揭跣而往［5］，折竹箭，扫陈叶，排腐木，可罗胡床十八九居之。交络之流，触激之音，皆在床下；翠羽之木，龙鳞之石，均荫其上。古之人其有乐乎此耶?后之来者，有能追余之践履耶?得意之日，与石渠同。

由渴而来者［6］，先石渠，后石涧；由百家濑上而来者［7］，先石涧，后石渠。涧之可穷者，皆出石城村东南，其间可乐者数焉［8］。其上深山幽林，逾峭险，道狭不可穷也。

【注释】

［1］穷：完毕，完结。

［2］阴：山的南面为阳，山的北面为阴。

［3］亘：横着。

［4］限：隔开。阃奥：内室。

［5］揭跣：挽着衣服，光着脚。

［6］渴：地名，袁家渴。

［7］百家濑：地名。

［8］数：很多。







憎王孙文

猿、王孙居异山，德异性，不能相容。猿之德静以恒，类仁让孝慈［1］。居相爱，食相先，行有列，饮有序。不幸乖离，则其鸣哀。有难，则内其柔弱者。不践稼蔬。木实未熟，相与视之谨；既熟，啸呼群萃，然后食，衎衎焉［2］。山之小草木，必环而行遂其植。故猿之居山恒郁然。王孙之德躁以嚣，勃诤号呶［3］，唶唶彊彊［4］，虽群不相善也。食相噬啮，行无列，饮无序。乖离而不思。有难，推其柔弱者以免。好践稼蔬，所过狼藉披攘。木实未熟，辄龁咬投注［5］。窃取人食，皆知自实其嗛［6］。山之小草木，必凌挫折挽，使之瘁然后已。故王孙之居山恒蒿然。以是猿群众则逐王孙，王孙群众亦齚猿［7］。猿弃去，终不与抗。然则物之甚可憎，莫王孙若也。余弃山间久，见其趣如是，作《憎王孙》云。

湘水之浟浟兮，其上群山。胡兹郁而疲彼兮，善恶异居其间。恶者王孙兮善者猿，环行遂植兮止暴残。王孙兮甚可憎！噫，山之灵兮，胡不贼旃［8］？

跳踉叫嚣兮，冲目宣龂［9］。外以败物兮，内以争群。排斗善类兮，哗骇披纷。盗取民食兮，私己不分。充嗛果腹兮，骄傲欢欣，嘉华美木兮硕而繁，群披竞啮兮枯株根。毁成败实兮更怒喧，居民怨苦兮号穹旻［10］。王孙兮甚可憎！噫，山之灵兮，胡独不闻？

猿之仁兮，受逐不校；退优游兮，唯德是效。廉、来同兮圣囚［11］，禹、稷合兮凶诛［12］。群小遂兮君子违［13］，大人聚兮孽无余。善与恶不同乡兮，否泰既兆其盈虚［14］。伊细大之固然兮，乃祸福之攸趋。王孙兮甚可憎！噫，山之灵兮，胡逸而居？

【注释】

［1］类：大都，基本上。

［2］衎衎：温馨欢乐。

［3］勃诤号呶：争斗号叫。

［4］唶唶：大声呼号。彊彊：紧紧相随。

［5］龁：咬。

［6］嗛：猴类储藏食物的皮囊。

［7］齚：撕咬。

［8］贼旃：诛杀了它。

［9］冲目宣龂：瞪着眼，龇着牙。

［10］穹旻：苍天。

［11］廉、来：指殷纣王的佞臣飞廉和恶来。圣囚：指周文王被囚禁之事。

［12］禹、稷：指贤士夏禹、后稷。凶：指被舜放逐的四个恶人浑敦、穷奇、梼杌、饕餮。

［13］遂：得逞。

［14］否：厄运。泰：好运。




