尔雅 - (周汉)
　一、释诂
　二、释言
　三、释训
　四、释亲
　五、释宫
　六、释器
　七、释乐
　八、释天
　九、释地
　十、释丘
　十一、释山
　十二、释水
　十三、释草
　十四、释木
　十五、释虫
　十六、释鱼
　十七、释鸟
　十八、释兽
　十九、释畜








ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　1

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　










尔雅 - (周汉)





我国古代第一部系统解释词义和名物的词典，也是世界上最早的词典之一。成书于约公元前2世纪。由汉初学者缀辑周汉诸书旧文，递相增益而成。今本共3卷，19篇。内容分为19类，以“释某”为标题，其中首3篇《释诂》、《释言》、《释训》解释一般词语，并将古书中与此有关的同义词分别归并成若干条目，用当时通行的词语作解释， 集中保存了古词和古义，成为后世训诂的重要依据，是研究上古词汇，阅读古籍和了解上古社会的重要资料。唐宋时为“十三经”之一。注释《尔雅》的专著有晋代郭璞《尔雅注》、清代邵晋涵《尔雅正义》、郝懿行《尔雅义疏》、近人陈玉树《尔雅释例》等，这些注本大多取材广博，各有创见，为研究《尔雅》较有成就之著作。另外，仿照、补充、增广、辅佐《尔雅》的训诂书也应运而生，有汉代《小尔雅》、三国魏张辑《广雅》、宋代陆佃《埤雅》、罗愿《尔雅翼》、明代朱谋讳《骈雅》和方以智《通雅》等。今存善本为明景泰刻本。有1983年中华书局《十三经注疏》(影印)本。














一、释诂

初、哉、首、基、肇、祖、元、胎、俶、落、权舆，始也。

林、烝、天、帝、皇、王、后、辟、公、侯，君也。

弘、廓、宏、溥、介、纯、夏、幠、厖、坟、嘏、丕、奕、洪、诞、戎、骏、假、京、硕、濯、訏、宇、穹、壬、路、淫、甫、景、废、壮、冢、简、昄、晊、将、业、席，大也。

幠、厖，有也。

迄、臻、极、到、赴、来、吊、艐、格、戾、怀、摧、詹，至也。

如、适、之、嫁、徂、逝，往也。

赉、贡、锡、畀、予、贶，赐也。

仪、若、祥、淑、鲜、省、臧、嘉、令、类、纟林、彀、攻、穀、介、徽、善也。

舒、业、顺，叙也。

舒、业、顺、叙，绪也。

怡、怿、悦、欣、衎、喜、愉、豫、恺、康、般，乐也。

悦、怿、愉、释、宾、协，服也。

遹、遵、率、循、由、从，自也。

遹、遵、率、循也。

靖、惟、漠、图、询、度、咨、诹、究、如、虑、谟、猷、肇、基、访，谋也。

典、彝、法、则、刑、范、矩、庸、恒、律、戛、职、秩，常也。

柯、宪、刑、范、辟、律、矩、则，法也。

辜、辟、戾，罪也。

黄发、齯齿、鲐背、耇、老，寿也。

允、孚、亶、展、谌、诚、亮、询，信也。

展、谌、允、慎、亶，诚也。

谑、浪、笑、敖，戏谑也。

粤、于、爰，曰也。

爰、粤，于也。

爰、粤、于、那、都、繇，于也。

合攵、郃、盍、翕、仇、偶、妃、匹、会，合也。

仇、雠、敌、妃、、仪，匹也。

妃、合、会，对也。

妃，媲也。

绍、胤、嗣、续、纂、緌、绩、武、系，继也。

谥、溢、蛰、慎、貉、谧、顗、頠、密、宁，静也。

陨、磒、湮、下、降、坠、摽、蘦，落也。

命、令、禧、畛、祈、请、谒、讯、诰，告也。

永、悠、迥、违、遐、楶、阔，远也。

永、悠、迥、远，遐也。

亏、坏、圮、垝，毁也。

矢、雉、引、延、顺、荐、刘、绎、尸、旅，陈也。

尸、职，也。

尸，寀也。

寀、寮，官也。

绩、绪、采、业、服、宜、贯、公，事也。

永、羕、引、延、融、骏，长也。

乔、嵩、崇，高也。

崇，充也。

犯、奢、果、毅、剋、捷、功、肩、戡，胜也。

胜、肩、戡、刘、杀，克也。

刘、狝、斩、刺，杀也。

亹亹，[B212]没、孟、敦、勖、钊、茂、劭、勔，勉也。

骛、务、昏、<昬攵>，强也。

卬、吾、台、予、朕、身、甫、余、言，我也。

朕、余、躬，身也。

台、朕、赉、畀、卜、阳，予也。

肃、延、诱、荐、餤、晋、寅、荩、进也。

羞、饯、迪、烝，进也。

诏、亮、左、右、相，导也。

诏、相、导、左、右、助，勴也。

亮、介、尚，右也。

左、右，亮也。

缉、熙、烈、显、昭、皓、颎，光也。

劼、巩、坚、笃、掔、虔、胶，固也。

畴、孰，谁也。

暀々、皇皇、藐藐、穆穆、休、嘉、珍、袆、懿、铄，美也。

谐、辑、协，和也。

关关、噰々，音声和也。

勰、燮、和也。

从、申、神、加、弼、崇，重也。

觳、悉、卒、泯、忽、灭、罄、空、毕、{毄缶}、歼、拔、殄，尽也。

苞、芜、茂，丰也。

揫、敛、屈、收、戢、蒐、裒、鸠、楼，聚也。

肃、齐、遄、速、亟、屡、数、迅，疾也。

{宀疌}、骏、肃、亟、遄，速也。

壑、阬々、滕、征、隍、漮，虚也。

黎、庶、烝、多、丑、师、旅，众也。

洋、观、裒、众、那，多也。

流、差、柬，择也。

战、栗、震、惊、戁、竦、恐、慴，惧也。

痡、瘏、虺颓、玄黄、劬劳、咎、顇、瘽、瘉、鳏、戮、癙、癵、<疒里>、痒、疷、疵、闵、逐、疚、痗、瘥、痱、<疒亶>、瘵、瘼、癠，病也。

恙、写、悝、盱、繇、惨、恤、罹，忧也。

伦、勚、邛、敕、勤、愉、庸、瘅，劳也。

劳、来、强、事、谓、剪、篲，勤也。

悠、伤、忧，思也。

怀、惟、虑、愿、念、惄，思也。

禄、祉、履、戬、祓、禧、禠、祜，福也。

禋、祀、祠、蒸、尝、禴，祭也。

俨、恪、祗、翼、諲、恭、钦、寅、?，敬也。

朝、旦、夙、晨、晙，早也。

[A145]、俟、替、戾、厎、止、徯，待也。

噊、几、[C102]、殆，危也。

凯，汽也。

治、肆、，故也。

肆、故，今也。

惇、亶、祜、笃、掔、仍、?此、埤、竺、腹，厚也。

载、谟、食、诈，伪也。

话、猷、载、行、讹，言也。

遘、逢，遇也。

遘、逢、遇，遻也。

遘、逢、遇、遻，见也。

显、昭、觐、钊、觌，见也。

监、瞻、临、涖、頫、相，视也。

鞠、讻、溢，盈也。

孔、魄、哉、延、虚、无、之、言，间也。

瘗、幽、隐、匿、蔽、窜，微也。

讫、徽、妥、怀、安、按、替、戾、底、废、尼、定、曷、遏，止也。

豫、射，厌也。

烈、绩，业也。

绩、勋，功也功、绩、质、登、平、明、考、就，成也。

梏、梗、较、颋、庭、道，直也。

密、康，静也。

豫、宁、绥、康、柔，安也。

平、均、夷、弟，易也。

矢，弛也。

弛，易也。

希、寡、鲜，罕也。

鲜，寡也。

酬、酢、侑，报也。

毘刘，[B181]乐也。

覭髳，茀离也。

蛊、謟、贰，疑也。

桢、翰、仪，干也。

弼、棐、辅、比，俌也。

疆、界、边、卫、圉，垂也。

昌、敌、彊、应、丁，当也。

浡、肩、摇、动、蠢、迪、俶、厉，作也。

兹、斯、咨、呰、已，此也。

嗟、咨，镸差也。

闲、狎、串、贯、习也。

曩、尘、伫、淹、留，久也。

逮、及、暨，与也。

骘、假、格、陟、跻、登，升也。

挥、盝、歇、涸，竭也。

挋、拭、刷，清也。

鸿、昬、于、显、间，代也。

馌、饟，馈也。

迁、运，徙也。

秉、拱，执也。

廞、熙，兴也。

卫、蹶、假，嘉也。

废、税、赦，舍也。

栖迟、憩、休、苦、齂、?四、息也。

供、峙、共，具也。

忄某、怜、惠，爱也。

娠、蠢、震、戁、妯、骚、感、讹、蹶，动也。

覆、察、副，审也。

契、灭、殄，绝也。

郡、臻、仍、乃、侯，乃也。

迪、繇、训，道也。

佥、咸、胥，皆也。

育、孟、耆、艾、正、伯，长也。

艾，历也。

历、秭、算，数也。

历，傅也。

艾、历、覛、胥，相也。

乂、乱、靖、神、弗、淈，治也。

颐、艾、育，养也。

汱、浑、陨，坠也。

际、接、翜，捷也。

毖、神、溢，慎也。

郁陶、繇，喜也。

馘、穧，获也。

阻、艰、难也。

剡、利也。

允、任、壬，佞也。

俾、拼、抨，使也。

俾、拼、抨、使，从也。

儴、仍，因也。

董、督，正也。

享，孝也。

珍、享，献也。

纵、缩，乱也。

探、篡、俘，取也。

徂、在，存也。

在、存、省、士，察也。

烈、枿，余也。

迓，迎也。

元、良，首也。

荐、挚，臻也。

赓、扬，续也。

祔、祪，祖也。

即，尼也。

尼，定也。

迩、几、暱，近也。

妥，安坐也。

貉、缩，纶也。

貉、嗼、安，定也。

伊，维也。

伊、维，侯也。

时、寔，是也。

卒、猷、假、辍，已也。

求、酋、在、卒、就，终也。

崩、薨、无禄、卒、徂、落、殪，死也。







二、释言

殷、齐，中也。

斯、誃，离也。

谡、兴，起也。

还、复，返也。

宣、徇，遍也。

驲、遽，传也。

蒙、荒，奄也。

告、谒，请也。

肃噰，声也。

格、怀，来也。

畛、厎，致也。

恀、怙，恃也。

律、遹，述也。

俞、{合田}，然也。

豫、胪，叙也。

庶几，尚也。

观、指，示也。

若、惠，顺也。

敖、幠，傲也。

幼、鞠，稚也。

逸、愆，过也。

疑、休，戾也。

疾、齐，壮也。

悈、褊，急也。

贸、贾，市也。

厞、陋，隐也。

遏、遾，逮也。

征、迈，行也。

圮、败，覆也。

荐，原，再也。

抚、敉，抚也。

臞、脙，瘠也。

桄、颎，充也。

屡、暱，亟也。

靡、罔，无也。

爽，差也。

爽，忒也。

佴，贰也。

剂、剪，齐也。

饙、馏，稔也。

媵、将，送也。

作、造，为也。

餥、糇，食也。

鞫、究，穷也。

滷、矜、咸，苦也。

干、流，求也。

流，覃也。

覃，延也。

佻，偷也。

潜，深也。

潜、深，测也。

穀、鞠，生也。

啜，茹也。

茹、虞，度也。

试、式，用也。

诰、誓，谨也。

竞、逐，彊也。

御、圉，禁也。

窒、薶，塞也。

黼、黻，彰也。

膺、身，亲也。

恺悌，发也。

髦士，官也。

畯，农夫也。

盖、割，裂也。

邕、支，载也。

諈、诿，累也。

漠、察，清也。

庇、庥，廕也。

穀、履，禄也。

履，礼也。

隐，占也。

逆，迎也。

憯，曾也。

增，益也。

窭，贫也。

薆，隐也。

僾，唈也。

基，经也。

基，设也。

祺，祥也。

祺，吉也。

兆，域也。

肇，敏也。

挟，藏也。

浃，彻也。

替，废也。

替，灭也。

速，征也。

征，召也。

琛，宝也。

探，试也。

髦，选也。

髦，俊也。

俾，职也。

纰，饰也。

氵夌，栗也。

栗，慼也。

蠲，明也。

茅，明也。

明，郎也。

猷，图也。

猷，若也。

偁，举也。

称，好也。

坎、律，铨也。

矢，誓也。

舫，舟也。

泳，游也。

迨，及也。

冥，幼也。

降，下也。

佣，均也。

强，暴也。

宨，肆也。

肆，力也。

俅，戴也。

瘗，幽也。

[B143]，罽也。

烘，燎也。

煁，烓也。

陪，朝也。

康，苛也。

樊，籓也。

赋，量也。

粻，粮也。

庶，侈也。

庶，幸也。

筑，拾也。

奘，驵也。

集，会也。

舫，泭也。

洵，均也。

洵，龛也。

逮，遝也。

是，则也。

画，形也。

赈，富也。

局，分也。

懠，怒也。

僁，声也。

葵，揆也。

揆，度也。

逮，及也。

惄，饥也。

??，重也。

猎，虐也。

土，田也。

戍，遏也。

师，人也。

硈，巩也。

弃，忘也。

嚣，闲也。

谋，心也。

献，圣也。

里，邑也。

襄，除也。

振，也。

怼，怨也。

缡，介也。

号，呼也。

凶，咎也。

苞，稹也。

逜；寤也。

顁，题也。

猷、肯，可也。

务，侮也。

贻，遗也。

贸，买也。

贿，财也。

甲，狎也。

菼，骓也。

菼，{艹乱}也。

粲，餐也。

渝，变也。

宜，肴也。

夷，悦也。

颠，顶也。

耋，老也。

輶，轻也。

俴，浅也。

绹，绞也。

讹，化也。

跋，躐也。

疐，跲也。

烝，尘也。

戎，相也。

饫，私也。

孺，属也。

幕，暮也。

煽，炽也。

炽，盛也。

柢，本也。

窕，闲也。

沦，率也。

罹，毒也。

检，同也。

邮，过也。

逊，遯也。

毙，踣也。

偾，僵也。

畛，殄也。

曷，盍也。

虹，溃也。

隌，闇也。

<黍刃>，胶也。

孔，甚也。

厥，其也。

戛，礼也。

阇，台也。

囚，拘也。

攸，所也。

展，适也。

郁，气也。

宅，居也。

休，庆也。

祈，叫也。

濬、幽，深也。

哲，智也。

弄，玩也。

尹，正也。

皇、匡，正也。

服，整也。

聘，问也。

愧，惭也。

殛，诛也。

克，能也。

翌，明也。

讻，讼也。

晦，冥也。

奔，走也。

逡，退也。

疐，仆也。

亚，次也。

谂，念也。

届，极也。

弇，同也。

弇，盖也。

恫，痛也。

握，具也。

振，讯也。

阋，恨也。

越，扬也。

对，遂也。

燬，火也。

懈，怠也。

宣，缓也。

遇，偶也。

曩，向也。

偟，暇也。

宵，夜也。

懊，忨也。

愒，贪也。

?耆，柱也。

裁，节也。

竝，并也。

卒，既也。

慒，虑也。

将，资也。

黹，紩也。

递，迭也。

矧，况也。

廪，廯也。

逭，逃也。

讯，言也。

间，伣也。

沄，沆也。

干，扞也。

趾，足也。

?非，刖也。

襄，驾也。

忝，辱也。

燠，暖也。

块，堛也。

将，齐也。

糊，饘也。

启，跪也。

[A203]，密也。

开，辟也。

袍，襺也。

障，畛也。

腼，姡也。

鬻，糜也。

舒，缓也。

翢，纛也。

纛，翳也。

隍，壑也。

芼，搴也。

典，经也。

威，则也。

苛，妎也。

芾，小也。

迷，惑也。

狃，复也。

逼，迫也。

般，还也。

班，赋也。

济，渡也。

济，成也。

济，益也。

缗，纶也。

辟，历也。

漦，盝也。

宽，绰也。

衮，黻也。

华，皇也。

昆，后也。

弥，终也。







三、释训

明明、斤斤，察也。

条条、秩秩，智也。

穆穆、肃肃，敬也。

诸诸、便便，辩也。

肃肃、翼翼，恭也。

廱々、优优，和也。

兢兢、憴々，戒也。

战战、跄跄，动也。

晏晏、温温，柔也。

业业、翘翘，危也。

惴惴、忄尧々，惧也。

番番、矫矫，勇也。

桓桓、烈烈，威也。

洸洸、赳赳，武也。

蔼蔼、济济，止也。

悠悠、洋洋，思也。

蹶蹶、??，敏也。

薨薨、增增，众也。

烝烝、遂遂，作也。

委委、佗佗，美也。

忯々、惕惕，爱也。

偁偁、格格，举也。

蓁蓁、孽孽，戴也。

懕々、媞々，安也。

祁祁、迟迟，徐也。

丕丕、简简，大也。

存存、萌萌，在也。

懋懋、慔々，勉也。

庸庸、慅々，劳也。

赫赫、跃跃，迅也。

绰绰、爰爰，缓也。

坎坎、墫々，喜也。

瞿瞿、休休，俭也。

旭旭、跷跷，憍也。

梦梦、訰々，乱也。

懪々、邈邈，闷也。

儚々、洄洄，惛也。

版版、荡荡，僻也。

々、炎炎，薰也。

居居，究究，恶也。

仇仇、敖敖，傲也。

佌々、琐琐，小也。

悄悄、惨惨，愠也。

痯々、瘐瘐，病也。

殷殷、惸惸、忉忉、慱々、钦钦、京京、忡忡、惙々、怲々、弈弈，忧也。

畇々，田也。

畟畟，耜也。

郝郝，耕也。

绎绎，生也。

穟穟，苗也。

绵绵，麃也。

挃々，获也。

栗栗，众也。

溞々，淅也。

烰々，烝也。

俅俅，服也。

峨峨，祭也。

锽锽，乐也。

穰穰，福也。

子子孙孙，引无极也。

颙颙卬卬，君之德也。

丁丁、嘤嘤，相切直也。

蔼蔼、萋萋，臣尽力也。

噰々喈喈，民协服也。

佻佻、契契，愈遐急也。

宴宴、粲粲，尼居息也。

哀哀、恓恓，怀报德也。

儵儵、嘒嘒，罹祸毒也。

晏晏、旦旦，悔爽忒也。

皋皋、琄々，刺素食也。

懽々、愮々，忧无告也。

宪宪、泄泄，制法则也。

谑谑、謞々，崇谗慝也。

翕翕訿々，莫供职也。

速速、蹙蹙，惟逑鞫也。

抑抑，密也。

秩秩，清也。

甹[1234]，掣曳也。

朔，北方也。

不俟，不来也。

不遹，不迹也。

不彻，不道也。

勿念，勿忘也。

{艹爰}、谖，忘也。

每有，虽也。

饎，酒食也。

舞、号，雩也。

暨，不及也。

蠢，不逊也。

如切如磋，道学也。

如琢如磨，自修也。

瑟兮僴兮，恂栗也。

赫兮烜兮，威仪也。

有斐君子，终不可谖兮，道盛德至善，民之不能忘也。

既微且尰，骭疡为微，肿足为尰。

是刈是濩，濩，煮之也。

履帝武敏，武，迹也；敏，拇也。

张仲孝友，善父母为孝，善兄弟为友。

有客宿宿，言再宿也。

有客信信，言四宿也。

美女为媛，美士为彦。

其虚其徐，威仪容止也。

猗嗟名兮，目上为名。

式微式微者，微乎微者也。

之子者，是子也。

徒御不惊，辇者也。

襢裼，肉袒也。

暴虎，徒搏也。

冯河，徒涉也。

蘧篨，口柔也。

戚施，面柔也。

夸毘，体柔也。

婆娑，舞也。

擗，拊心也。

矜怜，抚掩也。

緎，羔裘之缝也。

殿屎，呻也。

帱谓之帐。

侜张，诳也。

谁昔，昔也。

不辰，不时也。

凡曲者为罶。

鬼之为言归也。







四、释亲

父为考，母为妣。

父之考为王父，父之妣为王母。

王父之考为曾祖王父，王父之妣为曾祖王母。

曾祖王父之考为高祖王父，曾祖王父之妣为高祖王母。

父之世父、叔父为从祖祖父，父之世母、叔母为从祖祖母。

父之晜弟，先生为世父，后生为叔父。

男子先生为兄，后生为弟。

谓女子，先生为姊，后生为妹。

父之姊妹为姑。

父之从父晜弟为从祖父，父之从祖晜弟为族父。

族父之子相谓为族晜弟。

族晜弟之子相谓为亲同姓。

兄之子、弟之子，相谓为从父晜弟。

子之子为孙，孙之子为曾孙，曾孙之子为玄孙，玄孙之子为来孙，来孙之子为晜孙，晜孙之子为仍孙，仍孙之子为云孙。

王父之姊妹为王姑。

曾祖王父之姊妹为曾祖王姑。

高祖王父之姊妹为高祖王姑。

父之从父姊妹为从祖姑。

父之从祖姊妹为族祖姑。

父之从父晜弟之母为从祖王母。

父之从祖晜弟之母为族祖王母。

父之兄妻为世母，父之弟妻为叔母。

父之从父晜弟之妻为从祖母，父之从祖晜弟之妻为族祖母。

父之从祖祖父为族曾王父，父之从祖祖母为族曾王母。

父之妾为庶母。

祖，王父也。

晜，兄也。──宗族。

母之考为外王父，母之妣为外王母。

母之王考为外曾王父，母之王妣为外曾王母。

母之晜弟为舅，母之从父晜弟为从舅。

母之姊妹为从母。

从母之男子为从母晜弟，其女子子为从母姊妹。──母党。

妻之父为外舅，妻之母为外姑。

姑之子为甥，舅之子为甥，妻之晜弟为甥，姊妹之夫为甥。

妻之姊妹同出为姨。

女子谓姊妹之夫为私。

男子谓姊妹之子为出。

女子谓晜弟之子为侄，谓出之子为离孙，谓侄之子为归孙。

女子子之子为外孙。

女子同出，谓先生为姒，后生为娣。

女子谓兄之妻为嫂，弟之妻为妇。

长妇谓稚妇为娣妇，娣妇谓长妇为姒妇。──妻党。

妇称夫之父曰舅，称夫之母曰姑。

姑舅在则曰君舅、君姑，没则曰先舅、先姑。

谓夫之庶母为少姑，夫之兄为兄公，夫之弟为叔，夫之姊为女公，夫之女弟为女妹。

子之妻为妇，长妇为嫡妇，众妇为庶妇。

女子子之夫为婿，婿之父为姻，妇之父为婚。

父之党为宗族，母与妻之党为兄弟。

妇之父母、婿之父母，相谓为婚姻。

两婿相谓为亚。

妇之党为婚兄弟，婿之党为姻兄弟。

嫔，妇也。

谓我舅者，吾谓之甥也。──婚姻。







五、释宫

宫谓之室，室谓之宫。

牖户之间谓之扆，其内谓之家。

东西墙谓之序。

西南隅谓之奥，西北隅谓之屋漏，东北隅谓之宧，东南隅谓之{宀交}。

柣谓之阈，枨谓之楔，楣谓之梁。

枢谓之椳。

枢达北方谓之落时，落时谓之戺。

垝谓之坫，墙谓之墉。

镘谓之杇，椹谓之[1234]。

地谓之黝，墙谓之垩。

枳谓之杙，在墙者谓之楎，在地者谓之臬，大者谓之栱，长者谓之阁。

阇谓之台，有木者谓之榭。

鸡栖于弋为榤，凿垣而栖为埘。

植谓之传，传谓之突。

杗廇谓之梁，其上楹谓之棁。

閞谓之槉。

栭谓之楶。

栋谓之桴，桷谓之榱。

桷直而遂谓之阅，直不受檐谓之交，檐谓之樀。

容谓之防，连谓之簃。

屋上薄谓之筄。

两阶间谓之乡，中庭之左右谓之位，门屏之间谓之宁，屏谓之树，閍谓之门，正门谓之应门，观谓之阙，宫中之门谓之闱，其小者谓之闺，小闺谓之閤。巷门谓之闳，门侧之堂谓之塾。

橛谓之闑。

阖谓之扉，所以止扉谓之闳。

瓴甋谓之甓。

宫中巷谓之壶，庙中路谓之唐。

堂途谓之陈。

路、旅，途也。

路、场、猷、行，道也。

一达谓之道路，二达谓之歧旁，三达谓之剧旁，四达谓之衢，五达谓之康，六达谓之庄，七达谓之剧骖，八达谓之崇期，九达谓之逵。

室中谓之时，堂上谓之行，堂下谓之步，门外谓之趋，中庭谓之走，大路谓之奔。

隄谓之梁，石杠谓之徛。

室有东西厢曰庙，无东西厢有室曰寝，无室曰榭，四方而高曰台，陕而修曲曰楼。







六、释器

木豆谓之豆，竹豆谓之笾，瓦豆谓之登。

盎谓之缶，瓯瓿谓之瓵，康瓠谓之甈。

斪劚谓之定，斫谓之?，<庣斗>谓之[1234]。

緵罟谓之九罭，九罭，鱼网也。

嫠妇之笱谓之罶。

罺谓之汕。

篧谓之罩，椮谓之涔。

鸟罟谓之罗，兔罟谓之罝，麋罟谓之罞，彘罟谓之{罒?}，鱼罟谓之罛。

繴谓之罿，罿，罬也。罬谓之罦，罦，覆车也。

絇谓之救。

律谓之分。

大版谓之业。

绳之谓之缩之。

彝、卣、罍，器也。

小罍谓之坎。

衣[1234]谓之衤儿，黼领谓之襮，缘谓之纯，袕谓之[1234]。

衣{此目}谓之襟，衱谓之裾，衿谓之袸。

佩衿谓之褑。

执衽谓之袺，扱衽谓之襭，衣蔽前谓之襜。

妇人之祎谓之缡。缡，緌也。

裳削幅谓之[1234]。

舆革，前谓之鞎，后谓之笰；竹，前谓之御，后谓之蔽。

环谓之捐，镳谓之钀，载辔谓之轙，辔首谓之革。

餀谓之饣彖，食噎谓之餲。

抟者谓之?兰，米者谓之糪，肉谓之败，鱼谓之馁。

肉曰脱之，鱼曰斫之。

冰，脂也。

肉谓之羹，鱼谓之鮨，肉谓之醢，有骨者谓之臡。

康谓之蛊，淀谓之垽。

鼎绝大谓之鼐，圆圜上谓之鼒，附耳外谓之釴，款足者谓之鬲，<鬲曾>谓之[1234]，[1234]，鉹也。

璲，瑞也。

玉十谓之区。

羽本谓之翮，一羽谓之箴，十羽谓之縳，百羽谓之緷。

木谓之虡。

旄谓之{艹罢}。

菜谓之簌。

白盖谓之苫。

黄金谓之璗，其美者谓之镠。

白金谓之银，其美者谓之镣。

鉼金谓之钣，锡谓之鈏。

象谓之鹄，角谓之{?角}，犀谓之剒，木谓之剫，玉谓之雕，金谓之镂，木谓之刻，骨谓之切，象谓之磋，玉谓之琢，石谓之磨。

璆、琳，玉也。

简谓之毕，不律谓之笔，灭谓之点。

绝泽谓之铣。

金镞剪羽谓之鍭，骨镞不剪羽谓之志。

弓有缘者谓之弓，无缘者谓之弭。

以金者谓之铣，以蜃者谓之珧，以玉者谓之珪。

珪大尺二寸谓之玠，璋大八寸谓之琡，璧大六寸谓之宣。

肉倍好谓之璧，好倍肉之瑗，肉好若一谓之环。

繸，绶也。

一染谓之縓，再染谓之赪，三染谓之纁。

青谓之葱，黑谓之黝。

斧谓之黼，邸谓之柢，雕谓之琢，蓐谓之兹，竿谓之箷。

箦谓之笫。

革中绝谓之辨，革中辨谓之[1234]。

镂，锼也。

卣，中尊也。







七、释乐

宫谓之重，商谓之敏，角谓之经，徵谓之迭，羽谓之柳。

大瑟谓之洒，大琴谓之离。

大鼓谓之{卉鼓}，小者谓之应。

大磬谓之{声乔}。

大笙谓之巢，小者谓之和。

大篪谓之沂，大埙谓之[1234]。

大钟谓之钅庸，其中谓之剽，小者谓之栈。

大箫谓之言，小者谓之筊。

大管谓之簥，其中谓之篞，小者谓之篎。

大籥谓之产，其中谓之仲，小者谓之箹。

徒鼓瑟谓之步，徒吹谓之和，徒歌谓之谣，徒击鼓谓之修，徒鼓磬谓之[1234]。

所以鼓柷谓之止，所以鼓敔谓之籈。

大鼗谓之麻，小者谓之料。

和乐谓之节。







八、释天

穹、苍苍，天也。

春为苍天，夏为昊天，秋为旻天，冬为上天。──四时。

春为青阳，夏为硃明，秋为白藏，冬为玄英。

四气和谓之玉烛。

春为发生，夏为长嬴，秋为收成，冬为安宁。

四时和为通正，谓之景风。

甘雨时降，万物以嘉，谓之醴泉。──祥。

谷不熟为饥，蔬不熟为馑，果不熟为荒，仍饥为荐。──灾。

太岁在甲曰阏逢，在乙曰旃蒙，在丙曰柔兆，在丁曰强圉，在戊曰着雍，在己曰屠维，在庚曰上章，在辛曰重光，在壬曰玄黓，在癸曰昭阳。──岁阳。

太岁在寅曰摄提格，在卯曰单阏，在辰曰执徐，在巳曰大荒落，在午曰敦牂，在未曰协洽，在申曰涒滩，在酉曰作噩，在戌曰阉茂，在亥曰大渊献，在子曰困敦，在丑曰赤奋若。

载，岁也。夏曰岁，商曰祀，周曰年，唐虞曰载。──岁名。

月在甲曰毕，在乙曰橘，在丙曰修，在丁曰圉，在戊曰厉，在己曰则，在庚曰窒，在辛曰塞，在壬曰终，在癸曰极。──月阳。

正月为陬，二月为如，三月为[1234]，四月为余，五月为皋，六月为且，七月为相，八月为壮，九月为玄，十月为阳，十一月为辜，十二月为涂。──月名。

南风谓之凯风，东风谓之谷风，北风谓之凉风，西风谓之泰风。

焚轮谓之颓，扶摇谓之猋，风与火为庉，回风为飘，日出而风为暴，风而雨土为霾，阴而风为曀。

天气下地不应曰雺，地气发天不应曰雾。雾谓之晦。

螮蝀谓之雩，螮蝀，虹也。蜺为挈贰。

弇日为蔽云。疾雷为霆霓。雨{?见}为霄雪。

暴雨谓之涷，小雨谓之霡霂，久雨谓之淫，淫谓之霖，济谓之霁。

──风雨。

寿星，角、亢也。

天根，氐也。

天驷，房也。

大辰，房、心、尾也。

大火谓之大辰。析木谓之津，箕斗之间，汉津也。

星纪，斗、牵牛也。

玄枵，虚也。颛顼之虚，虚也。

北陆，虚也。营室谓之定。

娵觜之口，营室、东壁也。

降娄，奎、娄也。

大梁，昴也。

西陆，昴也。

浊谓之毕。

咮谓之柳。柳，鹑火也。

北极谓之北辰，何鼓谓之牵牛，明星谓之启明，彗星为欃枪，奔星为彴约。──星名。

春祭曰祠，夏祭曰礿，秋祭曰尝，冬祭曰烝。

祭天曰燔柴，祭地曰瘗薶。

祭山曰庪县，祭川曰浮沈，祭星曰布，祭风曰磔。

是礻类是禡，师祭也。既伯既祷，马祭也。禘，大祭也。绎，又祭也。

周曰绎，商曰肜，夏曰复胙。──祭名。

春猎为蒐，夏猎为苗，秋猎为狝，冬猎为狩。

宵田为獠，火田为狩。

乃立冢土，戎丑攸行。起大事，动大众，必先有事乎社而后出，谓之宜。

振旅阗阗，出为治兵，尚威武也。入为振旅，反尊卑也。──讲武。

素锦绸杠，纁帛縿，素升龙于縿，练旒九，饰以组，维以缕。

缁广充幅，长寻曰旐，继旐曰旆，注旄首曰旌，有铃曰旂，错革鸟曰旟，因章曰旃。──旌旂。







九、释地

两河间曰冀州，河南曰豫州，河西曰雍州，汉南曰荆州，江南曰扬州，济河间曰兖州，济东曰徐州，燕曰幽州，齐曰营州。──九州。

鲁有大野。晋有大陆。秦有杨陓。宋有孟诸。楚有云梦。吴越之间有具区。齐有海隅。燕有昭余祁。郑有圃田。周有焦讠蒦。──十薮。

东陵[1234]，南陵息慎，西陵威夷，中陵硃滕，北陵西隃雁门是也，陵莫大于加陵，梁莫大于湨梁，坟莫大于河坟。──八陵。

东方之美者，有医无闾之珣玗琪焉；东南之美者，有会稽之竹箭焉；南方之美者，有梁山之犀象焉；西南之美者，有华山之金石焉；西方之美者，有霍山之多珠玉焉；西北之美者，有昆仑虚之璆琳琅玕焉；北方之美者，有幽都之筋角焉；东北之美者，有斥山之文皮焉；中有岱岳，与其五谷鱼盐生焉。──九府。

东方有比目鱼焉，不比不行，其名谓之鲽；南方有比翼鸟焉，不比不飞，其名谓之鹣鹣；西方有比肩兽焉，与邛邛岠虚比，为邛邛岠虚啮甘草，即有难，邛邛岠虚负而走，其名谓之蹷；北方有比肩民焉，迭食而迭望；中有枳首蛇焉。此四方中国之异气也。──五方。

邑外谓之郊，郊外谓之牧，牧外谓之野，野外谓之林，林外谓之坰。

下湿曰隰，大野曰平，广平曰原，高平曰陆，大陆曰阜，大阜曰陵，大陵曰阿。可食者曰原，陂者曰阪，下者曰隰。田一岁曰菑，二岁曰新田，三岁曰畲。──野。

东至于泰远，西至于邠国，南至于濮铅，北至于祝栗，谓之四极。

觚竹、北户、西王母、日下，谓之四荒。

九夷、八狄、七戎、六蛮，谓之四海。

岠齐州以南，戴日为丹穴，北戴斗极为空桐，东至日所出为大平，西至日所入为大蒙。太平之人仁，丹穴之人智，大蒙之人信，空桐之人武。──四极。







十、释丘

丘，一成为敦丘，再成为陶丘，再成锐上为融丘，三成为昆仑丘。

如乘者乘丘，如陼者陼丘。

水潦所止，泥丘。方丘，胡丘。

绝高为之京，非人为之丘。

水潦所还，埒丘。上正，章丘。

泽中有丘，都丘。当途，梧丘。

途出其右而还之，画丘。

途出其前，戴丘。途出其后，昌丘。

水出其前，渻丘。水出其后，沮丘。

水出其右，正丘。水出其左，营丘。

如覆敦者，敦丘。逦迤，沙丘。

左高，咸丘。右高，临丘。前高，旄丘。后高，陵丘。偏高，阿丘。

宛中，宛丘。丘背有丘为负丘。左泽，定丘。右陵，泰丘。

如亩，亩丘。如陵，陵丘。丘上有丘为宛丘。

陈有宛丘，晋有潜丘，淮南有州黎丘。

天下有名丘五，三在河南，其二在河北。──丘。

望厓洒而高，岸。夷上洒下，不漘。

隩、隈，厓内为隩，外为隈。

毕，堂墙。重厓，岸。岸上，浒。坟，大防。

涘为厓。穷渎，汜。谷者，[1234]。──厓岸。







十一、释山

河南华，河西岳，河东岱，河北恒，江南衡。

山三袭，陟。再成，英。一成，坯。

山大而高，崧。山小而高，岑。锐而高，峤。卑而大，扈。小而众，岿。

小山，岌。大山，峘。

属者，峄。独者，蜀。上正，章。宛中，隆。山脊，冈。未及上，翠微。山顶，冢。

崒者厜<厂义>。

山如堂者，密。如防者，盛。

峦，山堕。重甗，隒。

左右有岸，厒。

大山，宫。小山，霍。小山别，大山鲜。山绝，陉。

多小石，磝。多大石，{?石}。多草木，岵。无草木，峐。

山上有水，埒。夏有水，冬无水，泶。

山豄无所通，谿。

石戴土谓之崔嵬，土戴石为砠。

山夹水，涧。陵夹水，澞。山有穴为岫。

山西曰夕阳，山东曰朝阳。

泰山为东岳，华山为西岳，霍山为南岳，恒山为北岳，嵩高为中岳。

梁山，晋望也。







十二、释水

泉一见一否为瀸。

井一有水一无水为瀱汋。

滥泉正出。正出，涌出也。

沃泉县出。县出，下出也。

氿泉穴出，穴出，仄出也。

湀<门辟>，流川。过辨，回川。

灉，反入。氵单，沙出。

汧，出不流。归异，出同流，肥。

瀵，大出尾下。水醮曰[1234]。水自河出为灉。

济为濋，汶为氵阐，洛为波，汉为潜，淮为浒，江为沱，濄为洵。颍为沙。汝为濆。

水决之泽为汧，决复入为汜。

“河水清且澜漪”，大波为澜，小波为沦，直波为径。

江有沱，河有灉，汝有濆。

浒，水厓。水草交为湄。

“济有深涉，深则厉，浅则揭”。揭者，揭衣也；以衣涉水为厉。繇膝以下为揭，繇膝以上为涉，繇带以上为厉。

潜行为泳。

“汎汎杨舟，绋缡维之”。绋，[1234]也。缡，緌也。

天子造舟，诸侯维舟，大夫方舟，士特舟，庶人乘泭。

水注川曰谿，注谿曰谷，注谷曰沟，注沟曰浍，注浍曰渎。

逆流而上曰溯洄，顺流而下曰溯游。正绝流曰乱。

江、河、淮、济为四渎。

四渎者，发源注海者也。──水泉。

水中可居者曰洲，小洲曰陼，小陼曰沚，小沚曰坻。人所为为潏。──水中。

河出昆仑虚，色白。

所渠并千七百一川，色黄。百里一小曲，千里一曲一直。──河曲。

徒骇、太史、马颊、覆鬴、胡苏、简、絜、钩盘、鬲津。──九河。







十三、释草

蒮，山韭。

茖，山葱。

葝，山Ε。

蒚，山蒜。

薜，山蕲。

椴，木槿。

榇，木槿。

?，山蓟。

杨，枹蓟。

葥，王蔧。

菉，王刍。

拜，蔏藋。

蘩，皤蒿。

蒿，[1234]。

蔚，牡[1234]。

齧彫蓬，荐黍蓬。

{艹庳}，鼠莞。

葝，鼠尾。

菥蓂，大{艹齐}。

蒤，虎杖。

孟，狼尾。

瓠栖，瓣。

茹藘，茅蒐。

果臝之实，栝楼。

荼，苦菜。

萑，蓷。

[1234]，绶。

粢，稷。

众，秫。

戎菽谓之荏菽。

卉，草。

萒，雀弁。

{艹龠}，雀麦。

蘾，鸟[1234]。

萰，菟荄。

蘩，菟蒵。

蔩，菟瓜。

茢薽，豕首。

荓，马帚。

[1234]，怀羊。

茭，牛蕲。

{艹突}，芦萉。

淔灌，苬芝。

笋，竹萌，簜，竹。

莪，萝。

苨，菧苨。

绖，履。

莕，接余。

其叶，苻。

白华，野菅。

薜，白蕲。

菲，芴。

葍，{艹富}。

荧，委萎。

葋，艼荧。竹{艹扁}蓄。

葴，寒浆。

薢茩，芵茪。

莁荑，{艹杀}{艹墙}。

瓞，瓝。

其绍，瓞。

芍，凫茈。

蘱，薡蕫。

{艹秭}，苵。

钩，芺。

Ε，鸿荟。

苏，桂荏。

蔷，虞蓼。

?，蓚。

[1234]，赤苗。

芑，白苗。

秬，黑黍。

秠，一稃二米。

稌，稻。

葍，藑茅。

台，夫须。

藆，藅。

[1234]，贝母。

荍，蚍衃。

艾，冰台。

蕇，亭历。

苻，鬼目。

薜，庾草。

蔜，[1234]{艹缕}。

离南，活[1234]。

{艹龙}，天{艹龠}。

须，葑苁。

蒡，隐荵。

莤，蔓于。

蓾，蔖。

柱夫，摇车。

出隧，蘧蔬。

蕲茝，蘪芜。

茨，蒺藜。

蘮蒘，窃衣。

髦，颠蕀。

雚芄，兰。

荨，莐籓。

蕍，蕮。

蔨，鹿藿，其实莥。

[1234]，侯莎，其实媞。

莞，苻蓠。其上蒚。

荷，芙渠。其茎茄，其叶蕸，其本蔤，其华菡萏，其实莲，其根藕，其中的，的中薏。

红，茏。其大者{艹归}。

蒫，荠实。

{麻贲}，枲实。枲麻。

须，[1234]芜。

菲，蒠菜。

蒉，赤苋。

{艹墙}蘼，[1234]冬。

萹苻，止。

泺，贯众。

莙，牛藻。

蓫、{艹殇}，马尾。

萍，荓。

其大者苹。

莃，菟葵。

芹，楚葵。

藬，牛蘈。

藚，牛脣。

苹，藾萧。

连，异翘。

泽，乌[1234]。

傅，横目。

釐，蔓华。

菱，蕨攗。

大菊，蘧麦。

薜，牡{艹赞}。

葥，山莓。

齧，苦堇。

藫，石衣。

蘜，治{艹墙}。

唐、蒙，女萝。女萝，菟丝。

苗，蓨。

茥，蒛葐。

芨，堇草。

[1234]，百足。

菺，戎葵。

[1234]，狗毒。

垂，比叶。

蕧，盗庚。

茡，麻母。

瓝，九叶。

藐，茈草。

倚商，活脱。

蘵，黄蒢。

[1234]车，{艹乞}舆。

权，黄华。

葞，春草。

蔠葵，蘩露。

菋，荎蕏。

蒤，委叶。

皇，守田。

钩，藈姑。

望，乘车。

困，衱[1234]。

攫，乌阶。

杜，土卤。

盱，虺床。

[1234]蔜。

赤枹蓟。

菟奚，颗涷。

中馗，菌，小者菌。

{艹取}，小叶。

召，陵苕。

黄华蔈，白华茇。

蘪，从水生。

薇，垂水。

薜，山麻。

莽，数节。

桃枝，四寸有节。

粼，坚中。

簢，筡中。

仲，无笐。

{笞心}，箭萌。

筿，箭。

枹，霍首。

素华，轨鬷。

芏，夫王。

藄，月尔。

葴，马蓝。

姚茎涂荠。

芐，地黄。

蒙，王女。

拔，茏葛。

{艹?}，牡茅。

菤耳，苓耳。

蕨，{艹鳖}。

荞，邛钜。

繁，由胡。

莣，杜荣。

稂，童粱。

藨，麃。

的，薂。

购，蔏蒌。

茢，勃茢。

葽绕，蕀{艹冤}。

茦，刺。

萧，萩。

荨，海藻。

长楚，铫芅。

蘦，大苦。

芣苡，马舄。马舄，车前。

纶，似纶；组，似组，东海有之。

帛，似帛；布，似布，华山有之。

苀，东蠡。

绵马，羊齿。

萿，麋舌。

搴，柜朐。

蘩之丑，秋为蒿。

芺，蓟。其实荂。

蔈、荂，荼。

猋、藨、芀，苇丑。

芀，葭，华。

蒹、薕；葭，芦；菼{艹乱}：其萌[1234]。

萮、芛、葟，华荣。

卷施草，拔心不死。

荺，茭。

荄，根。

攫，橐含。

华，荂也。

荂，荣也。

木谓之华，草谓之荣。

不荣而实者谓之秀，荣而不实者谓之英。







十四、释木

槄，山榎。

栲，山樗。

柏，椈。

髡，梱。

椴，柂。

梅，柟。

柀，煔。

櫠，椵。

杻，檍。

楙，木瓜。

椋，即来。

栵，栭。

檴，落。

柚，条。

时，英梅。

楥，柜枊。

栩，杼。

味，荎着。

藲，荎。

杜，甘棠。

狄，臧槔。

贡，綦。

朹，{毄木}梅。

[1234]者聊。

魄，榽[1234]。

[1234]，木桂。

棆，无疵。

椐，樻。

柽，河柳。

旄，泽柳。

杨，蒲柳。

权，黄英。

辅，小木。

杜，赤棠，白者棠。

诸虑，山{畾木}。

欇，虎{畾木}。

杞，枸[1234]。

杬，鱼毒。

檓，大椒。

楰，鼠梓。

枫，欇々。

寓木，宛童。

无姑，其实夷。

栎，其实梂。

檖，萝。

楔，荆桃。

旄，冬桃。

榹桃，山桃。

休，无实李。

痤，椄虑李。

驳，赤李。

枣：壶枣、边要枣。

櫅，白枣。

樲，酸枣。

杨彻，齐枣。

遵，羊枣。

洗，大枣。

煮，填枣。

蹶泄，苦枣。

皙，无实枣。

还味，棯枣。

榇，梧。

朴，枹者谓榇，采薪，采薪即薪。

棪，?速其。

刘，刘杙。

[1234]，槐大叶而黑。

守宫槐，叶昼聂宵炕。

槐，小叶曰榎。

大而皵，楸；小而皵，榎。

椅，梓。

桋，赤栜，白者栜。

终，牛棘。

灌木，丛木。

瘣木，苻娄。

蕡，蔼。

枹遒木，魁瘣。

棫，白桵。

梨，山樆。

桑，辨有葚、栀。

女桑，桋桑。

榆，白枌。

唐棣，栘。

常棣，棣。

槚，苦荼。

樕朴，心。

荣，桐木。

栈木，干木。

檿桑，山桑。

木自弊，柛。

立死，椔，弊者，翳。

木相磨，?埶。

棤，皵。

梢，梢擢。

枞，松叶柏身。

桧，柏叶松身。

句如羽，乔，下句曰[1234]，上句曰乔。如木楸曰乔，如竹箭曰苞，如松柏曰茂，如槐曰茂。

祝州木。

髦柔英。

槐棘丑，乔；桑柳丑，条；椒榝丑，莍。

桃李丑，核。

瓜曰华之，桃曰胆之，枣李曰疐之，?虘梨曰钻之。

小枝上缭为乔。

无枝为檄。

木族生为灌。







十五、释虫

螜，天蝼。

蜚，蠦蜰。

螾[A123]，入耳。

蜩，螂蜩，螗蜩。

蚻，蜻蜻。

[B270]，茅蜩。

蝒，马蜩。

蜺，寒蜩。

蜓蚞，螇螰。

蛣蜣，蜣螂。

蝎，?吉?屈。

蠰，齧桑。

诸虑，奚相。

蜉蝣，渠略。

蛂，蟥蛢。

蠸舆父，守瓜。

蝚，蛖蝼。

不蜩，王蚥。

蛄{施虫}，强[1234]。

不过，蟷蠰，其子蜱蛸。

蒺藜，蝍蛆。

蝝，蝮蜪。

蟋蟀，蛩。

蟼，蟆。

螁，马?戋。

[1234]螽，[1234]。

草螽，负[1234]。

蜤螽，蜙蝑。

{毄虫}螽，螇蚸。

土螽。

蠰谿。

蠸蚓，[1234]蚕。

莫貈，?螳螂、蛑。

虰蛵，负劳。

?舀，毛蠹。

蟔，蛅蟴。

蟠，鼠负。

蟫，白鱼。

蛾，罗。

[1234]，天鸡。

傅，负版。

强，蚚。

[1234]，螪何。

螝，蛹。

蚬，缢女。

蚍蜉，大蚁，小者蚁。

蠪，朾蚁。

[1234]，飞蚁，其子蚳。

次[1234]，蜘蛛。

蜘蛛，蛛蝥。

土蜘蛛。

草蜘蛛。

土蜂。

木蜂。

蟦蛴，螬。

蝤蛴，蝎。

蛜威，委黍。

蟰蛸，长踦。

蛭蝚，至掌。

国貉，虫蚃。

蠖，蚇蠖。

果臝，蒲卢。

螟蛉，桑虫。

蝎，桑蠹。

荧火，即炤。

密肌，继英。

蚅，乌?蜀。

蠓，蠛蠓。

王，蛈?易。

蟓，桑茧。

雔由，樗茧、棘茧、栾茧。

蚢，萧茧。

翥，丑罅，螽丑奋，强丑捋，蜂丑螸，蝇丑扇。

食苗心，螟。

食叶，蟘。

食节，贼。

食根，蟊。

有足谓之虫，无足谓之豸。







十六、释鱼

鲤。

鳣，鰋鳀。

鳢。

鲩。

鲨，鮀。

鮂，黑鰦。

鳛，鳅。

鲣，大鲖，小者鮵。

魾，大鳠；小者鮡。

鰝，大虾。

鲲，鱼子。

鱀，是鱁。

鱦，小鱼。

鮥，[1234]鲔。

鯦，当魱。

{列鱼}，鱴刀。

鱊鮬，鳜鯞。

鱼有力者，[1234]。

魵，虾。

鮅，鳟。

鲂，魾。

[1234]，鯠。

蜎，蠉。

蛭，虮。

科斗，活东。

魁陆。

蜪蚅。

鼁<酋黾>，蟾诸。

在水者黾。

[1234]，螷。

蚌，含浆。

鼈三足，能。

龟三足，贲。

蚹蠃，螔蝓。

蠃，小者蜬。

螖，蠌，小者蟧。

蜃，小者珧。

龟，俯者灵，仰者谢，前弇诸果，后弇诸猎，左倪不类，右倪不若。

贝，居陆贝<贝猋>，在水者蜬。

大者魧，小者鰿。

玄贝，贻贝。

余貾黄，白文。

余泉白，黄文。

蚆，博而[1234]。

?困，大而险。

?责，小而?隋。

?荣螈，蜥蜴。

蜥蜴，?匽蜓。

?匽蜓，守宫也。

镻，蝁。

螣，螣蛇。

蟒，王蛇。

蝮虺，博三寸，首大如擘。

鲵，大者谓之?叚。

鱼枕谓之丁，鱼肠谓之乙，鱼尾谓之丙。

一曰神龟，二曰灵龟，三曰摄龟，四曰宝龟，五曰文龟，六曰筮龟，七曰山龟，八曰泽龟，九曰水龟，十曰火龟。







十七、释鸟

隹其，鳺鴀。

鶌鸠，鹘鸼。

鸤鸠，鴶鵴。

鵧鸠，鷑々。

鴡鸠，王鴡。

鵅，鵋其?。

鶅，鵵轨。

鴗，天狗。

鹨，天龠?。

[1234]，鷜鹅。

鸧，麋鸹。

鵅，乌暴?。

舒雁，鹅。

舒凫，鹜。

鳽，??。

舆鵛，鷋。

鹈，鴮鸅。

{?鸟}，天鸡。

鸴，山鹊。

鷣，负雀。

齧，齿艾。

鶨，其?老。

鳸，鴳。

桑鳸，窃脂。

鳭鹩，剖苇。

桃虫，鹪，其雌鴱。

鶠，凤，其雌皇。

即?鸰，雝渠。

[QPDL]斯，鸭居?。

燕，白脰乌。

鴽，鴾，母。

密肌，系英。

巂，周。

燕燕，鳦。

鸱鸮，鸋鴂。

狂，茅鸱，怪鸱，枭鸱。

鶛，刘疾。

生哺，鷇。

生噣，雏。

爰居，杂县。

春鳸，鳻鶞。

夏鳸，窃玄。

秋鳸，窃蓝。

冬鳸，窃黄。

桑鳸，窃脂。

棘鳸，窃丹。

行鳸，?昔々。

宵鳸，啧啧。

[1234]鴔，戴鵀。

鶭，泽虞。

鹚，鷧。

鹩，鹑，其雄鶛，牝庳。

鸍，沈凫。

鴢，头?。

鵽鸠，寇雉。

萑，老鵵。

鶟，{胡鸟}鸟。

狂，[1234]鸟。

皇，黄鸟。

翠，鹬。

鸀，山鸟。

蝙蝠，服翼。

晨风，鹯。

{杨鸟}，白鷢。

寇雉，泆泆。

鷏，[1234]母。

鷉，须[1234]。

鼯鼠，夷由。

仓庚，商庚。

鴩，餔[1234]。

鹰，鶆鸠。

鹣鹣，比翼。

[1234]黄，楚雀。

?，斫木。

{敫鸟}，鶶鶟。

鸬，诸雉。

鹭，春鉏。

鹞雉。

鷮雉。

鳪雉。

鷩雉。

秩秩，海雉。

鸐，山雉。

[1234]雉，鵫雉。

雉绝有力，奋。

伊洛而南，素质，五采皆备成章曰翚；江淮而南，青质，五采皆备成章曰鹞。

南方曰[C120]，东方曰鶅，北方曰鵗，西方曰鷷。

鸟鼠同穴，其鸟为鵌，其鼠为鼵。

鹳鷒，<鶝>鶔。

如鹊短尾，射之衔矢射人。

鹊?丑，其飞也翪。

鸢乌丑，其飞也翔。

鹰隼丑，其飞也翚。

凫雁丑，其足蹼，其踵企。

乌鹊丑，其掌缩。

亢，鸟咙。

其粻，嗉。

鹑子，鳼。

鴽子，鸋。

雉之暮子为鹨。

鸟之雌雄不可别者，以翼右掩左雄，左掩右雌。

鸟少美长丑为鹠果?。

二足而羽谓之禽，四足而毛谓之兽。

?，伯劳也。

仓庚，黧黄也。







十八、释兽

麋，牡麔，牝麎，其子{鹿夭}，其迹躔，绝有力狄。

鹿，牡麚，牝麀，其子麛，其迹速，绝有力{鹿幵}。

麕，牡麌，牝麜，其子{鹿旦}，其迹解，绝有力<豸幵>。

狼，牡<豸雚>，牝狼，其子獥，绝有力迅。

兔子，[1234]，其迹迒，绝有力欣。

豕子，猪。<豸隋>，<豸贲>。幺，幼。奏者<豸昷>。豕生三豵，二师，一特。所寝，橧。四豴皆白，豥。其迹刻。绝有力<豕厄>。牝豝。

虎窃毛谓之<戋虎>猫。

貘，白豹。

甝，白虎。<虎儵>，黑虎。

<豕出>，前无足。

鼳，鼠身长须而贼，秦人谓之小驴。

熊虎丑，其子狗，绝有力麙。

貍子，<豸隶>。

貈子，貆。

貒子，貗。

貔，白狐。其子[1234]。

麝父，麕足。

豺，狗足。

貙<豸曼>，似貍。

罴，如熊，黄白文。

{鹿霝}，大羊。

{鹿畺}，大麃。

牛尾一角。

麀，大麕，旄毛狗足。

魋，如小熊，窃毛而黄。

猰?，类貙，虎爪，食人，迅走。

狻麑，如<戋虎>猫，食虎豹。

驨，如马，一角，不角者骐。

羱，如羊。

麐，麕身，牛尾，一角。

犹，如麂，善登木。

貄，脩毫。

貙，似貍。

兕，似牛。

犀，似豕。

汇，毛刺。

狒狒，如人，被发，迅走，食人。

貍、狐、貒，貈丑。其足蹯，其迹[1234]。

蒙颂，猱状。

猱蝯，善援。

貜父，善顾。

威夷，长脊而泥。

麐麚，短脰。

贙，有力。

豦，迅头。

蜼，卬鼻而长尾。

时，善乘领。

猩猩，小而好啼。

阙洩，多狃。──寓属。

鼢鼠。鼸鼠。鼷鼠。鼬鼠。鼩鼠。鼭鼠。鼣鼠。鼫鼠。鼤鼠。鼨鼠。豹文鼮鼠。鼰鼠。──鼠属。

牛曰齝，羊曰<齿曳>，麋鹿曰齸。

鸟曰嗉，寓鼠曰嗛。──齸属。

兽曰[1234]，人曰挢，鱼曰须，鸟曰?。──须属。







十九、释畜

騊駼，马。

野马。

駮，如马，倨牙，食虎豹。

騉蹄，趼，善升甗。

騉駼，枝蹄，趼，善升甗。

小领，盗骊。绝有力?戎。

膝上皆白，惟?。

四骹皆白，驓。

四蹢皆白，首。前足皆白，騱。后足皆白，翑。前右足白，启。左白，踦。后右足白，骧。左白，?。

骝马白腹，騵。骊马白跨，驈。

白州，驠。

尾本白，騴。尾白，駺。

馰颡，白颠。

白达素，县。

面颡皆白，惟駹。

回毛在膺，宜乘。在肘后，减阳。在干，茀方。在背，阕广。逆毛，居馻。

騋牝，骊牡，玄驹，褭骖。

牡曰骘，牝曰騇。

骝白，驳。黄白，騜。

骝马黄脊，騝。骊马黄脊，?习。

青骊，駽。青骊驎，驒。

青骊繁鬣，騥。

骊白杂毛，[1234]。

黄白杂毛，駓，阴白杂毛，骃。

苍白杂毛，骓。彤白杂毛，騢。白马黄鬣，骆。白马黑脣，駩。

黑喙，騧。

一目白，瞷。二目白，鱼。

既差我马，差，择也。

宗庙齐毫，戎事齐力，田猎齐足。──马属。

犘牛。

[1234]牛。

犤牛。

犩牛。

[1234]牛。

犝牛。

犑牛。

角一俯一仰，觭；皆踊，[1234]。

黑脣，犉。黑眦，牰。黑耳，犚。黑腹，牧。黑脚，犈，其子犊。体长，[1234]。绝有力，欣犌。──牛属。

羊，牡羒，牝牂。

夏羊，牡羭，牝羖。

角不齐，觤。角三[1234]，羷。

羳羊，黄腹。未成羊，羜。绝有力，奋。──羊属。

犬生三猣，二师，一犭蕲。

未成毫，狗。长喙，猃。短喙，猲獢。绝有力，狣。

尨，狗也。──狗属。

鸡，大者蜀，蜀子雓。

未成鸡，僆。绝有力，奋。──鸡属。

马八尺为?戎。

牛七尺为犉。

羊六尺为羬。

彘五尺为<豕厄>。

狗四尺为獒。

鸡三尺为鹍。──六畜。




