.
114
1
5......................
it wiae
..·
............................ 邓知
o...................................
<
ar 10
111mt 1
你坚得
< <长
九E 国家归新法
饮止头长桥
H14
11l 要化建装
果都藏血最+卡 籍开增辑什么感……
〕 卷第一
自有主，事成便你大
招洪武二十六年正月内、
其高情由、太不在京城，不交情由
任右指，年，今田管洪二十五年正月内，江北管武南事招一六年的日有父分送信南来任所”父道回道国家
可
武二十六年正月二一十一日有限公家人小面定住”你去西家中，力把
招武
花 有不花 「
你有回”电 <妍川
取张回来 大人水
回”「日南”
人都在家如不成不花回”事成便”不成，我地不）及说”大人德一合回去”
”如有人来，大
有大”公老第子家有你你心锦洪武二十六年正月日
全国〔〕 丰正
<
不合元出外南 长棵华路
民
名三年四十五，州常南，洪武二十四年五月内，全家京，
”回当雅””区”辟””
安
<8
名学王，年二十九、州常四十部，价上元山口人三举望
常州西南限，於上元山口人三招小人家生”是秀才”如不到我家走道是行”晚
nt 回大
辈”测H
欺金过’ 世置
景川 回程”[°
有景川去公家酒，回家
”〔我和公
1景川”好第元老天人景川楼”之
一名金氏，年二十人，北平人民，景川安洪武二十六年月二十九日，有金民
如神袋
设，有父景川家 回
道公大人高事
1se
名定安，印科记，保景川楼
有景川到四川 三
あAにei 走了不便
甚至四月初
11
家快家宗之不营有人 . 
段区炒4
“+五年+门”国三”指单’是
人海事
IHIn LEX
t 5a 
也只是养 Hek
回迎
行安 赵家属
安 LU
海也不如间、人海都了持、”
上防大间下手有法
Us
17
t ，年六十
强”型天法期那天天输”呼出指实验物同员”
11
11< 本宫商量
中
回+话
法古指提知是间”小人知道了此再来大人南量
布本，酒，以此先行分村镇南第百中来成了
Ahe 适于
小人海出力」一向
t
什3 30
个面事帮出前
酒会，在修定款 回”
=A-
st
二十六年
有父安排酒在更房内
”
长回
照爱型吧回浙三N室 人有分”不不本官”已前公感我回”大人向前小人都出力各公回
eA 

就进
回行
"
I11 印间所招是
-akAA 」
不
e
4 据挥图包
我出
不准我 量一大约出
<体德”成 ”（4
名，年六十二便，武府江夏人、任前都管，价洪武人年
s-5-5u 成二十六年四用不的
有王养说
<都了先王更的事也不管成得、全家
海和好大
R11
照书 AuLu 盛外的人是
hRN
地的各字，次路管王送子成，面，各分人已重
t15e
E ：
文
有公： AN
E 用心
警宪年”）区区释”（<建分”解建部长报”
业
有定 A
TT 你先人城中
是志明知前情道带，不下、意造用，不
回 2的
本官卡”大人回 ”距
Rass 13-
十六年
5
O UNSI
etl
名湾，年六十，湖黄州街人，任部尚，招於
照舞药” 本年月+1
本回签
11 Harse
子”龙上出每摆迷”唱餐<口，海留”睡弱
名，保男，任间司 长米活
一田源公海量道、是不合要交结洪武二十六年月内关的，南
有古自人解
SENE
有 名老原保
如令公要件大事我同各
·는
Hleee
成有 :
只在家同餐是中说
名文，西府西人、任产部，洪武一十六年正月内失的日平，行至
LG
5K 有徐司官及”大人向前，小人海都实出力各
长四水
今凉公回来，同我南要大事，各日有
1 以间各
et
长个回” 张外
公回
一名余德黄州人由生电我武一十六年月日不第，有大是不合，前生本家商，意区。不月二十一日，有保又行到家，家人余花完同到家内事，到官、
二十六年正月内兴记的日，不合比本部尚门下意山水，德，如常来公家通”高本月十三日有”我公做事第”你可到家限公教地好生，体要，人事成，你大分忠喜”印前去厦公内知前，一向在
名，振江州府江和人、史部史，不常本部家物件，
洪武二十六年正月内兴的日、前去大人直房内南道，有”
*1
光成，保河南人克部，武二十六年正月内日不，街“学王人类剧表量”待传”《章举”面神征耀“《栏”成相同
一名史，保江西北风，光充本兵之，年月不第，有来任谈”敏大人”有
そく出・に以キ型持」にに
卷第一
，保天江人任金开新事洪成二十六年月二十一日部了生存小人一“好也是的人有回”一我也是道近日上位好生我”
出石，州府合配人、任全开前指意事”洪成二十六年正月内，有家置公回家。
百中前江北内”公”公小人来公道"地公量的
如分大人已各日布定了，教公道下些好人好，在新江口接、体门实板房内生，至更分，小到方子三，更等各行好宿，至天明送出门来以人
不好先下手做，你有人部来我等回不大人小人是事的”物能””<< 道“”大人回来”人感”虚样””
小人本人成，保部
令地来人是回 +
Ln k<
rt.
江北警百设井
“新”监回照”中学非多用长迷就剂”长展指板拍
”四个”长个同”
可哈叫都解法“你道的回”[调明女<保名1t1sm
内及有法司
长生能牌’ NEE
<不达解员了’当
回”小人力 to1e
车三官出及人
十1女相声张火”” 4
内 Act
内 面公地
成在心
tet
长生 -erat
展书旅道：指征联写也论以出说。Ltm
即初° 长金”
SEL
探请说言“以学到底佩”
回本管中喜知前
本官回”我 ES
事武二十六年正月内、本指院交王区
及不合道不好 4
内到成 衣力士前成家
人口，在本家住 一名金，保全各前人金德名男。洪武二十六年正月内失的日，等常在江部管
家，指以行警由、在於本有定内事，本月日期不等，常凉公使人来都督酒ー空く回"「Kくそくお*R」1本家内楼烫不期欧见
公，保南府明州南上坊造匠中，洪武十四年，克实南，前来，充金前南年，招洪武二十六年正月内生的，有凉公你是南人是福回答小人全公特内本收了，全一面本官及行分村”可再用心精造下
名学，安府环州人、任金前指事，招洪武二十六年正用内，凉公征道回道、多有，是同等指味高等前到凉公定内，本留政，酒，王”
<11 

人有主，小人有不在修於财来，打、不事政，
:浪量斯
热面
你部出道力多
回到木修 25
国长号搁继学”救续一把
指”是小人
出九门回 ”中你来的道是甚有人是向”
に・・品ンーーマ
男夏间前去洪武二十六年三月十
，保福建源州人、任林百中我洪武二十六年正月失现的日、田
j,
正月十日，有本指
<”令公回
トー比。に出 父子雨回生收
<< 有公
”大人事持
巨冥活预白精拟”长要督A EL
ー÷ rnLF4ra  rtlLet n o pa'nw y uLtMpstr
LL..-는 tEw lâsr* T w lw
生间
一名金贵，州六安州人、任新千。洪武一十六年正月内，有本新指学第、贵同安到宗公内大人本人
”我出 <门不”回”在”=
1 00 时能点
FEdm
t
1011
叫感法标法 长买
福 ！
有人是能 生人
AN
OIT
10= 回”大人前”小人力回”
公内来 光
出情不合新小 人六保
年 连细长
量感÷
LOH
名保，限人、光中洪武二十六年正月内关的日，本管百中王Ktde" d4eslT ofees  o"tiu
指 有益大回 初四，有大
千下月十四日牛要相，要成有千中日少不海事保回”我有有大全”我有用”名景，年五十五，州江人、任南前正千二十六年
好常川在
人月十五日上位
学成 2
米，景全，，高成 42
兴泥的日 会出
1111
公上 11
用你成人来你，你便来IeE
有货回 复成
今人道是成行外出”今数取间
レー・，ムーH
+i
内 4
文约用
你聚官人好生在 1
”能到地加那或“要尔坚说醒”并何猫”（活注是深得上哎她跟学名尔“既
H. L 
年正月内，公征回 MTM
指武指指常前各 MEe1
本年工用
tt
回”[型
一 ，文顺井百中王大生，
张公地 生
各能回家”同接，不
六年月内本指 115
十六年正月内
夜来到 Le gau tat adAv
1111 11111
赵 已我本定
分做是静明 不
回长加能播“长疑去”①奖秒巨形色的”深感神得Amwd
官去王定内
十家行 tmaL
警巨”长 本名指”前
日大人分村的已人提
1145
*州益之°
制邦型大片
r"「二博u9・
1114
成家本
[型量 uto
NTLA
+くー来ー- 53sm.1.
赛大
地海量是不合党、同本有前到公定内样长
基制小 <出力°指国
匹长要州糊出’ 同修道不好，罪
，户前去本南指成等家、商接王。不期事、各了营。常年三月初九日、本人水安等六名前事，保各重出情、不合人内
名名，山南府州人、府镇，洪武二十六年正月内，有本
一名用全，安府源人，充重，洪武二十三年，有男周同本指徐男徐相合，以此本官交来。至洪武二十六年正月失的日，是全到於本官家
人青如小人，有不流程各款，在常随同本官於府来，同道。及事
1 11l11
，先徐之，本官及子一，一百，子四领放在全家内今本所重人王古道
一名海，河南南府南人。有男克府宜中所，招有本指成，保海房
是海常本家，於洪武二十六年正用内，有本有维酒在家，使人前来海父子前海官”如凉国公大事，我海间指都南了、你父子常来道警、不道出是海常印元，父子在家修，不，各官间，了常，不海快出在宫。是海技人首出不便，於三月十二日前口，前罪，技送间，2
王件，山南化人、龙精中，武二十六年正男内，本管百中王常得本指成引去王府内行走，南事，是件不合要得交，就行院本官领去指家前，常得本有领去王宅内，事情。不期事，差人到情百中王中
一名小道，河南府人、保府市人代投路，武二十六年正内，不合



校
Tt trorl
o
11空にぶ“「
11
人 可”
成 i
〔制田】
各是等回道本、小王住，安二名
” 于福
段 王成*米
Um
w2
川 指股武二十六年正男
贰一
こ・・"に 回播尾’长树被
大人
子雨前去江北警人”间区长实验龙
  ILhno padeat
林回”是每日南的事”地今日果然道意持地回来南小人知道
是，回”大人向”小人自来出力门在本官定内社”(长》
141
”我如委大事可回生在家”我有路”便来是再旺回道不名成山酒南青河人
面好*快助 我和款生 长耍”
小真 签11+K年
是 尔
前到王家发会
大京各南
杀群型 人酒间，十中
天<承醒冲象’后 和
本指 11mm
有指 ”“柳及播“长如警称”同”新相
lap 品的日
13 或容
人生地家
<家自有 本年正男十
家有出迎楼人正 esibeue
常日 (待”（）
14ta 指不
道宜”解部奖长观念
tHe hL
g
*人体要走了息 <
1* 是福心思各官都
”进到斯<拼”长期一得
六年内不 有指
一把
我了
用°长美装 於正月十六日、同到道王有房内站、
dk・・oにコーかm三
有然回
人回家 名再，州州白人、南行
其量买回
<
性冲”解回题 面1
十水巴”彩上声，横道””大数
今要行事今家面公光回了
我父在四川兵接修
<型画长
第歌<
田 书学议?我如是
111 解县是活置多监，你多以感出三面
一
定安公社人 HRWAN LN
ate
E 到本所小程小
<
长ー1r一 m2
这”形人”衣力”
生道大人家馆、大人
上出来，好下手下手人道”了只大人用」人酒放本官朗常川在直房内打息事、
世富德呢书长 招洪武二十六年三月十四日
招洪武二十六年三月十四日，生指在，指人大定老党回家去，生
2E
4LION
中
请< 把评识构计”长
不保
I A1yEsHat11umi"i
回く路くなI+が'に"『局継1V
日、於大人家造香，常往来分，至洪武二十六年正月内，有衣南指前去王家道、就有本長部不我家走道，有人回，带信去地知道、事成持，地理你道人是部人门回”我是道州常」本官”造，我家也要一香武二十六年月十七前到指家造香带有指名人前清”道人，做得好，我育人你二能，同”你州有甚好人家是回”也人有成”大间有家有”有多计”
人”道事不打”回去地，要名字至盟士等前事各
此本交在、持常本官家人前法打，至武二十六年正用二十五、送前到本有内收接了，在，明公南造，有无要得发，前本官前去间
1<1
1<E
一名海康，北平府大人有短海，太合人。招洪武二十六年正月内、生理，同明林古了季神保，全程生到景川瓦房，张铺面道，於本月内失的日、有景川持常同各南日前去凉公家酒南，本官等我每要件大事你人
一名精，和州点江人、任手精指，武二十六年正内，公回家、同本
日有总商程各。至第五，有神南面指道同等到凉國公直房内具，本官回”大人楼事持，我海博出力里各回以向本有家交不前事指前，本吴海指提下。是小是海是人，必是有我名字，以业、洗安门外，不件信，达出通门外，身市国一下、不名男子、二，国大平府北内款，南黄地把第三家光家了。五日至九

饑餓、行步艱難、沿途急遞鋪内宿歌。至本月十九日、到宣州廟北民人老陳家住歌。至二十一日起程。在途中相合者新安術不知名軍人壹名，同行至雲門鋪宿歇。至二十三日早，是榮不合私起惡心謀要本軍批文照身逃走、將本人用脚踢死、致被本鋪不知名鋪兵三名拿住、解送寧國縣。至西關
遇見本衛百户王德等、認得係榮、就同原拿鋪兵押解赴京出首、招出前情、罪犯。
名吴海、直隸和州人、任旗手衛指揮僉事。狀招洪武二十六年正月內、因見凉國公征進回還、多有權勢，不合要得交結，與同本衛指揮潘榮、神策等術指揮羅政等前到本官宅内拜見。就蒙本官引入東耳房内腸酒，飲舉，有藍玉對説。「生受你衆頭目每來，改日有話與恁商量。言罷各散。至第五日早，有神策衛指揮孟德等邀伺海等到凉國公直房内見，本官隨説“「我如今商量件大事，各衛頭目已與我擺布了，早晚便要下手。你衆官人准備收拾人馬聽候，一聲事成，都與你大名分做。是海等齊聲聽允，回説：「既是大人成這件事，我每都願出力。説罷各散。以後常到凉國公直房内商量謀道。不期奸黨事敗、取問罪犯。
一名王德，揚州府江都縣在城入，充旗手衛後所小旗。狀招洪武二十六年正月内失記的日、有本衛指揮潘禁喚德與總旗高成、劉世英。小旗彭奴子，前去本衛後堂内密説，「如今涼編公征進回來，要舉大事，前日差人喚我去他府内。起我説他曾與府軍等衛衆頭目每商量，約至二月十五日動農上位駕出時會樂一處下手术官教我回這裏挑速些好漢與他接應若事成時，儘有重費。如今
一八五
一八六
想你這幾簡都是會厮殺的漢子、特唤你每來商議此事，未知恁意思如何？是德等不會回說“相公既肯擡舉，小人毎都願出力。説罷各散。至次日，根随本官前去藍玉府内拜見。本官就分付潘指揮收領回還，在後時常前去本官門首伺候接應。不期事謀未成敗露，致被招出繼指揮等同謀情由在官。於三月初一日差人到衛抄割。本官開知。懼罪在逃去訖。蒙本衛批差德等前去三山門外根捉。本官當即捉獲、要行解官。是德等思起比先同去交結藍玉謀逆事情、懼怕潘指揮到官、招指前情不便，以此就將本官脫放去訖。至本日晚回家備酒，與弟王蟲兒變以間説起前因，不期被小旗楊官音保等首發。罪犯
一名孟德、鳳陽府壽州在城人、任神策衛指揮僉事。狀招洪武二十六年正月内、因見凉國公征進回還、多有權勢、不合與同本衛指揮羅正、旗手衛指揮董昱、潘榮、吳海、龍江衛指揮装才、羽林右衛展指揮、留守中衛指揮韋容、陳剛、謝義、府軍後衛華指揮、何指揮、常指揮、廣洋衛指揮陳佐等、一同前到涼國公宅内拜見。就蒙本官引入東耳房，賜酒飲間，涼國公對説。「我親家靖事侯熬到箇公侯地位，爲胡黨事廢了。我自從征進回來，見上位好生疑我。必是招内有我名字，不如絵早下手做一場。我已與府軍前等衛頭目每説，都擺布定了，不知你衆官人心裏如何？是德等依聽回説，「也不獨大人憂慮、小人毎見法度利害、那一箇心上不憂？既大人成這件大事。小人每都願出力ご酒畢「原國公又説。「事成時教你每都做大官人、享富貴。是應等俱各聽允，各散。以後常於藍玉」
家内往來謀逆。不期事敗、取問罪犯。
一名陳保保、年三十歳、太平府當塗縣人、充神策衛小旗。狀招有姑娘陳氏、原在陶指揮家做妳娘。保保時常前去陶指揮家。有本官言説"「你也是我家的親，我如今商量與藍玉做件事，你出去時休要說甚麼閑話，若事成時取你來用。」當有保保言説。「小人不敢説，隨了官人使用。」又於洪武二十六年正月二十日去本官家，有本官與酒，就對保保説"「你常時來我家走一遭，但是有些緊關急切的事時、你與我打聽者、不要人知二後有本官藍黨事發、致被拿問、招出前情、罪犯。
一名郵保兒。揚州府儀真縣人、充神策衛中所小旗。狀招洪武二十六年正月内失記的日、根隨本衛鎮撫李仁等前去涼國公家拜見。本官言説“「我如今要謀件大事、早晚下手、多用人馬接應、你毎回去再擺布些人伺候。若下手時，便來接應。事成時、都與你大官人做。説罷各散。是保兒等時常前去凉國公府内聽候。不期事發，罪犯。
一名蘇旺兒、鳳陽府定遠縣人、係神策衛軍人沈鎖關代役妻弟。狀招洪武二十六年正月内、有凉國公征進回家。是旺兒前去拜望，本官對説：「我如今要謀件大事、已與各衛商議定了。明日動手時，你來伺候。是旺兒跪説"「小人儘力向前ご賜酒、飲罷回家。不期藍黨敗露「致被小旗張安馬首發、罪犯。
一名陸素、揚州府江都縣在城人、任豹霜衛指揮僉事。狀招洪武二十六年正月内，因見凉國公
一八七
一八八
征進回還，多有權勢。是翥同羽林左衛指揮朱翰并吴海等前去凉國公宅內拜見。本官就留東耳房賜酒、飲畢、藍玉言説。「多生受衆官人來，改日有句話與你商量。説罷辭散。至第三日早，有虎責左衛指揮王敬等，邀同翥并龍江左衛王指揮等，前到凉國公直房內見。本官對翥等言説.「我如今商量件大事，各衛頭目每已與我擺布了，早晚便要下手，恁衆官人收拾人馬，准備聽候接應。一聲事成時都與你大官人做。是盡等聽允‘回説"「大人既成這件大事，小人每都願出力‘說罷各散。以後常到藍玉處商量謀逆。不期奸黨敗露，提問罪犯。
一名李珪、滁州全椒縣人、任約霜衛指揮僉事。狀招洪武二十六年正月十九日、同本衛指揮嚴嗣、前所千户朱明前到藍玉家飲酒。商議謀逆。聽候接應。不期事敗、已將嚴指揮問决了當。致被本官供出在官，提問罪犯。
一名蔡茂，揚州府六合縣人，充約霜衛總旗。狀招洪武二十六年正月失記的日、有府軍前衛熱識門魯彬、小旗尹壽對茂等言説"「我夜來到涼國公家拜見，本官要謀大事，教我尋幾簡好漢來商量。我與你去走遭。是茂等不合聽允，根同魯百户前到藍玉家。有魯百户寨説。「這幾簡總、小旗是小人尋來見大人」本官喜説“「都是好漢」賜酒飲畢藍玉又行分付”「我的事只在早晚下手你每都用心准備接應。事成呵，都與你做官人。是茂等又不合聽允回還。以後常同魯百户等前到藍玉府内聽候謀逆。不期奸黨敗露，罪犯。
一名徐塔秀、江西建昌府南城縣人、充約霜衛右所軍役。狀招洪武二十六年正月内失記的日、有本衛千户王成，喚塔秀前去本官家，備酒喫飲間對說"「如今原國公征進回來，各衛百户多有去他府裏探望皆說他要做件大事，已與府軍等衛頭目商量定了「早晚便要下手。看起如今法度好生難逃，莫若我每也去隨順他做一場。若事成時，到有重賞。又得快活二彼時是塔秀明知本官所説係干黨逆重事、自合隨即赴官首告，却不合希望進用，幟便根隨本官前去藍玉宅内拜見，商議謀反事情。就彼飲酒間，本官囑付王千户"「你每回去安排器械、每日來我門首何候接應。是塔秀等應允回家不合私置腰刀一把、藏頓在家，時常前去藍府門首打聽。今因首發，罪犯。
名張傑。羅州大同圩人、任武德衛指揮。狀招洪武二十六年正月内失記的日、有舶驢侯令總旗金添興、小旗李仲原到來對傑言説"「舶爐候大人使我來請衆官人商量句話。是傑依允，同千白向武、百户童遠前到肌廠内見本官、同左府黄都督、前府謝都督、并横海衛指揮千百户膠剛等、并指揮馮震弟馮成一同筵席。飲酒間，有舳爐侯言説"「我的兒子朱三，為胡黨事饒了，今番隨着凉國公出征回來、好生喜他。如今要謀件大事，你衆官人都去走遭。是傑等依允。酒畢，一同各官俱到江陰衛指揮朱能家議説前事。本官帶同傑等到於藍玉家拜見。有朱指揮禀説前因，本官喜允、賜酒飲舉。以後常同向武等聽候謀逆。不期事發，致被横海術指揮陳仁等招出傑等同謀情由，在官提問實招罪犯。
一八九
一九〇
名鄭林、山東青州府沂水縣人、任武懲衛左所百户。狀招有男鄭端、同百户李成男李旺、畢兆男畢忠在右府聽差。洪武二十五年十二月三十日。蒙差往四川建昌等處公幹未回。決武二十六年正月内、凉國公征進回還。是林同百户畢兆前去本官宅内拜見「就問男信息。凉國公言説"「你兩箇舍人見在四川，我曾分付他了，着他和出征頭目每在彼打聽着。我今要謀大事，各衛軍官都與我擺布定了、早晚下手、你毎都來扶助，事成呵，與你大名分、享富貴。是林等明知黨逆不合應説"「既大人主張、小人都願助力。本官喜允、賜酒、飲畢辭散。以後常到藍玉家往來、聽候謀逆。不期事發、致被舍人李旺招出，罪犯。
一名李旺、鳳陽府壽州人、係武德衛百户李成次男。狀招先年蒙右軍都督府批差。貴吏、兵等部文書三道。前往總兵官處公幹。當有許都督并都督王銘，喚旺同一般聽差舍人鄭端、畢忠到於後堂東耳房内密說“居這幾簡舍人，都是討得分曉的，我有一句話對你說。是旺回言“「大人有甚麼分付小人？」本官説"「前日凉國公使人報我，他回來要謀件大事。你如今去時、討箇消息、作急回來，我這裏准備。若成了呵、恁每都享富貴ご是旺等依允，資領文書前去。有舍人鄭端等送至江邊往別處打差去訖。當月十九日、旺行至瞿塘關萬流驛，遇見凉國公，將前項公文投納了當。本官就紅上賜酒、飲間問説。「王都督曾分付甚麼來？」是旺回答各官囑付情由。本官又説"「我先差平凉衛張指揮因奏事去訖，說與他每了，着他擺布人馬伺候，我回家來時接應。彼時藍玉賜與録段予二定、酒一場、羊二隻、鈔五錠、付旺收接、拜謝回還。在後時常根同許都督、王都督、羽林左衛百户李林
前去藍玉宅内謀逆，不期各官奸黨敗露，伏誅了當。今因將原領批文寄放百户李林家内，被抄出官罪犯。
一名童海、湖廣武昌府興國州通山縣人、充武德衛鎮撫司吏。洪武二十六年正月内、與同本司鎮撫尹謙、總旗解搶兒前往本術指揮張傑家商議接應藍玉。不期敗露、將張傑提問。是海與同尹鎮應、解總旗懼怕本官供出。遂過江送飯、打聽消息。致被將軍解志首發。提問。實招前情、罪犯。
名魏傑。年二十九歲、蘆州府合肥縣人，見任藩陽左衛指揮。狀招因見凉國公總兵有權，不合要投托門下，時常前去，與本官舍人藍碧瑛相交情厚。洪武二十六年正月內、原國公征進回還。是傑續送羊、酒等物、前去探望。蒙本官相留飲酒。至二月初七日，傑又令庶母韓氏前往府内見藍大舍娘子相謝。不期事發。提問罪犯。
名姚貴、廬州府集縣人、任瀋陽左衛指揮僉事。狀招洪武二十六年正月內失記的日、因見凉國公征進回還。多有權勢。是貴同本衛指揮魏傑等前去凉國公宅内拜探本官。就留飲酒間，藍玉對説“「我如今商量件大事，已與各衛頭目每計較擺布定了，早晚下手。你與我多尋幾箇心腹的人來、商議接應。一聲事成，都做大官人，享富貴ご是貴等聽允回還。次日、唤各所千百户、鎮撫陶清等到於後堂説知前因。帶同各官俱到藍玉宅内拜見。貴向前蔡説。「這是小人本衛千百户，特引來拜 見大人ご當蒙賜酒。飲舉，本官分付。「上緊收拾人馬伺候，莫要棋了大事。是貴等俱各戀應回灣。
一九一
一九二
隨將本衛軍器團牌二百面、弩弓一百張、箭不記數與同各官准備，在衛勝候謀逆。不期藍黨敗露、是貴等懼怕事發。又不合通同將前項軍器俱各燒毁，致被軍人劉毛驢首發。罪犯。
二十七名張權、嚴政即顏政、張玠、陳忠、段如進、張德山、朱祥、許信、趙旅、胡海、楊福、石岩、葛勝、何斌、張選、奚德旺、藤成、程貴、張全成、張清、陳名、陶清、侏保、張敏、黄興、朱賓、沈昌、俱係瀋陽左衛千百户、鎮撫。狀招與姚貴相同。
一名顧祥、任瀋陽左衛指揮。狀招洪武二十六年正月初五日。不合與同本衛指揮姚貴前去凉國公宅内拜見。本官賜酒，飲問對説。「我如今謀件大事，各衛頭目都擺布定了。你回衛收拾軍器聽候。一聲下手，便來接應ご是祥等不合應允，辭別回衛。本月二十四日，點視本衛軍器。除將不堪鎗刀等物上庫外、抹下錦三百條、銃架一百五十箇、箭桶一百五十二箇，留在庫内收貯、聽候接應藍玉謀逆。不期奸黨敗露、倖不事發。今被軍人楊乞僧等首發、罪犯。
名程嵩、係瀋陽左衛百户。狀招與顧祥相同
一名葉林、蘇州沒常熟縣人、任藤陽左衛百户。狀招洪武二十六年正月内。不合隨同左府黃都督到於藍玉家商議謀反、又行隱藏軍器白鎗九條，聽候接應。不期事敗，懼怕露出前情、將前鎗私自
用火燒毀。後有軍人許鬧住要行首告，又行置酒求挽本人息詞。致被總旗夏驢兒等綁縛，首告罪犯
一名金德，蘇洲府長洲縣人，任瀋陽左衛百户。狀招與葉林相同
一名馬隆、河南開封府西華縣人、任瀋陽左衛百户。狀招洪武二十六年正月内失記日期、聞知凉國公征進回家、是隆不合要得結交，與同女婿趙貫并本衛百户趙旋前去本官府內拜見。凉國公問說“「這老的如今在那衛裏勾當？」有隆回説”「小厮見在瀋陽左衛後所做百户，聞知大人回家特來拜見。本官喜，令不知名火者引隆等於東耳房内賜酒，喫飲間，本官對説"馬百户你原是根我的舊頭目。如今有句機密的話特與你説、休教走了消息。是隆回説。「大人有話儘對小厮説不妨。」本官說“「我如今要成大事，早晚下手”我已與你本衛裏指揮魏傑等説商量定了，日後事成時「都與你大官人做。是隆不合回説，「大人既是如此主張、小人毎無有不從。説罷各散。在後隆等時常到凉國公府内聽探謀逆。不期事謀未成、藍黨敗露。有同黨百户趙旋先被本衛指揮魏樂等招出。問決了當。有女婿趙貫，比先借到本官鈔四十貫用度。後恐因事發露、將資前項鈔貫赴内府首告，意在遮掩前非。彼時隆因見女婿趙貫進内首告，不見出來，是隆懼怕事發，以此在直房内等候。與本衛王百户喫早飯、回到大通橋、不合心懷誹謗、與王百户言説。「藍大人反也不曾反得、乾送了性命、帶累了許多人。如今我本衛裏指揮、千百户都拿得無了「拿將去的又無對證「都是屈事。今因事發。取問罪犯。
一九三
一九四
一名胡政，永平府惠州、瀋陽左衛百户。狀招先充府軍衛總旗、北征之時充藍玉下園子手。蒙本官賞賜婦人一簡爲次妻。洪武二十六年正月內失記日期、因知藍玉征進回還，要謀大事。是政不合要得交結。同旗手術百户趙新子前去拜見。當蒙賜酒飯，喫飲問，本官對政言説。「你是舊根我的頭目，我如今要謀件大事，各衛頭目每多有順我的，都與我擺布定了，早晚便下手。你可准備何候。一聲要用時、便來接應。若事成時，都與你大名分做，享富貴。是政等明知謀逆。不合應允、回説“「大人儘向前，小人情願出氣力。酒畢、辭謝回家。以後時常到於藍玉家勝候謀反。不期黨逆敗露、被府軍衛軍人劉軍惠等告發到官，取問罪犯
一名劉興，揚州府高郵州人、任瀋陽左衛百户。狀招洪武二十六年正月內失記的日。不合隨同本衛指揮魏傑等結交監玉謀逆，隱疲軍器團牌五面，稳候接應。不期事敗、又不合懼怕，將白團牌私自打碎，燒敗不存。今被本所軍人丘驢子首發，罪犯。
一名張偉、河南汝寧府信陽州人、任瀋陽右衛前所正千户。有父張用、先任鎮南衛鎮撫之時、根隨凉國公征北、本官令父充行軍斷事官。征進回還時、常前去結交、多得本官寵愛、陞除瀋陽右衛正千户、又蒙賜與火者安溪在家使唤。後父病故、偉襲除本衛千户。洪武二十六年正月内失記的日、因見本衛指揮戴成、高舉時常去藍玉家内、往來商議謀逆。是偉不合要得結交、與同戴指揮等官前到凉國公宅内，拜見畢，本官問説。「這箇小官人是誰？」有戴指揮棄説“「是以前根大人出征斷事官
張用的兒子，見在小人衛裏做千户，特引來見大人心當蒙本官喜說"「他老子我曾擦舉他，看這小的到也聰明，教他常來這裏伺候，一聲事成時，有用他處“就蒙腸酒，與偉等飲喫、拜謝回還，在後樣時常往來本官府内、聽探謀逆。不期藍黨敗露、致被本衛總旗蘇津、小旗陳養浩首發、罪犯。
一名尤益、蘇州府常熟縣六都人、任瀋陽右衛左所百户。狀招洪武二十六年正月内、因見涼國公征進回還、不合要得随從、根同本衛指揮高舉并百户劉海等前到藍玉家結交、飲酒商議謀逆。聽候間，不期敗露，取問罪犯。
一名張關薩、山東東平洲人，充藩陽右衛軍。狀招洪武二十六年正月內 因同本管總旗李鎖兒、小旗劉驢兒根隨本衛指揮高舉前到京國公家。聽候謀逆間，不期敗露，將本官抄提去訖。是關驢懼怕計出前情、對總旗李鎖兒商議"「高相公提將去了，如何是好？」本人回言“「你只做送飯為由，去探聽一遭。有人間時，推做與本管張百户送飯，到不疑你。是關饕依允、送飯前來、遇見今在官一般探聽消息人劉來保、張來兒在於錦衣衛前。是關驢同各人潜避静處坐定，視窺動静間、將前因密對各人説知。有劉來保説「若有鈔與把門的、便得進去。各人湊鈔送與皂隸，引入衛門、致被捉獲、送問罪犯
一九五
一九六
校勘記
（一）「十四名」。原作「十三名」。據下文所列十四人名單改
〔一〕「王拜」、「莊僧兒」、「潘得保」。前文作王拜住」「莊僧保」、「就得保」。又前文「張添保」下爲「軍人」
存出。
[二1）「免得久後不知我和你根随周千户」。「不」似衍字。（四〕「來安對福章説」。原脱「安」字，據上文補。
「五〕「有人彼心」。原作「官人於心」噓文意。
六）原文「教忠」、子鋭」、「毛質」三條多處鈔混、據文意電新鈔接。
（七〕「後有伽藍帶一條」，句前似脱「顧糧長又許下」一句、见本卷下文蘇成條。
〔八〕「チ二」「懸余二」之誤。按本卷前文作「余德海」、後文作「余二官人」。
〔九〕「你衆人早晚伺候「，原脱「伺」字，據文意補。
逆臣録卷第四
一名法古，係蒙古左衛指揮。逐招於後
招爲修理城門事赴京，因知藍玉在家，是古前去拜見。本官留飲，對説。「我親家靖寧侯爲胡黨把來廢了，我每都是從小根隨上位出氣力的，如今得做公候地位，尚且保全不得，你這等達達、他目人，更是不知久後如何？你心裏若肯順從我時，不愁不享富貴。是古回說“「大人總兵許多年不曾有些挫失、但商量得事成時、小人便收拾些好漢來接應。當蒙本官賜與金誘衣服一套、辭別回家、喚到千百户畢刺禿、塔刺、該百户王有志、石玉、阿古不花、朵羅不花、亦鄰真、胡茶、總旗失刺罕、哈刺、卜顔佛奴、安古、阿節、涵哥禿、阿孫察綿薄、塔失不花、馬真奴到家發放、言説"「藍總兵大人分付，早晚要些精壯人馬用，恁官人每選揀下伺候。再有發放的話，各人依聽去吃。
一招洪武二十六年二月初一日、有凉國公使令火者同家人官音保等捧趕馬伍疋、騾子二十疋到來言説"「大人使我趕這羣馬來。着你發放。各所家好生看着聽候。古依允、將前項馬騾分與千户畢刺秀等，輪流看養去乾。就喚總旗楊中書奴對说，「我前日見藍總兵有件商量的事、我如今要着人去探箇動静。我想只有恁在他家走得熟。你可走一遭去。當有本人依從，是古使令弟法二并千户畢
劇秀舍人失喇於二月初三日過江前來，至初四日回還。言説“「藍大人説教法指揮好生在意，我只在
一九七
一九八
早晚成事，便有回報你。是古喜允正欲收拾伺候根隨原國公謀逆間，不期事發到官，招出前情「罪犯。
十六名百户王有志即黃有之、馬黑黑、總旗楊中書奴、失那罕、小旗完者不花、來巴見、險花、馬黑麻、那海哈、周保、把住、把劇、把秃、脱脱罕、軍人滿塔、軍伴時常補役男時傳兒。各招與指揮法古相同。
一名周政、糊廣黃州府薪水縣人，見任蒙古左衛百户。狀招洪武二十六年正月二十八日，有後府弗都督因往推西祭祖。經過本衛。有本衛指揮法古等邀請本官到家安下。置備筵會款待。有法指揮喚政井本所百户劉斌、張青、徐志、黄名等。左所百户俞咬住、高龍、小旗白文整、馮馬見、侏珪。中所總旗王狗狗、小張、及本衛典吏趙珪井百户吴敏等、到家一同飲酒。有茆都督言説，「如令總兵官涼國公征進回家，見上位好生疑他，本官懼怕，要先下手做一場。他已與我每都督府官并各衛頭目商量擺布定了，只是少些人馬接應。我如今因回家祭祖，特來與你衛裏衆官人商量，未知你每心下如何？こ有指揮法古、司敏等回説。「既是大人毎隨順了。小人毎不敢不從。況兼籃大人又是天下大總兵。如何敢不順他？有茆都督喜說"「若日後大事成時，我與涼國公説，都教你每做大官人，享富貴，不教輕易你。衆人酒舉各散。至次日，茆都督起程去訖。在後，政等爲因聽宣諭過江有本衛指揮法古等，又行帶領政等前去鎮南衛指揮何貴家訪問動静。本官就行引領政等并法指揮到
於涼國公府內拜見。本官問說"「這火官人都是那衛裏的？有指揮何貴會說「都是江那邊蒙古左衛指揮、千百户。前日茆都督過江與他官人每説知了。如今因聽宣諭過來，小人特引來見大人。本官喜。置酒於書房内。令政等契飲。拜辭間，本官對説"「我的意思想你衆官人都知道了，只望你衆人出些氣力。若日後大事成時，都與你每大名爵。是政等喜允，拜辭回術。驗候謀逆間，不期奸黨敗露，取問罪犯。
三名吴敏、係河南府洛陽縣人。都貴。鳳陽府臨維縣人、俱係蒙古左衛白户。敵波、係雲兩人氏，充蒙古左衛總旗。各招與開政相同。
名禹斗斗。淮安府山陽縣人、充蒙古左衛總旗。狀招洪武二十六年正月二十八日 有後府茆都督、在法指揮家安歇。本官置備筵席歎待、令喚斗斗同柏桂三等。舍人周麟、司吏劉充前去。軟酒間，有茆都督對法指揮等官言説"「如今涼國公見與各衛頭目每商量要謀大事，只是少些人馬接應。我如今以祭祖爲由，特來收拾軍馬、准備接應。你毎心下如何了是斗斗同百户偷咬住等明知謀逆不合應允，回説“「大人向前，小人每儲來出力。」説罷各散。不期事發，罪犯。人
二名顧德兒、陳丑哥、俱係蒙古左衛總旗。各招與禹斗斗相同。
一九九
=〇〇
一名同敏，鳳陽府靈暨縣人，任蒙古右衛指揮僉事。狀招洪武二十六年正月二十八日，有後府茆都督因往淮西祭祖經過，在於家古左衛指揮法古家安下。本日法指揮請敝同千百户、知事舒副興等到家飲酒。當法指揮言説。「如今原國公謀件大事，茆都督來收拾些好漢用，他已説與府軍前等衛頭目每擺布定了，早晚下手。我每不如順他到好。是敏等勝允，酒舉各散。次日，敏等邀同和陽衛王指揮、楊千户、蔡千户、本衛鎮撫姚荣。百户脱歡及蒙古左衛官旗、吏俞咬住等、説知前因。就行引見茆都督举，各官惠说。「小人每都准備下，等大人回來再商量。説罷相送本官去訖。後因過江聽宣諭、是緻等又同法指揮等到於鎮南衛何指揮家商量前事。本官喜允、引到凉國公宅内拜見、商議謀逆。不期敗露、罪犯。
敏相同。
三名蔡滅、任和陽衛千户、姚榮、任蒙古右衛左所鎮撫，舒嗣興、任本衛知事。各招與指揮同
一名徐禮。係杭州府新城縣在城人，見任水軍左衛中所百户。狀招洪武二十六年正月内失記的日、因見涼國公征進回還，總兵多有權勢，不合要得投托門下，前去涼國公宅内拜望。本官問説「徐百户你一向好麼？」是禮近前跪說“「托大人福膽。」本官問道”「你一了是根我的伴當有一件大勾當對你商量。是禮回説。「大人要分付甚麼，小人儘力向前。有涼國公又説"「我自從出征回來見上位好生疑我。必是靖寧侯招内有我名字。我如今擺布下些人馬了，只在這早晚要下手，望你也來
與我出力。是禮依聽，回家將前因對本衛中所千户董真説知。本官喜允。以此將原交到出海備倭刀二把收藏在家伺候，與黨千户前去涼國公宅内探聽謀遵。不期本官好黨敗露，被小旗賴阿名告發，取問罪犯。
一名張茂，係鳳陽府定遠縣人，任水軍左衛指揮僉事。狀招洪武二十六年正月内、是茂因凉國公征進回還。多有權勢。同興武衛指揮楊和、瀋陽右衛指揮李輔。驍騎衛指揮李做。龍骧衛指揮孔茶、水軍右衛千户任義、許關、本衛百户韓文友前去凉國公家拜見。本官就留飲酒問、喝退伴當、對茂等言説，「我親家靖寧侯熬到這地位，為胡黨廢了。我自從征進回來，上位好生疑我，必是招内有我名字。我早晚要下手做一場，不知恁衆頭目心下如何？」是茂等回説，「不獨大人憂，小人見法度利害、那一個心上不憂？大人儘向前、我毎都來出力。酒畢、依允回還伺候。不期事發、罪犯。
一名陳仁、任水軍左衛指揮僉事。狀招洪武二十六年正月内。在竹篠監造海船。有舶驢侯使江会衛總旗金添興、小旗李仲原對仁言説。「大人使我來請官人説話。是仁就到船廠内、見本官同左府黄都督、前府謝都督在彼飲酒。又差金總旗去叫横海衛指揮繆剛、顧岩、千户朱亮。百户汪深、衛鎮撫謝奎。百户譚受。指揮馮震弟馮誠。百户解文達。長淮衛田千户。淮安衛石鎮撫。廣洋衛指揮陳佐龍、江左衛指揮季禮、龍江右衛指揮丁宗。武德衛指揮張傑、前所千户項武、百户童斌前來船内一同飲酒。當有舳驢侯言説"「我的兒子朱三，先爲胡黨鏡了。今番随着凉國公出征回來，本官好
1〇1
1סΙ
生喜他。如今要商最件大勾當，你業官人都去走遭。是仁等依允，一同橫海衛指揮緣剛等到伊男侏能家内拜見。是仁對説。「今日老官人分付。着我每來望官人。商量件事。本官回説。「這不是小可休要泄了。仁等回説。「不妨，我每都有分曉。説罷、本官帶同仁等到於藍玉府内拜見。有朱指揮東説前因。本官喜賜酒飲。以後、時常往來聽候謀逆。不期奸黨敗露，罪犯。
名董兵、楊州府泰州人，任水軍左衛千户。狀招洪武二十六年正月內，因見涼國公回還，有權勢，不合要得投托，對本所百户徐禮挽說"「如今大人回來了，你是舊日根他的伴當可挽引我去拜見他，得照觀一步也好。本官回説"「我明同官人去。次日早，徐百户領真同到凉國公家拜見。术官正同許都督在耳房飲酒，就留同坐。話問，有原國公對許都督說“「這簡百户一了是根我的伴當好生至誠。本官又説"「這事早晚全望怎聚官人接應。是真回説“「大人放心！小人都來出力。酒散回家“以此同徐百户將備倭刀式把收藏在家、聽候謀逸。不期事發，罪犯
一名徐興、常州府武進喺人，任水軍左衛百户。狀招洪武二十六年正月內，前去探望本衛指揮張茂。本官就留喫酒。有本衛百户邵凱、吴耀。指揮陳義。府軍左衛指揮劉成等官亦行到來。同飲間，有張指揮對説“「我昨日去探藍玉。本官好生歡喜。置酒飲問對説。「我如今要成大事。教我辱些舊人接應他、事成時與咱大富貴，看了這法度，是不如順了他、到有箇快活。陳指揮等回説“「是好之酒畢各散。以後興等常同張茂等官往來藍玉家商議。不期事發，罪犯。
一名邵凱、金華府金華縣人，任水軍左衛百户。狀招洪武二十六年正月內，同本衛百户吴耀到水軍右衛指揮張茂家探望，有百户徐興先在飲酒、就留同坐。飲門、有張指揮對説，「我昨到藍玉家、他說要謀事，各衛頭目多從了。也教我尋幾簡舊人接應他ご凱等應說“「是好！」酒畢，張指揮引到藍玉家拜見、往來商議。不期事謀未成發露，罪犯
一名吴耀，和洲在城人，任水軍左衛百户。狀招與邵凱相同
一名張教化驢，北平府密雲縣人，充水軍左衛總旗。狀招有兄張志剛，先係藍玉馬軍。洪武一十六年正月内、本官回家謀事，是教化騙前去拜見，一向往來，聽候謀逆。致被老軍沈來興首發罪犯。
一名劉麟、年二十三歲、係徐州陽山縣人。有父劉蒲臺、[一洪武四年遼東歸附、被洪保保刺死。洪武十七年，取麟除授水軍右衛指揮。狀招洪武二十六年二月初七日、前去妻父右軍都督許亮家内看望，蒙妻父相留。過午，潛對麟言説。「涼國公近日見上位疑忌也。恐怕靖寧侯招内有也名字，作日喚我去商量。要動手謀反，府軍前一衛頭目都順從他了。我正要教你知道「同去他家走一遭如何？」是麟回説。「小人則隨順老官人行。」説罷。當日就同前去凉國公家內拜見本官。有妻父言説。「這是小人女婿，見任水軍右衛指揮。昨日大人商議的事，他也知道了，以此來見。當有涼國公喜說。「你
Ο
二〇四
這指揮向前與我出些力氣、久後教你做大官人。就蒙置酒。飲罷各散。是麟又對本衛指揮劉成、舍人潘殺、千户張荣説知前因。各人依允，亦行前到涼國公處拜見、俱各准備謀逆，不期敗露。有妻父許亮先行被提。家内軍器無處藏放、是麟令家人王鑫參用車推運前去本衛庫内收貯，致被軍人李
福三首發，問招前情、罪犯。
一名王全，年四十五歲，徐州陽山縣人，係指揮劉麟家人。狀招不合聽從指揮劉麟商議反逆及同軍伴桃子英、吳子廷、昌小保、長安奴、鄭子英、李亞昌、梁官僧、沈福住前去許都督家搬運 軍器，到於水軍右衛官庫寄藏。致被首發，罪犯。
一名張榮，年二十三歲，係唐州府合肥喺三十保人，見任水軍右衛千户。狀招不合與同涼國公商議謀逆情由。與指揮劉麟招內相同。
一名劉成，年六十二歲，風陽府壽州人，任水軍右衛指揮。狀招洪武二十六年二月初七日晌年時分、是成與同本衛指揮潘潤、劉麟，千户張榮在後堂説話間。有指揮劉麟趕退伴當。對成密説「我丈人許都督説道。凉國公怕胡黨事累他、商量一件大勾當。如今多有頭目每順他了。説起這事將及成就。我昨日同丈人去見。本官分付。「本衛有心腹的頭目同幾箇來商量。我回道。「本衛兩節老指揮與我最交得深，我明日同他來見大人。」是成等依繼，就與右所千户毛費，左所百户陳榮王
議、中所千户岳療等說知，俱各喜允、一同潘指揮并伊男潘毅及各官前到凉國公宅内拜見。本官問說“「劉指揮，這幾箇官人是那一衛的？」有劉指揮向前察說”「是小人水軍右衛的頭目。本官又説請寧候爲事、恐怕連累情由。是成等回説。「大人儘向前。小人都願出力。」當蒙本官置酒相留，飲舉各
散。不期事謀术成敗露、致被指揮劉麟等招出在官，今蒙提問、罪犯。
十六名正貴、岳獄、許祐、陳榮、王義、孔勝、王成、張成、通清、楊威、金保、唐浮、楊茂、王貴、林岑、林森、俱係水軍右衛千、百户。各招與指揮劉成招内相同。
一名張臥，係水軍右衛前所百户。狀招洪武二十六年正月內，有許都督令人喚臥到於本家，對說“「如今原國公要謀件大事，與我每衆人都商議定了，早晚下手。我見你是簡老成頭日，特喚你來説知。我這裏有收藏下的軍器。你可搬去收在家裏、聽候事起時將來使用、日後也得滴大名分做。」是試不合聽允，本官就行將引於前去原國公家。見畢，與於商量前事，後暗行將許都督藏下軍器收取回家，聽候謀逆。不期事敗、被餘了顧真壽首發，罪犯。
一名田三、本平府蕪湖縣在城人，見充水軍右衛小旗。狀招洪武二十六年正月內，不合根隨本管百户王成前去本衛劉指揮、潘指揮等官家商量。伺候接應監玉謀反、不期黨事敗露、已將各官伏誅了當，倖不招出。至當年三月初一日，有百户王成男王德，差往陝西提人回營。是三與同本管總
人。出至長安門外，有舍人王德對三言説"「你以先根我父親同去監玉家聽候謀反，我去務必供你名字心彼時、是三懼怕訐出黨情、將本人脱放去訖。致蒙送問、招出前情、罪犯。
二〇五
二〇大
旗朱咬住商議，將本人拿赴御前出首，意在遮掩前罪。不期就令三帶同前去右軍都督府交割原提犯
一名姚子英、係浙江台州府黄岩縣五十一都人。充水軍右衛左所百户張贊下軍、係指揮劉麟伴當。狀招供武二十六年二月内失記的日、有本衛指揮劉麟唤子英、吳子廷、鄭子英、昌小保、梁官僧對説"「我丈人許都督爲事，幾車軍器在家，你衆伴當與我家人王全去將車推來寄庫。明日他謀事若成時、也都庵舉你。是子英等明知係干本官私收軍器、要行謀反、不合應説，「不妨、小人毎同去車來。官人儘向前、俺衆人都出氣力。説罷、家本官賜與酒飯。喫飲畢，一同王全前去許都督家、推到軍器九車、赴本衛官庫寄藏。致被軍人李福三告發，被劉麟等招指在官。今蒙取問、罪犯。及問得鄭子英等，狀招相同
四名鄭子英、吳子廷、昌小保、梁官僧、俱係水軍右衛軍。狀招與桃子英狀內相同。
一名李狗兒、湖廣荆州府江陵縣在城人，充水軍右衛軍。狀招洪武二十六年正月内失記的日有本衛千户許祐、喚狗兒到家言説"「如今凉國公要謀大事。各衛頭目毎都順了他、早晚要下手。你丐隨着我每接應助他，久後事成呵，也擁舉你做官人心是狗兒明知謀逆，不合聽允，回説“「既官人
每順了，小人也煎隨從出力。説罷與們，飯景辭散。自後時當根同不官前到藍玉家商議，聽候謀逆不期事發。己將許千八等官問決了當。是狗見懼怕被人首出前情，又不合指以隻身告配妻小為由
却於本年三月初二日赴内府探聽消息，致被守門官軍提獲，問出前情、罪犯
一名王敬、鳳陽府臨淮縣人，任虎貴右衛指揮使。狀招洪武二十六年正月内失記的日。見涼刻公征進回還。多有權勢。是敬奥同指揮過英、符春、衛鎮撫李敬。千户陳前、百户係通弟係進、叫林左衛指揮侏輸、右府王經歷。留守右衛指揮尹文義。一同四川差來昌鎮撫前去藍玉家拜見。不官就留東リ房賜酒。喫飲問、本官言説。「我今做到公侯地位，尚且難保。你每這等官人「都少不得着下。我親家請事候爲湖黨事廢了、招内生怕有我名字，如今上位好生疑我，欲先下手做一場。你頭日毎若肯隨順我時，債備下人馬來扶助，後事成都與你大官人做ご是敬等不合聽允、回说，「大人既如此擺布、我每儀來出力之濟畢辭散。以後，是敬等常到監玉宅内商量謀逆。不期奸黨敗露，取問罪犯
二名過英、任虎賁右衛指揮僉事。係達，係虎賁右衛百户係通弟。各招與指揮工敬相同
名製進、鳳陽府定遠喺積善鄉人、任虎黃右衛百户。狀超洪武二十六年二月初二日。開知隊國公要行謀反，不合與同本衛指揮工敬管前去指揮朱能家聚會。飲酒商議接應藍玉，不期事敗。是
〇七
二〇八
進懼怕躲避、不聽宣諭。致有不所軍人正良浄要將進綁縛「告、又不合央托同謀黨逆軍人吴賓、谷惟賢過鈔臺白買、買求飞良浄息詞不首。被軍人令得首發，罪犯。
一名巴良净、吳賓、李惟賢、係虎真右衛軍。狀招與黎進相同。
名陳福。德安府孝感縣在城人、虎真右衛故有户陳真男。狀都洪武二十六年正月内失記的日有外父支貴到家對説"「我前日去見藍大人、他要謀件大事。各衛頭目都與他擺布了「系晚便要動手我和你去走遭。也得捲聯一步。是福不合依允、糾合到本衛司吏王觀一同外父支貴前到涼國公宅内。拜見集、不官賜酒。商議謀板。以此置ド鍋波、旗號、館箭。聽候接應間、不期盤黨敗露。不合雲得遮掩前非、朦朧赴御前出江、致被計出前情、罪犯
一名个敬、係虎資右衛鎮撫。狀招洪武二十六年旧月内、與同四川差來昌鎮撫、在涼國公家飲洒，有本官高說“「今鎮撫。你做滴小職事，早晚受了多少驚怕。我如今做到簡公候地位“尚且難保你每衆頭目若肯隨順我時。多母幾筒好淡。准備人馬、得使時下下做一場。你如今回去。對你不衛過指揮説道、大人教你來、有話和你商航。彼時賜酒。飲畢各散。是敬依聽回衛、對指揮過英、演所百广係通説知前事有過指揮當時與敬到於涼公宅內新義。本分付過指你學幾漢隨我ド手做一場，久後與你大名分做“是麼不喜允。謀逆問，不期事發。取問罪犯
名符勝保、係廬州府合肥縣人、充虎賁右衛右所小旗。狀招有似符春，原任不衛指揮之時肉親「向往來 是勝保、於洪武一十六年正月內前去本官家內探望。開話問、有叔與勝保言説。「如今涼國公要謀件大事，我毎與各衛指揮毎都版軍了，你莫遠出、只在家裏聽候。是勝保明知係干謀逆不合應允、在家伺候。不期前黨發露。將叔提問。伏誅了當。卡得不曾將勝保招出在官。今被千八曹歡首出、取尚罪犯
名傑謙、係鳳陽府鳳陽縣人，任驍騎右衛指揮僉事。狀招洪武二十六年正月內失記日千，有姑夫謝都督因往四川取涼網公回還、是謙前去探望。就留飲測間。有謝姑夫對説。「涼國公道他親家靖寧候感到這簡候的分際、也爲胡黨事廢了。涼國公怕連累他、如今簡電要下手做一場、我也随願他了、不知你心裏如何？」是謙回説。「姑夫既是向前隨順他、小姓怎敢不從酒単、辭別回家全次“。有姑夫謝都督帶領謙一同前到涼國公府內拜見。有謝都督裏說”「這簡官人是我的妻姪，見任麼騎石衛指揮。大人所謀的事，我已與他說知道了，教他也收拾些人馬准備下手。不官見喜，就留賜洲。飲畢、全晚回還。以後。謙時常與同謝都督到於本官宅内伺候。謀逆間。不期好黨敗露被不衛指揮个級奏發。今家取問、實招罪犯。
名蔡智、鳳陽府定遠緣人、任驍騎衛千八。狀都洪武二十六年正月內。有本衛指揮李敏就於直房内留智與同千八朱文、白户係全、孟保、韓本在彼。將伴當趕散。有本官育説。「我昨日到涼國
二1〇九
11〇
公家拜見。本官分付。「如今我親家靖寧候一家都罷了、我要成件大事、有府寧前衛頭目每都擺布定了。教我來與惩官人每說，未知怎心下如何？」智等回說“「小人每做力向前。說罷各歌回家。至次日，智等根隨指揮李敏前去涼國公家拜見。本官言問，「這幾簡都是那一衛頭目「李指揮回説「這幾簡都是小人本衛的舊頭目。特地來拜見大人。話問。就令不知名火者賜酒肉。喫飲罷、有本官分付。「恁頭目每收拾些人馬伺候着、我早晚要動手。事成時都着你做大官人、享富貴。」说舉，拜辭各散。以後時常前去藍玉家聽候謀逆。不期李指揮等好黨敗露。是智盧恐各官評出同黨情由、每日慌張，常於錦衣衛門首等處往來打聽消息，恐怕被人綁縛不便。至三月初六日，與千户朱文等五名，不收在衛住歇，指以朝參爲由，到於直房街上并大通橋左右往來，聽探動静，至日西時分纔方回家。今因事發、罪犯。
一名王喚。直隸滁州在城人、見任襲騎衛千户。狀招洪武二十六年正月失記日期。與同千户蔡智、百户係全等。根隨本衛李指揮前到涼國公家拜見，商議謀逆接應。不期事發，實招罪犯。
一名聶奇、係鳳陽府壽州人，任驍騎衛百户，係江陰衛指揮徐興女婿。是奇時常前去探望。至洪武二十六年正月內失記日的，有岳父徐興對説。「如今凉國公征進回還。要謀件大事，多要用人我引你前去拜望。」是奇聽允，一同徐興前去涼國公宅内拜見本官。有岳父禀說。「這是驕騎衛百户特來拜見大人。本官喜，賜喪飲叫言說"「我有一件大事，早晚便要下手做一場望怎業官人也收拾
些人馬，准備來扶助。人後事成，都教你做大官人“」是奇等喜允，回說。「小人每情願出力。于能各散。回衛對中所百户王成、軍人王二説知前因，各人依允。時常將引百户王成等前去藍玉宅内、往來商景謀逆。不期奸黨敗露，被軍人王文智首發，罪犯。
名王成、鳳陽府臨淮縣人，任襲騎衛百户。狀招與白户攝奇相同。
一名徐官保，柯兩開封府在城人，充號騎右衛軍，係本衛軍人徐山驢義兄狀招先有義母白氏改嫁羽林右衛展指揮爲妻，官保與徐進保隨母到展指揮家内住過。洪武二十六年正月二十八日、展指揮呼唤官保等對説。「如今我與凉國公謀件大事，約定日下便要下手，你可收拾軍器，臨時要用官保等不合應允、聽候謀逆。不期事發。取問罪犯
名許達参，年二十九歲。應天府溧水縣人，充襲騎右衛前所軍，係梁指揮伴當。失記月日有本官前去親家謝都督家飲酒商議、分付達参等。「你伴當每用心根着我，休要走了消息後本官於洪武二十六年二月內爲黨逆事廢了，遺下舊日伴當。達参等於三月初十日同陳金保在軍人王阿狗家喫茶，因説話起。「我每幾箇弟兄，都根梁指揮來、好生不便當。官人分付的言語。都不要説『當有王阿狗說“「我也有外母，係是藍黨家儀仗户，姐姐如今他家都殺了。説罷至三月十八日，有軍人王阿狗，爲監黨事錦衣衛提去。有小旗陳金保唤達参到家言説"「王阿狗的事發了“我每前日不因對他
וווה
说這般新、免不得來提。我每家裏有些行代，且寄開去。當有達参收拾財物出外寄放。行至門首街擁見力士、拿送罪犯
名陳金保、河南歸徳州人"劉添喜，開封府祥符縣人曹勝子、揚州府泰興縣人、俱充驕騎右衛小旗"各招與許速参相同
名潘榮、揚州安泰興縣人、尤騎騎右衛後所老軍。狀招洪武二十五年十一月内、爲因錦衣衛總旗个源患病。請茶前到本家調治術可。全洪武二十六年正月內。有總旗个源殺驢一必并諸等菓酒物件、請到本衛韓千八、丁千户。總旗鄭福、小旗王欽、力士郭聚、徐成、同驍騎衛梁指揮、李指揮并榮一處飲酒間、有小旗上欽等？説。「你在家聽候。等我暗祭辦了、我和你説。如今有梁指揮、今指揮、藤千八、ー千八同虧議、多要些人馬用度。接憲監玉做件大ザ。你告肯從時、也來扶助日後事成撥舉你。傑回说“「我年老了、不能成事。有必香滿弋、少壯堪中，有些氣力。招出前情罪犯
名。係風陽府臨維縣情義鄉二十四都人、任應揚衛指揮僉事。狀招洪武二十六年正月內失記的日、内卵都督征進回還。是貴與同僚官楊指揮、装指揮前到後府拜見本官。相留於り房内中餅。有哪都督對説。「我在上江遇見源國公。説的話好生專權。今番回來，要謀一件大勾當昨日使
人來喚去商軍。说道各衛頭目多随順他了。也只在這不晚ド下。問我有共委花的人，同幾爾來扶助。我道你兩簡官人與我最心腹。明日同你去拜望。不知你每心下如何？」是貴依允回说"「大人既病停當了。不敢不從。説罷回還、喚千、白戶金德等到來说知。俱各喜允。一同到於原剩公府为拜見。本實向說。「這幾銷官人都是好淡，教他來這要行走。」是就等依允、常到不官宅内探聽謀逆。後因接受茆都督軍器、刀仗事發，送問罪犯。
二名楊號，王七八。俱係應揚衛指揮白八。狀招與土貴相同
名装信，係應揚衛指揮。狀招與上貴相同外。又不合接受節都督漆輯一頂。罪犯
名張佛弟、係應天府深陽縣地齊鄉人。有同鄉王这祥、係鷹揚衛指揮王對房。本人因赴京望叔王指揮、本官就令主鼠祥將羊酒祭物回家。於祖境上燒纸、邀請佛弟并鄰人王德一、宋景糸潘計四、朱名二、吴興六、王宗六等到家安排洒食。喫飲間、有王以祥對説，「前日去望指揮秋秋、教我回家傳不鄉中親眷。他説"「我每這一府百姓。比先都是制黨饒了。則怕久後事發，也免不得。如今凉國公要謀大事、教我鄉中令幾的好漢伺候者。若動手時、便去接應。若事成時，都做義！、軍官到快活ご各人喜應。商電聽候謀逆間、不期監業事發。有ド以祥等、便令佛弟并弟張阿弟以推車買貿爲由，前到王指揮家。探聽消息間，不官敗露抄制，就將佛弟等一概抄提到官，取問罪犯。
1ו三.
二一四
一名金懲，鳳陽安滁州人，係應揚衛前所千八。狀招洪武二十六年正月失記的日，有本衛泉指揮、王指揮、楊指揮喚德井各所千百户朱顯等到於本衛後黨對説。「昨日我到弗都督家探望、説涼國公好生專權、如今回來要謀件大事，各衛頭目多有順他的了，只在早晚ド下。問我有委托的人同來扶助、不知你毎心ド如何？」是德等明知係干謀逆、不合糖允、回説，「既官人上張了、小人每不敢不從。説罷、與同裴指揮等官前到藍玉宅内。拜見畢、蒙賜消喫。飲開問。「您這幾箇官人，是那衛的“都是好淡。有表指揮禀説同謀情由。本官义行分付麼等。常來這裏探聽。不期謀逆敗露、罪化。
二名朱順、邵肝、俱係應揚衛千八。各招與金德相同。
名潘興。年三十三歲。鳳陽安鳳陽縣人、任鷹揚衛千户。狀都洪武二十六年正月初十日、有後府祝都督因到青龍山看打石頭回來，到東山、令人喚輿并百八挑成、徐旺，鎮撫嘅潛前去个對輿等言説。「你每這幾箇官人。都是日前根我的舊頭目。我今日特喚你衆人來、有句知心腹的話興你說，未知你心下如何？」是興等回說“「大人有話儀說”小人不敢不從。有祝都督、卵都督説“「如今涼國公征西回來，見上位疑他。本育與我衆人商量要謀反，早晚ド手，只是少些人馬。我思最你這衛裏馬軍都在東山下，到便當。今日我兩箇官人推看打石頭特來與你衆日商議。彼時是輿等明知祝都督等所說係干謀逆，却不合回説“「既是大人主張定了，小人每不敢不從一不官又説“「源國公
説來，如日後事成，都與你大官人做“與等俱各依允，有祝都督等又説“「我就帶你衆官人去見源國公、見、如果成時。久後他知道我衆官人名。也得接舉。是與等根隨祝都督等到於涼國公府内月見不『，有祝都督等廳説，「這幾箇官人都是應揚衛千白户、鎮撫。見在東山下養馬，特引來見大人ご」个「我的意思你衆官人都知道了。昨日後事成。都與你官人每大名爵。」當即置酒、與祝都督同興等到於束リ房内。喫飲畢、各散。與等回家了當。至次日。與同千户張義等。喚到總旗ー作叔、見、小旗上了連、蕭興、山見、劉官音保、倫金輪保、王日出馬軍楊成、監德成、任四、濯寬、崔馬見、「石頭兒、薄屠、陳旺哥、郭添添、任保兒、雀保兒、張椿兒、陳俊、李五、梁聚、韓五、報均輕等断議。各人亦行依允。挑選到好馬壹佰走、每日輪流式拾走。在東川聽候謀逆接應、後不期鬾黨事發，被不衛千八金金樣「發。罪犯。
六名張義、係本衛千八。『伴叔、張買兒、正子連、蕭興、挪成、係本衛總、小旗。狀招與千广播奥和三
名楊床、山東濟南府歷城縣人、任鷹揚衛白户。洪武二十六年正月内、有本衛指揮上貴等喚同總旗彬等到家。飲酒間、有與密説「如今涼國公來家、我毎日去拜見他來説也要謀人事，在京各衛多有頭目從了他，着我每也收拾些好淡接應着“我如今叫你每到這裏，也只商累這事“你每心下如何？是所明知謀逆”不合回説"「既各衛都從了時，我每根着可人也和他做
二一五
二一 六
場二洒畢，各散回衛。一向濟謀聽候接應。不期監然敗露。取問罪犯
一名張時、浙江杭州府臨安縣人、任鷹揚衛百户。狀都洪武二十六年正月内、不合帶同本所軍人陳剪兒。根隨不衛指揮装信等官。崩舞監玉家成議造反、聽候謀逆。不期各官好黨敗露、被同謀軍人陳剪兒將結黨情由心罪犯。
名徐旺。麗州府內安縣人、任鷹揚衛百户。狀招不合依聽後府祝都督謀説、根同木官井本衛千八播與等前到監上家拜見，商量謀逆、毎日選馬、在東山聽候接應。不期事敗，取問罪犯。
名張滅、鳳陽府臨維縣人、任鷹揚衛百户。洪武二十六年正月內、有本衛指揮王貴、楊貴等喚球與上閣子、張德山等到个衛後堂内言說。「如今原國公征進回還，要謀事業。他已與各衛頭目毎商議定了、早晚要卜下。你每衆人都要扶助接應、想起日後事成時、都得安享富貴、莫若我每也隨順他做一場，明日到得重賞。如今我有幾心馬，你每將去養着，聽候接應也好。是滅等不合聽允領到官馬四走、與出圖子收養伺候、時常根隨各官前去藍玉宅内飲洒。謀逆問、不期奸黨敗露，被 小旗係成等汇發、罪犯。
名威開。徐州人、任鷹揚衛鎮撫。洪武二十六年正月內。有不衛指揮業償、楊貴、王貴喚照
與同左所千八沈英、潘輿到於後堂言説“「你每來官人來，有句話和你商議，不知你每心下如何？」是瑄等回説，「官人有分付的話，小人不敢不從。表指揮説，「昨日我早朝出來去見凉國公大人他說如今出征回來，見上位好生疑他，要先下手做一場。说道各衛頭目多有随順他了，教我每這襄准備些軍器人馬、聽候者接應他。若成事時、都與大名分做。是頭等回説，「既是總兵官説來的言語、誰敢不依從他。説至次日、與同表指揮前去藍玉家商議謀逆。至二月初七日、各官回衛、私自開庫、將軍器打點。伺候接應間、不期監黨敗露，被小旗王三等首發。取問罪犯。
一名凌一，廳州府無爲州巢縣在城人，充鷹揚衛總旗。狀招洪武二十六年二月失記的日，有本衛指揮悲信，喚一到家對説，「如今凉國公征南回還，要謀大事、用得人多、你若有好漢也尋幾簡來。是一應允，回説。「官人既肯撥舉，小人儘同崩出力。説罷，本官又行分付“「你明日早來，同去見藍大人。是一次日與同軍人范佛家奴、蔣記山、王勝兒、余瘦兒根隨本衛裴指揮俱到凉國公宅内拜見，就蒙不官賜與酒食喫飲，商議謀逆。又愛裝指揮言説“「我與你一付刀甲，你當川帶着根我出人。是一依允，收接回家。不期奸黨敗露。被軍人雀騙兒首發到官。取問罪犯
名今彬、山東東昌府陽谷縣人，充鷹揚衛總旗。洪武二十六年正月內失記的日，有本衛指揮王貴等、喚彬奥同本所百户楊榮、王禮、胡宗齊等、并張福、孫成、張保兒、李梅保等、前到本官家內，就備酒食。喫飲間，對各人密説。「如今原國公征進回來，行事好生氣象。開知各衛官軍都去
二七
二一八
他府内探望"有人説稱他要謀反，术知是否？我昨日特地去他家打聽，真有此事。曾分付教我選揀些好淡來接應他。若日後事成時，都與大名分做。安享富具。今日特唤你每來商氧。未知你每心ド如何？是形等不合應允、毎日根隨指揮上貴等濟去藍玉門首探聽消息。不期事謀未成。奸黨敗露
四名張福、孫成、張保兒、李梅保、各招與李彬相同。
一名詹原達、江西廣信府鉛山縣人。有男詹水寧，充鷹揚衛軍。狀招先蒙本衛指揮楊貴取去本家教學。至洪武二十六年正月内失記的日、有本宣早朝來家。是原達禀問本官。「爲何回晚？楊指揮言説。「因涼國公征南回還、我同裴指揮、王指揮就到他家拜望。置酒相留喫飲。爲是來晚。説罷本官當將左右喝退，對原達密說“「凉國公對我每幾筒説來，爲見靖寧候廢了，恐怕招內有他名子早晚要下手謀反，教我每都去接應。你是的老秀才，你看這動静如何？」原達回説“「這事不是小可且休對人漏泄。若成時，多療舉老漢兒子一步之説罷各散。不期黨逆敗露，取問罪犯。
一名大張成、山西大同府大同縣人，充鷹揚衛軍。狀招先年根同本所百户王子宗到茆都督家、商議謀逆事情。蒙本官發落。「將刀式口、弓式把、箭臺百枝送與本衛圧指揮、楊指揮、聽候接應。」是成等送與本官。不期奸黨敗露，被千户朱德首發。罪犯。
名黄忠，廳州府六安州永和鄉人，任龍藥衛指揮僉事。狀招洪武二十六年正月內因見凉國公征進回還。是忠不合奧同本衛指揮吕旺、札成、藩陽右衛指揮高舉、機成、驍騎右衛指揮劉茂、飛武衛指揮董輸、楊和、同鎮南衛指揮何貴前去涼國公宅内拜見。蒙本官引人東耳房內賜酒。喫飲問涼國公對說。「我親家靖事侯然得箇公候地位、爲胡黨事廢了。我自征進回來，見上位好生疑我，必是招内有我名子，不如趁早下做一場。我已與府軍等衛頭目毎新就定了，不知你衆官人心裏如何？」是忠等回説，「也不獨大人憂慮。小人毎見法度利害。那一簡心上不愛？既是大人成這件大事小人每都願出力。酒畢，凉國公又説“「事成時，教你每都做大官人。是忠依允回還。以後常於藍玉家內商電謀迎。不期敗露、提問罪犯。
名今權、係勝去的祥符縣人，任龍察衛白户。狀招洪武二十六年正月十八日，因見源國公征進回還有權。根随本衛指揮孔成、黄忠、百户齊敬。一同前去凉國公宅内拜見。本官就留東耳房賜洒。喫飲問，有藍压對說“「我有一件大事和你衆官人商氣。府軍前一衛頭目每與我攞布下了，我早晚便要下下做一場。你衆人也收拾些人馬。准備伺候接應。聲事成。都與你每大官人做。享富貴。」是擁等喜允、回說"「大人既成這件大事、小人每都願出力。言罷各散。以後時常到於監玉處往來、人商量謀逆。不期奸黨敗露，誅除了當。不曾事發。被本衛軍人謝東首告，罪犯。
一名蔡遇裕，揚州府六合縣在城人，任龍釀衛中所百八，係府軍衛指揮李俊妻父。洪武二十六
二一九
o
年心月內失記的日。有婿李俊，請遇看到家飲酒間對説“「有一句話與老人商被。是遇春問説“「有甚麼話？」不官説。「今日去探原國公、他原來謀件大事「早晚便要下手。教我與他擺布好漢來接應。」是遇春回說"「他是天下的總兵官，業者軍權。他既謀得次第，看這光最不如也随順他到好。説罷酒散。在後時常與婚同到藍玉家内謀逆。不期奸黨敗露，被軍人感受子首發，罪犯。
名潘顯、風陽府宿州人、係留守左衛指揮。狀招有兄潘辣，先任約霜衛指揮、出人藍都督門下。洪武十二年間、根同藍都督與胡丞相往來交結。洪武十三年，胡黨敗露。洪武二十年。有兄亦馬別事發金海充軍，在途病故。是頭於洪武二十三年欽除前職。不合因見藍都督進封凉國公，總兵出征、多有權柄。是顯要得交結，時常到於伊家行走。洪武二十六年正月内。凉國公征進回還、臺前去拜望。本官問説。「你知道靖寧侯爲事、是誰供指他？顯回稱不知。本官又説。「我想這胡黨幾時得罷，你每也常要小心是防者之言罷、是顯辭別，又蒙分付“「你開時常來這裏説話。顯聽允。以後節次前去本官家探聽謀逆。不期事發，提問罪犯。
名劉旺、係推安府誰家縣人，任留守左衛聚寶門千户所百户。狀招洪武二十六年正月內失記的日、因見親家府軍前衛白户曹通常於涼國公宅内往來謀逆。是旺不合要得希求進用、央挽曹百户引領前去原國公宅內東耳房內。拜見畢本官問説“「這個是甚麼人？」有曹通向前東說”「是小人親家見任留守左衛百户。特引來拜見大人。當豪本官令火者將出酒食賜旺，喫飲問。本官又行分付曹百
“「十緊收拾聽候，莫要提了大事。是旺應允回還。自後常到籃玉宅内，伺候謀遵不期各官奸黨敗露誅除了當。今因隱藏女婿曹疲兒在家、被軍人烏醫見、餘「林仁光首發，罪犯。
……名向佛保、廳州府態爲洲漢縣人，係留守左衛百戶向二男。有父洪武十九年爲事欽發金謝充軍、家小……向於烏江石積橋住坐、紫起發爲事官家小前去完聚。洪武二十六年正月内、是佛保與同妻張氏過江團領盤納，於都督黃格家貨房住坐。是佛保時常見黃都督前去涼闕公宅内飲酒，商議事務。本月失記的日，有黃都督唤佛保到於耳房内密説，「你老子一了是根我的伴當，我如今與凉國公謀一件大事，你出外休要胡说。若事成時、也逐舉你做官人。是佛保明知本官要行謀逆。不合希望任用，就行應說“「大人放心，小人不致泄漏了。言罷，一向於費都督家隨從。謀逆問，不期本官好黨敗露、將佛保、妻張氏抄提到官，取問罪犯。
……名金良。鳳陽府五河縣東門人、充留守左衛總旗。狀招在先征北之時、是良根隨監玉使喚。後蒙本官見暮。賞馬一疋。同還到衛、時常前去本官家往來、以此熟識。至洪武二十六年正月內開知藍玉要謀大事、是良不合與同駿騎術後所老軍黄滅即黄保保、牧馬千户所小族沈保、根隨本術指揮潘顯前去涼國公府内飲酒、商議謀反。後蒙潘指揮就委良看守軍器庫、伺候取出期刀等物、意欲接應監玉謀迎。不期被軍人曾佯仔首發。罪犯。
11Ι
名沈保、蘇州安崑山縣人，尤牧馬工八所小旗。狀招與金良相同。
一名張斗保，杭州府仁和縣人，充留守左衛總旗。狀招洪武二十六年正月内失記的日。（三有本衛指揮潘顯等，喚斗保與白户梁恕、總旗高安等前到本官宅內對說"「如今涼國公要謀件大事、前日喚我去他府内説，教我寻些好漢伺候，已與各衛衆頭目每商最擺布定了，早晚便要下手。特喚你每來商議，卡知怎心裏如何？」彼時是斗保等明知係干謀反，不合應允，回説“「既官人撞舉，小人情願顺他出力。随同播指揮到於監求宅內拜見、飲酒商議謀逆。不期敗露，被本衛軍人尹蠻見首發取問罪犯。
一名李來興，鳳陽府顧州毫縣人，充留守左衛小旗。狀招洪武二十六年正月內失記的日早，在本衛指揮潘顯行聽發放畢，喚來興并總旗崔雄、何二小旗湯慶玄等前到後堂説。「如今藍玉征進回來，要謀大事，各衛頭目都随順他了，早晚便要下手。我見你幾筒旗手都是識動静的人，以此對你說這意思。不知你每心下如何？」來興等回説。「只要相公主張，小人怎敢不從。議罷各散。在後時常根同潘指揮前倒藍玉宅内探聽謀逆事情。不期奸黨敗露，被軍人葛勝等首發，取問罪犯。
一名馬二、係達達人氏。充留守左衛軍。狀招洪武二十三年三月内。蒙撥與本衛達達指揮脱台下作伴當。至洪武：十六年正月內日期不等，時常根随本官前到原國公宅内東耳房飲酒。凉國公對
脱指揮言说"「前目商量的話，只在早晚要成事。你快上緊收拾來接應。有脱指揮應允，在後節次到本官宅内探聽謀逆。不期敗露，取問罪犯。
一名劉鐵、廳州府合肥縣人，見任留守右衛指揮。狀招洪武二十六年正月内失記的日，有本衛指揮尹文義。與同鐵等前去涼國公家拜見。蒙本官引鐵等到於東年房內賜酒。飲間對鐵等言说「我如今要謀件大事，已與府軍前等衛頭目每商量定了，未知你每心下如何？是鐵等不合回説"天人既要成大事，小的每怎敢不從。本官喜說"「若日後事成、你每都是大官人。誠等拜謝回衛。任後常同指揮尹文義等前去涼與公府內往來謀逆。不期黨事敗露，今被指揮尹文義將賊招出在官。先蒙取問之時、又不合隱下前情。妄供年幼，并不知各人謀逆情由。今蒙取問、實招罪犯。
一名趙仁、和州在城人、任留守右衛千户。狀招洪武二十六年正月内失記的日、有本衛指揮牛響、尹文義唤仁并百户翟義、張秦、膠倫、王成、緊、李川、總旗曹伯羊等、到於後堂密説。「我昨日去探望戲子。他説要謀一件大事。各衛頭目毎多與他擺布下了。早晚便要下手。問我有甚麼知心的人、同幾簡來扶助。不知你衆人心下如何？」是仁等回説。「只要官人主張、小人毎怎敢不聽。」説罷各散。次日、是仁等根随牛指揮等官，俱到藍玉門首，彼時令旗軍曹伯羊等在外伺候。仁等同牛指揮進人不官宅内拜見。有藍玉問道“「這大官人是那一衛的，盡是些好漢。牛指揮票説”「是小人引來的頭目，還挑還幾菌旗軍在門外聽候。當有本官喜説"「如何不教他進來見我？是仁就喚
!}{1}ו
二四
各軍到於東廳、拜見本官畢、俱蒙賜酒飲喫。分付牛指揮。「上緊收拾人馬，莫要惧了大事。若事成時、都者你享富貴。是仁依允回還。有牛指揮又行發放。仁與同百户翟義等私造箭頭三百箇、百户今谷英置下箭四十枝、川一把、鑼一面。在家懸候謀逆間，不期事敗。被總旗何福、張鎖兒等首發到官、取問罪犯
名令谷英、係留守右衛百户。狀招與千户趙仁情由相同。
名那智、紹興府嵊縣人、任留守右衛石城門千户。狀招洪武二十六年二月內不記的日、與同本衛指揮尹文義、爲見藍玉征進回京。前去本家拜見。蒙賜消食、與尹文義言説。「我如今要謀大事。企要你衆官人扶助。是尹文義應允。各散回家，一向潛謀接應。不期崩黨事發，懼怕敗露，使令家人李保將箱子一箇「盛裝衣服、鈔貫「出外寄放到於石城門虎器關，致被旗手衛不知名力士拿道罪犯
名繆倫。係說州來安縣人。任留守右衛百户。洪武二十六年正月内失記的日。有本衛指揮牛鑒等，喚倫并干户趙仁同總、小旗曹伯羊等，到於後堂密説。「我昨日去見凉園公，也要謀牛大事各衛頭目都與他擺布定了，早晚下手。教我多尋幾窗好漢接應，未知你心下如何了是倫等明知謀逆，了不合聽允、回説“「既官人每上張，小人每怎敢不從。説罷各散。次日，是倫等根同牛指揮等到於藍
宅内拜見、議説前事。本官喜允、賜洒、叫同旗軍曹伯羊等俱各喫飲。又行分付牛指揮，「上緊收拾人馬，莫要薁了大事。日後事成呵，都與你大名分做。是倫等聽允回還，私下置造軍器、刀箭勞項。在家聽候謀逆間，不期事敗，被趙仁等招出。取問罪犯
一名林景，浙江嚴州府建德縣人、任留守右衛石城門千户所百户。狀招洪武二十六年二月内與同總旗張田兒、小旗魯文等、根本衛牛指揮前去藍玉家拜見、飲酒商議謀逆。不期奸黨敗露、衣被同謀小旗魯文供出不便，獄徑赴御前奏説“「本人要指擊我。欽蒙送問，罪犯。
名張丑兒。鳳陽府鳳陽縣人，充留守右衛總旗。狀招洪武二十六年二月初四日、同小旗魯文等根隨本衛件指揮前去藍玉家内拜見、商議謀逆。賜酒飲畢，各散回家。至初七日，使義母王氏前去本官家討消息，不期黨事發露，將母王氏抄提到衛，今被軍人任閏哥首出前情，罪犯。
一名部伯儀，浙江温州府樂清縣人，充留守右衛水軍。狀招洪武二十六年正月內，同本管小旗邵伯顔，根随本百户李谷英前去本衛指揮尹文義、牛鑒等官家、商議聽候接應盛玉謀反。不期黨事敗露、被李谷英供出在官、提問罪犯。
名邵永、鳳陽府定遠縣人，任留守中衛千户。有母男周先、任府軍衛千户。洪武二十六年正
二二五
二二六
月内失記的日，有母男使人前來請永到家飲酒、密説，「我本衛本指揮如今收拾人馬，接應凉國公不知你衛裏如何？」是水回言，「我不知道。」周先言，「我早晚便下下。我和你也助他一助。是水不合依允，回説。「是好。酒罷各散。在後時常同周先并本衛所百户廖清、潜到藍玉宅内探聽謀逆。不期藍黨敗露，被府軍衛小旗紀驅兒等首發。罪犯。
一名張仁，年三十六歲，和州含山縣人，任留守中衛千户，係袁指揮女婿。狀招洪武二十六年正月十四日晚，有岳父袁指揮令人來唤仁前去説話。置酒喫飲周，本官對說“「我每都是舊人，近來上位好生聖怒，不肯留舊人。前日涼國公、許都督對我商議，到二月半，等駕出勒農時，就要做一場。教我與他接應。是仁依允、回説。「老官人儘向前，我也來出力。不期本官奸黨敗露「取問罪犯。
一名陸遠。鳳陽府定遠縣人，任留守中衛百户。狀招洪武二十六年正月内，不合聽從本衛指揮謝義、陳剛言説，根同本官前去藍玉家商議謀反。不期各官奸黨敗露。至三月初一日，欽蒙者各衛頭目盡赴内府宣論，是遠懼怕前黨事發。在家躲避不出。致被軍人李子高首發、罪犯。
一名沈添祥，和洲在城人，充留守中衛總旗。狀招比先年間、將妹沈氏嫁與留守左衛指揮楊卷爲男婦，添祥時常在本官家往來。至洪武二十六年正月内、添祥又往本官家探望。蒙置酒與添祥在家堂内喫飲，密與添祥説"「如今涼國公要謀大事，已與各衛頭目每商量定了，早晚下手，教我每收拾
些好漢，伺候接應。若事成時，都與大官人做。是添祥明知所説係干謀逆，却不合要得隨從“回説「既是老親家擡舉，小人有無不從。酒畢回家，伺候謀逸。不期奸黨敗露，將指揮楊春全家斷没。添祥又不合將本官係男楊羊兒并義男沈四保隱藏在家、後怕被人首發，却乃赴官自首，意在遮掩前罪。今蒙送問，罪犯。
一名侯喜輩。山東兖州府濟華州領野縣人、充留守中衛軍。狀招有妻父沈添祥、原係本衛總済洪武二十六年正月內。帶領客歡前去親家留守左衛楊指揮家探望。奥本官商議伺候源國公謀逆。不期本官事發"有外甥羊兒并家人沈四保辦到本家藏躲，是妻父怕喫連累，就將外甥羊兒等赴內府出首、致被送問。求得不曾將喜能招出。今被本管小旗何當見等首出、罪犯。
一名顧勝、鳳陽府滁州來安縣人，任留守後衛指揮。洪武二十六年正月内，有表弟府軍衛千户劉成對說。「如今藍玉回來，要謀大事，我特與你商氣。勝應說“「既如此，我也順他。言罷在後常同劉成去艦国家謀逆。不期敗膚、被府軍衛總旗姚留見首發、取問罪犯。
糸徐興。年五十七歲、風陽府膨州人、任江陰衛指揮。狀招洪武二十六年二月初四日。是興與本衛指揮朱能、高俊、張麟俱於後堂同坐間、有朱能、高俊趕退伴當「對興及張麟言説。「涼國公怕胡黨事累他，商量一件大事，如今多有頭目每隨順他了，看起這事必然成就。昨日喚我去説，要
וt
二二八
教你官人每來走一遭。商敏説話。你每意思如何？」是興等不合依允，回説。「我每也怕上位法度利害、不若順他是好。各所有的千百户，再叫幾箇來與他商量。當即叫到千、百户王貴等對説前因俱各應允。至次日。是興與同朱指揮等官俱到凉國公家。有高指揮禀説，「這是江陰衛的頭目，特引來見大人。本官説，「我只在早晚下手，你官人用心准備。便來扶助。久後都做大官人。是興等回説“「小人都願出力。當蒙置酒，留飲畢各散。不期事謀未成敗露、罪犯。
名高俊、係廬州府合肥縣金城鄉人，見任江陰衛指揮僉事。狀招因有本衛百户曹文素、常於涼國公宅内出人。洪武二十六年正月内失記的日，有涼國公使火者來喚俊到直房内對説，「你本衛曹百户，是我的舊伴當，你可照劇他一步是俊依允。回衛喚到本衛百户曹文素，對説凉國公分付照觀情由。本官回説“「藍大人要用些人。前日對小人商號。問小人本衛有甚麼知心的頭目，同幾箇來説話。小人回道、本衛高指揮、陳千户、林千户都與我心腹。必是大人記着相公的名字以此動問。」又俊言説，「我晌午後同你去見大人。」當日百户曹文素與同俊及千户林安、陳中前去凉國公宅内拜望。本官問説.「曹百户你來了，前日對你商量的話。我今日早在直房見這指揮，迭不得備細和他説。有曹日户回知，「小人傳大人的釣旨説了，以此同這幾簡官人來拜見大人。本官喜留於東耳房内、賜酒飲間、喝退左右作當。就對俊等言説"「實不瞞你這頭目每説，我見親家靖寧侯熬到侯的位子，為胡黨事廢了。我自從征進回來，見上位好生疑我，必是他招内有我的名字，我早晚要下手做一場。不知你頭目每心裏如何？」是俊等齊説"「也不獨大人憂愁，小人見這法度利害，那一簡心上不憂？大」
人儘问前、我每都來出力。酒畢辭回。又見本衛指揮朱能，亦説前因。是俊回説，「我毎已見凉國公了。當有朱指揮又傳涼國公言語、對本衛指揮張麟、徐興。右所百户施字，中所百户曹添德。前所百户强勝、方話。并本所陳總旗説知、俱各喜允。至二月初五日，朱指揮同俊并張指揮、徐指揮、施百户、曹白户、方百户等官亦到涼國公宅内拜見。本官問説"「這火是你一衛的頭目？」有朱指揮回说，「小人傅大人言語，與這幾窗官人商量，置下些軍器。伺候大人。一聲要用時，便來接應。本官喜、賜洒飲畢、辭退回還。常於本官宅内謀逆。不期敗露。被軍人孫長等告發到官、取問罪犯。
名趙資。應天府句容縣神仙鄉人，任江陰衛致仕指揮。洪武二十六年正月內。因見凉國公征進回還、多有權勢。是澄等不合要得交結。於本月十九日。置辦羊酒。送到本官府内。彼時有本衛千户梅貴亦送半酒在彼。當家藍玉就留。飲酒間、藍玉言説……「我今謀件大事，各衛頭目多有順我擺布下了，早晚下。望你都來助我接應，事成呵。都享富貴。」是澄等明知謀反，不合聽允、回説，「既大人成此事、小人毎齊心出力。説罷酒散。以後常到藍玉宅内。往來探聽謀逆。不期事敗、致被餘「張福一等貓知首發。提問罪犯。
一名房能、係鳳陽府臨淮縣人、見任江陰衛指揮僉事。狀招洪武二十六年二月初四日、有本衛指揮高俊、徐興、張麟、一同到於後堂、密對能言説。「有一件事與老官人商量、不知你心裏如何」是能回言説：「甚麼？」有朱指揮言説"「我前日到原國公府內，有本官對説“我親家請寧候爲胡黨事
二二九
二三〇
廢了，恐怕連累他，埋伏下人馬了，早晚便要下手。着我每也來随順他。是能回说“「我一了是參随他的頭目，我明日自去見涼國公。」説罷、次日是能到於凉國公宅內拜望。本官说道"「昨日對你本衛同僚官高指揮説了，着你准備下人馬伺候。一聲要用時接應。是能回说"「大人放心，小人每自來出力説能，有本官喜，賜酒喪飲，回還。常於本官宅内探聽謀逆。不期敗露到官，取問罪犯。
名王貴、年六十五歳。係鳳陽府鳳陽縣人、任江陰衛千户。狀招洪武二十六年二月初四日本衛指揮侏能、徐興等喚貴并鎮撫余保、千戶李偉、潘容等到於後堂密説“「涼國公怕胡黨事累他如今商議一件大事，多有頭目每隨順他了，這事必然成就。昨日喚我毎去说，教與你衆順目商議都來扶助，久後興你大官人做。你每心下如何？」是貴等不合聽允，回说"「老官人既向前，小人每不敢不從。次日，貴等隨同前到凉國公府內拜見。本官問説"「這頭目毎是那一衛裏的？」有高指揮回禀，「都是小人江陰衛的，昨日大人分付的言語，已與他毎説知了。特引來見大人。」本官喜説「我謀的事，只在早晚見動靜，你官人每齊心准備，一聲下手時，便來扶助我。是貴等回說"「願奧大人出力一當業本官賜酒。飲舉，辭謝各散。不期事謀未成敗露，罪犯。
一名秦友直，係鳳陽府定遠縣東城鄉人。狀招有男秦忠，任江陰衛中所千户。原充原國公下團ド之時、多家本官照觀。至洪武二十二年九月内。有男在管病放。洪武二十六年正月二十六日因見源國公征進回還，是友直前去本官宅内拜見，就留喫茶。原國公對說"「我親家靖寧侯爲湖黨事
廢了，恐怕招內有我名字，如今先下手做一場。我已與府軍前等術頭目每議定擺布了，你可也來扶助。事成時，奥你做大官人，享富貴。是友直回説“「大人向前，小人情願出力心説罷回衛，伺候謀人逆。不期敗露，被本衛小旗張興子首發，罪犯。
名余保、係鎮江府丹徒縣人、見任江陰衛鎮撫。狀招洪武二十六年二月初四日、有本衛朱指揮、徐指揮、張指揮喚保到於後堂。密對保言説。「有一件事與你商量。不知你心裏如何。」是保問"「相公要説甚麼？」有朱指揮回説，「涼國公見靖寧侯胡黨事發。恐怕連累他、埋伏下人馬、早晚便要下手。着我每也來隨順他。是保回説"「我一了是參隨他的伴當，我明日自去見藍大人。說罷次日到於涼國公宅内拜望。本官説道"「我昨日對你本衛指揮説了，着你推備下人馬伺候，一聲要用時接應。」是保回説。「大人放心、小人毎自來出力。本官説「你有心腹的人、同幾箇來商議些話。」是保依允辭退。至次日、因戀宣論。在直房遇見今在官廣洋衛指揮朱順、府軍左衛鎮撫史勝、天策衛鄧鎮撫。是保將涼國公謀反情由對各官説知。有史勝等應説"「我每都在外勾當幾年，不曾見這感法度厲害，一日也過不得。不若隨順了他到好。説罷，就同各官到於凉國公宅內拜望。本官問保「這幾個官人。却是你説的頭目？」是保回言。「正是。本官説道。「實不瞞你衆人。我這事只在早晚成就、望你衆人扶助。是保等俱各應允回還，伺候謀逆"不期敗露，取問罪犯
名陳傑，係江陰衛後所百户陳貴親男。有父差往岳州造海船未回。狀招有同締姑娘陳氏，在
三
11ו
凉國公家做妳子、因此傑常隨去不官家、來往識熟。後涼國公征進回家、是傑不合將自己黃牛壹隻殺了、將去探望係因公。賜酒飲間、有監玉説。「小厮、你姑娘是我家妳子、有話與你説。我親家靖郵侯馬胡就事麼了。如今上位意思也要弄我，我早晚下下。你每都是我家人，數帶信與你父親。作急回來，一同做事。後教你父子都做銷大官人，享富貴。是傑喜允，拜辭回家。不期事敗，被餘了施官音保首發，罪犯。
一名嘉宗，湖廣黃州府黃岡縣瑞安鄉人，任江陰衛百户。見在神策門裏近門住坐。因藍大官人出門往來，常於宗家内坐歇，因此熟識。後知得本所百户陳貴常於藍玉家行走。是宗不合喚到本百户下除『楊添保、將登高麗布肆止、人參式斤、央挽本人送興藍大官人。收接了當、就留飲酒。至醉各散回家。洪武二十六年正月内失記的日、有涼國公征進回還。是宗又行前去探望。有監大官人引拜見誌，就留輿酒間，藍玉對說“「我親家靖家侯爲胡黨事廢了，則怕招內有我的名字，我這裏擺布定，早晚要下手，你每來聽候」是宗回説。「大人儘向前，小人自願出力「伺候謀逆。不期年謀术成，被餘」楊添保首發。罪犯。
名趙榮，鳳陽府鳳陽縣人，任江陰衛百戶。洪武二十六年正月內，不合投托都督許亮，引領嘅前去涼國公宅内拜見、商議謀逆。又蒙本官對説"「若事成呵。都與你大名分做。是榮等喜允回家、常於藍水宅内探聽謀逆。不期本官奸黨敗露、伏誅了當。今被小旗王蠻兒首發到官、取問罪犯。
一名燕克允、直樣和州熟龍鄉人，任江陰衛右所百户。洪武二十六年正月内。因見源國公回來多有權勢，不合與同本所千户梅貴議説"「藍大人征南回來，我與官人原是舊日伴當，我有幾簡好福洲布，明日同你將去送他，也得照製一步。有梅千户喜允。次日、同本官將布疋送至藍玉府内。見畢。是克允向前禀説照數情由。蒙本官賜酒，飲畢拜辭問，本官密説"「我如今謀大事「下手時望你嘅衆人來扶助。是克允依聽。在後時常伺候。謀逆間、不期敗露。被總旗晁柳川首發。罪犯。
名卜子中、淮安府山陽縣人，任江陰衛百户。狀招洪武二十六年正月内。爲見籃玉回京，多陽有軍官前去探望，商議謀事。是子中不合將羊酒前到艦玉家拜見。就留喫酒問，有府軍右衛百户孔講岩根隨本衛袁指揮亦來拜見、本官相留局飲。商議謀反事情。不期敗露。被軍人林阿淺等首發，罪犯。
名武勝，河南府水寧縣人，任江陰衛百户。狀招洪武二十六年正月內，見藍玉回京，要行謀義道。是勝不合心思順從。將引本所總旗嚴關性等濟至本官家。拜見舉，本官言説三恁回去有甚麼兵器藏些、等事起時便來接應。」是勝辭還。隨將甲二副、鎗頭一十箇、旗二面收藏在家、伺候謀逆。被、運小旗楊通四首發，罪犯。
一名方鼓，魔德州人，任江陰衛百户。狀招洪武二十六年二月初四日，本衛朱指揮、高指揮喚江
1
二三四
請到後堂密説"「涼國公怕胡黨累他，如今謀件大事，頭目都順他了。這事必成。昨日喚我去説「教園奥你每商量。久後與你大官人做，你心下如何？是睛不合回説“「相公既向前，小人怎敢不從。次心日、詰等隨同到藍玉家拜見。本官喜説"「我的事，早晚見動静。你每同心准備「都來扶助。是結等回説“「小人每都願出力。當蒙賜酒，飲畢各散。不期事敗，取問罪犯。
一名夏祥、浙江嘉興府海龍縣人，充江陰衛總旗。狀招洪武二十六年正月十六日，本衛指揮除編興、使令伴當韓阿保前來喚祥與同本管百户燕克允、總旗晁柳川、小旗李翁、謝善等、前去本官家內。飲酒問。徐指揮言説。「我特喚你來説話。如今涼國公征進回來、要謀件大事，各衛頭目毎多有隨順了，早晚下手。着我本衛尋幾箇好漢接應。事成時，都與大官人做，同享富貴。特喚你每來商議。是祥明知係干謀逆。不合應説「既官人主張定了，小人毎都願出力助他。説罷，酒畢各散。
向在家聽候謀逆、不期事敗、被軍人房阿九首發、取問罪犯。
名金融興，蘇州府當熱縣人，充江陰衛總旗。除聽鼬鼠侯使令請到横海等衛指揮终剛等前膘來謀事外。狀招失記月日。有本衛指揮徐興、唤擦與并小旗園子祥、阮二、軍人王仲祥、龍堅哥到日家對説"「如今藍玉要謀大事，前日到他府內。本官對説，他已與府軍等衛頭目每商量定了，教我勞些好漢聽候接應。是添興等不合依允、同謀反選。不期事發。罪犯。


