古本竹书纪年
　五帝
　夏
　商
　周
　晋
　魏




ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　




古本竹书纪年


五帝



昌意降居若水，产帝乾荒。（《山海经·海内经》注。）

帝王之崩曰陟。（《韩昌黎集·黄陵庙碑》）

国维案：此昌黎隐括本书之语，非原文如是。

黄帝既仙去，其臣有左彻者，削木为黄帝之像，帅诸侯朝奉之。（《太平御览》七十九引《抱朴子》曰：“汲郡中竹书”云云。今《抱朴子》无此文。）

黄帝死七年，其臣左彻乃立颛顼。（《路史·后纪》六。）

颛顼产伯鲧，是维若阳，居天穆之阳。（《山海经·大荒西经》注。）

帝尧元年丙子。（《隋书·律历志》引，丙作景，避唐讳。《路史·后记》十引，无帝字。）

舜囚尧，复偃塞丹朱，使不与父相见也（《史记正义》引《竹书纪年》）

后稷放帝朱于丹水（《山海经·海内南经》注。《史记·高祖本纪》正义引“后稷放帝子丹朱于丹水”。《五帝本纪》正义引“后稷放帝子丹朱”。）

命咎陶作刑。（《北堂书钞》十七。）

三苗将亡，天雨血，夏有冰，地坼及泉，青龙生于庙，日夜出，昼日不出。（《通鉴外纪》一注引《隋巢子》、《汲冢纪年》。《路史·后纪》十二注云《纪年》、《墨子》言“龙生广，夏冰，雨血，地坼及泉，日夜出，昼不见”，与《外纪》所引小异。）

夏



禹

居阳城。（《汉书·地理—志》注、《续汉书·郡国志》注。）

黄帝至禹，为世二十。（《路史·发挥》三。）

国维案：此亦罗长源隐括本书之语，非原文。

禹立四十五年。（《太平御览》八十二。）

启

启曰会。（《路史·后纪》十三“启曰会”，注见《纪年》。）

益干启位，启杀之。（《晋书·束晳传》。《史通·疑古篇》《杂说篇》两引“益为后启所诛”。）

九年，舞九韶。（《路史·后纪》十三注引“启登后九年舞九韶”。《大荒西经》注引“夏后开舞九招也”。）

二十五年，征西河。（《北堂书钞》十三引“启征西河”四字。《路史·后纪》十三云“既征西河”，注：“《纪年》在二十五年。”）

即位三十九年亡，年七十八。（《真诰》十五。《路史·后纪》十三注引作“二十九年，年九十八”。）

国维案：《太平御览》八十二引《帝王世纪》“启升后十年，舞九韶。二十五年，征河西。”而《通鉴外纪》引皇甫谧曰：“启在位十年。”则《世纪》不得有“启三十五年”之文，疑本《纪年》而误题《世纪》也。此与《真诰》所引“启三十九年亡”符同。《路史》注既引《纪年》启在位二十九年，故征西河亦云在二十五年矣。未知孰是。

大康

大康居斟鄩。（《水经·巨洋水注》、《汉书·地理志》注、《史记·夏本纪》正义引傅瓒曰：“《汲冢古文》大康居斟鄩，羿亦居之，桀亦居之。”）

乃失邦。（《路史·后纪》十三注。）

（羿居斟鄩。）（《水经·巨洋水注》、《汉书·地理志》注、《史记·夏本纪》正义。）

仲康

相

后相即位，居商丘。（《太平御览》八十二。）

国维案：《通鉴外纪》“相失国，居商丘”，盖亦本《纪年》。《通鉴地理通释》（四）云：“商丘当作帝丘。”

元年，征淮夷、畎夷。（《后汉书·西羌传》引“后相即位元年，乃征畎夷”。《太平御览》八十二引“元年征淮夷”。《路史·后纪》十三“征淮、畎”，注：“准夷、畎夷，《纪年》云元年。”）

二年，征风夷及黄夷。（《太平御览》八十二。《路史·后纪》十三“二年征风、黄夷”，注：“并《纪年》。”《后汉书·东夷传》注及《通鉴外纪》二均引“二年征黄夷”。）

七年，于夷来宾。（《后汉书·东夷传》注，《路史·后纪》十三注。《通鉴外纪》二引“于”作“干”。）

相居斟灌。（《水经·巨洋水注》、《汉书·地理志》注、《路史·后纪》十三引臣瓒所述《汲冢古文》。）

少康

少康即位，方夷来宾。（《后汉书·东夷传》注。《路史·后纪》十三注引此下有“献其乐舞”四字，疑涉帝发时事而误。）

杼

帝●[宀一]宣居原，自原迁于老丘。（《太平御览》八十二、《路史·后纪》十三注。《御览》作“自迁于老丘”。《路史》注“●”作“予”，“丘”作“王”。）

柏杼子征于东海，及三寿，得一狐九尾。（《山海经·海外东经》注。《太平御览》九百九引“夏伯杼子东征，获狐九尾”。《路史·后纪》十三：“帝杼五岁，征东海，伐三寿”，注：“本作王寿，”《纪年》云：“夏伯杼子之东征，获狐九尾。”又《国名纪》己云：“后杼征东海，伐王寿。”）

芬

后芬即位，三年，九夷来御。（《后汉书·东夷传》注、《太平御览》七百八十、《通鉴外纪》二、《路史·后纪》十三。《御览》“芬”作“方”，又此下有“曰畎夷、于夷、方夷、黄夷、白夷、赤夷、玄夷、风夷、阳夷”十九字，郝兰皋曰：“疑本注文，误入正文也。”）

后芬立四十四年。（《太平御览》八十二、《路史·后纪》十三注。）

荒

后荒即位，元年，以玄珪宾于河，命九东狩于海，获大鸟。（《北堂书钞》八十九。《初学记》十三引“珪”作“璧”，“鸟”作“鱼”，无“命九东”三字。《太平御览》八十二引“荒”作“芒”，“鸟”作“鱼”，无“命九”二字。国维案：“九”字下或夺“夷”字，疑谓后芬时来御之九夷。）

后芒陟位，五十八年。（《太平御览》八十二。《路史·后纪》十三注引作“后芒陟，年五十八”。）

泄

后泄二十一年，命畎夷、白夷、赤夷、玄夷、风夷、阳夷。（《后汉书·东夷传》注。《通鉴外纪》二引“帝泄二十一年如畎夷等爵命”。《路史·后纪》十三注引下有“繇是服从”四字。）

二十一年（陟）（《路史·后纪》十三注。）

不降

不降即位，六年，伐九苑。（《太平御览》八十二、《路史·后纪》十三注。）

六十九年，其弟立，是为帝扃。（《太平御览》八十二。《路史·后纪》十三注云：“《纪年》云六十九陟。”）

扃

厪

帝厪，一名胤甲。（《太平御览》八十二。）

胤甲即位，居西河。（《山海经·海外东经》注、《太平御览》八十二、《通鉴外纪》二。《开元占经》六引作“胤甲居西河”，《御览》四引作“胤甲居于河西”。）

天有妖孽，十日并出，其年胤甲陟。（《山海经·海外东经》注、《开元占经》六、《太平御览》四及八十二引上二句。《山海经》注无“天”字，《占经》无“妖”“十”二字。《通鉴外纪》二引“十日并出，其年胤甲陟。“《路史·后纪》十三：“胤甲在位四十岁，后居西河，天有妖孽，十日并照于东阳，其年胤甲陟。”注云：“以上《纪年》。”案《路史》此条或有增字。又《御览》四引“十日并出”下有“又言本有十日，迭次而运照无穷”十三字，则恐是注文也。）

孔甲

昊

后昊立三年。（《太平御览》八十二。）

发

后发一名后敬，或曰发。（《太平御览》八十二。《路史·后纪》十三：“帝敬发，一曰惠。”注曰：“见《纪年》。”）

后发即位，元年，诸夷宾于王门再保庸会于上池，诸夷入舞。（《北堂书钞》八十二。《后汉书·东夷传》注、《御览》七百八十引均无“再保庸”以下七字，《通鉴外纪》二、《路史·后纪》十三引亦同。《外纪》末句作“献其乐舞”乃改本书句，《路史》仍之。）

其子立为桀。（《太平御览》八十二。）

桀

（居斟鄩。）（《水经·巨洋水注》、《汉书·地理志》注、《史记·夏本纪》正义。）

（畎夷入居豳岐之间。）（《后汉书·西羌传》。案《西羌传》三代事多本《汲冢纪年》，而语有增损。）

后桀伐岷山，进女于桀二人，曰琬，曰琰。桀受二女，无子，刻其名于苕华之玉，苕是琬，华是琰，而弃其元妃于洛，曰末喜氏。末喜氏以与伊尹交，遂以间夏。（《太平御览》一百三十五。《艺文类聚》八十三引无末四句，《御览》八十二引无末二句。“后桀伐岷山”，《御览》八十二引作“后桀命扁伐山民，进女于桀二人”，《类聚》引作“岷山庄王女于桀二人”，《御览》八十二引作“山民女于桀二人，桀受二女”，《御览》八十二作“桀爱二人”。“琰”，《御览》引皆作“玉”。“刻其名”，《类聚》及《御览》八十二引皆作“斵其名”，《北堂书钞》二十二亦引“斵苕华”三字。）

筑倾宫，饰瑶台。（《文选·吴都赋》注。《文选·东京赋》注引作“夏桀作琼宫、瑶台，殚百姓之财”，《太平御览》八十二引“桀倾宫，饰瑶台，作琼室，立玉门”。）



夏桀末年，社坼裂，其年为汤所放。（《太平御览》八百八十。《路史·后纪》十三注引“桀末年社震裂”六字。）

汤遂灭夏，桀逃南巢氏。（《太平御览》八十二。）

自禹至桀十七世，有王与无王，用岁四百七十一年。（《太平御览》八十二。《文选·六代论》注引“凡夏自禹至于桀十七王”十字，《史记·夏本纪》集解引末二句，《通鉴外纪》二引“四百七十一年”六字，《路史·后纪》十三注：“《纪年》并穷、寒四百七十二年。”）

商



汤

汤有七名而九征。（《太平御览》八十三。）

外丙

外丙胜即位，居亳。（《太平御览》八十三。）

仲壬

仲壬即位，居亳，命卿士伊尹。（《春秋经传集解·后序》。《尚书·咸有一德》疏、《通鉴外纪》三引《纪年》，《太平御览》八十三引杜《后序》，均作“其卿士伊尹”。）

仲壬崩，伊尹放大甲于桐，乃自立。（《春秋经传集解·后序》。《尚书·咸有一德》琉、《通鉴外纪》三。《太平御览》八十三引《汲冢琐语》同，但无“于桐”二字，又“立”下有“四年”二字。）

大甲

伊尹即位，放大甲。七年，大甲潜出自桐，杀伊尹，乃立其子伊陟、伊奋，命复其父之田宅而中分之。（《春秋经传集解·后序》、《尚书·成有一德》疏、《通鉴外纪》三。《外纪》“放大甲”作“于大甲”。《文选·豪士赋序》注引“大甲既出自桐杀伊尹”九字。）

（十二年陟。）（《史记·鲁世家》索隐：“《纪年》大甲惟得十二年。”）

沃丁

沃丁绚即位，居亳。（《太平御览》八十三。）

小庚

小庚辨即位，居亳。（《太平御览》八十三。）

小甲

小中高即位，居亳。（《太平御览》八十三。）

雍己

雍己伷即位，居亳。（《太平御览》八十三。）

大戊

仲丁

仲丁即位，元年，自亳迁于嚣。（《太平御览》八十三。）

征于蓝夷。（《后汉书·东夷传》注、《太平御览》七百八十。）

外壬

外壬居嚣。（《太平御览》八十三。）

河亶甲

河亶甲整即位，自器迁于相。（《太平御览》八十三。）

征蓝夷，再征班方。（《太平御览》八十三。）

祖乙

祖乙滕即位，是为中宗，居庇。（《太平御览》八十三。《路史·国名纪》丁引“滕”作“胜”。）

祖辛

开甲

帝开甲踰即值，居庇。（《太平御览》八十三。）

祖丁

祖丁即位，居庇。（《太平御览》八十三。）

南庚

南庚更自庇迁于奄。（《太平御览》八十三、《路史·国名纪》丁。）

阳甲

阳甲即位，居奄。（《太平御览》八十三。）

盘庚

盘庚旬自奄迁于北蒙，曰殷。（《太平御览》八十三。《水经·洹水注》引无“旬”字，《史记·项羽本纪》索隐、《殷本纪》正义均引作“盘庚自奄迁于北蒙，曰殷虚”，《尚书·盘庚》疏引“盘庚自奄迁于殷”七字，《路史·国名纪》丁引“旬”下有“即位”二字。）

殷代邺南三十里。（《尚书·盘庚》疏。《史记·项羽本纪》索隐引作“南去邺三十里”，《殷本纪》正义引作“南去邺四十里”。）

国维案：此七字乃注文。

自盘庚徙殷，至纣之灭，七百七十三年，更不徙都。（《史记·段本纪》正义。案“七百”朱辑本改作“二百”，又下有“纣时稍大其邑，南距朝歌，北据邯郸及沙丘，皆为离宫别馆”二十三字，盖误以张守节释《史记》语为《纪年》本文也。）

国维案：此亦注文，或张守节隐括本书之语。

小辛

小辛颂即位，居殷。（《太平御览》八十三。）

小乙

小乙敛居殷。（《太平御览》八十三。）

武丁

祖庚

祖庚曜居殷。（《太平御览》八十三。）

祖甲

帝祖甲载居殷。（《太平御览》八十三。）

和甲西征，得一丹山。（《山海经·大荒北经》注。）

国维案：“和”“祖”二字形相近，今本《纪年》系之阳甲，乃有阳甲名和之说矣。

冯辛

冯辛先居殷。（《太平御览》八十三。）

庚丁

庚丁居殷。（《太平御览》八十三。）

武乙

武乙即位居殷。（《太平御览》八十三。）

三十四年，周王季历来朝，王赐地三十里，玉十珏，马八匹。（《太平御览》八十三。）

三十五年，周王季伐西落鬼戎，俘二十翟王。（《后汉书·西羌传》注。《通鉴外纪》二引“武乙三十五年周俘狄王”十字。）

大丁

大丁二年，周人伐燕京之戎，周师大败。（《后汉书·西羌传》注。《通鉴外纪》二“周人”作“周公季”。）

三年，洹水一日三绝。（《太平御览》八十三。）

四年，周人伐余无之戎，克之，周王季命为殷牧师。（《后汉书·西羌传》注。《文选·典引》注引“式乙即位，周王季命为牧师”，与此异。）

七年，周人伐始呼之戎，克之。（《后汉书·西羌传》注。）

十一年，用人伐翳徒之戎，捷其三大夫。（《后汉书·西羌传》注。）

文丁杀季历。（《晋书·束皙传》、《史通·疑古篇》《杂说篇》。《北堂书钞》四十一引《纪年》云“文丁杀周王”云云。）

帝乙

帝乙居殷。（《大平御览》八十三。）

二年，周人伐商。（《大平御览》八十三。）

帝辛

帝辛受居殷。（《太平御览》八十三。）

六年，周文王初禴于毕。（《通鉴前编》。《唐书·历志》“纣六祀，周文王初禴于毕”，虽不著所出，当本《纪年》。）

毕西于丰三十里。（《汉书·刘向传》注。）

国维案：此亦注文。

殷纣作琼室，立玉门。（《文选·东京赋》注及《吴都赋》注。）

天大曀。（《开元占经》一百一引“帝辛受时天大曀”。）

汤灭夏，以至于受，二十九王，用岁四百九十六年。（《史记·殷本纪》集解。《文选·六代论》注引“殷自成汤灭夏，以至于受，二十九王”十四字，《通鉴外纪》二引“二十九王，四百九十六年”十字。）

周



武王

十—年庚寅，周始伐商。（《唐书·历志》。）

王率西夷诸侯伐殷，败之于坶野。（《水经·清水注》。）

王亲禽帝受辛于南单之台，遂分天之明。（《水经·淇水注》。《初学记》二十四引“周武王亲禽受于南单之台”十一字。）

武王年五十四。（《路史·发挥》四。）

成王

康王

康王六年，齐太公望卒。（《太公吕望墓表》。）

晋侯作宫而美，康王使让之。（《北堂书钞》十八。）

成康之世，天下安宁，刑措四十年不用。（《文选·贤良诏》注。《太平御览》八十四引“十”下有“余”字。）

昭王

昭王十六年，伐楚荆，涉汉，遇大咒。（《初学记》七。）

十九年，天大曀，雉兔皆震，丧六师于汉。（《初学记》七。《开元占经》一百一、《太平御览》九百七引无末句。）

昭王末年，夜清，五色光贯紫微。其年王南巡不反。（《太平御览》八百七十四。《路史·发挥》三注引“清”作“有”。）

穆王

穆王元年，筑祇宫于南郑。（《穆天子传》注。）

自周受命至穆王百年。（《晋书·束皙传》。）

穆王以下都于西郑。（《汉书·地理志》注臣瓒曰云云，不言出何书，然其下所云郑桓公灭郐居郑事皆出《纪年》，则此亦宜然。）

国维案：上二条皆束皙、臣瓒隐括本书之语。据第二条则《纪年》穆王、共王、懿

王元年，均当书“王即位居西郑”矣。

穆王所居郑宫、春宫。（《太平御览》一百七十三。《初学记》二十四引下四字。）

北唐之君来见，以一骝马，是生绿耳。（《穆天子传》注、《史记·秦本纪》集解。“骝马”集解引作“骊马”。）

穆王北征，行流沙千里，积羽千里。（《山海经·大荒北经》注。《穆天子传》注引“穆王北征，行积羽千里”九字。）



（西征犬戎，）取其五王以东，（王遂迁戎于太原。）（《穆天子传》注引“取其五王以东”六字，《后汉书·西羌传》：“王乃西征犬戎，获其五王，王遂迁戎于太原。”考《西羌传》前后文皆用《纪年》，此亦当隐括《纪年》语。）

十三年，西征，至于青鸟之所憩。（《艺文类聚》九十一。《山海经·西次三经》注引“穆王西征，至于青鸟所解”十字。）

十七年，西征昆仑丘，见西王母，西王母止之曰：“有鸟■人。”（《穆天子传》注。《艺文类聚》七引至“西王母止之”，《史记·周本纪》集解、《太平御览》三十八引至“见西王母”，又二书“西征”下均有“至”字。）

西王母来见，宾于昭宫。（《山海经·西次三经》注、《穆天子传》注。《山海经》注引作“穆王五十七年”，然《穆传》注引“其年来见”，其年即承上文十七年，则《山海经》注所引衍一“五”字。）

三十七年，伐越，大起九师，东至于九江，叱鼋、鼍以为梁。（《文选·恨赋》注。“三十七年”，《文选·江赋》注、《艺文类聚》九、《初学记》七、《太平御览》九百三十二、《通鉴外纪》三引同，《御览》三百五、《路史·国名纪》己均引作“四十七年”，《广韵》二十二元引作“十七年”，《御览》七十三引作“七年伐越”，《北堂书钞》一百十四引作“伐大越”，《类聚》九、《外纪》三引作“伐楚”，《御览》三百五引作“伐纣”，《路史·国名纪》己作“伐纡”，“纣”乃“纡”之讹，“叱”，《类聚》、《初学记》均引作“比”，《书钞》引作“驾”，《御览》七十三及三百五均引作“架”。《文选·江赋》注引作“叱”，与此同。）

穆王南征，君子为鹤，小人为飞鸮。（敦煌唐写本《修文殿御览》残卷。）

穆王东征天下二亿二千五百里，西征亿有九万里，南征亿有七百三里，北征二亿七里。（《开元占经》四。《穆天子传》注引“穆王西征还里天下亿有九万里”十三字。）

共王

懿王

懿王元年，天再旦丁于郑。（《太平御览》二、《事类赋注》一。《开元占经》三引“懿王元年天再启”。）

孝王

孝王七年，冬大雨雹，牛马死，江、汉俱冻。（《太平御览》八百七十八引《史记》，案《史记》无此事，殆《纪年》文也。）

夷王

夷王二年，蜀人、吕人来献琼玉，宾于河，用介珪。（《北堂书钞》三十一、《太平御览》八十四。）

三年，王致诸侯，烹齐哀公于鼎。（《太平御览》八十四。《史记·周本纪）正义引作“三年致诸侯，翦齐哀公昴”。）

猎于桂林，得一犀牛。（《太平御览》八百九十。）

命虢公率六师伐太原之戎，至于俞泉，获马千匹。（《后汉书·西羌传》注见《纪年》。）

七年，冬雨雹，大如礪。（《初学记》二、《太平御览》十四。）

厉王

淮夷入寇，王命虢仲征之，不克。（《后汉书·东夷传》。案此条章怀太子注不云出《纪年》，然范史四裔传三代事皆用《史记》及《纪年》修之，此条不见《史记》，当出《纪年》也。）

共伯和干王位。（《史记·周本纪》索隐。《庄子·让王篇》释文引作“共伯和即于王位”。）

共和十四年，大旱，火焚其屋，伯和篡位立，秋，又大旱。其年周厉王死，宣王立。（《太平御览》八百九十七引《史记》，然《史记》无此文，当出《纪年》。）

宣王

四年，使秦仲伐西戎，为戎所杀。（《后汉书·西羌传》。）

秦无历数，周世陪臣，自秦仲之前，初无年世之纪。（《广弘明集》十一。）

国维案：此亦注文。

王召秦仲子庄公，与兵七千人，伐戎破之。（《后汉书·西羌传》。）

三十年，有兔舞镐。（《太平御览》九百七。《初学记》二十九引作“宣王三年有兔舞镐”，《通鉴外纪》三作“三十年有兔舞于镐京”。）

（三十一年，）王师伐太原之戎，不克。（《后汉书·西羌传》。）

三十三年，有马化为狐。（《开元占经》一百十九。《占经》作“周灵王三十三年”，“宣”“灵”形相近，字之误也。《御览》八百八十七、《广韵》四十祃均引“周宣王时马化为狐”，《御览》九百九引“宣王时乌化为狐”’“乌”亦字误。）

（三十六年，）王伐条戎、奔戎，王师败绩。（《后汉书·西羌传》。）

（三十八年，）晋人败北戎于汾、隰。（《后汉书·西羌传》。）

戎人灭姜侯之邑。（《后汉书·西羌传》。）

（三十九年，）王征申戎，破之。（《后汉书·西羌传》。）

晋



晋

殇叔

（《春秋经传集解·后序》：“《纪年》无诸国别，惟特记晋国，起自殇叔，次文侯、昭侯，以至曲沃庄伯，庄伯之十一年十一月，鲁隐公之元年正月也，皆用夏正，建寅之月为岁首，编年相次，晋国灭，独纪魏事。”案殇叔在位四年，其元年为周宣王四十四年，其四年为幽王元年，然则《竹书》以晋纪年，当自殇叔四年始。）

文侯

（元年，周）幽王命伯士伐六济之戎，军败，伯士死焉。（《后汉书·西羌传》。）

二年，同惠王子多父伐郐，克之，乃居郑父之丘，名之曰郑，是曰桓公。（《水经·洧水注》。案“同惠”疑“周厉”之讹。又《汉书·地理志》注引臣联瓒曰：“郑桓公寄奴与财于虢、会之间，幽王既败，二年而灭会，四年而灭虢，居于郑公之丘，是以为郑。”傅瓒亲校《竹书》，其言又与《洧水注》所引《纪年》略同，盖亦本《纪年》。然臣瓒以伐郐为在幽王既败二年，《水经注》以为晋文侯二年，未知孰是。）

（七年，）幽王立褒姒之子伯服以为太子。（《太平御览》八十四。《御览》一百四十七引“幽王”下有“八年”二字，《左传·昭二十六年》疏引“平王奔西申而立伯盘以为太子”，“服”作“盘”。）

平王奔西申。（《左传·昭二十六年》疏。）

（九年，）幽王十年，九月，桃杏实。（《太平御览》九百六十八。）

（十年，）伯盘与幽王俱死于戏。先是申侯、鲁侯及许文公立平王于申，幽王既死，而虢公翰又立王子余臣于携，周二王并立。（《左传·昭二十六年》疏。）

自武王灭殷，以至幽王，凡二百五十七年。（《史记·周本纪》）集解。《通鉴外纪》三引《汲冢纪年》“西周二百五十七年”。）

二十—年，携王为晋文公所杀。（《左传·昭二十六年》疏。）

昭侯

孝侯

曲沃庄伯

晋庄伯元年，不雨雪。（《太平御览》八百七十九引《史记》，案《史记》无此语，又不以庄伯纪元，当出《纪年》也。）

二年，翟人俄伐翼，至于晋郊。（《太平御览》八百七十九引《史记》。）

八年，无云而雷。十月，庄伯以曲沃叛。（《太平御览》八百七十六引《史记》。）

庄伯以曲沃叛，伐翼，公子万救翼，荀叔轸追之，至于家谷。（《水经·浍水注》。《水经注》引此条不系年，然首句与上条《御览》所引《史记》同，知在是年，又足证《御览》所引《史记》实《纪年》也。）

十二年，翼侯焚曲沃之禾而还。作为文公。（《水经·浍水注》。）

鲁隐公及郑庄公盟于姑蔑。（《春秋经传集解·后序》。据《后序》在庄伯十二年正月。）

武公

晋武公元年，尚一军。芮人乘京，荀人、董伯皆叛。（《水经·河水注》。）

翼侯伐曲沃，大捷，武公请成于翼，至桐庭乃返。（《水经·涑水注》。）

七年，芮伯万之母芮姜逐万，万出奔魏。（《水经·河水注》、《路史·国名纪》戊。）

八年，周师、虢师围魏，取芮伯万而东之。（《水经·河水注》、《路史·国名纪》戊。）

九年，戎人逆芮伯万于郊。（《水经·河水注》、《路史·国名纪》戊注引作“九年戎人逆之郏”。）

（十三年，）楚及巴灭邓。（《路史·国名纪》戊引“桓王十七年”云云。）

（二十三年，）齐襄公灭纪郱、鄑、郚。（《史记·秦始皇本纪》正义。）

二十九年，齐人歼于遂。（《唐书·刘贶传》。）

武公灭荀，以赐大夫原氏黯，是为荀叔。（《水经·汾水注》、《汉书·地理志》注。《文选·北征赋》注引“荀”作“郇”，“原氏黯”作“原点”。）

献公

献公二年，周惠王居于郑。郑人入王府多取玉焉，玉化为蜮射人。（《开元占经》一百二十、《太平御览》九百五十。）

（十七年，）卫懿公及赤翟战于泽洞。（《春秋经传集解·后序》。《后序》云“洞”当为“泂”。）

郑弃其师。（《唐书·刘贶传》。）

十九年，献公会虞师伐虢，灭下阳，虢公丑奔卫，公命瑕父、吕甥邑于虢都。（《水经·河水注》、《路史·国名纪》戊注。《春秋后序》引“晋献公会虞师伐虢灭下阳”十一字，“下阳”《路史》注作“夏阳”。）

（二—十一年，）重耳出奔。（《史通·疑古篇》。）

二十五年正月，翟人伐晋。周有白兔舞于市。（《水经·涑水注》。）

惠公

晋惠公二年，雨金。（《太平御览》八百七十七引《史记》。）

秦穆公（十二年。）取灵丘。（《古文苑》注一引王顺伯《诅楚文跋》。）

六年，秦穆公涉河伐晋。（《太平御览》八百七十七引《史记》。）

惠公见获。（《史通·疑古篇》。）

（十一月，）陨石于宋五。（《史通·惑经篇》。）

十五年，秦穆公帅师送公子重耳，涉自河曲。（《水经·河水注》。）围令狐、桑泉、臼衰，皆降于秦师。狐毛与先轸御秦，至于庐柳，乃谓秦穆公使公子絷来与师言，退舍，次于郇，盟于军。（《水经·涑水注》。）

文公

（五年，）周襄王会诸侯于河阳。（《春秋经传集解·后序》。）

文公城荀。（《汉书·地理志》注。《文选·北征赋》注引作“郇”。）

襄公

晋襄公六年，洛绝于◆[氵向]。（《水经·洛水注》。）

灵公

成公

景公

（十一年，）齐国佐来献玉磬、纪公之甗。（《春秋经传集解·后序》。）

厉公

悼公

平公

昭公

晋昭公元年，河水赤于龙门三里。（《水经·河水注》。）

六年十二月，桃杏华。（《太平御览》九百六十八。）

顷公

定公

晋定公六年，汉不见于天。（《太平御览》八百七十五。）

十八年，青虹见。（《太平御览》十四。）

淇绝于旧卫。（《水经·淇水注》。）

（燕简公卒，次孝公立。）（《史记·燕世家》索隐：“王邵案《纪年》，筒公后次孝公，无献公。”据《史记·十二诸侯年表》，简公卒在是年。）

二十年，洛绝于周。（《水经·洛水注》。）

二十五年，西山女子化为丈夫，与之妻，能生子。其年，郑一女而生四十人。（《开元占经》一百十三。）

三十——年，城顿丘。（《水经·淇水注》。）

（三十五年，）宋杀其大夫皇瑗于丹水之上。（《水经·获水注》。）

出公

晋出公五年，浍绝于梁。（《水经·浍水注》。）

丹水三日绝不流。（《水经·沁水注》。）

六年，齐、郑伐卫。（《水经·济水注》。）

荀瑶城宅阳。（《水经·济水注》。）

宅阳一名北宅。（《史记·穰侯列传》正义。）

国维案：此亦注文。

十年十一月，于粤子句践卒，是为菼执，次鹿郢立。（《史记·越世家》索隐。）

卫悼公卒于越。（《史记·卫康叔世家》“悼公五年本”，索隐引《纪年》云：“四年卒于越。”据《左氏·哀二十六年传》，悼公四年，当晋出公十年。）

十二年，河绝于扈。（《水经·河水注》。）

十三年，智伯瑶城高梁。（《水经·汾水注》。）

（十六年，于粤子鹿郢卒，次不寿立。）（《史记·越世家》索隐引《纪年》“鹿郢立六年卒”。）

荀瑶伐中山，取穷鱼之丘。（《水经·巨马水注》、《初学记》八、《太平御览》六十四。）

十九年，晋韩庞取卢氏城。（《水经·洛木注》。）

（燕孝公卒，次成侯载立。）（《史记·燕世家》：“孝公十二年，韩、赵、魏灭智伯，十五年，孝公卒。”索隐曰：“《纪年》智伯灭在成公三年。”又曰：“案《纪年》成侯名载。”今据此补。）

（二十二年，赵襄子、韩康子、魏桓子共杀智伯，尽并其地。）（《史记·晋世家》：“哀公四年，赵襄子、韩康子、魏桓子共杀智伯，尽并其地。”索隐：“如《纪年》之说，乃出公二十二年事。”今据补。）

二十三年，出公奔楚，乃立昭公之孙，是为敬公。（《史记·晋世家》素隐。）

敬公

（三年，）于粤子不寿（立十年。）见杀，是谓盲姑，次朱句立。（《史记·越世家》索隐。）

六年，魏文侯初立。（《史记·晋世家》索隐引“敬公十八年，魏文侯初立。”案《魏世家》索隐引《纪年》，文侯五十年卒，武侯二十六年卒，由武侯卒年上推之，则文侯初立当在敬公六年，《索隐》作十八年，“十八”二字乃“六”字误离为二也。）

（十一年，）田庄子卒。（《史记·田敬仲世家》索隐引《纪年》：“齐宣公十二年田庄子卒。”案宣公十二年当晋敬十一年。）

（十二年，）田悼子立。（《史记·田敬仲世家》索隐。）

燕成公（十六年。）卒，燕文公立。（《史记·晋世家》索隐。）

幽公

幽公三年，鲁季孙会晋幽公于楚丘，取葭密，遂城之。（《水经·济水注）。《太平寰宇记》曹州乘氏县下引作“幽公十三年”。）

七年，大旱，地长生盐。（《北堂书钞）一百四十六。）

九年，丹水出，相反击。（《水经·沁水注》。）

十年九月，桃杏实。（《太平御览》九百六十八。）

十二年，无云而雷。（《太平御览》八百七十六引《史记》。）

（十四年，）于粤子朱句（二十四年。）灭滕。（《史记·越世家》索隐。）

燕文公（二十四年。）卒，简公立。（《史记·燕世家》索隐。）

（十五年，）于粤子朱句（三十五年。）灭郯，（《史记·越世家》索隐。）以郯子鴣归。

（《水经·沂水注》。《水经注》引作“晋烈公四年，于越子朱句伐郯，以郯子鴣归”，系年与《索隐》不合。）

（秦灵公卒。）（《史记·秦始皇本纪》“肃灵公”，索隐曰：“《纪年》及《系本》无“肃”字，立十年。”）

（十七年，）于粤子朱句（三十七年。）卒。（《史记·越世家》索隐。）

十八年，晋夫人秦嬴贼公于高寝之上。（《史记·晋世家》索隐。）

烈公

晋烈公元年，赵简子城泫氏。（《水经·沁水注》。）

韩武子都平阳。（《水经·汾水注》。）

三年，楚人伐我南鄙，至于上洛。（《水经·丹水注）、《路史·国名纪》己。）

四年，赵城平邑。（《水经·河水注》、＜初学记》八。）

五年，田公子居思伐邯郸，围平邑。（《水经·河水注》。）

国维案：田居思即《战国策》之田期思，《史记·田敬仲世家》之田臣思。（巨思之讹。）《水经·济水注》引《纪年》作田期，《史记·田敬仲世家》引《纪年》谓之徐州子期。而据《济水注》，“齐田期伐我东鄙”在惠成王十七年，距此凡五十三年，且此时三家尚未分晋，赵不得有邯郸之称，疑《河水注》所引“晋烈公五年”或有误字也。

（六年，）秦简公（九年。）卒，次敬公立。（《史记·秦本纪》索隐。）

（九年，）三晋命邑为诸侯。（《史记·燕世家》索隐。）

十年，齐田肦及邯郸韩举战于平邑，邯郸之师败逋，获韩举，取平邑新城。（《水经·河水注》。）

十一年，田悼子卒，（次田和立。）田布杀其大夫公孙孙，公孙会以廪丘叛于赵。田布围廪丘，翟角、赵孔屑、韩师救廪丘，及田布战于龙泽，田布败逋。（《水经·瓠子水注》、《史记·田敬仲世家》索隐引“齐宣公五十一年，公孙会以廪丘叛于赵”十五字，“次田和立”四字亦据索隐补。）

十二月，齐宣公薨。（《史记·田敬仲世家》索隐。）

十二年，王命韩景子、赵烈子、翟员伐齐，入长城。（《水经·汶水注》。）

景子名虔。（《史记·韩世家》索隐。）

国维案：此司马贞据《纪年》为说，非原文。

（十五年，）魏文侯（五十年。）卒。（《史记·魏世家》索隐。）

（十六年，）（齐康公五年。）田侯午生。（《史记·田敬仲世家》索隐。）

（十八年，）秦敬公（十二年。）卒。乃立惠公。（《史记·秦本纪》索隐。）

二十二年，国大风，昼昏，自旦至中。明年，太子喜出奔。（《太平御览》八百七十九引《史记》，今《史记》无此文，当出《纪年》。）

国维案：《史记·晋世家》索隐引《纪年》，魏武侯以晋桓公十九年卒。以武侯卒年推之，则烈公当卒于是年。烈公既卒，明年太子喜出奔，立桓公，后二十年为三家所迁。是当时以桓公为未成君，故《纪年》用晋纪元盖讫烈公。明年桓公元年，即魏武侯之八年，则以魏纪元矣。《御览》引晋烈公二十二年，知《纪年》用晋纪元讫于烈公之卒。《史记》索隐引魏武侯十一年、二十二年、二十三年、二十六年而无七年以前年数，知《纪年》以魏纪元自武侯八年后始矣。至《魏世家》索隐引武侯元年封公子缓，则惠成王元年之误也。说见后。

魏



魏

武侯

武侯十一年，城洛阳及安邑、王垣。（《史记·魏世家》索隐。）

宋悼公（十八年。）卒。（《史记·宋世家》索隐。）

（十七年，）于粤子翳（三十三年。）迁于吴。（《史记·越世家》索隐。）

（十八年，）（齐康公二十二年。）田侯郯立。（《史记·田敬仲世家》索隐。）

（二十年）（于粤子翳三十六年。）七月，于粤太子诸咎弑其君翳。十月，粤杀诸咎粤滑，吴人立子错枝为君。（《史记·越世家》索隐。）

（二十一年，）于粤大夫寺区定粤乱，立无余之。（《史记·越世家》索隐。）

齐田午就其君及孺子喜而为公。（《史记·田敬仲世家》索隐。）

国维案：《史记·田敬仲世家》索隐：“《纪年》齐康公五年田侯午生，二十二年田侯郯立，后十年齐田午弑其君及孺子喜而为公。”又据索隐引《纪年》，齐宣公薨与公孙会之叛同年。而据《水经·瓠子水注》引，则公孙会之叛在晋烈公十一年，宣公于是年卒，则康公元年当为晋烈公十二年，二十二年当为魏武侯八年，此事又后十年，当为梁惠成王二年。然索隐又引梁惠王十三年当齐桓公十八年，后威王始见，（又案《魏世家》索隐引齐幽公之十八年而成王立，幽公或桓公之讹。）则桓公（即田午。）十八年当惠成王十三年，其自立当在是年矣。年代参错，未知孰是。

韩灭郑，哀侯入于郑。（《史记·韩世家》索隐。）

二十二年，晋桓公邑哀侯于郑，韩山坚贼其君哀侯，而韩若山立。（《史记·韩世家》索隐。《晋世家》索隐引“晋桓公十五年韩哀侯卒”。）

赵敬侯卒。（《史记·晋世家》索隐引“晋桓公十五年赵敬候卒”。）

二十六年，武侯卒。（《史记·魏世家》索隐。）

燕简公（四十五年。）卒。（《史记·燕世家》索隐。）

梁惠成王

元年，韩共侯、赵成侯迁晋桓公于屯留。（《水经·浊漳水注》、《史记·晋世家》索隐。）

昼晦。（《开元占经》一百一。）

封公子缓、赵侯种、韩懿侯伐我取蔡，而惠成王伐赵围浊阳。（《史记·魏世家》：“初武侯卒也，子莹与公中缓争为太子。”索隐引《纪年》曰：“武侯元年，封公子缓、赵侯种、韩懿侯伐我取蔡，而惠成王伐赵围浊阳，七年，公子缓如邯郸以作难”云云。案武侯元年当作惠成王元年，据本文自明。《水经·沁水注》引“梁惠成王元年，赵成侯偃、韩懿侯若伐我葵”，《路史·国名纪》己引同，惟“葵”作“鄈”，索隐引作“蔡”，乃字之误。）

邺师败邯郸之师于平阳。（《水经·浊漳水注》。）

二年，齐田寿帅师伐我，围观，观降。（《水经·河水注》。）

魏大夫王错出奔韩。（《史记·魏世家》集解。）

三年，郑城邢丘。（《水经·河水注》。）

秦子向命为蓝君。（《水经·渭水注》。《太平寰宇记》雍州蓝田县引“惠王命秦子向为蓝田君”，《长安志》引作“梁惠成王命太子向为蓝田君”。）

四年，河水赤于龙门三日。（《水经·河水注》。）

五年，公子景贾帅师伐郑，韩明战于阳，我师败逋。（《水经·济水注》。）

六年四月甲寅，徙都于大梁。（《水经·渠水注》。《汉书·高帝纪》注臣瓒曰：“《汲冢古文》惠王之六年自安邑迁于大梁。”《史记·魏世家》集解、《孟子》正义皆引“梁惠成王九年四月甲寅徙都大梁”。）

于粤寺区弟思弑其君莽安，次无颛立。（《史记·越世家》索隐。）

七年，公子缓如邯郸以作难。（《史记·魏世家》索隐。）

雨碧于郢。（《太平御览》八百九、《广韵》二十二昔、《路史·发挥》一注。）

地忽长十丈有余，高半尺。（《太平御览》八百八十。）

八年，惠成王伐邯郸，取列人，伐邯郸，取肥。（《水经·浊漳水注》。）

雨黍于齐。（《太平御览》八百四十二引“惠成王八年雨黍”七字，又八百七十七引全文作《史记》。）

雨骨于赤髀。（《路史·发挥》一注。）

齐桓公（十一年。）弑其君母。（《史记·田敬仲世家》索隐。）

九年，与邯郸榆次、阳邑。（《水经·洞涡水注》。）

晋取泫氏。（《太平御览》一百六十三、《太平寰宇记》泽州高平县条、《路史·国名纪》己注。）

王会郑厘侯于巫沙。（《水经·济水注》。）

十年，入河水于甫田。又为大沟而引甫水。（《水经·渠水注》。）

瑕阳人自秦导岷山青衣水来归。（《水经·青衣水注》。）

十一年，郑厘侯使许息来致地，平丘、户牖、首垣诸邑及郑驰道。我取轵道，与郑鹿。（《水经·河水注》。）

东周惠公杰薨。（《史记·六国表》集解。）

十二年，龙贾帅师筑长城于西边。（《水经·济水注》。）

楚师出河水以水长垣之外。（《水经·河水注》。）

郑取屯留、尚子、涅。（《水经·浊漳水注》。《太平寰宇记》潞州长子县下引“郑取屯留、长子”六字。）

十三年，王及郑厘侯盟于巫沙，以释宅阳之围，归厘于郑。（《水经·济水注》。）

齐威王立。（《史记·魏世家》索隐引“齐幽公之十八年而威王立”，又《田敬仲世家》引“梁惠王十三年当齐桓公十八年，后威王始见”，今据补。）

十四年，鲁共侯、宋桓侯、卫成侯、郑厘侯来朝。（《史记·魏世家》索隐。）

于粤子无颛（八年。）薨，是为菼躅卯。（《史记·越世家》索隐。）

十五年，鲁共侯来朝。（《史记·六国表》集解。）

邯郸成侯会燕成侯于安邑。（《史记·六国表》集解。）

遣将龙贾筑阳池以备秦。（《太平寰宇记》郑州原武县下。）

郑筑长城自亥谷以南。（《水经·济水注》：“自亥谷以南，郑所城矣。《竹书》曰：梁惠成王十五年筑也。”）

十六年，秦公孙壮帅师伐郑，围焦城，不克。（《水经·渠水注》。）

秦公孙壮帅师城上枳、安陵、山氏。（《水经·渠水注》。）

邯郸伐卫，取漆富丘，城之。（《水经·济水注》。）

齐师及燕战于泃水，齐师遁。（《水经·鲍丘水注》。）

邯郸四曀，室坏多死。（《开元占经》一百一引作周显王四年。）

十七年，宋景●[善攴]、卫公孙仓会齐师，围我襄陵。（《水经·淮水注》。）

齐田期伐我东鄙，战于桂阳，我师败逋。（《水经·济水注》。《史记·孙子吴起列传》索隐：“王劭案《纪年》梁惠王十七年齐田忌败我桂陵，与此文异。”又《田敬仲世家》“田臣思”索隐：“《战国策》作田期思”，《纪年》谓之徐州子期。）

东周与郑高都、利。（《水经·伊水注》。）

郑厘侯来朝中阳。（《水经·渠水注》。）

有一鹤三翔于郢市。（敦煌唐写本《修文殿御览》残卷。）

十八年，王以韩师败诸侯师于襄陵。（《水经·淮水注》。）

齐侯使楚景舍来求成。（《水经·淮水注》。）

王会齐、宋之围。（《水经·淮水注》。）

赵败魏桂陵。（《史记·魏世家》索隐。）

十九年，晋取玄武、濩泽。（《水经·沁水注》。）

二十年，齐筑防以为长城。（《水经·汶水注》。《史记·苏秦传》正义引“齐”下有“湣王”二字。）

（二十四年，）楚伐徐州。（《史记·越世家》索隐。）

二十五年，绛中地坼，西绝于汾。（《水经·汾水注》。）

二十六年，败韩马陵。（《史记·魏世家》索隐。）

二十七年十二月，齐田肦败梁马陵。（《史记·孙子吴起列传》索隐。案《魏世家》索隐引“二十八年与齐田肦战于马陵”，二十七年十二月在周正为二十八年二月，是《魏世家》索隐已改算为周正也。《田敬仲世家》索隐引“齐威王十四年田肦伐梁战马陵”，考《纪年》齐威王以梁惠王十三年立，至此正得十四年。）

二十八年，穰苴帅师及郑孔夜战于梁赫，郑师败通逋。（《水经·渠水注》。）

二十九年五月，齐田肦及宋人伐我东鄙，围平阳。（《水经·泗水注》。《史记·魏世家》索隐引作“二十九年五月齐田肦伐我东鄙”。）

九月，秦卫鞅伐我西鄙。（《史记·魏世家》索隐。《商君列传》索隐引无月。）

十月，邯郸伐我北鄙。（《史记·魏世家》索隐。）

王攻卫鞅，我师败绩。（《史记·魏世家》索隐。）

（秦孝公会诸侯于）逢泽。（《史记·六国表》惠王二十九年秦孝公二十年会诸侯于泽，徐广曰：“《纪年》作逢泽。”《水经·渠水注》引徐说略同。）

二十年城济阳。（《水经·济水注》。）

秦封卫鞅于邬，故名曰商。（《水经·浊漳水注》、《路史·国名纪》己。《后汉书·光武帝纪》注引作“卫鞅封于鄡”。）

三十一年三月，为大沟于北郛，以行圃田之水。（《水经·渠水注》。）

邳迁于薛，改名徐州。（《水经·泗水注》。《史记·鲁世家》索隐引“梁惠王三十一年下邳迁于薛”，《孟尝君列传》正义引“梁惠王三十年下邳迁于薛，改名徐州”，“三十”下夺“一”字。）

（三十二年，）与秦战岸门。（《史记·秦本纪》索隐。此年据《史记·六国表》补。）

三十六年。（《春秋经传集解·后序》：“惠王三十六年改元从一年始，至十六年而称惠成王卒。”）

一年。（《春秋经传集解·后序》。）

（二年，）郑昭侯武薨，次威侯立。（《史记·韩世家》索隐。）

（九年，郑）威侯（七年。）与邯郸围襄陵。五月，梁惠王会威侯于巫沙。十月，郑宣王朝梁。（《史记·韩世家》索隐。）

（十年，）齐田肦及邯郸韩举战于平邑，邯郸之师败逋，获韩举，取平邑、新城。（《水经·河水注》。）

朱氏右曾曰：此事《水经注》引作晋烈公十年，索隐云《纪年》败韩举当韩威王

八年，计相距七十八岁，不应有两田肦、两韩举。考《赵世家》云：“肃侯二十三年，韩举与齐、魏战，死于桑丘。”肃侯元年当梁惠王二十二年，下逮后元十年，为肃侯之二十五年，盖《赵世家》误“五”为“三”，《水经注》误“惠成后元十年”为“晋烈公十年”也。至《韩世家》以韩举为韩将，则更舛矣。

十一年，（会韩威侯、齐威王于）平阿。（《史记·孟尝君列传》：“田婴与韩昭侯、魏惠王会齐宣王东阿南，盟而去。”索隐曰：“《纪年》当惠王之后元十一年，作平阿。但齐之威、宣二王文舛互不同也。”案韩昭侯《纪年》亦当作韩威侯。）

十三年，会齐威王于甄。（《史记·孟尝君列传》索隐。）

四月，齐威王封田婴于薛。十月，齐城薛。（《史记·孟尝君列传》索隐。）

婴初封彭城。（《史记·孟尝君列传》索隐。）

国维案：此司马贞据《纪年》为说，非本文。

十四年，薛子婴来朝。（《史记·孟尝君列传》索隐。）

十五年，齐威王薨。（《史记·孟尝君列传》索隐。）

十六年，惠成王卒。（《春秋经传集解·后序》。）

今王

（四年，）郑侯使韩辰归晋阳及向。二月，城阳、向，更名阳为河雍，向为高平。（《水经·济水注》引无年，《史记·赵世家》集解：“徐广曰：《纪年》云魏襄王四年改河阳曰河雍，向曰高平。”据此补。又（秦本纪》集解：“徐广曰：《汲冢纪年》云魏哀王二十四年改宜阳曰河雍，向曰高平。”案《纪年》终于今王二十年，不得有二十四年，“二十”字衍。）

碧阳君之诸御产二龙。（《开元占经》一百十三。）

（五年，）燕子之杀公子平。（《史记·燕世家》索隐。）

齐人禽子之而醢其身。（《史记·燕世家》集解。）

赵立燕公子职。（《史记·六国表》集解。《赵世家》：“赵召燕公子职于韩，立以为燕王，使乐池送之。”集解：“徐广曰：《纪年》亦云尔。”）

六年，秦取我焦。（《路史·国名纪》己。）

齐地暴长，长丈余，高一尺。（《太平御览》八百八十引作周隐王二年。）

七年，韩明帅师伐襄丘。（《水经·济水注》。）

秦王来见于蒲坂关。（《水经·河水注》。）

四月，越王使公孙隅来献乘舟，始罔及舟三百，箭五百万，犀角、象齿。（《水经·河水注》。）

齐宣王（八年。）杀其王后。（《史记·田敬仲世家》索隐。）

楚景翠围雍氏。（《史记·韩世家》集解。）

秦助韩，共败楚屈丐。（《史记·韩世家》集解。）

韩宣王卒。（《史记·韩世家》集解。）

齐、宋围煮枣。（《史记·韩世家》集解。）

八年，翟章伐卫。（《史记·魏世家》索隐。）

秦楮里疾围蒲不克，而秦惠王薨。（《史记·樗里子列传》索隐。本不系年，以秦惠王薨年考之列此。）

九年，洛入成周，山水大出。（《水经·洛水注》。）

五月，张仪卒。（《史记·韩世家》及《张仪传》索隐。）

楚庶章帅师来会我，次于襄丘。（《水经·济水注》。）

十年十月，大霖雨，疾风，河水溢酸枣郛。（《水经·济水注》。）

十二年，秦公孙爰帅师伐我，围皮氏，翟章帅师救皮氏围，疾西风。（《水经·汾水注》。）

十三年，城皮氏。（《水经·汾水注》。）

（十四年，）秦内乱，杀其太后及公子雍、公子壮。（《史记·穰侯传》索隐。）

（十六年，秦拔我蒲坂、）晋阳、封谷。（《史记·魏世家》“哀王十六年，秦拔我蒲坂、阳晋、封陵。”索隐曰：“《纪年》作晋阳、封谷。”）

十七年，邯郸命吏大夫奴迁于九原，又命将军、大夫、适子、戍吏皆貉服。（《水经·河水注》。）

十九年，薛侯来，会王于釜丘。（《水经·济水注》。）

楚入雍氏，楚人败。（《史记·韩世家》集解。）

二十年。（《春秋经传集解·后序》：“今王终二十年。”）

