唐寅诗词全集417首 - (明)唐伯虎
　1 《桃花庵歌》
　2 《落花诗》
　3 《孟蜀宫妓图》
　4 《事茗图》
　5 《无题》
　6 《无题》
　7 《无题》
　8 《无题》
　9 《无题》
　10 《无题》
　11 《无题》
　12 《无题》
　13 《无题》
　14 《无题》
　15 《无题》
　16 《无题》
　17 《无题》
　18 《无题》
　19 《无题》
　20 《无题》
　21 《无题》
　22 《无题》
　23 《花月吟效连珠体十一首 10》
　24 《题画廿四首》
　25 《题画廿四首》
　26 《题画廿四首》
　27 《题画廿四首》
　28 《题画廿四首》
　29 《题画廿四首》
　30 《题画廿四首》
　31 《题画廿四首》
　32 《题画廿四首》
　33 《题画廿四首》
　34 《题画廿四首》
　35 《题画廿四首》
　36 《题画廿四首》
　37 《题画廿四首》
　38 《题画廿四首》
　39 《题画廿四首》
　40 《题画廿四首》
　41 《题画廿四首》
　42 《题画廿四首》
　43 《题画廿四首》
　44 《题画廿四首》
　45 《题画廿四首》
　46 《题画廿四首》
　47 《题画廿四首》
　48 《花月吟效连珠体十一首 9》
　49 《山水图》
　50 《山水图》
　51 《山水图》
　52 《山水图》
　53 《山水图》
　54 《山水图》
　55 《山水图》
　56 《山水图》
　57 《山水图》
　58 《山水图》
　59 《山水图》
　60 《落花图咏》
　61 《落花图咏》
　62 《落花图咏》
　63 《落花图咏》
　64 《落花图咏》
　65 《落花图咏》
　66 《落花图咏》
　67 《落花图咏》
　68 《落花图咏》
　69 《一世歌》
　70 《一剪梅·红满苔阶绿满枝》
　71 《一剪梅·雨打梨花深闭门》
　72 《短歌行》
　73 《短歌行》
　74 《把酒对月歌》
　75 《感怀》
　76 《春山伴侣图》
　77 《菊花图》
　78 《菊花图》
　79 《菊花图》
　80 《菊花图》
　81 《西洲话旧图》
　82 《梅花图》
　83 《咏鸡诗，题金鸡报晓图　其一》
　84 《咏鸡诗，题金鸡报晓图　其三》
　85 《叹世》
　86 《咏鸡诗，题金鸡报晓图　其二》
　87 《言志》
　88 《花降图》
　89 《花降图》
　90 《花降图》
　91 《花降图》
　92 《花降图》
　93 《花降图》
　94 《花降图》
　95 《花降图》
　96 《题画九首》
　97 《题画九首》
　98 《题画九首》
　99 《题画九首》
　100 《题画九首》
　101 《题画九首》
　102 《题画九首》
　103 《题画九首》
　104 《题画九首》
　105 《虚阁晚凉图》
　106 《看泉听风图》
　107 《警世》
　108 《警世》
　109 《高山奇树图》
　110 《妒花》
　111 《花月吟效连珠体十一首 1》
　112 《流水诗》
　113 《流水诗》
　114 《庐山》
　115 《美人图》
　116 《美人图》
　117 《美人图》
　118 《美人图》
　119 《花月吟效连珠体十一首 2》
　120 《花月吟效连珠体十一首 11》
　121 《浔阳送别图》
　122 《金阊送别图》
　123 《春游女几山图》
　124 《芭蕉仕女图》
　125 《芭蕉仕女图》
　126 《芭蕉仕女图》
　127 《梦仙草堂图》
　128 《题画四首》
　129 《题画四首》
　130 《题画四首》
　131 《题画四首》
　132 《花月吟效连珠体十一首 8》
　133 《题画四首》
　134 《题画四首》
　135 《题画四首》
　136 《题画四首》
　137 《题画四首》
　138 《题画四首》
　139 《题画四首》
　140 《题画四首》
　141 《一年歌》
　142 《五十言怀诗》
　143 《花月吟效连珠体十一首 6》
　144 《踏莎行 闺情》
　145 《言怀》
　146 《题拈花微笑图》
　147 《《绮疏遗恨》之尺》
　148 《陇头水》
　149 《花月吟效连珠体十一首 3》
　150 《题画》
　151 《花月吟效连珠体十一首 4》
　152 《花月吟效连珠体十一首 7》
　153 《题画》
　154 《江南行》
　155 《陶榖赠词图》
　156 《枯木竹石图》
　157 《枯木竹石图》
　158 《花下酌酒歌》
　159 《伤内》
　160 《吾趋唐寅自述不惑之齿于桃花庵，画并书》
　161 《《绮疏遗恨》之灯擎》
　162 《渔樵问答歌》
　163 《清溪松阴图》
　164 《雨竹图》
　165 《爱菜词》
　166 《《绮疏遗恨》之针》
　167 《《绮疏遗恨》之绣床》
　168 《我爱秋香》
　169 《和沈石田落花诗》
　170 《题画三首》
　171 《题画三首》
　172 《题画三首》
　173 《题画二首》
　174 《题画二首》
　175 《香柳娘》
　176 《七律诗咏齐云山》
　177 《题碧藻轩》
　178 《友鹤图》
　179 《花月吟效连珠体十一首 5》
　180 《登庐山》
　181 《题画二首》
　182 《题画二首》
　183 《题张梦晋半身美人图》
　184 《抱琴归去图》
　185 《王母赠寿图》
　186 《王母赠寿图》
　187 《守耕图》
　188 《夜读》
　189 《哭妓徐素》
　190 《题张梦晋半身美人图》
　191 《扬州道上思念沈九娘》
　192 《《绮疏遗恨》之刀》
　193 《临终诗》
　194 《山水画》
　195 《山水画》
　196 《山水画》
　197 《五王夜燕图》
　198 《竹图》
　199 《牡丹图》
　200 《杏林春燕》
　201 《杏林春燕》
　202 《七律诗赠恩师梁储以表夺魁之志》
　203 《张梦晋改流水诗》
　204 《牡丹图》
　205 《孤竹图》
　206 《青山读书图》
　207 《竹图》
　208 《相逢行》
　209 《阊门即事》
　210 《句》
　211 《醉诗》
　212 《女人》
　213 《西畴图》
　214 《桃花庵遇仙记》
　215 《咏怀诗》
　216 《咏怀诗》
　217 《南游图》
　218 《花溪渔隐图》
　219 《李端端落籍图》
　220 《水亭幽居图》
　221 《雪山会琴图》
　222 《溪山?翠图》
　223 《题伍子胥庙壁》
　224 《题菊花图》
　225 《赠日本友人彦九郎》
　226 《题落霞孤骛图》
　227 《贫士吟》
　228 《题陶谷赠词图》
　229 《震泽烟树图》
　230 《佳人停板图》
　231 《佳人停板图》
　232 《惜花春起早》
　233 《叹世之一》
　234 《题画十首》
　235 《题画十首》
　236 《题画十首》
　237 《题画十首》
　238 《题画十首》
　239 《题画十首》
　240 《题画十首》
　241 《题画十首》
　242 《题画十首》
　243 《题画十首》
　244 《晴色湖光》
　245 《东方朔图》
　246 《张梦晋图》
　247 《美人蕉图》
　248 《落花图》
　249 《诗赠宁王》
　250 《讽炼金方士》
　251 《华山图》
　252 《山居图》
　253 《杜牧图》
　254 《画盆石菖蒲》
　255 《茅屋风清图》
　256 《牡丹图扇面》
　257 《夏雨归牧图》
　258 《宫妃夜游图》
　259 《琵琶美人图》
　260 《题秋风纨扇图》
　261 《秋风怀归图》
　262 《吕蒙正雪景图》
　263 《卢仝煎茶图》
　264 《齐后图》
　265 《太真图》
　266 《海棠美人图》
　267 《松竹图》
　268 《送文温州》
　269 《渔家乐·世泰时丰刍米贱》
　270 《草堂话旧图》
　271 《暮春林壑图》
　272 《寒雀争松图》
　273 《秋日山居图》
　274 《东庄图》
　275 《桑图》
　276 《伯虎扮乞儿，作诗骗酒》
　277 《题齐云山石室壁》
　278 《版筑求贤图》
　279 《开门七件事》
　280 《红拂妓图》
　281 《鱼父图》
　282 《佳人对月图》
　283 《佳人插花图》
　284 《戈文雪景图》
　285 《东坡小像》
　286 《对菊图》
　287 《人物山水画》
　288 《席上答王履吉》
　289 《烧药图》
　290 《匡山新霁图》
　291 《梅枝图》
　292 《雪山行旅图》
　293 《行旅图》
　294 《探梅图》
　295 《嗅花观音图》
　296 《题画师周东村之郊秋图》
　297 《渊明图》
　298 《渊明图》
　299 《菊图》
　300 《莺莺图》
　301 《观鳌山》
　302 《涧上清吟图》
　303 《美人对月》
　304 《濂溪图》
　305 《雪夜幸赵普》
　306 《秦淮海图》
　307 《行旅图》
　308 《出塞·烽火照玄菟》
　309 《叹世之二》
　310 《领解后谢主司》
　311 《严滩》
　312 《月来高》
　313 《山居客至图》
　314 《败荷鹡鸰图》
　315 《洞宾花女人携瓶图》
　316 《白乐天图》
　317 《元镇江亭秋色图》
　318 《江南农事图》
　319 《枯木图》
　320 《题倦绣图》
　321 《竹枝图》
　322 《堂上双白头图》
　323 《晓林慈鸟图》
　324 《野芳介石图》
　325 《梦仙图》
　326 《葛仙图》
　327 《荷花仙子图》
　328 《登山》
　329 《游焦山》
　330 《园林好》
　331 《对竹图》
　332 《垂虹别意图》
　333 《佛友》
　334 《倦绣图》
　335 《椿萱图》
　336 《相如涤器图》
　337 《洞山图卷》
　338 《观瀑图》
　339 《恩仇》
　340 《思秋香》
　341 《金阊暮烟图》
　342 《秋塘诗景图》
　343 《征鸿图》
　344 《桃花雨过图》
　345 《秋圃杂花图》
　346 《桑维翰铁研图》
　347 《李白图》
　348 《和靖图》
　349 《高祖斩蛇图》
　350 《三顾草庐图》
　351 《莫贪婪》
　352 《迟归》
　353 《萱草图》
　354 《洞宾图》
　355 《散步》
　356 《题墨花》
　357 《题图赠何炌》
　358 《登吴王郊台作》
　359 《马》
　360 《春日写怀》
　361 《题画（十八首）》
　362 《题画（十八首）》
　363 《题画（十八首）》
　364 《旅馆题菊》
　365 《山水堂轴》
　366 《函关雪霁图》
　367 《栈道图》
　368 《墨菊图》
　369 《题沈石田壑舟图》
　370 《铅华梦》
　371 《游镇江登金山、焦山》
　372 《唐伯虎与祝枝山联句咏奇石》
　373 《临流试琴图》
　374 《墨菊图》
　375 《侠客》
　376 《咏春江花月夜》
　377 《春江花月夜（二首）》
　378 《春江花月夜（二首）》
　379 《赠昌国（以下集外诗）》
　380 《和石田先生落花诗（二十首）》
　381 《和石田先生落花诗（二十首）》
　382 《和石田先生落花诗（二十首）》
　383 《和石田先生落花诗（二十首）》
　384 《和石田先生落花诗（二十首）》
　385 《和石田先生落花诗（二十首）》
　386 《和石田先生落花诗（二十首）》
　387 《和石田先生落花诗（二十首）》
　388 《和石田先生落花诗（二十首）》
　389 《和石田先生落花诗（二十首）》
　390 《和石田先生落花诗（二十首）》
　391 《和石田先生落花诗（二十首）》
　392 《和石田先生落花诗（二十首）》
　393 《和石田先生落花诗（二十首）》
　394 《和石田先生落花诗（二十首）》
　395 《和石田先生落花诗（二十首）》
　396 《和石田先生落花诗（二十首）》
　397 《漫兴（十首）》
　398 《漫兴（十首）》
　399 《漫兴（十首）》
　400 《漫兴（十首）》
　401 《漫兴（十首）》
　402 《漫兴（十首）》
　403 《漫兴（十首）》
　404 《漫兴（十首）》
　405 《漫兴（十首）》
　406 《江南送春》
　407 《题芭蕉仕女》
　408 《送陈宪章》
　409 《言怀（二首）》
　410 《言怀（二首）》
　411 《冬日睡起》
　412 《题画（十八首）》
　413 《题画（十八首）》
　414 《题画（十八首）》
　415 《题画（十八首）》
　416 《题画（十八首）》
　417 《题画（十八首）》






ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　1

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　








唐寅诗词全集417首 - (明)唐伯虎





《唐寅诗集》作者：唐寅

唐寅1470一1523) 中国明代画家，文学家。字子畏、伯虎，号六如居士、桃花庵主，自称江南第一风流才子（见：江南四大才子）。吴县(今江苏苏州)人。出身商贩家庭，父亲唐广德．母亲邱氏，少时读书发愤，青年时中应天府解元，后赴京会试，因舞弊案受牵连入狱，出狱后又投宁王朱宸濠幕下，但发现朱有谋反之意，即脱身返回苏州。从此绝意仕途，潜心书画，形迹放纵，性情狂放不羁。擅山水、人物、花鸟，其山水早年随周臣学画，后师法李唐、刘松年，加以变化，画中山重岭复，以小斧劈皴为之，雄伟险峻，而笔墨细秀，布局疏朗，风格秀逸清俊。人物画多为仕女及历史故事，师承唐代传统，线条清细，色彩艳丽清雅，体态优美，造型准确；亦工写意人物，笔简意赅，饶有意趣。其花鸟画，长于水墨写意，洒脱随意，格调秀逸。除绘画外，唐寅亦工书法，取法赵孟頫，书风奇峭俊秀。有《骑驴思归图》、《山路松声图》、《事茗图》、《王蜀宫妓图》、《李端端落籍图》、《秋风纨扇图》、《枯槎鸜鹆图》等绘画作品传世。

唐寅文学上亦富有成就。工诗文，其诗多纪游、题画、感怀之作，能表达出狂放和孤傲的心境，以及对世态炎凉的感慨，以俚语、俗语入诗，通俗易懂，语浅意隽。著《六如居士集》，清人辑有《六如居士全集》。

1 《桃花庵歌》

桃花坞里桃花庵，桃花庵里桃花仙；

桃花仙人种桃树，又摘桃花卖酒钱。

酒醒只在花前坐，酒醉还须花下眠；

半醒半醉日复日，花落花开年复年。

但愿老死花酒间，不愿鞠躬车马前；

车尘马足富者趣，酒盏花枝贫者缘。

若将富贵比贫贱，一在平地一在天；

若将贫贱比车马，他得驱驰我得闲。

别人笑我太疯癫，我笑他人看不穿；

不见五陵豪杰墓，无花无酒锄作田。



2 《落花诗》

桃花净尽杏花空，开落年年约略同；

自是节临三月暮，何须人恨五更风？

扑檐直破帘衣碧，上砌如欺地锦红；

拾向砑罗方帕里，鸳鸯一对正当中。



3 《孟蜀宫妓图》

莲花冠子道人衣，日侍君王宴紫徽。

花开不知人已去，年年斗绿与争绯。

4 《事茗图》

日长何所事，茗碗自赉持。

料得南窗下，清风满鬓丝。

5 《无题》

儒生作计太痴呆，业在毛锥与砚台。

问字昔人皆载酒，写诗亦望买鱼来。

6 《无题》

领解皇都第一名，猖披归卧旧茅蘅。

立锥莫笑无余地，万里江山笔下生。

7 《无题》

残睡无多有滋味，中年到底没心情。

世人多被鸡催起，自不由身为利名。

8 《无题》

人生在世数蜉蝣，转眼乌头换白头。

百岁光阴能有几，一张假钞没来由。

当年孔圣今何在，昔日萧曹尽已休。

遇饮酒时须饮酒，青山偏会笑人愁。



9 《无题》

若干生命若干春，有所丰收有所贫。

曾见趋炎堪炙手，宁抛伫艳敢成仁。

惯随忧恨零今古，难惹英雄泣鬼神。

费尽工夫伤老大，不如抖擞作新人。



10 《无题》

无风眼界白云悠，红雨心波漾尽头。

纷簌簌然丛脞弃，脏兮兮地秽淫流。

栋梁本色擎天柱，蝥贼原形钓欲钩。

铲却筌蹄窥远奥，拈花莞尔有何愁。



11 《无题》

蔫红销骨乍攒堆，灌顶醍醐志未颓。

瘗葬偕愁无赖锦，倾斟饮辱有情杯。

跳丸走路微松逝，驭马摇鞭不辍催。

长剑倚天磨十载，东君为我且重开。



12 《无题》

培风鸟瞰只神游，闹罢琼枝又恁愁。

莫负心期飘泊路，岂知身锁静安楼。

形骸托与自然寄，泥壤终将分子留。

宁垦良田三百亩，不教堆起一坟丘。



13 《无题》

便纵拼争反下游，随波逐浪讵惭愁。

庸夫碌碌惟虚灭，烈士昂昂岂罢休。

说法双关如此乐，听诗万首向何忧。

孤芳自赏雕虫老，兴尽尘封故纸楼。



14 《无题》

小院疏枝衬日西，阶前俯首莫沉迷。

碎红风里坚心守，衔绿檐头远景啼。

踱步鞋痕师禀气，居身境界辟新蹊。

古今代谢歌新韵，辩证思维好坏携。



15 《无题》

古春去也怅须臾，问尔能思几日无。

何必伤心催发白，会当动手补颜朱。

妙龄劝赏雄浑语，达士耻随迂阔夫。

我醉欲眠拈一瓣，今生弭忘不教枯。



16 《无题》

绿肥红瘦忆当时，年少朦胧慕燕儿。

金缕歌中无所悔，青蚨尾后有些私。

鹏程塌翼飞花谢，萍叶开心碎骨施。

廿载龙沙应念我，他年笔下可抽丝。



17 《无题》

此身陷入酽寒中，血脉归心迓谷风。

雪妒冰猜情愈白，云酸日涩笑犹红。

尘泥养份残骸纳，香影知音惰性空。

造化小儿凭杜撰，冻凝块垒始丁东。



18 《无题》

秋声肃杀本天真，即事关心总动神。

簌簌肥辞删老调，萧萧瘦语寄恒春。

无情物外谁翻案，有限生前我扫尘。

堪慰乡间观稼穑，应羞枯寂目空人。



19 《无题》

铁肩担道义，生为人杰。

巨笔着文章，死亦鬼雄。

20 《无题》

兴发总关情，自落霞孤鹜，秋水长天，

幸此地湖山无恙。

古今才一瞬，问江上才人，阁中帝子，

比当年风景如何。



21 《无题》

秋千荡舞腰肢嫩，窈窕娇娜与云平。

咯咯笑声郎仰面，竹林深处唤小名。

22 《无题》

红粉啼妆对镜台，春心一片转悠哉。

若为坐看花枝尽，便是伤多酒莫推。

无药可医莺舌老，有香难返梦魂来。

江南多少闲庭馆，依旧朱门锁绿苔。



23 《花月吟效连珠体十一首 10》

一庭花月正春宵，

花气芬芳月正饶；

风动花枝探月影，

天开月镜照花妖。

月中漫击催花鼓，

花下轻传弄月箫；

只恐月沉花落后，

月台香榭两萧条。



24 《题画廿四首》

春驴仙客到诗家，为赏临溪好杏花。

山佃驮柴出换酒，邻翁陪坐自捞虾。

25 《题画廿四首》

长夏山村诗兴幽，趁淡多在碧泉头。

松阴满地凝空翠，肯逐朱门褦襶流。

26 《题画廿四首》

芦苇萧萧野渚秋，满蓑风雨独归舟。

莫嫌此地风波恶，处处风波处处愁。

27 《题画廿四首》

一丛楼阁空江上，日有群鸥伴苦吟。

尽胜达官忧利害，五更霜里佩黄金。

28 《题画廿四首》

百尺松杉贴地青，布衣衲衲发星星。

空山寂寞人声绝，狼虎中间读道经。

29 《题画廿四首》

独木桥边倚树根，古藤阴里啸王孙。

白云红树知多少，鸡犬人家自一村。

30 《题画廿四首》

邓尉山边七宝滩，高低如画好溪山。

十年游赏经行遍，多少名题竹树间。

31 《题画廿四首》

绿阴清画白猿啼，三峡桥边路欲迷。

赖得泉声引归路，泉声鸣咽路高低。

32 《题画廿四首》

酒旗瘦马行人路，灯火荒鸡细雨中。

奔走十年才歇脚，偶看画景忽消魂。

33 《题画廿四首》

杨柳阴浓夏日迟，村边高馆漫平池。

邻翁挈盒乘清早，来决输赢昨日棋。

34 《题画廿四首》

红树青山飞白云，骖驔鞍马踏斜曛。

眼前景好诗难胜，炼不成词恼剎人。

35 《题画廿四首》

雪深山路滑于苔，自跨青驴得得来。

为是仙翁诗帖报，鹿场僧寺鲜莓开。

36 《题画廿四首》

端阳竟渡楚江湄，纨裤分曹唱健词。

画楫万枝飞鹢道，朱帘十二映娥眉。

37 《题画廿四首》

磬口山茶绿萼梅，深红浅白一时开。

分明蛮锦围屏里，露出佳人粉面来。

38 《题画廿四首》

草屋柴门无点尘，门前溪水绿粼粼。

中间有甚堪图画，满坞桃花一醉人。

39 《题画廿四首》

黄叶玲珑映落晖，木绵新补旧征衣。

乡关阴少悠悠思，立马边山看雁飞。

40 《题画廿四首》

班荆相对语劳劳，麻已沤成茧未缫。

又是一番春计了，瓦盆儿女共村醪。

41 《题画廿四首》

山亭寥落接人稀，泥补柴门叶补衣。

不起竹床头似雪，已无心去问襌机。

42 《题画廿四首》

系水接天三万顷，晚山连树一千重。

呼它小艇过湖去，卧看斜阳江上峰。

43 《题画廿四首》

桃李春风好放怀，斗鸡走狗夕阳街。

看花拼逐纷纷蝶，消得青丝几两鞋。

44 《题画廿四首》

松萝深径积莓苔，何事荆扉夜半开。

犬吠嘹嘹惊夜梦，月明千里故人来。

45 《题画廿四首》

桃花浪暖锦层层，勤尔渔郎莫下罨。

恐有鲤鱼鳞甲变，龙门三月要蜚腾。

46 《题画廿四首》

雪压江村阵作寒，园林俱是玉花攒。

急须沽酒浇清冻，亦有疏梅唤客看。

47 《题画廿四首》

柴门深掩雪洋洋，榾柮能清此夜长。

最是诗人安稳处，一编文字一炉香。

48 《花月吟效连珠体十一首 9》

花开烂漫月光华，

月思花情共一家；

月为照花来院落，

花因随月上窗纱。

十分皓色花输月，

一径幽香月让花；

花月世间成二美，

傍花赏月酒须赊。



49 《山水图》

青云台殿泉声隔，黄叶关河雁影来。

别有诗人好怀抱，西风双宾一登台。

50 《山水图》

晚云明漏日，春水绿浮山。

半醉驴行缓，洞庭黄叶间。

51 《山水图》

淡雾滃山腰，清风集树梢。

听泉人习静，伫立面平桥。

52 《山水图》

落日山逾碧，孤亭景自幽。

苍江寒更急，客发自中流。

53 《山水图》

空山绝人迹，阒寂如隔世。

泉头自趺坐，鹃声出枫树。

54 《山水图》

秋月攀仙桂，春风看杏花。

一朝欣得意，联步上京华。

55 《山水图》

潦凈泉声涩，秋高木影疏。

天涯来旅雁，江上有鲈鱼。

56 《山水图》

虚阁静潭潭，千山紫翠攒。

幽人无世事，终曰倚栏杆。

57 《山水图》

寒溜浸幽壑，危亭点翠微。

忽惊双鹤泪，有客款荆扉。

58 《山水图》

绿树含春雨，青山护晓烟。

携筇出矶上，何以地行仙。

59 《山水图》

山回水抱独往，路深树密迷家。

有客隔林借问，惊禽蹴落藤花。

60 《落花图咏》

久阳芳草笛悠悠，春尽惊看又转头。

淅沥风光摇草树，骖驔时节逐川流。

临阶思数脂千片，绕树空烦绣半钩。

九十诏光梭脱手，多情又作一番愁。



61 《落花图咏》

忍把残红扫作堆，粉粉雨里毁垣颓。

蛤蜊上市惊新味，鹈鴃催人在洗杯。

肯唱骊歌送春去，悔教羯鼓彻明催。

烂开赚我平添老，知到来年可烂开。



62 《落花图咏》

能赋相如已倦游，伤春杜甫不禁愁。

头扶残醉方中酒，面对飞花怕倚楼。

万片风飘难割舍，五更人起可能留。

妍媸双脚撩天去，千古茫茫土一丘。



63 《落花图咏》

芝鞋布蚁罢春游，粉蝶黄蜂各自愁。

池面风回公簇聚，陌场人散鞠场休。

胶粘日月无长策，酒对荼蘼有近忧。

苏小堤头试翘首，碧云暮合隔红楼。



64 《落花图咏》

溪水东流日转西，杏花零落草萋迷。

山翁既醒已然醉，野鸟如歌复似啼。

六代寝陵埋国媛，五陵车马斗家姬。

邻东谢却看花伴，陌上无心手共携。



65 《落花图咏》

春归不得驻须臾，恙落宁知剩有无。

新草漫生天际绿，衰颜又改镜中朱。

映门未遇偷香椽，坠溷番成逐臭夫。

无恨伤心多少泪，朝来枕上眼应枯。



66 《落花图咏》

蛰燕还巢未定时，村翁散社醉扶儿。

粉粉花事成无赖，默默春心怨欲私。

双脸胭脂开北地，五更风雨葬西施。

匡床自拂眠清画，一缕茶烟扬鬓丝。



67 《落花图咏》

春尽愁中与病中，花枝遭雨又遭风。

鬓边旧白增新白，树底深红换浅红。

漏刻已随香篆了，钱囊甘为酒杯空。

向来行乐城东路，青草池塘乱活东。



68 《落花图咏》

崔徽自写镜中真，洛水谁传赋里神。

节序推移比弹指，铅华狼籍又辞春。

红颜光蜕三生骨，紫陌香消一丈尘。

绕树百回心语口，明年勾管是何人。



69 《一世歌》

人生七十古来少，前除幼年后除老。

中间光阴不多时，又有炎霜与烦恼。

花前月下得高歌，急需满把金樽倒。

世人钱多赚不尽，朝里官多做不了。

官大钱多心转忧，落得自家头白早。

春夏秋冬捻指间，钟送黄昏鸡报晓。

请君细点眼前人，一年一度埋荒草。

草里高低多少坟，一年一半无人扫。



70 《一剪梅·红满苔阶绿满枝》

红满苔阶绿满枝。杜宇声声，杜宇声悲。

交欢未久又分离。彩凤孤飞，彩凤孤栖。

别后相思是几时。后会难知，后会难期。

此情何以表相思。一首情词，一首情诗。



71 《一剪梅·雨打梨花深闭门》

雨打梨花深闭门。孤负青春，虚负青春。

赏心乐事共谁论。花下销魂，月下销魂。

愁聚眉峰尽日颦。千点啼痕，万点啼痕。

晓看天色暮看云。行也思君，坐也思君。



72 《短歌行》

樽酒前陈，欲举不能。感念畴昔，气结心冤。

日月悠悠，我生告遒。民言无欺，秉烛夜游。

昏期在房，蟋蟀登当。伐丝比簧，庶水忧伤。

忧来如丝，纷不可治。纶山布谷，欲出无岐。

炯炯若穴，萤萤莫绝。无言不疾，鼠思泣血。

霜落颿飘，鸦栖无巢。毛羽单薄，雌伏雄号。

缘子素缨，洒扫中庭。踯踯躅躅，仰见华星。

来日苦少，去日苦多。民生安乐，焉知其它。



73 《短歌行》

尊酒前陈，欲举不能。

感念畴昔，气结心冤。

日月悠悠，我生告遒。

民言无欺，秉烛夜游。

昏期在房，蟋蟀登堂。

伐丝比簧，庶永忧伤。

忧来如丝，纷不可治。

纶山布谷，欲出无岐。

歊歊若穴，戺戺莫绝。

无言不疾，鼠思泣血。

霜落飘飖，雅栖无巢。

毛羽单薄，雌伏雄号。

缘子素缨，洒扫中庭。

踯踯躅躅，仰见华星。

来日苦少，去日苦多。

民生安乐，焉知其他。



74 《把酒对月歌》

李白前时原有月，惟有李白诗能说。

李白如今已仙去，月在青天几圆缺？

今人犹歌李白诗，明月还如李白时。

我学李白对明月，白与明月安能知！

李白能诗复能酒，我今百杯复千首。

我愧虽无李白才，料应月不嫌我丑。

我也不登天子船，我也不上长安眠。

姑苏城外一茅屋，万树梅花月满天。(梅花 一作：桃花)



75 《感怀》

不炼金丹不坐禅，饥来吃饭倦来眠。

生涯画笔兼诗笔，踪迹花边与柳边。

镜里形骸春共老，灯前夫妇月同圆。

万场快乐千场醉，世上闲人地上仙。



76 《春山伴侣图》

春山伴侣两三人，担酒寻花不厌频。

好是泉头池上石，软莎堪坐静无尘。

77 《菊花图》

九日风高斗笠斜，篱头对酌酒频赊。

御袍采采扬妃醉，半夜扶归挹露华。

78 《菊花图》

佳色含霜向日开，余香冉冉覆莓苔。

独怜节操非凡种，曾向陶君径里来。

79 《菊花图》

飒飒金飙拂素英，倚栏璚朵入杯明。

秋光满眼无殊品，笑傲东篱羡尔荣。

80 《菊花图》

野菊日烂漫，秋风随分开。

寒香与晚色，消受掌中杯。

81 《西洲话旧图》

醉舞狂歌五十年，花中行乐月中眠。

漫劳海内传名字，谁信腰间没酒钱。

书本自惭称学者，众人疑道是神仙。

些须做得工夫处，不损胸前一片天。



82 《梅花图》

白贲谁为偶，黄中自保真。

相看经发改，独领四时春。

83 《咏鸡诗，题金鸡报晓图　其一》

武距文冠五色翎，一声啼散满天星；

铜壶玉漏金门下，多少王侯勒马听。

84 《咏鸡诗，题金鸡报晓图　其三》

血染冠头锦做翎，昂昂气象羽毛新；

大明门外朝天客，立马先听第一声。

85 《叹世》

坐对黄花举一殇，醒时还忆醉时狂。

丹砂岂是千年药，白日难消两鬓霜。

身后碑铭徒自好，眼前傀儡任他忙。

追思浮生真成梦，到底终须有散场。



86 《咏鸡诗，题金鸡报晓图　其二》

头上红冠不用裁，满身雪白走将来；

平生不敢轻言语，一叫千门万户开。

87 《言志》

不炼金丹不坐禅，

不为商贾不耕田。

闲来写就青山卖，

不使人间造孽钱！



88 《花降图》

风暖香消翠帐柔，相逢偏喜得春稠。

怜卿自是多情者，犹有多情在后头。

89 《花降图》

窗满蕉荫小洞天，香风时度竹栏边。

东君管领春无价，笑倩金蓬上玉肩。

90 《花降图》

满树天香书掩门，无端春意褪红焜。

恩情只在牙床上，闲剎香闺两绣墩。

91 《花降图》

蜀锦缠头气若丝，风流不减瘦腰肢。

多情犹恐春云坠，捱枕扶头倩小姬。

92 《花降图》

逐逐黄蜂粉蝶忙，雕栏曲处见花王。

春心自是应难制，做出风流滋味长。

93 《花降图》

夜雨巫山不尽欢，两头颠倒玉龙蟠。

寻常乐事难申爱，添出余情又一般。

94 《花降图》

江南春色莺花老，又汲新泉浸芰荷。

春色后先君莫讶，后头花更得春多。

95 《花降图》

春色撩人不自由，野花满地不忘忧。

多情为惜郎君力，暂借风流占上头。

96 《题画九首》

松间草阁依岩开，阁下幽花绕露台。

谁叩荆扉惊鹤梦，月明千里故人来。

97 《题画九首》

三板桫船叶不如，随风漂泊在清渠。

游仙抛却丝纶坐，只有消闲不为鱼。

98 《题画九首》

晃漾金银帆殿开，萧森杉柳隔纷埃。

只容逋客骑驴到，不许朝官引骑来。

99 《题画九首》

秋老芙蓉一夜霜，月光潋滟荡湖光。

渔翁稳作船头睡，梦入鲛宫自渺茫。

100 《题画九首》

东林寺前三峡桥，山泉汹涌水波涛。

当年到此曾携手，寒色今犹满布袍。

101 《题画九首》

骑犊归来浇葑田，角端轻挂汉编年。

无人解得悠悠意，行过松阴懒着鞭。

102 《题画九首》

雪满梁园谁解赋，当时只数谪仙才。

山翁要省千年事，吩咐家丁买酒杯。

103 《题画九首》

烟水云山天地宽，尽容樵斧与渔竿。

麒麟阁上丹青笔，要画须看得见难。

104 《题画九首》

万木号风疑虎吼，乱泉惊雨挟龙飞。

世疑龙虎茌驯扰，却许山人擅指挥。

105 《虚阁晚凉图》

虚阁临溪足晚凉，槛前千斛藕花香。

蔗浆满贮金瓯冷，复有新蒸薄茸霜。

106 《看泉听风图》

俯首流泉仰听风，泉声风韵合笙镛。

如何不把瑶琴写，为是无人姓是钟。

107 《警世》

世事如舟挂短篷，或移西岸或移东。

几回缺月还圆月，数阵南风又北风。

岁久人无千日好，春深花有几时红。

是非入耳君须忍，半作痴呆半作聋。



108 《警世》

万事由天莫苦求，子孙绵远褔悠悠。

饮三杯酒休胡乱，得一帆风便可收。

生事事生何日了，害人人害几时休。

冤家宜结不宜解，各自回头看后头。



109 《高山奇树图》

高山奇树似城南，兀坐联诗兴不厌。

一自韩孟归去后，谁人敢把兔毫拈。

110 《妒花》

昨夜海棠初着雨，

数点轻盈娇欲语。

佳人晓起出兰房，

折来对镜化红妆。

问郎花好奴颜好？

郎道不如花窈窕。

佳人闻语发娇嗔，

不信死花胜活人。

将花揉碎掷郎前：

请郎今日伴花眠！



111 《花月吟效连珠体十一首 1》

花正开时月正明，

花如罗绮月如银。

溶溶月里花千朵，

灿灿花前月一轮。

月下几般花意思？

花间多少月精神？

待看月落花残夜，

愁杀花间问月人！



112 《流水诗》

浅浅水，长悠悠，来无尽，去无休。

曲曲折折向东流，山山岭岭难阻留。

问伊奔腾何时歇，不到大海不回头。



113 《流水诗》

浅浅水，断又续。

在山清，出山浊。

曲曲折折难回头，呜呜咽咽日夜哭。

问伊伤心何其多，悔恨当初出幽谷。



114 《庐山》

匡庐山高高几重，山雨山?浓复浓。

烧丹未住屏风迭，骑驴来看香炉峰。

江上乌帽谁渡水，岩际白衣人采松。

古句磨崖留岁月，读之漫灭为修容。



115 《美人图》

春色关心万种情，酒杯聊寞可怜生。

折花比对佳人面，把臂相同觉命轻。

116 《美人图》

舞罢霓裳日色低，满身春倦眼迷离。

锦丝步帐繁花里，闲弄珊瑚血色枝。

117 《美人图》

鸾钗压鬓髻偏新，雾湿云低别种情。

最是含羞无那意，故将结发试穿针。

118 《美人图》

只为怜春色，新红折一枚。

余香盈翠袖，偏惹蝶蜂随。

梦断碧纱橱，窗外闻鹈鴃。

清怨托琵琶，怨极终难说。



119 《花月吟效连珠体十一首 2》

月转东墙花影重，

花迎月魄若为容。

多情月照花间露，

解语花摇月下风。

云破月窥花好处，

夜深花睡月明中。

人生几度花和月？

月色花香处处同。



120 《花月吟效连珠体十一首 11》

春花秋月两相宜，

月竞光华花竞姿；

花发月中香满树，

月笼花外影交枝。

梅花月落江南梦，

桂月花传郢北词；

花却何情月何意？

我随花月泛金卮。



121 《浔阳送别图》

寂寞浔阳白司马，青袗掩骭官僚下。

献纳亲会批逆鳞，忽以谗言弃于野。

当时藩镇在谋逆，谋以如公不易得。

欲济时难须异才，琐尾小人有何益。

谠言不用时事危，忠臣志士最堪悲。

一曲琵琶泪如把，况是秋风送别时。

是非公论日纷纷，不在朝廷在野人。

他日江州茅屋底，年年伏腊赛鸡豚。



122 《金阊送别图》

金阊杨柳麦尘丝，又送吾儿上路岐。

若到长安见知己，为言贫甚转工诗。

123 《春游女几山图》

女几山前春雪消，路傍仙杏发柔条。

心期此日来游赏，载酒携琴过野桥。

124 《芭蕉仕女图》

兽额朱扇小院深，绿窗含雾静愔愔。

有人独对芭蕉坐，因为春愁不放心。

125 《芭蕉仕女图》

佳人春睡倚含章，一瓣梅花点额黄。

起对镜自添百媚，至今都学寿阳妆。

126 《芭蕉仕女图》

佳人名字号经莲，能事挡弹五十弦。

自是欲将花比貌，凉风轻步野塘边。

127 《梦仙草堂图》

闲来隐几枕书眠，梦入壶中别有天。

仿佛希夷亲面目，大还真诀得亲传。

128 《题画四首》

东崦荷花西崦菱，大船渔网小船罨。

我依住处真堪画，借问旁人到未曾。

129 《题画四首》

乌柏经霜叶已红，东南楼阁足秋风。

画成此景还堪咏，炼在先生短句中。

130 《题画四首》

黄叶山家绕会琴，斜阳流水路阴阴。

东西茅屋鸡豚社，气象粗疏有古心。

131 《题画四首》

白袷檀冠碧玉环，倒骑驴子看庐山。

腰间小榼藏何物，几转芙蓉一颗丹。

132 《花月吟效连珠体十一首 8》

有花无月恨茫茫，

有月无花恨转长；

花美似人临月镜，

月明如水照花香。

扶笻月下寻花步，

携酒花前带月尝；

如此好花如此月，

莫将花月作寻常。



133 《题画四首》

野店桃花万树低，春光多在画桥西。

幽人自得寻芳兴，马背诗成路欲迷。

134 《题画四首》

峰前千涧玉潺潺，落日层层树里山。

一段胜情谁领略，幽人虚阁俯沧湾。

135 《题画四首》

天风缥缈约飞泉，千尺晴红拂紫烟。

遥见树木车暂息，高蟠潸石与盘桓。

136 《题画四首》

飞雪蔽空无鸟迹，长山颠壑有人居。

浩浩天地知谁坐，酌酒敌寒犹读书。

137 《题画四首》

绿水红桥夹杏花，数间茅屋似仙家。

主人莫拒看花客，囊有青钱酒不赊。

138 《题画四首》

万仞芝山接太虚，一泓萍水娆吾庐。

日长全赖棋消遣，计取输赢赌买鱼。

139 《题画四首》

红树中间飞白云，黄茅眼底界斜曛。

此中大有逍遥处，难说与君画与君。

140 《题画四首》

雪满梁园飞鸟稀，暖煨榾柮闭柴扉。

瓦盆熟得松花酒，刚是溪丁拾蟹归。

141 《一年歌》

一年三百六十日，春夏秋冬各九十。

冬寒夏热最叹当，寒则如刀热如炙。

春三秋九号温和，天气温和风雨多。

一年细算良辰少，况且叹逢美景何。

美景良辰淌遭遇，又有赏心并乐事。

不烧高烛照芳樽，也是虚生在人世。

古人有这达矣哉，劝人秉烛夜游来。

春宵一刻千金价，我道千金买不回。



142 《五十言怀诗》

笑舞狂歌五十年，花中行乐月中眠。

漫劳海内传名字，谁信腰间没酒钱。

诗赋自惭称作者，众人疑道是神仙。

些须做得工夫处，莫损心头一寸天。



143 《花月吟效连珠体十一首 6》

高台明月照花枝，

对月看花有所思。

今夜月圆花好处，

去年花病月昏时。

饮杯酬月浇花酒，

做首评花咏月诗。

沉醉欲眠花月下，

只愁花月笑人痴。



144 《踏莎行 闺情》

可怪春光，今年偏早，闺中冷落如何好。

因他一去不归来，愁时只是吟芳草。

奈尔双姑，随行随到，其间况味予知道。

寻花趁蝶好光阴，何须步步回头笑。

--(春)

日色初骄，何妨逃暑，绿阴庭院荷香渚。

冰壶玉斝足追欢，还应少个文章侣。

已是无聊，不如归去，赏心乐事常难济。

且将杯酒送愁魂，明朝再去寻佳处。

--(夏)

八月中秋，凉飙微逗，芙蓉却是花时侯。

谁家姊妹斗新妆，园林散步频携手。

折得花枝，宝瓶随得，归来赏玩全凭酒。

三杯酩酊破愁城，醒时愁绪应还又。

--(秋)

寒气萧条，刚风凛烈，薄情何事轻离别。

经时不去看梅花，窗前一树通开彻。

急唤双鬞，为侬攀折。南枝欲寄凭谁达。

时花无语不胜情，天边雁叫添愁绝。

--(冬)



145 《言怀》

笑舞狂歌五十年，花中行乐月中眠。

漫劳海内传名字，谁论腰间缺酒钱。

诗赋自惭称作者，众人多道我神仙。

些须做得工夫处，莫损心头一寸天。



146 《题拈花微笑图》

昨夜海棠初着雨，数朵轻盈娇欲语。

佳人晓起出兰房，折来对镜比红妆。

问郎花好奴颜好，郎道不如花窈窕。

佳人见语发娇嗔，不信死花胜活人。

将花揉碎掷郎前，请郎今夜伴花眠。



147 《《绮疏遗恨》之尺》

佛说空虚也可量，虚空比恨恨还长；

银花宝钿金星尺，认得纤纤十指香。

148 《陇头水》

陇水分四注，陇树杂云烟。

磨刀共敛甲，饮马并投钱。

朔地风初合，交河冰复坚。

寒噤不能语，乌孙掠酒泉。



149 《花月吟效连珠体十一首 3》

花发千枝月一轮，

天将花月付闲身；

或为月主为花主，

才作花宾又月宾。

月下花会我留酌，

花前月不厌人贫；

好花好月知多少？

弄月吟花有几人？



150 《题画》

春风修禊忆江南，酒榼茶垆共一担。

寻向人家好花处，不通名姓即停骖。

151 《花月吟效连珠体十一首 4》

花香月色两相宜，

惜月怜花卧转迟；

月落漫凭花送酒，

花残还有月催诗。

隔花窥月无多影，

带月看花别样姿；

多少花前月下客，

年年和月醉花枝。



152 《花月吟效连珠体十一首 7》

月临花径影交加，

花自芳菲月自华。

爱月迟眠花尚吐，

看花起早月方斜。

长空影动花迎月，

深院人归月伴花。

羡却人间花月意，

捻花玩月醉留霞。



153 《题画》

湖上仙山隔渺茫，世尘不上渡头航。

白蘋开处藏渔市，红叶中间放鹿场。

落日沈沙罾有影，新霜着树橘生香。

遥闻逋老经行处，芝草葳蕤满路傍。



154 《江南行》

梅子坠花茭孕笋，江南山郭朝晖静。

残春鞋袜试东郭，绿池横浸红桥影。

古人行处青苔冷，馆娃官锁西施井。

低头照井脱纱巾，惊看白发已如尘。

人命促，光阴急，泪痕渍酒清袗湿。

少年去，追不及，仰看乌没天凝碧。

铸鼎铭钟封爵邑，功名让与英雄立。

浮生聚散是浮萍，何须日夜苦蝇营。



155 《陶榖赠词图》

一宿姻缘逆旅中，短词聊以识泥鸿。

当时我作陶承旨，何必樽前面发红。

156 《枯木竹石图》

翠竹并奇石，苍松留古柯。

明窗坐相对，试问兴如何。

157 《枯木竹石图》

绿云飞兴风翎长，翠葆轻摇玉节香。

旧曲不弹瑶瑟怨，秋风秋雨梦潇湘。

158 《花下酌酒歌》

九十春光一掷梭，花前酌酒唱高歌。

枝上花开能几日，世上人生能几何。

好花难种不长开，少年易过不重来。

人生不向花前醉，花笑人生也是呆。



159 《伤内》

凄凄白露零，百卉谢芬芳；

槿花易衰歇，桂枝就销亡；

迷途无往驾，款款何从将；

晓月丽尘梁，白日照春阳；

扰景念畴昔，肝裂魂飘扬。



160 《吾趋唐寅自述不惑之齿于桃花庵，画并书》

鱼羹稻衲好终身，弹指流年到四旬；

善亦懒为何况恶，富非所望不忧贫。

僧房一局金藤着，野店三杯石冻春；

自恨不才还自庆，半生无事太平人。

后改

田衣稻衲拟终身，弹指流年了四旬；

善亦懒为何况恶，富非所望不忧贫。

僧房一局金藤着，野店三杯石冻春；

如此福缘消不尽，半生落魄太平人。



161 《《绮疏遗恨》之灯擎》

三尺银擎隔帐燃，欢愉未了散姻缘；

愿教化作光明藏，照彻黄泉不晓天。

162 《渔樵问答歌》

渔翁舟泊东海边，樵夫家住西山里。

两人活计山水中，东西路隔万千里。

忽然一日来相逢，满头短发皆蓬松。

盘桓坐到日灼午，互相话说情何浓。

一云深山有大木，中有猛虎吃人肉。

不如平原采短薪，无虑无忧更无辱。

一云江水有巨鳞，滔天波浪惊剎人。

不如芦花水清浅，波涛不作无怨心。

吾今与汝要知止，凡事中间要谨始。

生意宜从稳处求，莫入高山与深水。



163 《清溪松阴图》

长松百尺荫清溪，倒影波间势转低。

恰似春雷未惊蛰，髯龙头角暂皤泥。

164 《雨竹图》

解笔淋漓写竹枝，分明风雨满天时。

此中意恐无人会，更向其间赋小诗。

165 《爱菜词》

菜之味兮不可轻，人无此味将何行？

士知此位事业成，农知此味食廪盈，

技知此味艺业精，商知此味货利增。

但愿人人知此味，此味安能别苍生？

我爱菜，人爱肉，肉多不入贤人腹。

厨中有碗黄齑粥，三生自有清闲福。



166 《《绮疏遗恨》之针》

乞巧楼前乞巧时，金针玉指弄春丝；

牛郎织女年年会，可惜容颜永别离。

167 《《绮疏遗恨》之绣床》

月沈花谢事堪伤，春树红颜梦短长；

只有绣床针线在，残绒留得口脂香。

168 《我爱秋香》

我画蓝江水悠悠，

爱晚亭上枫叶愁。

秋月溶溶照佛寺，

香烟袅袅绕经楼。



169 《和沈石田落花诗》

万紫千红莫谩夸，今朝粉蝶过邻家。

昭君偏遇毛延寿，炀帝难留张丽华。

深院青春空白锁，平原红日又西斜。

小桥流水闲村落，不见啼莺有吠蛙。



170 《题画三首》

绮罗队里挥金客，红粉丛中夺锦人。

今日匡床卧摩诘，白藤如意紫纶巾。

171 《题画三首》

木叶飘摇涧水寒，田衣合事又驴鞍。

迂疏任是傍人笑，要探梅花信息难。

172 《题画三首》

青藜竹杖寻诗处，多在平桥野寺中。

黄叶没鞋人不到，豆篱花发浸溪红。

173 《题画二首》

扶筇散步碧山游，万壑千岩爽气浮。

一个茅荠如斗大，如何容得许多秋。

174 《题画二首》

长松落阴满苍苔，四面轩窗向水开。

何限晚凉消不得，隔溪分看待人来。

175 《香柳娘》

隔帘栊鸟声，隔帘栊鸟声，把人惊觉。

梦回蝴蝶巫山庙。

我心中恨着，我心中恨着，

云散楚峰高，凤去秦楼悄。

怕今宵琴瑟，怕今宵琴瑟。

你在在何方弄调，撇得我纱窗月晓。



176 《七律诗咏齐云山》

摇落郊园九月余，秋山今日喜登初。

霜林着色皆成画，雁字排空半草书。

面蘗才交情谊厚，孔方兄与往来疏。

塞翁得失浑无累。胸次悠然觉静虚。



177 《题碧藻轩》

画堂基构画船通。

碧水涟漪碧藻丛。

波弄日光翻上栋。

窗含烟景直浮空。

帘垂菡萏花开上。

鱼戏栏杆倒影中。

试倩诗人略评品。

不妨唤作水晶宫。



178 《友鹤图》

名利悠悠两不羁，闲身偏与鹤相宜。

怜渠缟素真吾匹，对比清臞即故知。

日下吟行劳伴侣，松阳梦觉许追随。

日来养就昂藏志，不逐鸡群伍细儿。



179 《花月吟效连珠体十一首 5》

春宵花月值千金，

爱此花香与月阴。

月下花开春寂寂，

花羞月色夜沉沉。

杯邀月影临花醉，

手弄花枝对月吟。

明月易亏花易老，

月中莫负赏花心。



180 《登庐山》

匡庐山高高几重，山雨山烟浓复浓。

移家欲往屏风叠，骑驴来看香炉峰。

江上乌帽谁涉水，岩际白衣人采松。

古句摩崖留岁月，读之漫灭为修容。



181 《题画二首》

骑驴八月下蓝关，借宿南州白塔湾。

壁上残灯千里梦，月中飞叶四更天。

182 《题画二首》

太湖西岸景萧疏，竹外山旋碧玉螺。

明月一天风满地，爽人秋意不须多。

183 《题张梦晋半身美人图》

谁将妙笔写风流，写到风流处便休。

记得昔年曾识面，桃花深处短墙头。

184 《抱琴归去图》

抱琴归去碧山空，一路松声雨鬓风。

神识独游天地外，低眉宁肯谒王公。

185 《王母赠寿图》

蓬莱弱水三千里，王母蝠桃一万年。

凤鸟自歌鸾自舞，直教衔到寿尊前。

186 《王母赠寿图》

西风鸾背彩旗摇，王母乘秋下九霄。

欲与阿弥增寿考，自斟绿醑溢银瓢。

187 《守耕图》

南山之麓上腴田，当守犁锄业玛迁。

昨日三山降除目，长沮同拜地行仙。

188 《夜读》

夜来欹枕细思量，独卧残灯漏夜长。

深虑鬓毛随世白，不知腰带几时黄。

人言死后还三跳，我要生前做一场。

名不显时心不朽，再挑灯火看文章。



189 《哭妓徐素》

清波双佩寂无踪，情爱悠悠怨恨重。

残粉黄生银扑面，故衣香寄玉关胸。

月明花向灯前落，春尽人从梦里逢。

再托生来侬未老，好教相见梦姿容。



190 《题张梦晋半身美人图》

天姿袅娜十分娇，可惜风流半节腰；

却恨画工无见识，动人情处不曾描。

191 《扬州道上思念沈九娘》

相思两地望迢迢，清泪临门落布袍。

杨柳晓烟情绪乱，梨花暮雨梦魂销。

云笼楚馆虚金屋，凤入巫山奏玉箫。

明日河桥重回首，月明千里故人遥。



192 《《绮疏遗恨》之刀》

凤头交股雪花镔，剪断吴淞江水浑；

只有相思泪难剪，旧痕才断接新痕。

193 《临终诗》

生在阳间有散场，死归地府也何妨。

阳间地府俱相似，只当漂流在异乡。

194 《山水画》

树合泉头围绿阴，屋横涧上结黄茅。

日长来此消闲兴，一局楸棋对手敲。

195 《山水画》

水色山光明几上，松阴竹影度窗前。

焚香对坐浑无事，自与诗书结静缘。

196 《山水画》

山隐幽居草木深，鸟啼花落书沉沉。

行人杖履多迷路，不是书声何处寻。

197 《五王夜燕图》

积善坊中五王宅，重楼复阁辉金碧。

大衾长枕共春秋，斗鸡走狗连朝夕。

花萼楼前夜开燕，沉水凝烟灯吐焰。

列坐申王兴岐薜，让皇降席同南面。

昆仑琵琶凉州歌，当时进御染云和。

宫声不属商声暴，琵声起少琶声多。

独有汝阳知律吕，曾把流离陈明主。

他日回銮蜀道中，不教审听铃淋雨。



198 《竹图》

修竹当窗白日达，山僧出定客来时。

欲从节下题诗句，妙在无言不在诗。

199 《牡丹图》

谷雨花枝号鼠姑，戏拈彤管画成图。

平康脂粉知多少，可有相同颜色无。

200 《杏林春燕》

燕子归来杏子花，红桥低影绿池斜。

清明时节斜阳里，个个行人问酒家。

201 《杏林春燕》

红杏梢头挂酒旗，绿杨枝上转黄骊。

鸟声花影留人住，不赏东风也是痴。

202 《七律诗赠恩师梁储以表夺魁之志》

壮心未肯逐樵渔，秦运咸思备扫除；

剑贵百金方折阅，玉遭三黜忽沽诸。

红绫敢望明年饼，黄绢深惭此日书；

三策举扬非古赋，上天何以得吹嘘？



203 《张梦晋改流水诗》

浅浅水，断又续，在山清，出山浊。

曲曲折折难回头，呜呜咽咽日夜哭。

问伊伤心何其多，悔恨当初出幽谷。



204 《牡丹图》

故事开元重牡丹，沉香亭北冷泉南。

如今颜色还依旧，风雨江东月润三。

205 《孤竹图》

岁寒有贞姿，孤竹劲而直。

虚心足以容，坚节不挠物。

可比君子人，穷年交不易。

晔晔桃李花，旦暮改颜色。



206 《青山读书图》

湖州得娟俱充袜，我把轻缣试高揭。

东涂西抹出天涯，管领烟霞主风月。

人家联络住青山，良朋好友时往还。

读书比比不出户，柴门流水声潺湲。

危椒绝磴走行旅，岚气湿衣云作侣。

山腰隐隐见招提，落日长途渺何许。

林坳树底跨浮漂，一泉玉泻秋琳琅。

荷衣凉透忍不得，寒郊瘦岛谁争强。

遥天两两沙鸥起，中有昊船过越水。

轻帆带影掠双凫，顷刻钱塘三百里。

平生吾亦信吾痴，抽身欲往良不疑。

酒家急就浅磈磊，取醉还酬个里诗。



207 《竹图》

萧萧美人脱凡俗，蕉姓称罗各碧玉。

月昏潇湘烟水深，为君一弄江南曲。

208 《相逢行》

相逢狭邪间，车窒马不旋。

虽言异乡县，岂非往世缘。

脱毂且卷鞭，高揖问君廛。

女弟新承宠，阿大李延年。

何以结欢爱，渠碗出于阗。

女梦与青松，本是当缠绵。



209 《阊门即事》

世间乐土是吴中，中有阊门更擅雄。

翠袖三千楼上下，黄金百万水西东。

五更市卖何曾绝，四远方言总不同。

若使画师描作画，画师应道画难工。



210 《句》

此生甘兮走昊阊，辱皆无剩有狂　。

百年障眼书千卷，四海资身笔一枝。

211 《醉诗》

碧桃花树下，大脚墨婆浪，

未说铜钱起，先铺芦席床。

212 《女人》

这个女人不是人，九天仙女下凡尘。

养个儿子会做贼，偷得蟠桃供母亲。

213 《西畴图》

铁冠仙史隐城隅，西近平畴宅一区。

准例公田多种秫，不教诗与败催租。

秋成烂煮长腰半，春作先驱丫髻奴。

鼓腹年年歌帝力，不须祈谷幸操壶。



214 《桃花庵遇仙记》

那时那日此门中，桃花树下初相逢。

只见仙人种桃树，未闻仙人看花红。

朝朝期待仙人顾，日日桃花笑春风。

忽闻仙踪一朝至，桃花人面分外红。

桃花谷里桃花仙，桃花美人树下眠。

花魂酿就桃花酒，君识花香皆有缘。

美酒消愁愁不见，醉卧花下枕安然。

花中不知日月短，岂料世上已千年。

不入浊世凡尘染，情愿枝头做花仙。

春来三月香风送，便是花奴问君安。



215 《咏怀诗》

郁郁梁楝姿，落落璠玙器。

空山岁历晚，冰霰义如至。

朽腐何足论，壮哉风云气。

书生空白头，三叹横流涕。



216 《咏怀诗》

灌木寒声集，丛筱静色深。

冰霜岁聿暮，方昭君子心。

射干蔽豫章，慨惜自古今。

嶰谷失黄钟，大雅变正音。

为子酌大斗，为我调鸣琴。

仰偃草木间，世道随浮沉。



217 《南游图》

江上春风吹嫩榆，扶琴送子曳长裙。

相逢若有知音者，随地芟茅好结庐。

218 《花溪渔隐图》

湖上桃花坞，扁舟信往还。

浦中浮乳鸭，木抄屾平山。

219 《李端端落籍图》

善和坊里李端端，信是能行白牡丹。

谁信扬州金满市，胭脂价到属穷酸。

220 《水亭幽居图》

虚亭林木里，傍水着栏杆。

试展团蒲坐，叶声生早寒。

221 《雪山会琴图》

雪满空山晓会琴，耸肩驴背自长路。

乾坤千古兴亡迹，公是公非总陆沉。

222 《溪山?翠图》

春林通一径，野色此中分。

鹤迹松阴见，泉声竹里闻。

草青经宿雨，山紫带斜曛。

采药知何处，柴门掩白云。



223 《题伍子胥庙壁》

白马曾骑踏海潮，由来吴地说前朝；

眼前多少不平事，愿与将军借宝刀。

224 《题菊花图》

黄花无主为谁容，冷落疏篱曲径中；

尽把金钱买脂粉，一生颜色付西风。

225 《赠日本友人彦九郎》

萍踪两度到中华，归国凭将涉历夸。

剑佩丁年朝帝扆，星晨午夜拂仙槎。

骊歌送别三年客，鲸海遄征万里家。

此行倘有重来便，须折琅玕一朵花。



226 《题落霞孤骛图》

画栋珠帘烟水中，落霞孤骛渺无踪。

千年想见王南海，曾借龙王一阵风。

227 《贫士吟》

十朝风雨若昏迷，八口妻孥并告饥。

信是老天真戏我，无人来买扇头诗。

青山白发老痴顽，笔砚生涯苦食艰。

湖上水田人不要，谁来买我画中山。

荒村风雨杂鸡鸣，轑釜朝厨愧老妻。

谋写一枝新竹卖，市中笋价贱如泥。

书画诗文总不工，偶然生计寓其中。

肯嫌斗栗囊钱少，也济先生一日穷。

白板门扉红槿篱，比邻鹅鸭对妻儿。

天然兴趣难摹写，三日无烟不觉饥。



228 《题陶谷赠词图》

一宿姻缘逆旅中，短词聊以识泥鸿。

当时我作陶承旨，何必尊前面发红。

229 《震泽烟树图》

大江之东水为国，其间巨浸称震泽。

泽中有山七十二，夫椒最大居其一。

夫椒山人耿敬霁，与我十年为旧识。

昼耕夜读古人书，青天仰面无惭色。

令我图其所居景，烟树茫茫浑水墨。

我也奔驰名利人，老来静拂尘埃迹。

相期与君老湖上，香饭鱼羹首同白。



230 《佳人停板图》

仙娥记曲世无双，下直归来日满窗。

随手托牙镂板在，低头不语暗寻腔。

231 《佳人停板图》

红莲锦袖曹刚手，珑板腰肢捉板歌。

何事夜深还演艺，花前争奈月明何。

232 《惜花春起早》

海棠庭院又春深，一寸光阴万两金。

拂曙起来人不解，只缘难放惜花心。

233 《叹世之一》

富贵荣华莫强求，强求不出反成羞。

有伸脚处须伸脚，得缩头时且缩头。

地宅方圆人不在，儿孙长大我难留。

皇天老早安排定，不用忧煎不用愁。



234 《题画十首》

山意葱茏酿早寒，数家茅屋是渔滩。

分明苕霅溪头路，何日归家买木兰。

235 《题画十首》

野店桃花红粉姿，陌头阳柳绿烟丝。

不因送客东城去，过却春光总不知。

236 《题画十首》

草阁吟秋倚晚晴，云山满目夕阳明。

诗成喜有相过客，识取渔梁柱杖声。

237 《题画十首》

江南春尽野花稀，绿树阴阴结夏帏。

诗在浩然驴背上，按鞭徐咏夕阳归。

238 《题画十首》

雨霁秋滩带石流，过桥心事与悠悠。

溪山如此人如玉，不梦京华空白头。

239 《题画十首》

野水荒亭气象幽，山深因少客来游。

啼禽欲歇烟霞暝，一对西风落叶秋。

240 《题画十首》

平村泉石足幽栖，暖着田衣饱青藜。

坐看鸡虫笑庄子，劳劳齐物物难齐。

241 《题画十首》

雁影横天报早霜，松声沿路奏清商。

旧时记得诗家说，落日下山人影长。

242 《题画十首》

十丈霜根映涧虚，五缘茅屋野人居。

尘埃不到市朝远，琴趣年来只自知。

243 《题画十首》

拔嶂悬泉隔世嚣，层楼曲阁倚云霄。

赏春合有溪堂约，侵晓行过独木桥。

244 《晴色湖光》

红霞潋滟碧波平，晴色湖光尽不成。

此际栏杆能独倚，分明身是试登瀛。

245 《东方朔图》

王母东门劣小儿，偷桃三度到瑶池。

群仙无处追?迹，却自持来荐寿卮。

246 《张梦晋图》

绿崖入翠微，岚气湿罗衣。

涧水浮花出，松云伴鹤飞。

行歌樵互答，醉卧客忘归。

安得依书屋，开窗碧四围。



247 《美人蕉图》

大叶偏鸣雨，芳心又展风。

爱他新绿好，上我小庭中。

248 《落花图》

空山春尽落花深，雨过林阴绿玉新。

自汲山泉烹凤饼，坐临溪阁待幽人。

249 《诗赠宁王》

信口吟成四韵诗，自家计较说和谁？

白头也好簪花朵，明月难将照酒厄。

得一日闲无量福，作千年调笑人痴；

是非满日纷纷事，问我如何总不知？



250 《讽炼金方士》

破衣衫中破布裙，逢人便说会烧银。

君何不自烧些用，担水河头卖与人。

251 《华山图》

白缘襕袗碧玉环，身于世事玛相关。

风情抵老如潘朗，颠倒骑驴过华山。

252 《山居图》

隐居深在碧山空，涧壑才堪侧步通。

芋栗一园秋计足，僮奴百指治生同。

短墙甃石牢牵荔，薄酒盈坛共转筒。

我欲相随卜居去，此身一脱花尘红。



253 《杜牧图》

司空幕府逼晨开，平善街头日夜来。

肯信璚花旧游处，至今犹唱紫云回。

254 《画盆石菖蒲》

水养灵苗石养根，根苗都在小池盆。

青青不老真仙草，别有阳春雨露恩。

早起虚庭赋考盘，稻田新纳十分宽。

呼童摘取菖蒲叶，验到秋来白露团。



255 《茅屋风清图》

茅屋风清槐影高，白头并坐讲离骚。

怀贤欲鼓猗兰操，有客携琴过小桥。

256 《牡丹图扇面》

倚槛娇无力，临风香自生。

旧时姚魏种，高压洛阳城。

257 《夏雨归牧图》

狂风骤雨暗江千，萧籁山中夏亦寒。

独有牧童牛背隐，归来一笠带沦?。

258 《宫妃夜游图》

融融温暖香肌体，牡丹芍药都难比。

钗垂宝髻甚娇羞，花雪飞散青霄里。

259 《琵琶美人图》

梦断碧纱橱，窗外闻鹈鴃。

清怨托琵琶，怨极终难说。

260 《题秋风纨扇图》

秋来纨扇合收藏，何事佳人重感情？

请把世情详细看，大都谁不逐炎凉！

261 《秋风怀归图》

西风吹叶满庭寒，蘗子无言鼻自酸。

心在九泉灯在壁，一襟清血泪栏杆。

262 《吕蒙正雪景图》

冰雪风云事不同，今朝尊贵昨朝穷。

穷时多少英雄伴，名字应留夹袋中。

263 《卢仝煎茶图》

千载经纶一秃翁，王公谁不仰高风。

缘何坐所添丁惨，不住山中住洛中。

264 《齐后图》

百二关河狼虎秦，连环难解献高臣。

若非纤手抽刀斩，应笑山东后有人。

265 《太真图》

古来花貌说仙娥，自是仙娥薄命多。

一曲霓裳未终舞，金钿甲委马嵬坡。

266 《海棠美人图》

褪尽东风满面妆，可怜蝶粉与蜂狂。

自今意思和谁说，一片春心付海棠。

267 《松竹图》

促席坐鸣琴，写我平生心。

平生固如此，松竹谐素音。

268 《送文温州》

日月徂暑，时风布和。

远将仳离，抚筵悲歌。

左右行觞，缉御猥多。

墨札参横，冠带崔峨。

衠弦嘈嘈，嘉木婆娑。

孔雀西南，止于丘阿。

我思悠悠，慷慨奈何。



269 《渔家乐·世泰时丰刍米贱》

世泰时丰刍米贱，买酒颇有青铜钱。

夕阳半落风浪舞，舟船入港无危颠。

烹鲜热酒招舍己，沧浪迭唱仿扣舷。

醉来举盏酹明月，自谓此乐能通仙。

遥望黄尘道中客，富贵于我如云?。



270 《草堂话旧图》

松间草阁倚岩开，岩下幽花娆露台。

谁叩柴扉惊鹤梦，月明千里故人来。

271 《暮春林壑图》

逶迤十里平溪路，滴沥三重下漱泉。

为底时来策黎杖，春衣要试浴沂天。

272 《寒雀争松图》

头如蒜颗眼如椒，雄逐雌飞向苇萧。

莫趁螳螂失巢穴，有人拈弹不相铙。

273 《秋日山居图》

日长深闭草庐眠，席下犹余纸里钱。

点检鸡栖牛缚草，夜来有虎饮山泉。

274 《东庄图》

落叶风中稻满场，平畴相对瀼东庄。

膏腴望望应千顷，黄地黄金下夕阳。

275 《桑图》

桑出罗兮柘出绫，绫罗妆束出娉婷。

娉婷红粉歌金缕，歌与桃花柳絮听。

276 《伯虎扮乞儿，作诗骗酒》

一上一上又一上，一上直到高山上。

举头红日白云低，四海五湖皆一望。

277 《题齐云山石室壁》

齐云山与壁云齐，四顾青山座座低。

隔继往来南北雁，只容日月过东西。

278 《版筑求贤图》

圣主求贤按画图，顷将天秩界胥徙。

精神不是能玄会，颜色安知非滥竽。

279 《开门七件事》

柴米油盐酱醋茶，般般都在别人家。

岁幕天寒无一事，竹时寺里看梅花。

280 《红拂妓图》

杨家红拂识英雄，着帽宵奔李卫公。

莫道英雄今没有，谁人看在眼睛中。

281 《鱼父图》

朱门公子馔鲜鳞，争诧金盘一尺银。

谁信深溪狼虎里，满身风雨是渔人。

282 《佳人对月图》

卸髻娇娥夜卧迟，梨花风静鸟栖枝。

难将心事和人说，说与青天明月知。

283 《佳人插花图》

春困无端压黛眉，梳成松鬓出帘迟。

手拈茉莉腥红朵，欲插逢人问可宜。

284 《戈文雪景图》

柴门深闭蓣徐煨，沽得邻家村酿来。

白发衰颓聊遗岁，山妻稚子笑颜开。

285 《东坡小像》

乌台十卷青蝇案，炎海三千白发臣。

人尽不堪公转乐，满头明月脱纱巾。

286 《对菊图》

天上秋风发，岩前菊蕊黄。

主人持酒看，漫饮吸清香。

287 《人物山水画》

傍水依山结草庐，案头长贮活人书。

不知施药功多少，仙杏花开锦不如。

288 《席上答王履吉》

我观古昔之英雄，慷慨然诺杯酒中。

义重生轻死知己，所以与人成大功。

我观今日之才彦，交不以心惟以面。

面前斟酒酒未寒，面未变时心已变。

区区已作老村庄，英雄才彦不敢当。

但恨今人不如古，高歌伐木矢沧浪。

感君称我为奇士，又言天下无相似。

庸庸碌碌我何奇，有酒与君斟酌之。



289 《烧药图》

人来种杏不虚寻，彷佛庐山小径深。

常向静中参大道，不因忙里庆清呤。

愿随化雨之春泽，未许云间一片心。

老我近来多肺疾，如另紫雪把烦襟。



290 《匡山新霁图》

翁昔少年初画山，苍松苍竹杂潺湲。

直疑积雨得深润，不假浮云相往还。

世外空青秋一色，岩前远黛晓千鬟。

天台鹤鹿同人境，尚恐翁归向此间。



291 《梅枝图》

东风吹动看梅期，箫鼓联船发恐迟。

斜日僧房怕归去，还携红袖绕南枝。

292 《雪山行旅图》

寒雪朝来战朔风，万山开遍玉芙蓉。

酒深尚觉冰生脚，何事溪桥有客?。

293 《行旅图》

十年行李忆关山，纨裤何堪遣路艰。

今日酒杯歌袖畔，竟忘门外到长安。

294 《探梅图》

梅花烂熳小轩前，鹤氅来看雪齐天。

谁识一般清意味，江南今复有逋仙。

295 《嗅花观音图》

拈花微笑破檀唇，悟得尘埃色身相。

办取星冠与霞帔，天台明月礼仙真。

296 《题画师周东村之郊秋图》

鲤鱼风急系轻舟，两岸寒山宿雨收；

一抹斜阳归雁尽，白萍红蓼野塘秋。

297 《渊明图》

满地风霜菊绽金，醉来还弄不弦琴。

南山多少悠悠意，千载无人会此心。

298 《渊明图》

五柳先生日醉眠，客来清赏榻无毡。

酒资尽在东篱下，散贮黄金万斛钱。

299 《菊图》

锦里先生日晏眠，客来高论坐无毡。

酒资尽在东篱下，散贮黄金万斛钱。

300 《莺莺图》

扶头酒醒宝香焚，戏写蒲东一片云。

昨夜隔墙花影动，猛闻人语唤双文。

301 《观鳌山》

禁卫森严夜寂寥。

灯山忽见翠召荛。

六鳌并驾神仙府。

双鹊连成帝子桥。

星振珠光铺锦绣。

月分金影乱琼瑶。

顾身已自登缑岭。

何必秦姬奏洞箫。



302 《涧上清吟图》

三朋古称寿，七秩世云稀。

洗爵传浮白，悬鱼看赐绯。

华筵盛宾从，诞节好春晖。

不醉歌毋返，无强共所祈。

青云连风阁，白发映鱼矶。

山色浮南岳，星辰近少微。

锦开花里幛，彩戏膝前衣。

大老兼尊德，吾将同所归。



303 《美人对月》

斜髻娇娥夜卧迟。

梨花风静鸟栖枝。

难将心事和人说。

说与青天明月知。



304 《濂溪图》

草苫书斋石垒塘，栏杆委曲娆溪傍。

方床石枕眠清画，荷叶荷花互送香。

305 《雪夜幸赵普》

宋朝受命政维新，魏国称为社稷臣。

空使终年读论语，如何不做托孤人。

306 《秦淮海图》

淮海修真遗丽华，它言道是我言差。

金丹不了红颜别，地下相逢两面沙。

307 《行旅图》

鞋袜东城路，清和四月时。

游姬香满袖，明月水平地。

画烛留锡市，酸风飐酒旗。

少年行乐地，不许众人知。



308 《出塞·烽火照玄菟》

烽火照玄菟，嫖姚召仆夫。

朱家荐逋虏，刁间出黠奴。

六郡良家子，三辅弛刑徒。

笳度《乌啼》曲，旗参虎落图。

宝刀装韠琫，名驹被镂渠。

金出孤竹，飞旌掩二榆。

妖云压亡塞，珥月照穷胡。

勒兵收日逐，潜军执骨都。

姑衍山重禅，燕然石再刳。

功成肆郊庙，雄郡却分符。



309 《叹世之二》

万事由天莫强求，何须苦苦用机谋？

饱三餐饭常知足，得一帆风便可收。

生事事生何日了，害人人害几时休。

冤家宜解不宜结，各自回头看后头。



310 《领解后谢主司》

壮心未宜逐樵渔，泰运咸思备扫除。

剑责百金方折阅，玉遭三黜忽沽诸。

红绫敢望明年饼，黄绢深惭此日书。

三策举场非古赋，上天何以得吹嘘。



311 《严滩》

汉皇故人钓鱼矶，渔矶犹昔世人非。

青松满山响樵斧，白舸落日晒客衣。

眠牛立马谁家牧，鸂鶒鸬鹢无数飞。

嗟余漂泊随饘粥，渺渺江湖何所归。



312 《月来高》

烟锁垂阳院，日长绣帘卷。

人静莺聱细，花落垂门掩。

薄幸不来，羞睹画梁燕。

天涯咫尺，咫尺情人远。

只怕路阻蓝桥，无由得见天。

天若肯周全，除非是梦里相逢，把奴衷肠诉一遍。



313 《山居客至图》

红树黄茅野老家，日高山犬吠篱笆。

合村会议无他事，定是人来借花时。

314 《败荷鹡鸰图》

飞唤行摇类急难，野田寒露欲成团。

莫言四海皆兄长，骨肉而今冷眼看。

315 《洞宾花女人携瓶图》

仙机变幻真难测，吕字分明现在哉。

何事世人皆不识，尚留余?与人猜。

316 《白乐天图》

苏州剌史白尚书，病骨萧条酒盏疏。

到老杨枝亦辞去，张娟林态竟如何。

317 《元镇江亭秋色图》

不见倪迂今百年，故山乔木领苍烟。

晴窗展轴观图画，淡墨依然见古贤。

318 《江南农事图》

四月江南农事兴，沤麻浸谷有常程。

莫言娇细全无事，一夜嬠车响到明。

319 《枯木图》

枯木萧疏下夕阳，漫烧飞叶煮黄鲿。

与君且作忘形醉，明日驱驰汗浣裳。

320 《题倦绣图》

夜合花开香满庭，玉人停绣自含情，

百花绣尽皆鲜巧，惟有鸳鸯绣不成。

321 《竹枝图》

鸠雨初晴苦竹生，满江明月动秋声。

他年炼骨轻如叶，拟踏风梢散袖行。

322 《堂上双白头图》

海棠枝上白头公，头映花枝转觉红。

恰似老夫高兴在，醉欹纱帽颔春风。

323 《晓林慈鸟图》

慈鸟鸣鸣闹晓林，羽毛单薄雪霜深。

世间人子非枭獍，闻得谁无反哺心。

324 《野芳介石图》

杂卉烂春色，孤峰积雨痕。

譬若古贞士，终身伴菜根。

325 《梦仙图》

池塘春涨碧溶溶，醉卧香尘浅草中。

一梦熟时鸥作伴，锦衾何必抱轻红。

326 《葛仙图》

三天门吏葛长庚，体坐蟾蜍赤脚行。

游遍九州岛人不识，丹台箓上已标名。

327 《荷花仙子图》

一卷真经幻作胎，人间肉眼误相猜。

不教轻踏莲花去，谁识仙娥玩世来。

328 《登山》

一上一上又一上，一上直到高山上。

举头红日白云低，四海五湖皆一望。

329 《游焦山》

乱流寻梵剎，洒酒泻襟期。

西北分天堑，东南缺地维。

高台平落骛，清磬起潸螭。

千年基王业，来游有所思。



330 《园林好》

想玉人花容柳眉，不由人不如呆似痴。

无奈云山遮蔽，生隔断路东西，生隔断路东西。

331 《对竹图》

箪瓢不厌久沉伦，投着虚怀好主人。

榻上氍毹黄叶满，清风日日坐阳春。

此君少与契忘形，何独相延厌客星。

苔满西阶人迹断，百年相对眼青青。



332 《垂虹别意图》

垂虹不是坝陵桥，送客能来路亦遥。

西望太湖山阁月，东连沦海地通潮。

酒波汨汨翻荷叶，别思茫茫在柳条。

更欲传杯迟判袂，月明倚柱唤吹箫。



333 《佛友》

学佛俄经二十年，于今地上拥青莲。

我来愿结三生友，共看当时手指天。

334 《倦绣图》

夜合花开香满庭，玉人停绣自含情。

百花绣尽皆鲜巧，惟有鸯绣不成鸳。

335 《椿萱图》

漆园椿树千年色，堂北萱根三月花。

巧画斑衣相向舞，双亲从此寿无涯。

336 《相如涤器图》

琴心挑取卓王孙，买酒临邛石冻春。

狗监犹能荐才子，当时宰相是闲人。

337 《洞山图卷》

吾闻淮水出桐山，古来贤哲产其间。

君令自称亦私淑，渔钓须当借一湾。

338 《观瀑图》

一派银河倾碧落，耳根于此洗尘嚣。

要知尽日支吾处，五老峰前三峡桥。

339 《恩仇》

恩多成怨，悔只悔，当初不识风流面。

恩变作仇，顿忘了神前咒，

她待要罢手，我何曾开口。



340 《思秋香》

想煞你，当初一见好至诚。

想煞你，身材苗条脸儿俊。

想煞你，花月下好句联吟。

想煞你，叫着小名儿低声应。

想煞你，临别前苦叮宁。

这衷肠事儿略略诉，却落得眼睁睁。

眼睁睁望着灯前壁上，壁上形怜影。



341 《金阊暮烟图》

霜前柿叶一林红，树里溪流极望空。

此景凭谁拟何处，金阊亭下暮烟中。

342 《秋塘诗景图》

家居东南云锦乡，心魂原是水花香。

哦诗想入秋塘景，鸳鹭惊飞一夕忙。

343 《征鸿图》

白露蒹葭八月秋，征鸿又作稻梁谋。

一群嘹呖相呼处，多在萍荒浅水洲。

344 《桃花雨过图》

桃花雨过水连天，古树高岸乱玉泉。

独立溪头穷物理，不知斜日落平川。

345 《秋圃杂花图》

芳园秋色似春时，红紫纷菲映绿池。

珠露未干啼络纬，晓风初拂扬蛛丝。

346 《桑维翰铁研图》

书生豪气压千军，日出扶桑一卷文。

铁研未穿时世改，功名回首信浮云。

347 《李白图》

李白才名天下奇，开元人主最相知。

夜郎不免长流去，今日书生敢望谁。

348 《和靖图》

约阁江梅远近山，一天风月绕柴关。

休言鸟断人?绝，觅句逋仙正不闲。

349 《高祖斩蛇图》

真人受命整干枢，失鹿狂秦不足诛。

四海横行无立草，妖蛇那得阻前驱。

350 《三顾草庐图》

草庐三顾屈英雄，慷慨南阳起卧龙。

鼎足未安星又陨，阵图留与浪涛春。

351 《莫贪婪》

破布衫巾破布裙，逢人便说会烧银。

君何不烧自家用，何必苦心送给人。

352 《迟归》

大雪寻梅好写诗，隔江友家泛金扈。

因观赤壁两篇赋，不觉苏州夜半时。

城上将军原有令，江南才子本无知。

贤侯若问真消息，也有声名在凤池。



353 《萱草图》

北堂草树发新枝，堂上莱衣献寿卮。

愿祝一花添一岁，年年长庆赏花时。

354 《洞宾图》

黄衣冠子翠云裘，四海三山挟弹游。

我亦嚣嚣好游者，何时得醉岳阳楼。

355 《散步》

吴王城里柳成畦，齐女门前水拍堤。

卖酒当垆人袅娜，落花流水路东西。

平头衣袜和鞋试，弄舌钩旂绕树啼。

此是吾生行乐处，若为诗句不留题。



356 《题墨花》

嚏涕春风欺薄罗，扶头宿酒想轻歌。

牡丹花满蛤蜊到，学士其如此夜何。

357 《题图赠何炌》

青云台殿泉声隔，黄叶关河雁影来。

别有诗人好怀抱，西风双鬓一登台。

358 《登吴王郊台作》

昔人筑此不论程，今日牛羊向上行。

吴儿越女齐声唱，菱叶荷花无数生。

南山含雨眉俱润，西湖映日掌同平。

本由万感销非易，讵言哀乐过群情。



359 《马》

草软沙平桃李开，春风先到李陵台。

雪中一阵乌鸦起，知是胡雏打猎来。

360 《春日写怀》

新春踪迹转飘蓬，多在莺花野寺中。

昨日醉连今日醉，试灯风接落灯风。

苦拈险韵邀僧和，暖簇薰笼与妓烘。

寄问社中诸好友，心情可与我相同。



361 《题画（十八首）》

司空幕府通农开，平善街头日夜来。

肯信琼花旧游处，至今犹唱紫云回。

362 《题画（十八首）》

苏州太守白尚书，酒盏飘零带疾移。

老去风情犹有在，张娟骆马与杨枝。

363 《题画（十八首）》

书生豪气压千军，示者扶桑一卷文。

铁研未穿时世改，功名回首信浮云。

364 《旅馆题菊》

黄花无主为谁容，冷落疏篱曲径中。

尽把金钱买脂粉，一生颜色付西风。

365 《山水堂轴》

松涛谡谡响秋风，云影峦光凈太空。

何事幽人常独立，只缘诗意满胸中。

366 《函关雪霁图》

函关雪霁旅人稠，轻载驴骡重载牛。

科斗店前山积铁，蛤蟆陵下洒倾酒。

367 《栈道图》

栈道连云势欲倾，征人其奈旅魂惊。

莫言此地崎岖甚，世上风波更不平。

368 《墨菊图》

白衣人换太元衣，浴罢山阴洗研池。

铁骨不教秋色淡，满身香汗立东篱。

369 《题沈石田壑舟图》

洞庭有奇士，楼室栖云霞；

窗榻类画舫，山水清且嘉。

370 《铅华梦》

十载铅华梦一场，都将心事付沧浪。

内园歌舞黄金画，南国飘雪白发长。

满榻乱书尘漠漠，数声?笛月苍苍。

不才赢得腰堪扎，痛对绯桃检药方。



371 《游镇江登金山、焦山》

人间道路江南北，地上风波世古今；

春日客途悲白发，给园兵燹废黄金。

372 《唐伯虎与祝枝山联句咏奇石》

嵯峨怪石倚云间，抛掷于今定几年。

苔藓作毛因雨长，藤萝穿鼻任风牵。

从来不食溪边草，自古难耕陇上田。

恨杀牧童鞭不起，笛声斜挂夕阳烟。



373 《临流试琴图》

酒罢茶余思兀然，未能除得旧琴缘。

临流试罢金徽拂，流水冷冷写七弦。

374 《墨菊图》

绿云架上草龙蟠，马乳含秋露下干。

昨日文园愁肺渴，几丸嚼破蔗浆寒。

375 《侠客》

侠客重功名，西北请专征。

惯战弓刀捷，酬知性命轻。

孟公好惊座，郭解始横行。

相将李都尉，一夜出平城。



376 《咏春江花月夜》

麝月重轮三五夜，玉人联桨出灵娥。

内家近制横汾曲，乐府新谐役邓歌。

十里花香通彩殿，万枝灯焰照春波。

不关仙客饶芳思，昼短欢长奈乐何。



377 《春江花月夜（二首）》

嘉树郁婆娑，灯光月色和。

春江流粉气，夜水湿裙罗。

378 《春江花月夜（二首）》

夜雾沈花树，春江溢月轮。

欢来意不持，乐极词难陈。

379 《赠昌国（以下集外诗）》

书籍不如钱一囊，少年何苦擅文章。

十年掩骭青衫敝，八口啼饥白稻荒。

草阁续经冰满砚，布衾栖梦月登床。

三千好献东方牍，来伴山人赞法王。



380 《和石田先生落花诗（二十首）》

今朝春比昨朝春，北阮番成南阮贫。

借问牧童应没酒，试尝梅子又生仁。

六如偈送钱塘妾，八斗才逢洛水神。

多少好花空落尽，不曾遇着赏花人。¤



381 《和石田先生落花诗（二十首）》

夕阳芳草笛悠悠，春事惊看又转头。

淅沥风光摇草树，骖邅时节逐川流。

临阶忍数脂千片，绕树空烦绣半钩。

九十繁华梭脱手，多情又作一番愁。¤



382 《和石田先生落花诗（二十首）》

忍把残红扫作堆，纷纷雨里毁垣颓。

蛤蜊上市惊新味，鹈晙催人再洗杯。

肯唱骊歌送春去，悔教羯鼓彻明催。

烂开赚我平添老，知到年来可烂开。¤



383 《和石田先生落花诗（二十首）》

芒鞋布袜罢春游，粉蝶黄蜂各自愁。

傍老光阴情转切，惜花心性死方休。

胶粘日月无长策，酒对荼跼有近忧。

一曲山香春寂寂，碧云莫合隔红楼。¤



384 《和石田先生落花诗（二十首）》

簇簇双攒出茧眉，淹淹独倚曲阑时。

千年青冢空埋怨，重到玄都只赋诗。

瓦灶酒香烧柿叶，画梁灯暗落尘丝。

寻芳了却今年债，又见成阴子满枝。¤



385 《和石田先生落花诗（二十首）》

天涯晻溘碧云横，春社园林紫燕轻。

桃叶参差谁问渡，杏花零落忆题名。

日高藓杂蜗粘壁，雨过莺啼叶满城。

邀得大堤诸女伴，踏歌何处和盈盈。¤



386 《和石田先生落花诗（二十首）》

节当寒食半阴晴，花与蝣蜉共死生。

白日急随流水去，青鞋空作踏莎行。

收灯院落双栖燕，细雨楼台独啭莺。

休向东风诉恩怨，自来春梦不分明。¤



387 《和石田先生落花诗（二十首）》

红尘拂面望春门，绿草齐腰金谷园。

鹤篆遍书苔满砌，犬声遥在月明村。

春风院院深笼锁，细雨纷纷欲断魂。

拾得残红忍抛却，阿咸头上伴银幡。¤



388 《和石田先生落花诗（二十首）》

春来赫赫去匆匆，刺眼繁华转眼空。

杏子单衫初脱暖，梨花深院自多风。

烧灯坐尽千金夜，对酒空思一点红。

倘是东君问鱼雁，心情说在雨声中。¤



389 《和石田先生落花诗（二十首）》

旧酒新题满袖痕，怜香惜玉竟难存。

镜中红粉春风面，烛下银屏夜雨轩。

奔月已凭丹换骨，坠楼端把死酬恩。

长洲日莫生芳草，消尽江淹黯黯魂。¤



390 《和石田先生落花诗（二十首）》

花落花开总属春，开时休羡落时嗔。

好知青草骷髅冢，就是红楼掩面人。

山屐已教休泛蜡，柴车从此不须巾。

仙尘佛劫同归尽，坠处何须论厕茵。¤



391 《和石田先生落花诗（二十首）》

亚字城边麋鹿台，春深情况转悠哉。

襞衣玉貌乘风去，对酒蓬窗带雨推。

结子桃花如雨落，挟雌蝴蝶过墙来。

江南多少闲庭馆，朱户依然锁绿苔。¤



392 《和石田先生落花诗（二十首）》

桃蹊李径谢春荣，斗酒芳心与夜争。

陌上新杨曲尘暗，墙头圆月玉盘倾。

青帘巷陌无行迹，绣褶腰肢觉瘦生。

莫道无情何必尔，自缘我辈正钟情。¤



393 《和石田先生落花诗（二十首）》

恻恻凄凄忧自秬，花枝零落鬓丝添。

周遮燕语春三月，荡漾波纹日半帘。

病酒不堪朝转剧，听风且喜晚来恬。

绿杨影里苍苔上，为惜残红手自拈。¤



394 《和石田先生落花诗（二十首）》

杨柳楼头月半规，笙歌院里夜深时。

花枝的的难长好，漏水丁丁不肯迟。

金串袖笼新藕滑，翠眉奁映小蛾垂。

风情多少愁多少，百结愁肠说与谁。¤



395 《和石田先生落花诗（二十首）》

桃花净尽杏花空，开落年年约略同。

自是节临三月莫，何须人恨五更风。

扑檐直破帘衣碧，上砌如欺地锦红。

拾向砑罗方帕里，鸳鸯一对共当中。¤



396 《和石田先生落花诗（二十首）》

春梦三更雁影边，香泥一尺马蹄前。

难将灰酒灌新爱，只有香囊报可怜。

深院料应花似霰，长门愁锁日如年。

凭谁对却闲桃李，说与悲欢石上缘。¤



397 《漫兴（十首）》

此生甘分老吴阊，万卷图书一草堂。

秋榜才名标第一，春风弦管醉千场。

跏趺说法蒲团软，鞋袜寻芳杏酪香。

只此便为吾事了，孔明何必起南阳。¤



398 《漫兴（十首）》

一身憔悴挂衣襟，半壁藤床倚树林。

去日苦多休检历，知音谅少莫修琴。

平康驴背驮残醉，谷雨花栏费朗吟。

老向酒杯棋局畔，此生甘分不甘心。¤



399 《漫兴（十首）》

伥伥暗数少时年，陈迹关心自可怜。

杜曲梨花杯上雪，灞陵芳草梦中烟。

前程两袖黄金泪，公案三生白骨禅。

老后思量应不悔，衲衣持钵院门前。¤



400 《漫兴（十首）》

驰驱京国罨头尘，褴褛衣衫垫角巾。

万点落花俱是恨，满杯明月即忘贫。

香灯不起维摩疾，樱笋难酬谷雨春。

镜里自看成老大，戏儿棚上下场人。¤



401 《漫兴（十首）》

平康巷陌倦游人，狼籍桃花病酒身。

短梦风烟千里笛，多情弦索一床尘。

黄金谁买《长门赋》，黛笔空描满额颦。

惟有所欢知此意，共烧高烛赏余春。¤

402 《漫兴（十首）》

落魄迂疏自可怜，棋为日月酒为年。

苏秦扪颊犹存舌，赵壹倾囊已没钱。

满腹有文难骂鬼，措身无地反忧天。

多愁多感多伤寿，且酌深杯看月圆。¤



403 《漫兴（十首）》

拥鼻行吟水上楼，不堪重数少年游。

四更中酒半床病，三月伤春满镜愁。

白面书生期马革，黄金游客剩貂裘。

近来检校行藏处，飞叶僧房细雨舟。¤



404 《漫兴（十首）》

谢遣歌儿解臂鹰，半瓢诗稿一枝藤。

难寻萱草酬知己，且摘莲花供圣僧。

时事百年蜗角战，酒杯三月凤头灯。

尽尝世味犹存舌，荼荠随缘敢爱憎。¤



405 《漫兴（十首）》

造物何曾苦忌名，太平端合老无能。

亲知散去绨袍冷，风雪欺贫瓦罐冰。

二顷未谋田负郭，一餐随分欲依僧。

醉时还倩家人道，消尽英雄气未曾。¤



406 《江南送春》

细雨帘栊复送春，倦游肌骨对愁人。

一番樱笋江南节，九十光阴镜里尘。

夜与琴心争蜜烛，酒和香篆送花神。

东君类我皆行客，萍水相逢又一巡。



407 《题芭蕉仕女》

兽额朱扉小院深，绿窗含雾静愔愔。

有人独对芭蕉坐，因为春愁不放心。

408 《送陈宪章》

僧房酌酒送君行，把臂西风无限情。

此际若为销别恨，两行红粉啭春莺。

409 《言怀（二首）》

田衣稻衲了终身，弹指流年已四旬。

善亦懒为何况恶，富非所望莫忧贫。

山房一局金縢着，野店三杯石冻春。

但愿今生只如此，无荣无辱太平人。¤



410 《言怀（二首）》

年来避世缩如龟，净扫茅茨闭竹篱。

系日无绳那得住，待天倚杵是何时。

随斟冷暖开怀酒，懒算输赢信手棋。

千古英雄一抔土，不如欢笑有便宜。



411 《冬日睡起》

白木栖床厚叠毡，乌绫夹被紧揌肩。

无灯不做瞒心梦，有酒何愁缩脚眠。

渺渺邯郸尘满路，蘧蘧蝴蝶絮漫天。

要知此段安身法，是我新参没眼禅。



412 《题画（十八首）》

青藜拄杖寻诗处，多在平桥绿树中。

红叶没鞋人不到，野棠花落一谿风。

413 《题画（十八首）》

黄叶山家晓会琴，斜桥流水路阴阴。

东西南北鸡旐社，气象粗疏有古心。

414 《题画（十八首）》

红树中间飞白云，黄茅槛底界斜曛。

此中大有逍遥处，难说於君画与君。

415 《题画（十八首）》

酒赀长苦欠经营，预给餐钱费水衡。

多少如花后屏女，烧金时倩耿先生。

416 《题画（十八首）》

一宿因缘逆旅中，短词聊以托泥鸿。

当时我做陶承旨，何必尊前面发红。

417 《题画（十八首）》

琴心挑取卓王孙，卖酒临邛石冻春。

狗监犹能荐才子，当时宰相是闲人。