榴花夢


唐天子建储安国本
桓总戎遣子探 内亲
贤小妞 园中争宝剑
桂舍人月下遇妖魔


目 录
目
第-卷
唐天子建储安国本
桓总戎遣子探内亲
笫二卷
重友谊罗锦魁求仙
感神灵桓斌玉祈梦
络三卷
泄仙机预赠紫金刀
遵国制密上弹劾表
笫四卷
五公子泛棹虎丘山
两大臣选妃金銮殿
第五卷
喜承恩皇宫重领宴
骇恶梦绮阁预担优
第六卷
步月宫乞恩归省
青宫府奉 旨完姻
第七卷
破奸计龙小姐扯书
结杈仇桓状元奋勇



贤小姐园中争宝剑
桂舍人月下遇妖魔
桂碧芳月夜退妖邪
桓斌玉宪衙得佳偶
触暗忌出封山东省
抱不平大闹积翠园
诸才女宫苑夺魁
众娇娥罗衙结义 ·……………………… (61)
桓琼卿奉诏上皇京
秦得美贪财求龙府 ·…………………… (拟 )
弄机关假箭璧妹儿
挑边衅真刀杀番使 ·……···……………“ (102)
闹金阶国丈失便宜
挟圣旨参谋中暗计 ·………………¨… (122)
■
■
Ⅱ
■
■
■
L
榴 花 梦
第八卷
梅兆辉奉敕退南蛮
桂凌云荣升滞荆楚
第九卷
张世杰投书陷淑女
史德和求计娶娇妃
第十卷
杰士重君恩驰驱远赈 龙雅玉智可通神
佳人全侠谊出力御奸 史德和财能役鬼 ……………………·(182)
第十一卷
避祸全身先机何速 桓斌玉陌路合鸳鸯
围门放火暗计偏迟 梅世忠官衙成鸾凤 …¨…¨…………·(⒛2)
第十二卷
开御饯谊感师生
第十七卷
伉俪情斌玉赠金枪
狠毒计钦王悬首级
第十八卷
元帅府珠卿赠令箭
九雄山雅玉送丝鞭
第十九卷
月华庵巧成鸾凤约
将军府托寄断肠书
笫二十卷
桓斌玉辞官反进爵
张夫人寻约不成缘
第二十一卷
柳湘君长负洞房春
桓斌玉暗离鸳鸯爱
第二十二卷
折箭灵前情深凤侣
行刑堂上义绝天伦
第二十三卷
桓斌玉欢会骊龙珠
桂恒魁巧传鱼雁信
第二十四卷
桂恒超持身守礼
柳湘君负屈含冤
第二十五卷
青州府梅小姐停车 (302冫
桓女帅挂孝开兵
罗武元私窥犯令 …¨¨¨……………●(3,2冫
桂恒魁求名别妹 ∷
柳湘君谢愿酬神 ·……………………… (302)
东辽国淑女捐驱 ∷ Ⅱ
扬子江佳人结谊 …∶·………¨¨…¨… (362)
翠华山沥血寻尸
虎狼阵擒仇救父 ¨……………………·(382)
劝进膳柳小姐瞒姑
逼改装桂夫人责女 ¨¨………¨…¨●(402)
女学士尽节纱幅
桂状元订盟绣阁 ·……………¨……¨ (″2D
檀香扇生灾起祸
鲛绡帕玉碎珠沉 ¨…¨………………·(442)
宣跃鳞迎兄会友
邹承爵中箭伤生 ¨……¨¨…¨¨¨…·(猸2)
逞妖法粉迷雾障
尽贞心钗折瓶沉 ……¨¨……………·(⒕2)
桓斌玉再续鸾胶
罗锦魁初悬金印 ·……………………… (162)
贺皇宫琼卿怀吉兆
踹贼寨斌玉历凶危
第十三卷
武状元山关中计
都元帅战阵遭擒
第十四卷
金銮殿奏对天子赐名 女学士受嘱事姑 :
紫禁苑饯筵王妃倬别 武状元被谗犯驾 ·…………………… (“2)
第十五卷
冒芳名侍儿失望 、
知异事淑女关心 ¨……………………·(”2)
宣夫人官衙尽节
桂公子山寨施威 …………………………·(z02)
飞云山越公逢俊杰 ∷
山东省龙浩遇英雄 ………………………·(⒛2)
九雄山桓状元歇马
荆州城杰士投军
将军帐佳人赠宝
第十六卷
逼和番情伤手足
榴 花 梦
献山关风雨走重围 桓斌玉初领虎狼军
投岳府浮萍寄浪迹 桂恒魁情授腾云咒 ·…………………¨
第二十六卷
九雄山斌玉招安 梅媚仙情切虑妖氛
南蛮国珠卿奏凯 桂恒魁正言规远廑 ·………∵…………¨
笫二十七卷
救妹百花亭焚香割股 邓捷雄义救桓斌玉
助夫东辽国产子失机 冷腾龙初会桂恒魁 ·…………………
第二十八卷
桂恒魁承恩挂帅 折桂台慧心指星象
梅媚仙请旨随征 皇亲府俊眼识英雄 ………………………·
第二十九卷
荆州城苦心访姐 石洞玄机驱神役鬼
玉屏山跋涉寻夫 番营妙策骗令逃关 ¨…¨……···………·
第三十卷
桓祥玉为兄助战 桓珠卿欢成新结义
邹碧筠因父投军 桂恒魁喜会旧金兰 ·……………………¨
笫三十-卷
桂元帅伤重谢尘寰 报重仇番寇伤生
武状元倩深游地府 遵大义王妃减寿 ¨¨…¨…………¨·
纬三十二卷 .
张世杰毒设地网谋 奇女子名重千秋
(482)
(502)
(522)
(542)
(562)
( 582)
(C“DI)
蒋琴仙巧施瞒天计 贵王妃身逃半夜 ………¨¨…………·(⒍1)
第三十三卷
蒋尚宫忤君革爵 桓斌玉误合鱼水缘
王公子代父求仙 桂恒超漫劳苏张舌 ·…………………¨¨ (“ 1)
第三十四卷
梅媚仙无心窥恶怪 灯前追往事表 白芳名
桂恒魁有意捉妖魔 月下感柔情 自陈衷曲 ·………………… (“1)
第三十五卷
慰疑心元戎设誓 绛州府友朋遇合
全贞节淑女投江 飞云山翁婿交兵 ·…···…¨………·?· …¨ (锶 1)
第三十六卷
伤胞姐怒变三军 张国舅失妻失子
保亲夫情拼九族 梅武侯索妹索甥 ·…………………¨…… (TO1)
衤三十七卷
桓琼卿遇盗玉华山 盗金剪假可混真
罗锦魁投军登州府 破迷魂邪难敌正 ·……………¨……… (” 1)
第三十八卷
三姐妹战阵让功 桂恒超被疑受谤
两王妃金銮应选 邹碧筠折箭焚灯 ……………………¨:。 ¨ (741)
笫三十九卷
唇夫婿义重金兰 百年佳偶片语离开
慕佳人心迷玉杵 九曲衷肠一朝托出 ·……………………… (761)
第四十卷
桓斌玉谢罪千斤
桂恒魁智凭一激
笫四十-卷
禅室产真龙皇猷永继
绿林飞彩凤鸳侣初朕
第四十二卷
都招讨灵心立保状
屏雀蓝桥终成夙愿
杯 弓蛇影妄起谣言 ·…………………¨… (781)
阮飞霞借树逞邪谋
邓捷雄失旗犯帅令 ………¨………●(800)
桂元帅谊结士英
榴 花 梦
桂状元胜算得山关
第四十三卷
大义重君臣何辞尽瘁
多情关兄弟无限离怀
第四十四卷
现邪谋君臣遇贼
遵密计郎舅勤王
第四十五卷
少保府壮士通风
桂花村夫人避难
第四十六卷
蒋尚宫骂贼铁铮铮
番太子封缄情切切
第四十七卷
都招讨建功报号
女词林请罪面君
第四十八卷
梦里求兄仙凡未阻
庵中别姐聚散何频
第四十九卷
蛱蝶妖勾魂取魄
百花女幻像伤身
第五十卷
美姻缘系一丝红线
巧际遇授十束奇香
第五十一卷
罗参谋巧逢赵武 ………………………·(拟0)
都招讨卧病重盟兄
女总兵中宵谒义母 ¨………………·(B00)
领戎机子当救父
权国政弟可代兄 ·…¨…………………… (859)
张绛枝玉阶背祖
桂素芳金殿救夫 ………………¨…¨…·(879)
绛烛誓天前救盟 姐未尝有意
金刀飞阵上笑姑娘怎忍无情 …………·(g99)
桂恒超巧试定魂栝
钱彩春妙射连珠箭 ………………………·(918)
遵誓语贡使挂戎衣
重恩情王妃羁缧绁 ·…………………… (938)
法不徇情令严如此
事经预兆数定奈何 ……………………¨·(958)
冒先锋暗盗摄魂瓶
假贼将明求苗国令 ¨…………………·(977)
真姐 妹却避嫌疑
假夫妻偏多恩爱
第五十二卷
薄情女恨遇有情郎
仗义兄应联重义弟
第五十三卷
桓参谋借剑负荆
秦公子避兵受禁
第五十四卷
都主帅计诛邪怪
女元戎勇慑苗夷
第五十五卷
桓祥玉改装饵敌
桂恒超妙算建功
笫五十六卷
邹碧筠计设美人谋
桓德武暗投地道信
笫五十七卷
桂恒魁巧逢德武
桓梦祯计斩杜超
笫五十八卷
桂花村娘儿欢聚会
莱州府姑侄喜相逢
第五十九卷
招驸马玉殿破乔装
赏功臣金銮开御宴
谒丹墀求贤安社稷
过贼寨送父重天伦 …¨……………∴…·(”9)
接储君功成一箭 ∷ i
防表 姐令出两枝 …¨……¨……¨…·〈1018)
桓祥玉虎帐封侯
桂恒魁金台拜帅 ·………………………¨ (1038)
私克军稂德和伏法
囚拘亲谊太子求情 ………………………·(1058)
劫犯阵前祭宝镜几伤姐妹
怜才帐内展金屏难辨师生 ¨…¨¨……·(10TD
天心有在炎夏成冬
人力空施地雷引水 ¨……¨…………·(1098)
擒国贼斌玉立功
走奸臣钱昂中计 ·………………………… (I118)
桂元帅饰词追贼 ∷ ∷
桓参谋情急求神 ·………………Ⅲ¨¨ (1138)
洗奇冤王妃复位 ∷
奖忠烈天子建祠 ………………………·(I158)
榴 花 梦
第六十卷
念盟兄牵肠切切
恼爱妹心绪匆匆
第六十-卷
张廷保再逞奸谋
蒋琴仙重投水厄
第六十二卷
桂恒超兰言怪斌玉
罗锦魁软语戏珠卿
第六十三卷
画像题名恩荣独占
逢兄会妹离恨无穷
第六十四卷
翠云轩谈心诉恨
迎春馆鼓瑟吹箫
第六十五卷
巧词探姐设奠写真
妙计助兄留宾投辖
第六十六卷
涉嫌疑张夫人怪婿
含心恨柳小姐求医
第六十七卷
枕边谏诤未必有灵
堂上议方何尝无理
第六十八卷
言侃侃剖心明受苦
涉虎穴断绝翁婿情
谒龙廷联成鸳鸯愿 …………¨………¨·(1177)
半江心姐弟欢会
五凤楼生女沐恩 …¨……¨……¨…¨·(1197)
钱彩武御苑承恩
桂恒魁长亭卸甲 ·…………………¨¨ (1217)
慰绣阁假话何凭
伴书轩真情毕露 ……¨¨……¨…¨·(l⒛7)
祭法场天伦缘尽
劝绣榻伉俪情殷 ¨…¨…………¨……·(1256)
忠武王计锁翠云阁
武耿侯醉卧碧纱橱 ·………………¨¨ (I276)
谐凤 卜可酬三生愿
沐龙恩无憾九泉人 ………………¨…·(1” Q
骆士英毕姻回国
桂恒魁请旨归藩 ·……………………¨ (1316)
盗铁券铸匙启锁
意绵绵刺腕谢多情
笫六十九卷
圣天子酬功重赏
忠武王返本还原
笫七十卷
感真诚诉症投方
遵严谕应期成礼
笫七十-卷
触前情初上九华山
念旧爱预槽一枝柳
0七十二七
迎芳院情深伴姐
昭阳宫义愤求君
笫七十三卷
辨贞邪计探四青衣
明冤枉谋成双内监
衤七十四卷
关绣阁仍难联夙愿
闭宫门怎兔起猜疑
笫七+五卷
柳湘君巫山碎酒
桓斌玉月殿游仙
彳七+六卷
桂恒魁酒筵槽路引
桓斌玉宫院托封章
弗七十七卷
抱丹书待罪毁妆 ·…………………·····
桂恒魁抱恨避西闺
梅媚仙虔诚求北斗 ………………………·
(1336〉
(1356)
同心带难绾同心
治病药莫能治病 ·…………¨………·●¨ (13%)
坠玄机消愁解恨
骇异事认谊会亲 ·…···…………¨…¨
感幽怨妆台询侍女
负良宵宫院闭才郎 ·……………¨…Ⅲ¨
(1395)
(1415)
修仁殿恒魁执法
武陵源斌玉迷津 ·……………¨……¨ (143s)
桂女王受委重同夫
苗驸马出差因盟妹 ……………………·(l弱4)
问金涝感怀桓德武
疑梦兆求计桂恒魁 ………¨¨……¨··Ⅱ (⒒ 474)
昭阳殿公主谒师 ∷
定王衙词林会母 …………¨……··●¨·(14%)
10 榴 花 梦
迎銮宫恒魁助盟妹
凝瑞苑斌玉戏宫娥
笫七十八卷
规未来进词明内助
蠲 已往纳谏惜外亲
第七十九卷
桓德远朝君赐号
骆士英继位称尊
第八十卷
索兵符外甥欺母舅
授玉印假子胜亲儿
第八十-卷
戒伤春严词规盟弟
触感旧血泪洒忠鬟
第八十二卷
探真情真中寻误
窥花信花下逢春
第八十三卷
戏才郎献新妃仍旧
推爱女波娇客如初
第八十四卷
贬贪婪托参双节度
忌忠直题保三大臣
第八十五卷
鹛鹏得志跨凤叶丹山
蛇蝎为心引鱼投铁网
记旧恨柳小姐明心
触前仇桓斌玉角 口 ·………∵…¨··”·G5IQ
一片热心肠交盟何重
三番劳车马燕婉偏殷 …………………·0ss3)
孝子迎亲=夜狂涛飞过渡
良驹恋主四天踯田不离山 ·……………… (I552)
武王府丹凤衔书
凝祥宫飞熊入梦 ………………¨¨¨·(1s’2)
欢燕好联约定百年
痛蓼莪求恩驰万里 ……………………·(1s9V
贵馆甥骄妻欺岳母
怜弱媳责子谢姻翁 ·………¨…………¨ (161”
迁窀穸恩慰币先魂
获祯祥芳联四桂子 ¨………………¨·(163D
桓斌玉误泄绝食谋 : ∷
桂恒魁计传催花令 …………¨……屮·(1-519
丽春宫申妃忍唇
桂花村秀岳托孤 ¨…………………·(167D
录
第八十六卷
念交情生胴死葬
受遗命女习男工
第八十七卷
生波帝阙先事宜防
阻浪官舟后缘预定
第八十八卷
严母训郡主背天书
笃亲情女王还仙宝
0八十九卷
申珍玉呜冤昭阳,st
桓珠卿托审桂王衙
第九十卷
锦华宫贵人被火
五凤楼王后诛奸
第九十一卷
桂世子设谋偷路引
皇公主改扮入潼关
第九十二卷
梅廷桂独魁龙虎榜
王诱端错结冤孽缘
第九十三卷
试神力德远挺金狮
射天球琦徽飞冷箭
第九十四卷
失红罗饰词题桥馆
伏救星谏官升吴郡
逞暗毒宫主坠金河 ………···……………·(1⒆ D
小校场起端演武
后花苑试法祭刀 ·……………………… (17H)
试娇女布网织权 谋
忌生儿挑灾中暗算 ·……………··1· .。 。。(173D
皇公主修文受训
史贵妃议计定谋 ·……………………… (17sO)
李艳珍羞 解飞龙钏
桓德武喜授金麒麟 ·………………······… (1770)
武英山艳珍落草 ∴
桂花村茗仙攻书 ·……∴·¨…………·(1”0)
夺香罗传璧戏佳人 i∷
开宝剑琦徽吓俊士 ·…¨…¨···…···¨ (1810)
彩楼前武元结约
∷ Ⅱ ∷ ∷
静王府桂帅求亲 Ⅱ?· ··∴·………∴…:。 ¨ (183。 )
碧纱橱婉言试爱女
∵ ∵
12 榴 花 梦 13
赐利剑受训彩云宫
第九十五卷 '
桂恒魁隐词激盟妹
桓祥玉严训责亲儿
纬九+六卷
缔良缘恨结百花
争巧射情留一箭
彳九+七卷
桓德武情误鹊桥春
柳桂仙错蹈妆楼讯
笫九+八卷
桓梦拼受计迎銮宫
程元振主谋骠骑府
礻九+九卷
借忠名宫院戒娇女
正大义禁门嘱妹夫
衤-百卷
收宫帕雅玉执柯
授金钿珠卿议聘 ·¨…………···¨…¨
碧辉宫占魁解玉珉
槐阴树德武度云梯 ·¨¨………¨¨¨¨
王绣端先事失防
桂恒魁预期画策 ·……¨………¨…¨
骇内操坠伤全龙裔
惑佞语搜索指掌图 ·…¨¨…………¨
凝祥院厉语讯宫鬟 ·¨……………¨¨ (18sO) 罗传璧盗银假谕帖
王诱端救妹赠盘川 ·…………………… (2029)
张丞相奏鼓面君
梅贵妃上章迎驾 ·…¨¨…¨………¨ (2049)
正军治厉兵讲武
责宫仪冷语讥词 ·………………¨…… (2“8)
讯宫监复旨朝君
尊太王毁屏宣诏 ·¨¨¨…………¨¨ (2o87)
桂恒魁扶病成觐礼
桓斌玉醉酒失早朝 ·…¨¨∴。…¨…。(2IO6)
赐金牌加恩免待漏
奏秦筝解怨庆 良宵 …¨…¨¨………¨·(2126)
柳桂仙被擒挂印
桓艳珍拦路会亲 ·……¨……………¨ (2145)
宫训无偏君子爱人宜以德
王章有在刁奴服讯必须刑 ·…………… (2165)
三郡主同谋救弟
二夫人合意缓兵 ¨……………………·Ω184)
(1869)
(1889)
(1909)
(1929)
桂王后初受修仁印
梅贵妃转献织锦袍
第-百礻四卷
托荞病议建望仙台
避炎威挑选秀丽女
0-百零五卷
衩世子斩蛟收龙马
佳王后治水筑长堤
第一百弓六卷
柳贵妃西苑谏君王
修仁后中宫试盟妹
第-百礻七卷
正宫闱贤后责廷臣
报御毂妖妃惑藩主
第一百钅八卷
修仁后水巷拦车
忠武王恤邻济谷
第-百耳九卷
僭凤辇皇妃欺国制
碎銮舆学士正纲常
笫-百-十卷
爵钦祥过山受神术
罗传璧躲雨避仙源
Ⅱ-百-十-卷
十万锻两全亲友道
九枚铈唯启是非门
隆仁殿女王受屈
重华宫皇后求恩 ·¨¨……………¨¨ (I9o9)
雾E晷舅≡喜
男装 姗 雕 梦搠 魂 … ¨ … ¨
∵
⒆
γ 罂 骂
潜 赵珈
叩
秕 …
I…
¨ ¨ ¨ ⑴ ⑼
豆竺晷罩坌喜
苗 岫 楚
肀
趔 位 ∴ ·
∵
¨ ∵ Ⅲ faO09,
蕉
⒈
℃
↑
〓
△
∵
榴 花 梦
第一百-十二卷
闭官院佳人承母训 报佳音鱼沉雁渺
走长安浪子避亲刑 窥春色蝶闹蜂狂 ………………………·G⒛4)
第-百-十三卷
谢神玄女观佛法何存 驰令箭曾先锋捕盗
求课静王衙仙机可信 赠男衣石小姐逃灾 …………………·￠224)
第-百-十四卷
桓梦蛟除害得神枪 碎宝盏梅妃醉酒
祁艳雪怀恩投禁苑 污宫裙桂后加恩 ………………………·(2244)
第-百一十五卷
戒香醪桂后重亲情 责宫规王制怀仇郡主唇昭仪
辞御辇梅妃遵国典 盗唇发罗襦受诱宫娥误妃子 …………·Q冗3)
第-百-十六卷
遭巫魇梅妃迷真性 挟懿 旨代姐报私仇
照红鸾赵女赘假郎 挂榜文招医祛恶竖 ¨…………………·(2282)
第-百-十七卷
弄阴谋勾魂驱魇鬼 楚武王捕风捉影
施解禳隔水阻妖邪 钱妃子被火殃鱼 ………………………·o30D
第一百一十八卷
张贵妃批鳞逢怒 宫衔双复两媳防姑
桂王后逆耳邀恩 蓬岛再经四儿谏母 ¨……………………·(232ω
第-百一十九卷
出芳魂二上九华山 案获真赃柳妃承审
夺草像双窥两御嫔 词难遁饰郭女吐供 …………………∵·(2339)
第一百二十卷
献金牌报仇以德 筵前飞彩袖借酒调情
经 白练 已死复生 月下抚瑶琴触机悟性 …………………∴·ρ(235”
第一百二十-卷
罗郡马消魂绛梅院 召对绣帘前追踪觅迹 ˉ
钱贵妃解怨凝禧宫 鸣筝华筵上颂德歌功 ¨………………·(237助
笫一百二十二卷
陆昭仪王宫拦驾 洞房联雁谱预结绸缪
石小姐客店会兄 内殿拆鱼书宜防嫌隙 ……………………·(239D
第一百二十三卷
机不密计失防杀身有道 北狄王暗开鸳鸯阵
辞封 t让拜相立志可嘉 武状元醉入凤鸾圈 ·……………… (9018)
Ⅱ-百二十四卷 '
酒后碎:E杯佳人结怨 武状元叶吉彩霞宫
灯前窥诗句俊士怜才 北狄王施恩留仙阁 ·………………… (z38)
第-百二十五卷
桓郡主饰词诈病 溜缰意马无心生起眼前波
岳状元剜毒医伤 失锁心猿信 口种成他 日乱 ¨…………¨。(2458)
笫-百二十六卷
牡丹亭运筹千里 宫名镨载呆雁投书
经筵院代课三篇 御道奇逢金蝉脱壳 ·……………………… (2绍D
第-百二十七卷
罗郡马善解百年丝 张绣钗山谷寻夫
楚武王惯兴千层浪 石锦超店村失盗 ………………¨¨…·(2497)
第一百二十八卷
张廷保江上埋舟 史允文借花戏柳
王诱端舱中画策 吴国佐鼓浪兴波 …………………………·(2517)
笫-百二十九卷 ∷ ∷
榴 花 梦
讯园公锁闭重关防饿虎 桂花村转祸成祥兄弟爱
托侍女网开三面走飞鹰 太保府纵风放火鬼神欢 …………·(253D
第-百三十卷
王小姐画堂论暗计 诟谇起闺庭佳人忍唇
罗静王金殿议兵机 烟烽迷道路壮士遭擒 ·………………… (2556)
第-百三十一卷
迎新弃旧父女致分颜 江朝彩洛浦惨沉珠 ∷
怕死贪生弟兄甘割耳 李艳珍蓝田欢种玉 ¨………………·(257ω
第∵百三十二卷
鸾风假绸缪江素心寄信 暗弄仙机送一女重收一女
鸳鸯真浃洽祁艳雪吟诗 诈传帅令撤三军再演三军 ¨…∵·(2599
第一百三十三卷
闹酒馆王子唇孤孀 内殿鸣冤正王章国法
叩天阍谏官劾权贵 上宫请救念私谊亲情 …………………·(2614)
第-百三十四卷
∷
恩威并济律法无私 罗传璧订情绛梅院
祸福难期姻缘有定 邹倩云缠帕碧纱帼 ·…………···……¨ (2634)
第-百三十五卷
继娇女郡主沐恩 虚费碧桃春未合机缘终错过
惜美人储君染病 徒劳青鸟使难酬心愿总成空 ¨¨∴·…Ⅲ (%53)
第-百三十六卷
楚世子求情 内殿 迷阆苑戏天台移心换性
董昭仪受训中宫 赐画图颁御点协柔济刚 ·………¨¨¨¨ (2672)
第一百三十七卷
罗郡 马攻书庆彩宫 王诱端月下谈心
梅贵妃上表修仁殿 史允武天前啮指 ·……………∴·…¨。(2ω D
录
第-百三十八卷
探书馆怎释未来愁
缢沙帽难消已往恨
第一百三十九卷
吴国佐谗谋假御诏
王诱端妙计托家书
第-百四十卷
张小姐计穷香罗帕
梁将军议造铁浮陀
i-百四十-卷
枉i琼 卿受州步川∵r
刘飞燕狡供修文殿
第一百四十二卷
明国礼学士叱贵妃
乱朝仪功臣护太子
第t百四十三卷
消恶气罚冷水三钟
结柔情赠名章一颗
第一百四十四卷
求佳偶赐聘叶双飞
报凶音修书走于里
第一
百四十五卷
闹江心奸民犯国母
巡河岸娇女救慈亲
笫一百四十六卷
桂恒魁面君窥斗府
设醮建坛乘机凑巧
移花埋板种祸生灾 ·∴¨……………¨ @711)
母命难违薛锦祥独开法网
父言可据赵定国同脱牢笼 ……¨……●(273D
宫中妖女树党弑君
海外仙猿舍身替主 ¨¨………¨¨…·(275⑴
动忸刑奔宙怒电
开宝剑杀婢伤妃 ………¨…∴·……¨ (27⒛ )
银銮殿女王唇阉狗
翠华宫郡主匿潜龙 ……………………·(2” ⑴
桓女王鸣冤黄金殿 ∴
方少保谏死 白玉阶 ……………………·(281Cl,
皇太子翻舟张家渡
柳美人遇救静王衙 ·…………………¨ (2830)
充雁使彩凤化游鱼
附邻番金龙举铁虎 ·…………………… (28sO)
静中思动遵大义浪子省亲
衤
榴 花 梦
赵定国送妹陷王宫 乐极生悲受严刑妖妃怨主 ¨…………·Q869)
第-百四十七卷
罗毓俊递信武王宫 出昭关为郎挂孝
桂恒魁运筹昭文殿 入楚国代主宣威 ………………………·(2888)
第一百四十八卷
杀钦差郡主走王宫 男假女德远避危难
毁御诏储君藏岳府 弟代兄梦鹃敦孝悌 ·¨…¨…………… (”Os)
第一百四十九卷
受宝刀将军遵密计 秉忠心楚君解子
乞妙药王子虑暗谋 操胜算桂后埋兵 ·……………………… 田呢7)
第一百五十卷
一缕兔丝已系鸾俦重系足 谒宫闱罗学士乞恩
百年凤偶未交鸳颈却交兵 探囹圄陆将军通信 ……………·(2%7)
第一百五十一卷
桓梦鹤越狱逃身
龙静徽登门守节
第-百五十二卷
18
解箧停骖罗传璧情施病客
藏珠韫玉桂恒魁智扮村姑
第一百五十三卷
李代桃僵谢嫂嫂酒斟三爵 -静心楼小王投舅母
冬行夏令感苍苍剑化双龙 元帅府郡主谒姑娘 ……………·(30“ )
第-百五十四卷
乱皇宫樊笼缚阉狗
游道观法网走金鳌
第-百五十五卷
绛州郡公子弄兵
竹林乡藩王遇美 ·………………………… 田%7)
辩冤情丹陛朝君
正国法金銮别父 ·……………… (2987)
驰令箭祥玉变工军
逞千戈毓秋斩二将 ……………………·(30z①
19
围金阙桓女王拦驾 午朝门缮书献爱女
祭法场罗元帅缓兵 凌烟阁移像慰功臣 ·…………………¨ (30“)
第-百五十六卷
薛锦祥渡江送英主 万里风霜江素心传书递柬
桓德远避雨认盟亲 一宵火炮王朝佐败阵丧师 ¨………¨·(3“Φ
笫-百五十七卷
客旅苦求婚承先步武 欺弱媳责亲儿势利必由家内起
湘江羞解讽守训持贞 报前因明后果吉凶宜向梦中详 ¨…·(30s6)
络-百五十八卷
题幽怨淑女训才郎 康慈殿承恩拼死节
浪纲常丰|E洙 妃 :r 凝瑞宙侍寝活生离 ·…………………¨ (3105)
第-百五十九卷
付密表摔瑶琴鸾凄凤泣 怀义愤定计丽云宫
怒旋风伤绿水鬼敬神钦 感忠贞认盟总戎府 ·……………¨ C31z)
第一百六十卷
梅贵妃登台接帝诏 为病求医潘舍人验梦
桓官主赴阙应皇宣 遇风避雪罗王子订姻 ·………………¨ (31绍)
第-百六十一卷
索金甲捧心避母训 设恶谋布伏腹心焚圣像
插竹标书背结杈仇 拒忠谏离开耳 目蔽天聪 ………¨……·(316勿
第一百六十二卷
真坠马触机避豺虎 桂女工送子投亲抵豫郡
假乘龙凑巧合鸳鸯 桓宫主舍身代姐出昭关 ……¨……¨·(318D
第一百六十三卷
驻吞车 蚝虎回朝 修宫政怒责四贵妃
领 佼敕化龙寻主 定奇谋计差 二国戚 ………¨……¨…¨·(3201)
J彐
■ⅡJⅡ
Ⅱ■■
榴 花 梦
第-百六十四卷
启金屏飞白刃锦超纵寇 宴宫闱蝉娇行威福
缴帅印退兵符祥玉朝君 醉绣榻德远结柔情 ………·?· ···¨·(322D
第一百六十五卷
羽书三警同歃血报仇 石门山楚武王中箭
密信一缄独舍身仗义 修仁殿岳御史医创 ·……………∴··(3zD
第一百六十六卷
罗梦桂无意窃麒麟 戏 比翼鸾凤虚调竹榻
谢采彬丧心生鬼蜮 喜联群鹘鹄奇遇山村 ·…………¨…¨ (3冗 D
第-百六十七卷
仗三分英勇消弥火患 邓总戎郑州克强敌 ∷
∵
假一片仁慈笼络人心 张小姐山寨得佳音 ………………¨·(328Φ
第-百六十八卷
史皇亲诡语欺君 戏佳人父子取唇 :
楚郡主严词逆 旨 怜贞女嫂叔同谋 ·…··?… …………···∵¨ (3300)
第一百六十九卷
争春色 申夫人听谗闹馆 杀园丁弟兄冲夜道
卖风情史谏议被唇坠楼 走侍女姑嫂泣花荫 ……………¨·(332⑴
第-百七十卷
乱绣阁谏议杀娇妻 控王府邹奇递御状
闹私厅将军索贵主 泣灵帏史舍犯亲威 …………¨………·(334Φ
第一百七十一卷
陷土牢勇将羁身 王小姐幽魂控十殿
囚花苑忠鬟毙命 史探花昼梦证三曹 …………………¨…·036ll,
第一百七十二卷
领暗限讯私谋毓峰英雄可爱 静王府调遣假长史
21
启天牢开地允 穴武侠义堪夸 丞相府查搜真将军 ·………∵¨ ￠38θ)
第t百七十三卷
谒宫禁史相国输威
闹凤楼梅状元露刃
第一百七十四卷
薛梅英遇劫订鸾交
罗传璧寻尸求凤侣
第ˉ百七十五卷
桓艳徽订盟将军府
梅廷桂遇救赤松林
第一百七十六卷
修仁殿桂后行威
正仪宫梅妃假 旨
笫-百七十七卷
代洞房明破机关
会客店暗通消息
第ˉ百七十八卷
感恩情款留罗传璧
怜贞节放走张绣钗
第-百七十九卷
惜英杰乘机招快婿
避羞惭托故访胞兄
第ˉ百八十卷
秉忠贞何妨举爱女
札谗慝正合用仇人
i-百八十-卷
可畏谗谋含沙射影
无边佛法转女成男 ·………¨………¨ (3碉0)
王夫人吊丧阻灵柩
耿小姐引祸扫亲坟 :· …………………。(3绲0冫
美意绵绵裂两番创 口
柔情切切剖一片丹心 ¨………………·Oz】 00)
总戎府再结鸾凤缘 ∷
静王衙双联鸳鸯侣 ·……………………… 0460)
公济私西苗进兵
新替旧南郑失守 Ⅱ…···¨………………·(3钾9)
楚宰臣迎銮武英山
藩王子醉人锦云宫 ……¨…………¨·(3翎 ”
防边警皇天子求贤
∷ ∶
感君恩罗静王问计 …·?· …………Ⅲ····o519)
物多类聚两榜五登科
善有余庆ˉ门三及第 ·………∵……¨ 0s38)
榴 花 梦
耿宝蟾初承慈母训 无情军法郡主行威
罗梦桂三陷美人圈 有恃皇恩阉臣受辱 ……¨…:· ·…¨…。(3557)
第-百八十二卷
两宦官计商蛇蝎毒 存玄妙投赠锦囊机
三鼎甲情会鹄鹄欢 运灵心解明仙子偈 ……………∴·…¨·C577)
第一百八十三卷
一番猜惑怨有所由来 楚武王无心册俊女
两世姻缘事经分 已定 藩郡主有意认佳人 ……¨…………·(3sg7)
第-百八十四卷
解怨启樊笼为姐报恩 修仁殿慧眼辨宫娥
匿仇锁书室代郎结约 景云宫柔情牵淑女 ·………………… (3⒍ 7)
第-百八十五卷
讯官怕恨涉男女嫌 赵定国乞恩奠妹
缮国书情关君臣义 白占魁请 旨省亲 ·……………………… (3637)
第一百八十六卷
楚王宫天伦聚会 梅廷桂挂印函谷关
招商店萍水相逢 罗毓奇践盟总兵府 ………………………·(3“7)
第-百八十七卷
鹊不填桥涉关山空求玉杵
龙经入海逢萍水枉附鸾笺
第一百八十八卷
罗梦桂双解洞房危
梁振英初折沙场气
第-百八十九卷
赏月亭新试 自鸣琴
留仙阁巧投家乡信
杜猜疑防耳 目必须索妹
进容易退艰难无以娱亲 ·∴·…… (3677)
史小姐亲投千里路
东辽王谊重一封书 ·…………………… (3697)
苦肉计软求番郡主
∷
温柔圈强陷潘探花 ……………∴·……·(3T17〉
0● 0°
录
第-百九十卷
劫相府姐妹情深
闹皇街弟兄仇重
第-百九十-卷
武探花殿上调琴
耿小姐膝前诉怨
第-百九十二卷
引马聚牝献谄媚可抛廉耻
以狐假虎弄威权何用天良
{-百九十三卷
耿宝蚺两番承 I刂 训
史蝉娇一味惑君心
第一百九十四卷
耿探花误伤千 日酒
桂爵主讹结百年丝
第一百九十五卷
警垂诰诫招启谗谋
错报佳音翻生嫌隙
第一百九十六卷
穆小姐舍身换父
梅状元奋勇得妻
第Γ百九十七卷
桓德举巧成鸾凤欢
桂梦祯恨结鸳鸯怨
第-百九十八卷
戏绣榻假兄试妹
羞出丑饰词耸天子
抱不平直谏救番官 ·……………¨……¨ 0736)
瑞怡官义辞同心结
昭阳院严拒坐怀恩 ………¨¨………¨·(3755)
耿贵妃南内乞慈恩
皇太后御园开法网 ¨…¨…¨·0774冫
吴翰林昭阳献奸计
朱奶母书馆请完姻 …………¨………·(3793)
兴土木荼毒苍生
建园林搜寻美色 ·………………¨…¨ (3813)
穆天标沙场失阵
梅廷桂帅府运筹 ¨……¨……………·(3832)
白占魁逃灾逢旧侣
江素琴义愤送新交 ……………………¨·(385D
怜智勇虎帐救才郎
慕芳名锦屏窥淑女 ¨¨………………·(3870)
忍唇伤生耿小姐受三番母训
榴 花 梦
∶探纱窗重婢轻儿∷
第一百九十九卷
妒春色谈诗讲礼
叙幽怀诉恨投冤
第二百卷
罗郡主初破铁浮陀
梁将军再折沙场气
第二百零一卷
谏书室忍耐可成祥
闹闺轩猖狂终结怨
第二百零二卷
责负约途 中索聘
劝投降濮上偷期
第二百零三卷
绕怀情切驻马候慈亲
舐犊恩深轻舟追爱女
第二百零四卷
修仁后智激昭阳后
梅贵妃忠谏钱贵妃
第二百零五卷
水云乡私传山上信
节度府巧合意中缘 '
第二百零六卷
申贵妃触忌昭阳宫
史皇后受训凝香阁
第二百零七卷
遣妖鬟预生鸩药祸
获奸细故放蜡丸书 ·…………¨…¨…¨
洛阳城俊士赘亲
飞云馆侍儿递柬 ………………………·
挟圣 旨征调楚藩君
卖柔情软羁梅郡马 ·……¨…………¨
费一片心机撞可开干重铁网
恋三分恩爱割不断万缕情丝 ¨…………·
桓皇后抱病楚王宫
岳状元折肱安祥殿 ………¨………·
奉征调楚武王出师
借居停张小姐留宾 ……………………·
认宝剑虎帐会亲
带温车绿林救母 …………¨¨…¨…·
伏暗弩德标败苗将
报先机艳雪别师尊 ……………………·
求恩完娶钱探花蓄ˉ片婆心 ·…………¨ (3889)
(39o8)
(3928)
(3947)
(3966)
(3985)
(4004)
(4023)
(4o42)
0●
桂驸马误侵南楚寨 取救兵梦奎赍国表
梅贵妃避难小瀛洲 惧缉捕梁母惑家书 ·…………………… eo61)
第二百零八卷
罗郡主单施诱敌谋 斩蟒蛇祁美人试剑
梁将军三折沙场气 论恶宿桂王后占星 ……………………·(4081)
第二百零九卷
论军机宫中改奏折 竹林乡驻兵卫淑女
谈契阔江上接香车 桂花村借势压儒生 ¨………¨……¨·(410D
第二百一十卷
谒姑嫜初成妇道 最难得人心用软语莫辞三寸舌
认母妹重继亲怀 拗不开公论进谮词枉费一番心 ¨………·“120)
第二百 一十ˉ卷
乞兵符丹墀赍御诏 梁将军改邪归正 ∷
颁恩旨南内绣凤旗 史皇后蔑理欺天 ………¨…………?· ··d14Q)
第二百一十二卷
蒋太后拦车闹复道 罗梦桂乞师南楚宫
申贵妃入谏犯昭阳 桂恒魁借兵东辽国 ·……………………Ⅱ(4I6Φ
第二百t十三卷
渭水河桂女王歇马 出宫闱慕名双挂印
兰州府蒋太守挂冠 诣虎帐假姓独投书 ·………·∴·……¨¨ (4179)
第二百冖十四卷
三统领戮力从军 访石洞梦桂喜逢母 :
两弟兄挟仇争印 闭营栅腾先羞见妹 …¨…………¨……·(419助
第二百∵十五卷
奇女子何辞狼虎穴 释小憾启宴款盟兄
大丈夫不乱武陵源 假军机吹灯戏弟妇 ¨…………¨……·G218)
榴 花 梦
笫二百一十六卷
绝情女怒挺绝情刀
慕色郎羞受慕色杖
第二百一十七卷
护军粮调猛虎离山
斟美酒借游鱼入网 ·¨¨…¨¨¨¨∴ (4238)
金兰可聚由他反火回风 破吉穴撬土挖坟
宝纛何翻启我埋针引钱 警奸心取须截发 ·¨¨…………¨ (4258)
第二百一+八卷
墙茨失扫结发金门 赵王子露才引忌
祸水成波饰词南内 祁美人缴令报功 ·………¨…………¨ (钽 78)
第二百一十九卷
桓宫主惹祸陷重围 桂女王敛兵退三舍
岳武元钟情阻客店 苗驸马托病保一军 ·…¨…………¨¨ (绲98)
第二百二十卷
雷劫一宵歼去十万条性命 天不藏奸藏得身偏不藏得音
兵灾四郡献来两双颗头颅 人难立志立定见何难立定足 ·¨ (4317)
第二百二十一卷
念君恩和盘捧奸计 丧缧绁弟兄殆尽
绝盟谊一网布狼心 绞冷宫主婢同戕 …¨…¨¨…¨……·(4337)
第二百二十二卷
恨结娇妃辜恩作怨 张绣钗招魂荒冢
仇关慈母先礼后兵 桂恒魁水战孟津 ………¨……¨……·(4356)
第二百二十三卷
践旧约私渡渡龙江 骆琼芳入水取鱼
托新交指南南楚国 桓梦蛟腾空沽酒 ……¨¨…¨…···…·(437ω
第二百二十四卷 ∷
′
借香醪智窃玉璇玑 应招募英雄义重
27
璧龙佩情受青锋剑 放归宗儿女情深 ·……………………… (4396)
第二百二十五卷
公私乘隙用旋乾转坤 静和宫认亲践旧约
富贵迫人来接位继统 南蛮国奉令卖新图 ·………………Ⅱ (4415)
第二百二十六卷
惑画图蛮国袭东辽 得佳音上本请移兵 ∷
逞妖宝苗人败南楚 赍告急传书求应策 ·………···………¨ (4434)
第二百二十七卷
感故君席中托孤女 东辽王屯营羊穴 口
激盟弟江上斩娇儿 南楚后盗宝紫石关 …………………… (4453)
第二百二十八卷
感新歌离群散伙 修仁后智取贺兰山
应旧誓开性明心 梅状元情留鹿耳岭 ¨……………………·(4472)
第二百二十九卷
说苗营罪赎 自新 遵密令江上擒妖
托梦境仇祈代报 蓄祸心帐前纳款 …………………………·⒁491)
第二百三十卷
∷
顺人情鹿车双挽 片言堪掩饰枉指疑团
求帅令雁阵联飞 杯酒不成欢难消怨隙 ……………¨……·(4510)
第二百三十一卷
激 已往浪子弃军功 宣传德挟衅报私仇
勉未来娇儿承宫训 谢采彬借风放暗火 ……………………·(4529)
第二百三十二卷
窥密约妒妇闹闺帏 庞内侍矫词退御驾
指居停佳人会客店 耿贵妃涉衅受宫刑 ·……………¨…… (弱独)
彳二百三十三卷
榴 花 梦
冤仇紧结何益诛医
罪恶贯盈枉然祷佛
第二百三十四卷
玉酥点谋弑九重君
虎狼刑计戕两 宫嫔
第二百三十五卷
桂王后智授行军诀
潘状元计赚 口供词
第二百三十六卷
骇喜信 良宵花解语
慰幽怀静夜玉生香
第二百三十七卷
御书楼存诏托贤臣
指挥府浮尸认爱女
第二百三十八卷
助 退敌计袭蛮疆
让立君喜逢储府
第二百三十九卷
遵宫训虎帐却储恩
顺人心南蛮继藩统
第二百四十卷
瞻远台恒魁得异梦
宜昌殿彩武捧皇宣
第二百四十一卷
分兵绿仪院恩重君臣
献计正心堂情深父子
逞骄词妖后侮君威
恣浪谑贼臣动鬼愤 ……………………·(4568)
痛生身僧寮成孝制
怜幼稚相府结盟亲 ·……¨¨…¨…¨ (4588)
耸亲威乘机射暗箭
拟反坐抵罪折钱刀 ·………¨¨…···¨ (4ω8)
拒狂士赵彩女捐躯
诏贤臣耿贵妃献策 ·……¨…¨¨¨¨ (4m8)
锦龙山威震百千军
飞云渡智降十八洞 ·……¨………¨¨ (46娲)
诞生不若 回生魂堪借体
贿重无如义重疏怎间亲 ·………………¨ “66D
钱驸马浮舟寻姐
东辽王带甲留宾 ¨¨……¨··‘………。(468D
桂女王预画诛奸策
杜小姐承受锦囊书 ·…………………¨ (4707)
玉春园驸马进瓜
凝香阁皇后见鬼 ……¨……¨……·“726)
o乙
第=百 四十二卷
经一番庭训遂成母子如初
费两次殷勤难得弟兄和协
第三百四十三卷
耸暗谮贵客控娇妻
整明规慈亲训爱女
第二百四十四卷
谏 旨酒单禁碧桃春
庆佳期三联花烛夜
第二百四十五卷
各国王助兵助饷
诸公子宜室宜家
第二百四十六卷
仰圣君进丹凝香阁
保国母下药重华宫
第二百四十七卷
桂女王停兵会胞妹
苗宫主递状认檀郎
第二百四十八卷
史皇后魂消千里檄
武状元怨结数行书
第二百四十九卷
会十八诸侯观国政
率百千甲士荡妖邪
第二百五十卷
献秘书玉阶陈恶款
逞凶悍妒妇唇狂夫
戒骄刚才郎戏淑女 ……………·←746)
杜小姐怀策进皇宫
桂女王泛舟入蛮国 ·…………………… (四 65)
逆君恩婉词矢素志
恋父爱断指慰亲心 ¨……………¨…·(4优 ω
跌Ⅰ杯三番占梦兆
献宝带千里感前情 ¨……………………·(48o4)
桓德远计赚双驸马
桂恒魁义聚八方兵 ……………………·(482o
阴图神器擅负螟蛉
私献封章请攻豺虎 ·…………………… “844)
圣天子避兵祭太庙
桂女王讨贼犯皇城 …¨………………·“863)
谢贞心绮阁认佳人
恋勋爵军营求慈母 …………………¨·￠883)
表清贞请试守宫砂
30 榴 花 梦
奏喜信金殿奖奇功
第
=百五十一卷
续前缘再沐龙恩
悔旧错重求凤偶
第二百五十二卷
宗王府拟刑拟罪
史家园寻柩寻尸
第二百五十三卷
送三舍情伤姐弟
游六宫彩戏椿萱
第二百五十四卷
罗状元订情书馆
史小姐生祭南园
第二百五十五卷
桓皇后受恩昭阳宫
宣侍郎解怨留春馆
第二百五十六卷
罗传壁书轩问病
张绣钗御道投呈
第二百五十七卷
闹闺阁武元结怨
战长江皇子立功
笫二百五十八卷
皇天子上宫让徽号
桂女王绮阁受道书
第二百五十九卷
诉孺慕求迎旋里养 ·………¨………¨ “900
堕巢无完卵理宜从父
破镜必离鸾何惜代夫 ·¨¨………¨¨¨ (4921)
柳小姐后宰上封章
宣侍郎藩宫求谕旨 ………………¨¨…·(494D
穆文雄递书绿杨宫
陆奇衡歃血将军府 ………………………·(496D
宣传德报怨监皇刑
桂恒魁献谋草凤诏 ¨……¨……………·(4980)
恋佳妃恩深爱深
劝娇女怨重病重 ¨………¨…………·(4999)
石小姐私厅联旧爱
罗武元王府庆新婚 ………………………·(sO19)
指前盟修训习三从
酬夙愿沐恩迎百辆 …¨¨¨……………·(5o39)
桓斌玉边殿避烟烽
梅媚仙城南伤利箭 ……………………·(505⑴
湘都国国贼称尊
修仁宫宫妃死节
第二百六十卷
分国难奉令改装
念功勋加恩赐饯
第=百六十-卷
飞白刃两佳人脱网
唱新歌七郡主逃关
第二百六十二巷
戏书馆拨火添油
试中宫指鹿为马
第二百六十三卷
赐创药忠武王探病
驻兵舟修仁后求医
第二百六十四卷
丞相府留情寄寓
仁祥宫巧语辞婚
第二百六十五卷
感孝念神医馈药
弄妖氛左道提兵
第二百六十六卷
春生禁苑跨凤乘鸾
雾锁阳台飞针走线
第二百六十七卷
闭官苑耿太妃劝驾
谒兵舟王小姐回车
烟火台陆公子告急 ∷
元帅府桂女王点兵 ……………·?· …∵…·(50T9)
冷宫廷昭仪开铁网
王子府淑女试罗笼 ………¨…¨¨……·6∞9)
驱万马千军难驱病竖
避三妻四妾怎避才郎 ·………………… (5119)
谢前仇修训责娇儿
伏内线施恩继爱女 ………………………·(5138)
郭小姐护车破敌
史舍人遇劫沉坑 ………………………·(5157)
桂王后误陷虎狼军
梅贵妃愿全生死义 ……………·………… (5177)
上封章昭阳殿逼婚
避恩旨锦辉宫抱病 ……………………¨·(51叨 )
借正题罗传璧省亲
询隐事桓珠卿训子 ¨…………………·(5216)
闹雪景军师折将 :
庆元宵贵主事姑 ……¨………………·(5235)
榴 花 梦
第二百六十八卷
正言训媳线断缝衣
暗算欺天舟翻溺水
第二百六十九卷
萍踪浪迹张绣珠堕水盟亲 胡丽玉恃宠犯宫规
欺敌骄兵李承谟开门揖盗 柳静英沐恩承册立 ¨………¨·(52γ )
第二百七十卷
劫先锋妖女刺妲娥
派后殿妲娥防妖女
第二百七十一卷
怜壮士哭辕门解一枚玉佩 重联天性血可交通
惜亲王求丹陛献九道金牌 谢绝君恩词当决烈 ·…………¨ (5313)
第二百七十二卷
金兰契难离金兰爱
花酒情堪系花酒心
第二百七十三卷
申小姐从军南诏国
薛将军奏凯岳阳城
第二百七十四卷
饵狂生元妃失彩凤
惜爱女太后赐荔枝
第二百七十五卷
俏侍儿毒施地网机
痴公子误访天台洞
第二百七十六卷
绝 口供漏网走狂生
32
启嫌疑逾年生贵子
明恩怨一旦遇冤魂 ………¨…¨……·(525匀
献一方锦帕情碍东床
盗七庙 画图计复南楚 ………¨¨…¨·(5294)
桃源洞仗剑阻渔郎
芷芳亭调琴引羁客 ¨……¨…………·(5333)
求内殿郡主设机关
谒中宫贵妃探消息 ·………………¨¨ (53S3)
丽云宫移花接木
南诏国返棹回舟 …¨………………¨·(5373)
赃何来证何来闺中诟唇刮难开
生可以死可以堂上严词当不起 ¨……·(5393)
林指挥重奉彩衣欢
33
悬疑案移宫防弱媳
第二百七十七卷
力求修仁殿一诺无辞
跪叩丽云宫三星错照
第三百七十八卷
飒解湘江真原是假
刀飞绣榻假不容真
第二百七十九卷
衅结一番生一番风浪
身经两世继两世天伦
第二百八十卷
罗状元仗剑迎晖宫
桓郡主游魂南楚国
第二百八十一卷
陆道人再染红尘
吴公子重投铁网
第二百八十二卷
追 已往贵妃怼盟姐
试未来藩后赌娇儿
第二百八十三卷
百岁姻缘片言解怨
廿年盟爱
=旦成嫌
第二百八十四卷
桓郡主三番难夫婿
桂武元两次拜多娇
第二百八十五卷
藩世子再染钟情苦 ……………………·Φ412)
正言折理柔可制刚
割爱保身近莫如远 ¨…¨¨¨……·(5432)
兵布八方设天罗与地网
恩开一线觉今是而昨非 ·……………… (“52)
感慈恩上表乞庐医
成异变投鸩试朱鹊 ·………………… C弘72)
修竹报血泪染花笺
悟山歌诚心得真诀 ……………………·(5092)
两路信来计差三将
一缄书到怨诉百花 ·……………………… (5511)
天眼恢恢久奸必盗 ‘
人心曲曲借草惊蛇 ……………………·(553D
仗柔情巧生情外倩
负耿直误信直中直 ·………¨………” (o551)
奉谕 旨遣女赴西京
沐恩纶送儿朝北阙 ……………………·(5571)
榴 花 梦
奇缘巧合外国得妻 踹宫门夫妻重结衅
知己难抛内闺谏母 修家训姑媳各徇私 ·…………¨……¨ (55∞)
第二百八十六卷
诉幽怨感皇后知音 迎晖官告归宁父母
吐奸谋承夫人错爱 安慈苑辞永诀姑嫜 ·…………¨……¨ (5610)
第二百八十七卷
伤心血爱女谒慈亲 认宫婢琦徽明冤屈
逞厉词娇甥讥舅母 捕偷儿传璧受严刑 ·…………………… (56sO)
第二百八十八卷
碧华宫镜分恩爱 花作友酒作媒足堪迷客
迎晖殿罪拟刑章 唇如枪舌如剑信可杀人 ……¨………¨·(5“9)
第二百八十九卷
债有主冤有头鬼魂索命 感知己剖腹明心
来无踪去无迹壮士潜身 念糟糠托妃求母 ·…………∵…… (5669)
第 二百九十卷
解前仇讲和求藩邸 戒骄词恒魁严母训
蠲旧忿请罪拜天街 用软款传璧折夫纲 ·…………………… (56g9)
第二百九十-卷
挺神枪佳人持烈性 祁艳雪出差遵帅令
赍国表番使报警灾 虞蕙珠祈雨媚君心 ¨……¨…………·(5TO9)
笫二百九十二卷
尊元后妃子凛宫箴 上林苑吸人伤内侍
贲宠妃番君严国典 玉兰亭觅迹战妖魔 ·¨……………¨… (5729)
第二百九十三卷
林飞霄感恩报恩 洪水淹番城蕙珠陷主
祁艳雪缴令请令 狂雷轰宫院梦桂诛妖 ……………………·(5"9)
录
第二百九十四卷
桓祥玉奉 旨归藩
桂恒魁停船待婿
第二百九十五卷
试课文麟生献窗课
抚妆镜祥玉感新妆
第二百九十六卷
宴青宫储君怜勇将
会客店公子遇神仙
第二百九十七卷
痴迷郎枉费痴迷语
薄幸女难更薄幸心
第二百九十八卷
松封洞史公子存身
九曲江 申先锋送母
第二百九十九卷
桓郡主伤重捐生
许道人夜深剜毒
第三百卷
念劬劳三上九华山
忧边警两投千里报
第三百零一卷
怜爱女玉殿提兵
试佳人长江抱病
第三百零二卷
恒德武勇夺存英港
江上品鸾箫何劳引凤
舟中翻妙曲单避牵牛 ……………¨··∶¨。(5%9)
骇凶讣四邻遣使
喜奇逄一夜会亲……∴·………………·(578助
凌郡主南国动三军
楚武王东床得两婿 ……………………·(5gO助
辞帅印只争生死状
夺军功先陷骨 肉亲 ……………………·(082叻
斩夫婿梦悟前因
救娇妻恩消宿怨 ·……………………… (58⒆)
桓德远运筹破恶阵
桂恒魁修诀度禅关 …∴,… …∴。…¨¨… (sg69)
求北斗本命灯翻一盏
拜东华诚心香束七枝 …………···…¨·(5889)
楚储君退师斩强敌
骆郡主递信探危渊 ·……………………… (5908)
出重围欢逢爱女
榴 花 梦
凌桂卿大战九曲江 施毒计智探夫郎 ·……………¨……… (59?8)
第三百零三卷
楚元妃 良方医国戚 激水冲来鸳鸯折颈
申小姐妙计试皇亲 飞舟载去燕子投怀 ……………………·(59邻 )
第三百零四卷
凌郡主败阵闹江心 乱军法灯下丧英雄
申先锋迷途投石洞 馈兵粮帐前斩知己 ·…¨…¨…∴·…·(596β )
第三百零五卷
改封章代书施妙手 罗状元定谋访两弟
借绛烛隐语露柔情 萧王后中计出三军 ·………………¨¨ (5988)
第三百零六卷 Ⅱ
薛锦祥力挑连环马 奉密令借情消解恨
邓梦璧智踏两头船 痛凶音移怒化成哀 ……………………·6008)
第三百零七卷
痛胞兄严父恩怨宜伸 紧中空元妃辨脉息
羡娇媳慈姑针锋恰对 虚是实桂后授兵机 ……………∵…·(6028)
第三百零八卷
桂梦烨山中遇文远 充向导害人害己
陆必辉城下诱 良勋 准奔丧可纵可收 ¨……………………·(6048)
第三百零九卷
河山虽远仗宾鸿锦鲤可通 凌郡主挂孝归番
肘腋须防知女子小人难养 薛将军浮词赴讯 ¨……………·(6068)
第三百一十卷
省椿萱六军驻马 不背前情恩施继子
留母侄三月扳辕 难违旧约义遣 比儿 ·……………………… (6OS8)
第三百一十-卷
37
第三百一十二卷
桓郡主遁世解冤山 存机伏线宜授九还丹
定乡侯荣归飞云岛 怒虎奔龙引生三昧火 ………………¨·“128)
笫三百一十三卷 ∷
桂王后智授知心妹 饵诱金鳌巧存名册
罗状元情注结发妻 谋收彩凤借访灵丹 …∶·……………¨¨ “149
第三百-十四卷
假泄机含规含劝 接兵舟防碍女生端
真求计半吐半吞 叙 内院受慈姑定策 ·……………………¨ (61勰 )
第三百-十五卷
遵懿 旨强敷众议 戒宜重贤名父母心理当撮合
逞酸词最动人怜 借可灵谮语姑嫂谊不应同谋 ……………·(6188)
第三百-十六卷
装得像计得成奉三章约法 ·彩云宫夫妻初致意
怨可消愁可解感-纸家书 安王府姐妹两谈心 ¨¨………·(620D
第三百一十七卷
痴情郎颠魂倒梦
挟怨女剪发燃灰
第三百一十八卷
思慕维殷梦客痴魂招梦病
望闻宜切神医妙手仗神方
恼芳卿奸狡琴可调情不可调
谢弟妇良谋言足信心何足信
第三百一十九卷
修仁殿杈辞慰娇女
碧纱幅忍气悦才郎
消愁岭佳人寻古迹
照心岩仙子露禅机 ……………·6100
真妙手彩线折肱
假尽心纱橱侍药 ……………………··°…·(622D
昭阳宫前星耀彩
留芳阁蕴玉生辉 …………¨·“246)
赐梅花挂彩簪红 ∷
开美宴高谈小唱 ………………………·(6266)
￡扭g扭
榴 花 梦
第三百二十卷
询密信妃子阅仙符 贺令节正宫修觐礼
转暗机小王领懿 旨 盼佳期书馆乞 良谋 ·………………¨¨ (6280
第三百二十-卷
渡仙津温香暖玉 两颗金丹足可明施暗用
寻鬼壤坠粉残烟 一根丝带翻成妇唱夫随 …………………·∞3Q6)
第三百二十二卷
孽镜台前三曹对案 消刚愎才郎须软款
奈河桥畔两鬼鸣冤 慰妖痴慈母善温存 ……………………·(6325)
第三百二十三卷
诸王子画地分封 桓德武践约往西苗
三新魁联名及第 桂梦烨受恩归南诏 ·……………………¨ (6344)
第三百二十四卷
奏圣乐月夜调和 丹可成功莫惮降龙伏虎
借权谋春宵美满 机难错过休辞航海浮舟 ·………………¨ (0360
第三百二十五卷
桓德武出封南屏郡 上林苑秋光飞乳燕
桂恒魁立约修仁宫 桃花源春色琐文鸯 ·………¨………… (6384)
第三百三十六卷
捧国书小王朝舅母 动慈爱借一席柔言
凛谕 旨郡主敬姑嫜 诵君恩订四夷献寿 ……………¨……·(6403)
第三百二十七卷
三次迁延引逗愁魔病竖
一番攻激挽 回铁性铜心
第三百二十八卷
无情画舸伤绕膝血泪齐倾
谒玉陛郡主辞朝
饯长亭储君悼别 ·………………… (“”)
忠武王束装入觐
38
有恨湘江散同胞肝肠并断
第三百二十九卷
种得麒麟妯娌湘宫欣并喜
车乘鸾鹤夫妻蛮国庆双归
第三百三十卷
乐府四歌诵工人有庆
华封三祝愿万寿无疆
第三百三十一卷
避懿 旨急图敛迹
激慈恩妙用谗词
第三百三十二卷
代元妃开心上林苑
向贵主索命黑甜乡
第三百三十三卷
碧霄仙婉语谏妲娥
梅妃子厉词抵藩王
第三百三十四卷
恩爱女心殷飞雁足
恋慈姑倩切阻云车
第三百三十五卷
浮来锦鲤伤孺慕恩深
挂去征帆念金兰情重
第三百三十六卷
入梦王宫爱民济药
争春妓馆惧父逃身
第三百三十七卷
修仁后易服出宫 ·……………¨ (6狃2)
青宫府众美相逢
紫禁城六王聚会 …………···…·(6猸 l)
窥御宴皇后破玄机
赏花灯姐娥露色相 ·………………¨ “。B1)
客馆梦凶机叹梁崩栋折
藩宫生吉兆庆凤翥麟翔 ·………………… -501)
桓斌玉载酒叩祥关
桂恒魁谈棋惊恶梦 ·…………………… (6521)
情虽钟缘偏尽何劳至再至三
′
死将迩病当来 自合忽添忽减 …………·(6弘0)
留仙馆张公子消魂
蕊珠宫桓元妃叶梦 ¨……¨……¨…·(6560)
神道有灵保一方民命
痴奴无用误三度鸡鸣 ……···…¨∶·:。 ⒃580)
严夏楚相国讯家童 :
∶
辨股肱储君询妃子 ·…………∴·Ⅱ…¨ (6mω
虫翟￡
榴 花 梦
辨来源宫中问症 终南山美人采药
盼归省海上遇风 静和院妃子制丹 …………………∵…¨·(6⒍0)
第三百三十八卷
询暗事无心露暗线 庆新婚王孙宜家室
断情根假手毁情丹 归故国郡主谒宫闱 ·…………………… ““0)
第三百三十九卷
一枕露机关知心恋恋 夙缘既满撒手脱红尘
九霄寻丹药妙手空空 懿德难忘矢心缠白练 ………………·6660)
第三百四十卷
抛不去幽情杀身取义 拜南海果满功成
及得来妙手起死回生 泣湘宫红愁绿惨 ¨…………………·(667⑴
第三百四十-卷
遣鹿妖妲娥收法宝 清虚府桂后传书
产龙种公主制丹丸 碧纱帽梅妃诈病 ………………··l∵ ∵·6⒆8、 )
第三百四十二卷 ∷
丽云宫恶鬼再寻仇 楚武王重赏求医 '
皇亲府妲娥初显圣 桓世子乞恩访母 ¨…………………¨·(6717)
第三百四十三卷
念功臣三 日拈香 服辟谷止饥难止怨
伤国戚两宫设祭 吐禅机同去不同回 ·………………∵¨¨ 6736)
第三百四十四卷
意外缘谈新联话旧 折文榜妲娥再显圣
愁中喜祷母忽宜男 受信香青女暂分忧 ·…………………¨ “756)
第三百四十五卷 ∷
虎 口救人奋拳来壮士 一局消闲两王惊恶梦
蜗居留客坦腹得娇妃 三朝立约千里沛甘霖 ……………¨·(6776)
40
41
第三百四十六卷
有无原相恤谷济邻邦 扶危济困狭路遇邪妖
跋涉敢辞劳魂依慈母 严训慈恩天涯寻游子 ¨…¨………·(6706)
第三百四十七卷
慕财翁反面起炎凉 避是非走为秘诀
贤慧女矢心成铁石 兔株连死便开销 ·………………···¨… (6815)
第三百四十八卷
慰幽怨重会斗寒图 宴内苑弱女惜天伦
谢多情再却修仁印 谏临轩贤妃明大义 ·…………………… (6834)
第三百四十九卷
逞夸词初泄降真香 金英洞妲娥下山
办丧礼三却修仁印 迷津渡剑侠入圣 ¨……………………·(6853)
第三百五十卷
凝祥院钗分鸾镜破 孝顺儿天涯空往返
奉月楼血溅彩云飞 多情女身后极哀荣 ……∴·…¨……¨。(687勿
第三百五十-卷
司楼监投池殉故主 货屋售鬟孤身千里
北狄王验梦认真容 穷途末路破庙一宵 ¨¨……¨………·(6891)
第三百五十二卷
卸金箱张冠移李戴 洪都府公子两求情
讯宝剑雪重迫霜严 重华宫妲娥三显圣 ……………………·(691◇
第三百五十三卷
报喜音留一通偈贴 谏胞兄警词 申激切
旌恩赏锡两次褒封 抵严父狡语逞娇痴 ……………………·(693⑴
第三百五十四卷
乞画图三番劝驾 桓德猛改装访中国
榴 花 梦
报疑案千里传书 罗锦魁买棹渡漳江 ………………………:(6949)
第三百五十五卷
桂花村求恩迁父柩 战空中妲娥收宝
北狄国报德建仙祠 恋膝下郡主思亲 ·……………………… (ω ω)
第三百五十六卷
∷ ∷
鸾章锡宠宜册中宫 冷雨凄风冤魂入梦 ∷
鱼 目混珠难逃慧眼 天涯地角狭路逢仇 ·…………………… (s98吵
第三百五十七卷
降金章妲娥归月府 白英玑望幸假秦妃
受玉敕青女入琳宫 桓兆振追踪查守监 ·…¨……¨…¨¨ (⒛08)
第三百五十八卷
罗郡主善词服彩燕 寿王衙调兵遣将
桓梦彪巧计诱飞檐 青宫府赶怪驱妖 ¨…¨¨¨…………·(7020
第三百五十九卷
楚储宫英玑行刺 索血书寿置查始历
终南山世子诛妖 明往事谢女复闺妆 ·………¨…∵∵…… (70躬)
第三百六十卷
柳贵妃册位正修仁 隔世音容深宫认母
许仙医赠符明往迹 两期述作秃笔完篇 …………………∶·¨ (9063)
42 第 一 卷
唐天子建储安国本
桓总戎遣子探 内亲
贤小妞 园中争宝剑
桂舍人月下遇妖魔
朔风凛冽暮冬天 ,长 夜严寒转未眠。冷月半轮窥绣户,残 檠一盏射帘前 。
自怜弱质难酬应 ,犹幸高堂有动怜 。闭户每将针线缀 ,消 闲多近药炉边 。
常开奁具寻文墨 ,性 喜研朱染小笺。三奇缘传经删定,榴 花异梦再垂编。
自愧拙才非咏絮,敢 留字迹玷羞惭。只缘尘世浑如梦,弹 指韶光去不还:
一旦渺茫脂粉散,应无事业可流传。遗得数篇残句在,得 人批黜亦难寻。
故而不揣粗庸句,爰集成编付梓人。虽无子史诗书妙,离 合悲欢亦足聆。
闺阁知间休见晒,开卷先提第一篇。
事属六朝攻伐后,隋朝文帝定乾坤。嗣位荒淫隋炀帝,荒 荒四野惨流离。
弑父弑兄根本失,大兴土木虐军民。草莽英雄都起义,烟 尘处处动刀兵。
陇西天产直天子,姓李名渊镇太原。龙凤之姿天 日表,英 武驰名握万军。
哀怜黎遮遭涂炭,激反关中起义师。部下貔貅兵百万,帐前谋士客三千。
二十七家英勇将,开 国元勋十八筹。义旗遥指人难敌,除 凶斩暴救良民。
星鸯置晏霪翼芋虞重晏晷窘晷晏:晏爵彗展鸷蚕叠:拿蛋叠琶蟊害鲞:
韦后弑君天下乱 ,睿宗定鼎国家安 。传至玄宗天宝帝 ,范 阳兵变起胡尘。